SP Allocate Alpha Fund II LP  [OT] P 12/23/2024 12/31/2024 $15,001 - $50,000 


SP Allocate Premier Access Fund  [OT] P 12/23/2024 12/31/2024 $15,001 - $50,000 


SP CA ST DEPT WTR UTIL  [GS] S 12/02/2024 12/31/2024 $250,001 - $500,000 
SP U.S Treasury Bills  [GS] P 12/16/2024 12/31/2024 $250,001 - $500,000 
SP U.S Treasury Bills  [GS] P 12/16/2024 12/31/2024 $250,001 - $500,000 
SP U.S Treasury Bills  [GS] S (partial) 12/26/2024 12/31/2024 $500,001 - $1,000,000 
SP U.S Treasury Bills  [GS] P 12/30/2024 12/31/2024 $500,001 - $1,000,000Filing ID #20026577ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
SP U.S. Treasury Notes  [GS] S (partial) 12/19/2024 12/31/2024 $50,001 - $100,000 
