JT AAON, Inc. - Common Stock (AAON) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT AAON, Inc. - Common Stock (AAON) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Accenture plc Class A Ordinary Shares (ACN)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Adobe Inc. - Common Stock (ADBE) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Advanced Drainage Systems, Inc. Common Stock (WMS)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 01/29/2025 01/29/2025 $1,001 - $15,000 

Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 01/29/2025 01/29/2025 $1,001 - $15,000 

Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 01/30/2025 01/30/2025 $1,001 - $15,000 

Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 01/29/2025 01/29/2025 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 01/21/2025 01/21/2025 $50,001 - $100,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT ANSYS, Inc. - Common Stock (ANSS) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT AppFolio, Inc. - Class A Common Stock (APPF)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Arista Networks, Inc. Common Stock (ANET)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Atlassian Corporation - Class A Common Stock (TEAM)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

Atlassian Corporation - Class A Common Stock (TEAM)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

Atlassian Corporation - Class A Common Stock (TEAM)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

JT Axon Enterprise, Inc. - Common Stock (AXON)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Berkshire Hathaway Inc. New Common Stock (BRK.B)  [OP]S 01/15/2025 01/15/2025 $15,001 - $50,000 


Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]S 01/15/2025 01/15/2025 $15,001 - $50,000 

JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [OP]P 01/13/2025 01/13/2025 $1,001 - $15,000 


JT Berkshire Hathaway Inc. New P 01/13/2025 01/13/2025 $15,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Common Stock (BRK.B)  [ST] $50,000 

Berkshire Hathaway Inc. New Common Stock (BRK.B)  [OP]P 01/15/2025 01/15/2025 $50,001 - $100,000 


JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]S 01/13/2025 01/13/2025 $15,001 - $50,000 

JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 01/13/2025 01/10/2025 $15,001 - $50,000 

JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [OP]P 01/13/2025 01/13/2025 $1,001 - $15,000 


JT Berry Global Group, Inc. Common Stock (BERY)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Boeing Company (BA)  [ST] S 01/13/2025 01/13/2025 $15,001 - $50,000 

JT Booz Allen Hamilton Holding Corporation Common Stock (BAH) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Broadcom Inc. - Common Stock (AVGO)  [ST]S 01/28/2025 01/28/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Broadridge Financial Solutions, Inc. Common Stock (BR)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Brown & Brown, Inc. Common Stock (BRO)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Cadence Design Systems, Inc. - Common Stock (CDNS)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT CDW Corporation - Common Stock (CDW)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Celsius Holdings, Inc. (CELH)  [ST] S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Chevron Corporation Common Stock (CVX)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Chipotle Mexican Grill, Inc. Common Stock (CMG)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Churchill Downs, Incorporated - Common Stock (CHDN)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Clean Harbors, Inc. Common Stock (CLH)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Coca-Cola Company (KO)  [ST] S 01/21/2025 01/21/2025 $1,001 - $15,000 

JT Comfort Systems USA, Inc. Common Stock (FIX)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Credo Technology Group Holding Ltd - Ordinary Shares (CRDO)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

Credo Technology Group Holding Ltd - Ordinary Shares (CRDO)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

Credo Technology Group Holding Ltd - Ordinary Shares (CRDO)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

JT CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Darden Restaurants, Inc. Common Stock (DRI)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Deckers Outdoor Corporation (DECK) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Dropbox, Inc. - Class A Common Stock (DBX)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT e.l.f. Beauty, Inc. Common Stock (ELF)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Elevance Health, Inc. Common Stock (ELV)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT EMCOR Group, Inc. Common Stock (EME)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Fortinet, Inc. - Common Stock (FTNT) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT GoDaddy Inc. Class A Common Stock (GDDY)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Graphic Packaging Holding Company (GPK)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT HealthEquity, Inc. - Common Stock (HQY)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Heico Corporation Common Stock (HEI)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Heico Corporation Common Stock (HEI)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Ingersoll Rand Inc. Common Stock (IR)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Installed Building Products, Inc. Common Stock (IBP)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Intel Corporation - Common Stock (INTC)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

Intel Corporation - Common Stock (INTC)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

Intel Corporation - Common Stock (INTC)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

JT Intercontinental Exchange Inc. Common Stock (ICE)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Intuit Inc. - Common Stock (INTU) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Lam Research Corporation - Common Stock (LRCX)  [ST]P 01/16/2025 01/16/2025 $1,001 - $15,000 

JT Lamb Weston Holdings, Inc. Common Stock (LW)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Linde plc - Ordinary Shares (LIN) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Lowe's Companies, Inc. Common Stock (LOW)  [ST]S 02/07/2025 02/07/2025 $15,001 - $50,000 

JT lululemon athletica inc. - Common Stock (LULU)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Manhattan Associates, Inc. - Common Stock (MANH)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Manhattan Associates, Inc. - Common Stock (MANH)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

Manhattan Associates, Inc. - Common Stock (MANH)  [ST]S 01/29/2025 02/11/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Manhattan Associates, Inc. - Common Stock (MANH)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Medpace Holdings, Inc. - Common Stock (MEDP)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]S 01/30/2025 02/11/2025 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]S 01/30/2025 02/11/2025 $1,001 - $15,000 

JT Molina Healthcare Inc Common Stock (MOH)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Monolithic Power Systems, Inc. - Common Stock (MPWR)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT MSCI Inc. Common Stock (MSCI) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Netflix, Inc. - Common Stock (NFLX) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Nutanix, Inc. - Class A Common Stock (NTNX)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 01/28/2025 02/11/2025 $1,001 - $15,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

JT NVR, Inc. Common Stock (NVR)  [ST] S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT PACCAR Inc. - Common Stock (PCAR)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Palo Alto Networks, Inc. (PANW)  [ST] S 01/13/2025 01/13/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Paychex, Inc. - Common Stock (PAYX) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Paylocity Holding Corporation - Common Stock (PCTY)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Performance Food Group Company Common Stock (PFGC)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Pure Storage, Inc. Class A Common Stock (PSTG)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Quanta Services, Inc. Common Stock (PWR)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT ResMed Inc. Common Stock (RMD) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Robinhood Markets, Inc. - Class A Common Stock (HOOD)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

Robinhood Markets, Inc. - Class A Common Stock (HOOD)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000 

Robinhood Markets, Inc. - Class A Common Stock (HOOD)  [ST]S 01/29/2025 01/29/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Royal Caribbean Cruises Ltd. Common Stock (RCL)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Saia, Inc. - Common Stock (SAIA) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Salesforce, Inc. Common Stock (CRM) [ST]S 01/21/2025 01/21/2025 $15,001 - $50,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT SBA Communications Corporation - Class A Common Stock (SBAC)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT ServiceNow, Inc. Common Stock (NOW)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

ServiceNow, Inc. Common Stock (NOW)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

ServiceNow, Inc. Common Stock (NOW)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

JT Super Micro Computer, Inc. - Common Stock (SMCI)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Synopsys, Inc. - Common Stock (SNPS)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Take-Two Interactive Software, Inc. - Common Stock (TTWO)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

Take-Two Interactive Software, Inc. - Common Stock (TTWO)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

Take-Two Interactive Software, Inc. - Common Stock (TTWO)  [ST]P 02/03/2025 02/03/2025 $1,001 - $15,000 

JT The Cigna Group Common Stock (CI) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT T-Mobile US, Inc. (TMUS)  [ST] S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT Transdigm Group Incorporated Common Stock (TDG)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT United Rentals, Inc. Common Stock (URI)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Walt Disney Company (DIS)  [ST] S 01/13/2025 01/13/2025 $1,001 - $15,000 

Walt Disney Company (DIS)  [ST] S 01/21/2025 01/21/2025 $15,001 - $50,000 

JT Westinghouse Air Brake Technologies Corporation Common Stock (WAB) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

JT WillScot Holdings Corporation - Class A Common Stock (WSC)  [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

Zoom Communications, Inc. - Class A Common Stock (ZM)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

Zoom Communications, Inc. - Class A Common Stock (ZM)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

Zoom Communications, Inc. - Class A Common Stock (ZM)  [ST]P 01/28/2025 01/28/2025 $1,001 - $15,000 

JT Zscaler, Inc. - Common Stock (ZS) [ST]S 01/13/2025 01/13/2025 $1,001 - $15,000 

