Direxion Daily Small Cap Bull 3X ETF - TNA  [OT]S 01/02/2025 02/05/2025 $100,001 - $250,000 


Direxion Daily Small Cap Bull 3X ETF - TNA  [OT]P 01/03/2025 02/05/2025 $50,001 - $100,000 


Direxion Daily Small Cap Bull 3X ETF - TNA  [OT]S 01/06/2025 02/05/2025 $50,001 - $100,000 


Direxion Daily Small Cap Bull 3X ETF - TNA  [OT]P 01/13/2025 02/05/2025 $250,001 - $500,000 


Direxion Daily Small Cap Bull 3X ETF - TNA  [OT]P 01/14/2025 02/05/2025 $15,001 - $50,000 


TypeDate Notification DateAmount Cap . Gains > Direxion Daily Small Cap Bull 3X ETF - TNA  [OT]S 01/15/2025 02/05/2025 $250,001 - $500,000 


Ford Motor Company Common Stock (F) [ST]P 01/13/2025 02/05/2025 $15,001 - $50,000 
Ford Motor Company Common Stock (F) [ST]P 01/08/2025 02/05/2025 $15,001 - $50,000 
Ford Motor Company Common Stock (F) [ST]P 01/06/2025 02/05/2025 $15,001 - $50,000 
Ford Motor Company Common Stock (F) [ST]S 01/07/2025 02/05/2025 $100,001 - $250,000 
Ford Motor Company Common Stock (F) [ST]P 01/03/2025 02/05/2025 $50,001 - $100,000 
Ford Motor Company Common Stock (F) [ST]S 01/21/2025 02/05/2025 $50,001 - $100,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]S 01/24/2025 02/05/2025 $15,001 - $50,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]P 01/24/2025 02/05/2025 $15,001 - $50,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]P 01/29/2025 02/05/2025 $50,001 - $100,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]P 01/30/2025 02/05/2025 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]P 01/03/2025 02/05/2025 $50,001 - $100,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]S 01/07/2025 02/05/2025 $250,001 - $500,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]P 01/09/2025 02/05/2025 $15,001 - $50,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]P 01/13/2025 02/05/2025 $50,001 - $100,000 
Harley-Davidson, Inc. Common Stock (HOG)  [ST]S 01/16/2025 02/05/2025 $100,001 - $250,000 
Yieldmax Smci Optn Inc Strg ETF - SMCY  [OT]P 01/17/2025 02/05/2025 $15,001 - $50,000 


Yieldmax Smci Optn Inc Strg ETF - SMCY  [OT]P 01/15/2025 02/05/2025 $50,001 - $100,000 


Yieldmax Smci Optn Inc Strg ETF - SMCY  [OT]P 01/28/2025 02/05/2025 $100,001 - $250,000 


