Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/02/2025 01/05/2025 $1,001 - $15,000 
Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Amphenol Corporation Common Stock (APH)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Apple Inc. - Common Stock (AAPL) [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Arista Networks, Inc. Common Stock (ANET)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
AT&T Inc. (T)  [ST] P 01/02/2025 01/03/2025 $1,001 - $15,000 
BlackRock, Inc. Common Stock (BLK) [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000Filing ID #20018054ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
BlackRock, Inc. Common Stock (BLK) [ST]P 01/02/2025 01/05/2025 $1,001 - $15,000 
Broadcom Inc. - Common Stock (AVGO)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Churchill Downs, Incorporated - Common Stock (CHDN)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Costco Wholesale Corporation - Common Stock (COST)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Costco Wholesale Corporation - Common Stock (COST)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Dover Corporation Common Stock (DOV)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Home Depot, Inc. (HD)  [ST] P 01/02/2025 01/03/2025 $1,001 - $15,000 
Home Depot, Inc. (HD)  [ST] P 01/02/2025 01/03/2025 $1,001 - $15,000 
Microsoft Corporation - Common Stock (MSFT)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Netflix, Inc. - Common Stock (NFLX) [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
NVIDIA Corporation - Common Stock (NVDA)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > Palo Alto Networks, Inc. (PANW)  [ST] P 01/02/2025 01/03/2025 $1,001 - $15,000 
PayPal Holdings, Inc. - Common Stock (PYPL)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Salesforce, Inc. Common Stock (CRM) [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
SoFi Technologies, Inc. - Common Stock (SOFI)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
SoFi Technologies, Inc. - Common Stock (SOFI)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Southwest Airlines Company Common Stock (LUV)  [ST]S 12/31/2024 01/31/2025 $1,001 - $15,000 
The Trade Desk, Inc. - Class A Common Stock (TTD)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
Uber Technologies, Inc. Common Stock (UBER)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
VeriSign, Inc. - Common Stock (VRSN)  [ST]P 01/02/2025 01/03/2025 $1,001 - $15,000 
