Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]P 01/07/2025 01/08/2025 $1,001 - $15,000 

Booz Allen Hamilton Holding Corporation Common Stock (BAH) [ST]S 01/07/2025 01/08/2025 $1,001 - $15,000 

Broadridge Financial Solutions, Inc. Common Stock (BR)  [ST]P 01/07/2025 01/08/2025 $1,001 - $15,000 
Cintas Corporation - Common Stock (CTAS)  [ST]P 01/07/2025 01/08/2025 $1,001 - $15,000 
Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 01/07/2025 01/08/2025 $1,001 - $15,000 

General Dynamics Corporation Common Stock (GD)  [ST]S 01/07/2025 01/08/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 01/07/2025 01/08/2025 $1,001 - $15,000 

Verisk Analytics, Inc. - Common Stock (VRSK)  [ST]P 01/07/2025 01/08/2025 $1,001 - $15,000 
