Abbott Laboratories Common Stock (ABT)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Abbott Laboratories Common Stock (ABT)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Abbott Laboratories Common Stock (ABT)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

DC AbbVie Inc. Common Stock (ABBV) [ST]P 01/15/2025 01/31/2025 $1,001 - $15,000 

AbbVie Inc. Common Stock (ABBV) [ST]P 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Canadian National Railway Company Common Stock (CNI)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC Canadian National Railway Company Common Stock (CNI)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

Canadian National Railway Company Common Stock (CNI)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

Goldman Sachs Group, Inc. (GS)  [ST] P 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Goldman Sachs Group, Inc. (GS)  [ST] P 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Goldman Sachs Group, Inc. (GS)  [ST] P 01/15/2025 01/31/2025 $1,001 - $15,000 

McKesson Corporation Common Stock (MCK)  [ST]P 01/15/2025 01/31/2025 $1,001 - $15,000 

DC McKesson Corporation Common Stock (MCK)  [ST]P 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Merck & Company, Inc. Common Stock (MRK)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Merck & Company, Inc. Common Stock (MRK)  [ST]S 01/15/2025 01/31/2025 $1,001 - $15,000 

Merck & Company, Inc. Common S 01/15/2025 01/31/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (MRK)  [ST] 

DC Stryker Corporation Common Stock (SYK)  [ST]P 01/15/2025 01/31/2025 $1,001 - $15,000 

DC Stryker Corporation Common Stock (SYK)  [ST]P 01/15/2025 01/31/2025 $1,001 - $15,000 

