JT Abbott Laboratories Common Stock (ABT)  [ST]P 02/13/2025 03/05/2025 $1,001 - $15,000 

JT Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 02/12/2025 03/05/2025 $1,001 - $15,000 

JT Ambev S.A. American Depositary Shares (ABEV)  [ST]S 02/07/2025 03/05/2025 $1,001 - $15,000 

JT Ambev S.A. American Depositary Shares (ABEV)  [ST]S (partial) 02/06/2025 03/05/2025 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]S (partial) 02/03/2025 03/05/2025 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]S (partial) 02/24/2025 03/05/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Apple Inc. - Common Stock (AAPL) [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Blackstone Inc. Common Stock (BX) [ST]S (partial) 02/27/2025 03/05/2025 $1,001 - $15,000 

JT Blackstone Inc. Common Stock (BX) [ST]S (partial) 02/26/2025 03/05/2025 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (XYZ)  [ST]S 02/27/2025 03/05/2025 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (XYZ)  [ST]P 02/03/2025 03/05/2025 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]P 02/06/2025 03/05/2025 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Cisco Systems, Inc. - Common Stock (CSCO)  [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT D.R. Horton, Inc. Common Stock (DHI)  [ST]S (partial) 02/13/2025 03/05/2025 $1,001 - $15,000 

JT DASSAULT SYSTEMES SA ADR (DASTY)  [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT DISCO CORP UNSP /ADR (DSCSY) [ST]P 02/10/2025 03/05/2025 $1,001 - $15,000 

JT DISCO CORP UNSP /ADR (DSCSY) [ST]P 02/07/2025 03/05/2025 $1,001 - $15,000 

JT EEN ENERGY HLDGS UNSP/ADR (XNGSY)  [ST]S (partial) 02/07/2025 03/05/2025 $1,001 - $15,000 

JT EEN ENERGY HLDGS UNSP/ADR (XNGSY)  [ST]S (partial) 02/10/2025 03/05/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 02/19/2025 03/05/2025 $1,001 - $15,000 

JT Fiserv, Inc. Common Stock (FI)  [ST] P 02/26/2025 03/05/2025 $1,001 - $15,000 

JT Fiserv, Inc. Common Stock (FI)  [ST] P 02/21/2025 03/05/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Goldman Sachs Group, Inc. (GS)  [ST] S (partial) 02/28/2025 03/05/2025 $1,001 - $15,000 

JT Home Depot, Inc. (HD)  [ST] S (partial) 02/24/2025 03/05/2025 $1,001 - $15,000 

JT ICF International, Inc. - Common Stock (ICFI)  [ST]S 02/19/2025 03/05/2025 $1,001 - $15,000 

JT Infineon Technologies AG (IFNNY) [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT KKR & Co. Inc. Common Stock (KKR) [ST]S (partial) 02/27/2025 03/05/2025 $1,001 - $15,000 

JT KKR & Co. Inc. Common Stock (KKR) [ST]S (partial) 02/26/2025 03/05/2025 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 02/24/2025 03/05/2025 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/14/2025 03/05/2025 $1,000,001 - $5,000,000 



TypeDate Notification DateAmount Cap . Gains > JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/14/2025 03/05/2025 $500,001 - $1,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/14/2025 03/05/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/14/2025 03/05/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/14/2025 03/05/2025 $500,001 - $1,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/14/2025 03/05/2025 $250,001 - $500,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/14/2025 03/05/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 02/14/2025 03/05/2025 $1,000,001 - $5,000,000 

TypeDate Notification DateAmount Cap . Gains > JT Nintendo Co Ltd ADR (NTDOY)  [ST] S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Paragon 28, Inc. Common Stock (FNA)  [ST]S 02/27/2025 03/05/2025 $1,001 - $15,000 

JT Paychex, Inc. - Common Stock (PAYX)  [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT PayPal Holdings, Inc. - Common Stock (PYPL)  [ST]S (partial) 02/13/2025 03/05/2025 $1,001 - $15,000 

JT PayPal Holdings, Inc. - Common Stock (PYPL)  [ST]S (partial) 02/06/2025 03/05/2025 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 02/12/2025 03/05/2025 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 02/03/2025 03/05/2025 $1,001 - $15,000 

JT Snowflake Inc. Class A Common Stock (SNOW)  [ST]P 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Spotify Technology S.A. Ordinary Shares (SPOT)  [ST]S (partial) 02/21/2025 03/05/2025 $1,001 - $15,000 

JT Starbucks Corporation - Common P 02/03/2025 03/05/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (SBUX)  [ST] 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 02/05/2025 03/05/2025 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 02/14/2025 03/05/2025 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 02/13/2025 03/05/2025 $1,001 - $15,000 

JT Transdigm Group Incorporated Common Stock (TDG)  [ST]S (partial) 02/04/2025 03/05/2025 $1,001 - $15,000 

JT Twilio Inc. Class A Common Stock (TWLO)  [ST]P 02/06/2025 03/05/2025 $1,001 - $15,000 

JT Union Pacific Corporation Common Stock (UNP)  [ST]P 02/03/2025 03/05/2025 $1,001 - $15,000 

JT Vertiv Holdings, LLC Class A Common Stock (VRT)  [ST]S 02/25/2025 03/05/2025 $1,001 - $15,000 

JT Visa Inc. (V)  [ST] P 02/28/2025 03/05/2025 $1,001 - $15,000 

JT Visa Inc. (V)  [ST] P 02/13/2025 03/05/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Walmart Inc. Common Stock (WMT) [ST]P 02/03/2025 03/05/2025 $1,001 - $15,000 

