AbbVie Inc. Common Stock (ABBV) [ST]P 12/06/2024 01/06/2025 $1,001 - $15,000 
Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]S (partial) 12/06/2024 01/06/2025 $15,001 - $50,000 
American Electric Power Company, Inc. (AEP)  [ST]P 12/06/2024 01/06/2025 $1,001 - $15,000 
Amgen Inc. - Common Stock (AMGN) [ST]P 12/06/2024 01/06/2025 $1,001 - $15,000 
Ardmore Shipping Corporation Common Stock (ASC)  [ST]S (partial) 12/06/2024 01/06/2025 $15,001 - $50,000 
AT&T Inc. Depositary Shares, each representing a 1/1,000th interest in a share of 5.000% Perpetual Preferred Stock, Series A (T$A)  [ST]S 12/06/2024 01/06/2025 $50,001 - $100,000 
Bristol-Myers Squibb Company Common Stock (BMY)  [ST]P 12/06/2024 01/06/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > Duke Energy Corporation (DUK)  [ST] P 12/06/2024 01/06/2025 $1,001 - $15,000 
Ellington Financial Inc. 7.00% Series D Cumulative Perpetual Redeemable Preferred Stock (EFC$D)  [ST]P 12/30/2024 01/06/2025 $1,001 - $15,000 
Energy Transfer LP Common Units (ET)  [ST]S (partial) 12/06/2024 01/06/2025 $15,001 - $50,000 
FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]S (partial) 12/06/2024 01/06/2025 $15,001 - $50,000 
Johnson & Johnson Common Stock (JNJ)  [ST]P 12/06/2024 01/06/2025 $1,001 - $15,000 
Pembina Pipeline Corp. Ordinary Shares (PBA)  [ST]S (partial) 12/06/2024 01/06/2025 $50,001 - $100,000 
Public Storage Common Stock (PSA) [ST]P 12/06/2024 01/06/2025 $1,001 - $15,000 
Via Renewables, Inc. - 8.75% Series A Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Stock (VIASP)  [ST]S 12/06/2024 01/06/2025 $50,001 - $100,000 
