JT AGCO Corporation Common Stock (AGCO)  [ST]S 12/31/2024 01/02/2025 $50,001 - $100,000 


JT Citigroup MTN 9/1/2026  [CS] S 12/03/2024 12/04/2024 $500,001 - $1,000,000 


JT Devon Energy Corporation Common Stock (DVN)  [ST]S (partial) 12/31/2024 01/02/2025 $250,001 - $500,000 


JT DexCom, Inc. - Common Stock (DXCM)  [ST]S 12/31/2024 01/02/2025 $50,001 - $100,000 


JT Estee Lauder Companies, Inc. (EL) [ST]S 12/31/2024 01/02/2025 $15,001 - $50,000 


TypeDate Notification DateAmount Cap . Gains > JT Exxon Mobil Corporation Common Stock (XOM)  [ST]P 12/10/2024 12/11/2024 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 12/12/2024 12/13/2024 $1,001 - $15,000 


JT Intel Corporation - Common Stock (INTC)  [ST]S 12/31/2024 01/02/2025 $50,001 - $100,000 


JT Johnson & Johnson Common Stock (JNJ)  [ST]S 12/31/2024 01/02/2025 $100,001 - $250,000 


