JT Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 02/20/2025 03/03/2025 $15,001 - $50,000 

JT Amazon.com, Inc. - Common Stock (AMZN)  [ST]S (partial) 02/26/2025 03/03/2025 $1,001 - $15,000 

JT Ameriprise Financial, Inc. Common Stock (AMP)  [ST]P 02/26/2025 03/03/2025 $1,001 - $15,000 

JT Arista Investors Corp. Class A (ARINA)  [ST]S 02/20/2025 03/03/2025 $15,001 - $50,000 

JT BlackRock, Inc. Common Stock (BLK) [ST]S 02/18/2025 03/03/2025 $1,001 - $15,000 

JT Costco Wholesale Corporation - Common Stock (COST)  [ST]S (partial) 02/26/2025 03/03/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 02/18/2025 03/03/2025 $1,001 - $15,000 

JT CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 02/26/2025 03/03/2025 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 02/26/2025 03/03/2025 $1,001 - $15,000 

JT Parker-Hannifin Corporation Common Stock (PH)  [ST]S (partial) 02/26/2025 03/03/2025 $1,001 - $15,000 

