SP Abbott Laboratories Common Stock (ABT)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 01/07/2025 02/10/2025 $1,001 - $15,000 

SP Amgen Inc. - Common Stock (AMGN) [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Exxon Mobil Corporation Common Stock (XOM)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Fortive Corporation Common Stock (FTV)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Pepsico, Inc. (PEP)  [ST] S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Procter & Gamble Company (PG)  [ST] S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Verizon Communications Inc. Common Stock (VZ)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

SP Wells Fargo & Company Common Stock (WFC)  [ST]S 01/06/2025 02/10/2025 $1,001 - $15,000 

