Abbott Laboratories Common Stock (ABT)  [ST]P 12/16/2024 01/06/2025 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 12/19/2024 01/06/2025 $1,001 - $15,000 

Analog Devices, Inc. - Common Stock (ADI)  [ST]P 12/13/2024 01/06/2025 $1,001 - $15,000 

Canadian Pacific Kansas City Limited Common Shares (CP)  [ST]P 12/27/2024 01/06/2025 $1,001 - $15,000 

Franklin Resources, Inc. Common Stock (BEN)  [ST]S (partial) 12/16/2024 01/06/2025 $1,001 - $15,000 

PERNOD RICARD S A SP/ADR (PRNDY)  [ST]P 12/27/2024 01/06/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Prologis, Inc. Common Stock (PLD) [ST]P 12/16/2024 01/06/2025 $1,001 - $15,000 

