Akamai Technologies, Inc. - Common Stock (AKAM)  [ST]S 02/26/2025 03/04/2025 $1,001 - $15,000 

Align Technology, Inc. - Common Stock (ALGN)  [ST]S 02/26/2025 03/04/2025 $1,001 - $15,000 

Anaheim CA Elementary School District GO Bonds  [GS]P 02/10/2025 03/04/2025 $100,001 - $250,000 

ANSYS, Inc. - Common Stock (ANSS) [ST]S (partial) 02/26/2025 03/04/2025 $1,001 - $15,000 

Boston Scientific Corporation Common Stock (BSX)  [ST]S (partial) 02/24/2025 03/04/2025 $1,001 - $15,000 

Cadence Design Systems, Inc. - Common Stock (CDNS)  [ST]S (partial) 02/26/2025 03/04/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Chipotle Mexican Grill, Inc. Common Stock (CMG)  [ST]S (partial) 02/26/2025 03/04/2025 $1,001 - $15,000 

Danaher Corporation Common Stock (DHR)  [ST]S (partial) 02/26/2025 03/04/2025 $1,001 - $15,000 

Dollar General Corporation Common Stock (DG)  [ST]P 02/26/2025 03/04/2025 $1,001 - $15,000 

El Camino CA Community College District GO Bonds  [GS]P 02/19/2025 03/04/2025 $250,001 - $500,000 

Enerpac Tool Group Corp. Common Stock (EPAC)  [ST]P 02/26/2025 03/04/2025 $1,001 - $15,000 

Ford Motor Company Common Stock (F) [ST]S (partial) 02/26/2025 03/04/2025 $1,001 - $15,000 

General Motors Company Common Stock (GM)  [ST]S (partial) 02/26/2025 03/04/2025 $1,001 - $15,000 

Hillman Solutions Corp. - Common Stock (HLMN)  [ST]P 03/03/2025 03/04/2025 $1,001 - $15,000 

Humana Inc. Common Stock (HUM) [ST]P 02/26/2025 03/04/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > ICF International, Inc. - Common Stock (ICFI)  [ST]S 02/20/2025 03/04/2025 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]P 02/26/2025 03/04/2025 $15,001 - $50,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]P 02/26/2025 03/04/2025 $15,001 - $50,000 

Pacific Gas & Electric Co. Common Stock (PCG)  [ST]S 02/26/2025 03/04/2025 $1,001 - $15,000 

Pfizer, Inc. Common Stock (PFE)  [ST] P 02/26/2025 03/04/2025 $1,001 - $15,000 

Southwest Airlines Company Common Stock (LUV)  [ST]S 02/26/2025 03/04/2025 $1,001 - $15,000 

Sterling Infrastructure, Inc. - Common Stock (STRL)  [ST]P 03/03/2025 03/04/2025 $1,001 - $15,000 

Tesla, Inc. - Common Stock (TSLA) [ST]P 02/26/2025 03/04/2025 $1,001 - $15,000 

Uber Technologies, Inc. Common Stock (UBER)  [ST]P 02/26/2025 02/25/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 02/26/2025 03/04/2025 $15,001 - $50,000 

Walgreens Boots Alliance, Inc. - Common Stock (WBA)  [ST]S 02/26/2025 03/04/2025 $1,001 - $15,000 

Willis Towers Watson Public Limited Company - Ordinary Shares (WTW) [ST]P 02/24/2025 03/04/2025 $1,001 - $15,000 

Wynn Resorts, Limited - Common Stock (WYNN)  [ST]P 02/26/2025 03/04/2025 $1,001 - $15,000 

