JT NGL ENERGY PARTNERS LP Common Units representing Limited Partner Interests (NGL)  [ST]S 01/28/2025 02/03/2025 $50,001 - $100,000 

JT NGL ENERGY PARTNERS LP Common Units representing Limited Partner Interests (NGL)  [ST]S 01/30/2025 02/03/2025 $500,001 - $1,000,000 

JT NGL ENERGY PARTNERS LP Common Units representing Limited Partner Interests (NGL)  [ST]S 02/03/2025 02/06/2025 $250,001 - $500,000 

JT OUNZ Van Eck Gold Trust ETF  [OT] P 01/30/2025 02/06/2025 $500,001 - $1,000,000 



JT OUNZ Van Eck Gold Trust ETF  [OT] P 02/03/2025 02/06/2025 $250,001 - $500,000 


TypeDate Notification DateAmount Cap . Gains > 
