First Citizens BancShares, Inc. - Class A Common Stock (FCNCA)  [ST]P 01/21/2025 01/30/2025 $1,001 - $15,000 

SP First Citizens BancShares, Inc. - Class A Common Stock (FCNCA)  [ST]P 01/21/2025 01/30/2025 $1,001 - $15,000 

First Citizens BancShares, Inc. - Class A Common Stock (FCNCA)  [ST]P 01/16/2025 01/30/2025 $1,001 - $15,000 

GoDaddy Inc. Class A Common Stock (GDDY)  [ST]P 01/16/2025 01/30/2025 $1,001 - $15,000 

SP GoDaddy Inc. Class A Common Stock (GDDY)  [ST]P 01/16/2025 01/30/2025 $1,001 - $15,000 

SP GoDaddy Inc. Class A Common Stock (GDDY)  [ST]P 01/21/2025 01/30/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > GoDaddy Inc. Class A Common Stock (GDDY)  [ST]P 01/21/2025 01/30/2025 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S 01/16/2025 01/30/2025 $1,001 - $15,000 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]S 01/16/2025 01/30/2025 $1,001 - $15,000 

SP RLI Corp. Common Stock (RLI)  [ST] S (partial) 01/16/2025 01/30/2025 $1,001 - $15,000 

SP RLI Corp. Common Stock (RLI)  [ST] S 01/21/2025 01/30/2025 $1,001 - $15,000 

RLI Corp. Common Stock (RLI)  [ST] S (partial) 01/16/2025 01/30/2025 $1,001 - $15,000 

RLI Corp. Common Stock (RLI)  [ST] S 01/16/2025 01/30/2025 $1,001 - $15,000 

