JT Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]S 12/16/2024 01/07/2025 $1,001 - $15,000 

JT Ambev S.A. American Depositary Shares (ABEV)  [ST]S (partial) 12/27/2024 01/07/2025 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]P 12/19/2024 01/07/2025 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]P 12/30/2024 01/07/2025 $1,001 - $15,000 

JT Cadre Holdings, Inc. Common Stock (CDRE)  [ST]S 12/27/2024 01/07/2025 $1,001 - $15,000 

JT Cadre Holdings, Inc. Common Stock (CDRE)  [ST]P 12/06/2024 01/07/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Coca-Cola Company (KO)  [ST] S 12/16/2024 01/07/2025 $1,001 - $15,000 

JT COLOPLAST AS SP/ADR (CLPBY) [ST]S 12/27/2024 01/07/2025 $1,001 - $15,000 

JT D.R. Horton, Inc. Common Stock (DHI)  [ST]S (partial) 12/16/2024 01/07/2025 $1,001 - $15,000 

JT Dominion Energy, Inc. Common Stock (D)  [ST]S (partial) 12/16/2024 01/07/2025 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 12/11/2024 01/07/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/10/2024 01/07/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/09/2024 01/07/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/11/2024 01/07/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/13/2024 01/07/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/12/2024 01/07/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/16/2024 01/07/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 12/18/2024 01/07/2025 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]S 12/16/2024 01/07/2025 $1,001 - $15,000 

JT Glacier Bancorp, Inc. (GBCI)  [ST] S (partial) 12/06/2024 01/07/2025 $1,001 - $15,000 

JT Goldman Sachs Group, Inc. (GS)  [ST] P 12/30/2024 01/07/2025 $1,001 - $15,000 

JT Grupo Financiero Banorte, S.A.B. De C.V Sponsored ADR (GBOOY)  [ST]S 12/27/2024 01/07/2025 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S (partial) 12/23/2024 01/07/2025 $1,001 - $15,000 

JT Johnson & Johnson Common Stock (JNJ)  [ST]P 12/12/2024 01/07/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 12/20/2024 01/07/2025 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 12/20/2024 01/07/2025 $1,000,001 - $5,000,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT NESTLE S.A S/ADR (NSRGY)  [ST] S (partial) 12/16/2024 01/07/2025 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 12/19/2024 01/07/2025 $1,001 - $15,000 

JT Oracle Corporation Common Stock (ORCL)  [ST]S (partial) 12/18/2024 01/07/2025 $1,001 - $15,000 

JT Primoris Services Corporation (PRIM) [ST]S (partial) 12/06/2024 01/07/2025 $1,001 - $15,000 

JT Progyny, Inc. - Common Stock (PGNY)  [ST]S 12/06/2024 01/07/2025 $1,001 - $15,000 

JT PT Telekomunikasi Indonesia, Tbk (TLK)  [ST]S 12/16/2024 01/07/2025 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]P 12/13/2024 01/07/2025 $1,001 - $15,000 

JT Shell PLC American Depositary Shares (SHEL)  [ST]S (partial) 12/16/2024 01/07/2025 $1,001 - $15,000 

JT SPX Technologies, Inc. Common Stock (SPXC)  [ST]S (partial) 12/06/2024 01/07/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Synopsys, Inc. - Common Stock (SNPS)  [ST]S (partial) 12/09/2024 01/07/2025 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 12/03/2024 01/07/2025 $1,001 - $15,000 

JT Texas Roadhouse, Inc. - Common Stock (TXRH)  [ST]S (partial) 12/06/2024 01/07/2025 $1,001 - $15,000 

JT Thermon Group Holdings, Inc. Common Stock (THR)  [ST]P 12/06/2024 01/07/2025 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 12/23/2024 01/07/2025 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 12/05/2024 01/07/2025 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 12/09/2024 01/07/2025 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 12/18/2024 01/07/2025 $1,001 - $15,000 

JT UNICHARM CORP S/ADR (UNICY) [ST]S 12/16/2024 01/07/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Union Pacific Corporation Common Stock (UNP)  [ST]P 12/13/2024 01/07/2025 $1,001 - $15,000 

JT W.W. Grainger, Inc. Common Stock (GWW)  [ST]S (partial) 12/12/2024 01/07/2025 $1,001 - $15,000 

JT Walmart Inc. Common Stock (WMT) [ST]P 12/18/2024 01/07/2025 $1,001 - $15,000 

JT Walmart Inc. Common Stock (WMT) [ST]P 12/20/2024 01/07/2025 $1,001 - $15,000 

JT Walmart Inc. Common Stock (WMT) [ST]P 12/19/2024 01/07/2025 $1,001 - $15,000 

