Seven Bridges Emerging Markets Fund Series  [HN]S 12/31/2024 01/22/2025 $500,001 - $1,000,000 

LLC 
SP Seven Bridges Emerging Markets Fund Series  [HN]S 12/31/2024 01/22/2025 $100,001 - $250,000 

Kaplan Alaska LLC SP Seven Bridges Long/Short Equity Fund Ltd.  [HN]S (partial) 01/01/2025 01/22/2025 $15,001 - $50,000 


Seven Bridges Long/Short Equity Fund Series  [HN]S (partial) 01/01/2025 01/22/2025 $50,001 - $100,000 

LLC 
SP Seven Bridges Long/Short Equity Fund Series  [HN]S (partial) 01/01/2025 01/22/2025 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Kaplan Alaska LLC 
SP Seven Bridges Multi-Strategy Fund Ltd. [HN]S (partial) 12/31/2024 01/22/2025 $100,001 - $250,000 


Seven Bridges Strategic Equity Fund Series  [HN]S 12/31/2024 01/22/2025 $1,000,001 - $5,000,000 

LLC 
SP Seven Bridges Strategic Equity Fund Series  [HN]S 12/31/2024 01/22/2025 $250,001 - $500,000 

Kaplan Alaska LLC 
