JT 3M Company Common Stock (MMM) [ST]P 01/30/2025 02/06/2025 $1,001 - $15,000 

JT 3M Company Common Stock (MMM) [ST]P 01/21/2025 02/06/2025 $1,001 - $15,000 

JT Abbott Laboratories Common Stock (ABT)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Abbott Laboratories Common Stock (ABT)  [ST]P 01/28/2025 02/06/2025 $1,001 - $15,000 

JT Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary shareP 01/16/2025 02/06/2025 $1,001 - $15,000Filing ID #20026732ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (BABA)  [ST] 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Ambev S.A. American Depositary Shares (ABEV)  [ST]P 01/27/2025 02/06/2025 $1,001 - $15,000 

JT Arista Networks, Inc. Common Stock (ANET)  [ST]S (partial) 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Arista Networks, Inc. Common Stock (ANET)  [ST]S (partial) 01/28/2025 02/06/2025 $1,001 - $15,000 

JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 01/28/2025 02/06/2025 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Cadre Holdings, Inc. Common Stock (CDRE)  [ST]P 01/27/2025 02/06/2025 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] P 01/16/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Coca-Cola Company (KO)  [ST] P 01/21/2025 02/06/2025 $1,001 - $15,000 

JT COLOPLAST AS SP/ADR (CLPBY) [ST]P 01/27/2025 02/06/2025 $1,001 - $15,000 

JT Corning Incorporated Common Stock (GLW)  [ST]P 01/30/2025 02/06/2025 $1,001 - $15,000 

JT Corning Incorporated Common Stock (GLW)  [ST]P 01/27/2025 02/06/2025 $1,001 - $15,000 

JT D.R. Horton, Inc. Common Stock (DHI)  [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Dominion Energy, Inc. Common Stock (D) [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 01/23/2025 02/06/2025 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 01/08/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Fair Isaac Corporation Common Stock (FICO)  [ST]S (partial) 01/27/2025 02/06/2025 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Grupo Financiero Banorte, S.A.B. De C.V Sponsored ADR (GBOOY)  [ST]P 01/27/2025 02/06/2025 $1,001 - $15,000 

JT ICF International, Inc. - Common Stock (ICFI)  [ST]S (partial) 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Intapp, Inc. - Common Stock (INTA) [ST]S (partial) 01/17/2025 02/06/2025 $1,001 - $15,000 

JT Intra-Cellular Therapies Inc. (ITCI) [ST]S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S (partial) 01/21/2025 02/06/2025 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S (partial) 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S (partial) 01/10/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Johnson & Johnson Common Stock (JNJ)  [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Johnson & Johnson Common Stock (JNJ)  [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

JT Johnson & Johnson Common Stock (JNJ)  [ST]P 01/21/2025 02/06/2025 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]P 01/30/2025 02/06/2025 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]P 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000 

JT MercadoLibre, Inc. - Common Stock (MELI)  [ST]S (partial) 01/27/2025 02/06/2025 $1,001 - $15,000 

JT Merck & Company, Inc. Common Stock (MRK)  [ST]S 01/27/2025 02/06/2025 $15,001 - $50,000 

JT Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 01/21/2025 02/06/2025 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 01/31/2025 02/06/2025 $1,001 - $15,000 

JT NESTLE S.A S/ADR (NSRGY)  [ST] P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Netflix, Inc. - Common Stock (NFLX) [ST]S (partial) 01/22/2025 02/06/2025 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 01/29/2025 02/06/2025 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 01/28/2025 02/06/2025 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 01/17/2025 02/06/2025 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Oracle Corporation Common Stock (ORCL)  [ST]S (partial) 01/28/2025 02/06/2025 $1,001 - $15,000 

JT Oracle Corporation Common Stock (ORCL)  [ST]S (partial) 01/22/2025 02/06/2025 $1,001 - $15,000 

JT Oracle Corporation Common Stock (ORCL)  [ST]S (partial) 01/21/2025 02/06/2025 $1,001 - $15,000 

JT Palo Alto Networks, Inc. (PANW)  [ST] S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000 

JT PAR Technology Corporation Common Stock (PAR)  [ST]P 01/17/2025 02/06/2025 $1,001 - $15,000 

JT PT Telekomunikasi Indonesia, Tbk (TLK)  [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Quanta Services, Inc. Common Stock (PWR)  [ST]S (partial) 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Quanta Services, Inc. Common Stock (PWR)  [ST]S (partial) 01/21/2025 02/06/2025 $1,001 - $15,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Salesforce, Inc. Common Stock (CRM) [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Shell PLC American Depositary Shares (SHEL)  [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]S (partial) 01/28/2025 02/06/2025 $1,001 - $15,000 

JT TE Connectivity plc Ordinary Shares (TEL)  [ST]P 01/23/2025 02/06/2025 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 01/28/2025 02/06/2025 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 01/30/2025 02/06/2025 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 01/30/2025 02/06/2025 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 01/23/2025 02/06/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Transdigm Group Incorporated Common Stock (TDG)  [ST]S (partial) 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Twilio Inc. Class A Common Stock (TWLO)  [ST]P 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 01/23/2025 02/06/2025 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 01/29/2025 02/06/2025 $1,001 - $15,000 

JT UNICHARM CORP S/ADR (UNICY) [ST]P 01/16/2025 02/06/2025 $1,001 - $15,000 

JT Union Pacific Corporation Common Stock (UNP)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

JT Visa Inc. (V)  [ST] P 01/28/2025 02/06/2025 $1,001 - $15,000 

JT Visa Inc. (V)  [ST] P 01/30/2025 02/06/2025 $1,001 - $15,000 

JT Visa Inc. (V)  [ST] P 01/31/2025 02/06/2025 $1,001 - $15,000 

JT Visa Inc. (V)  [ST] P 01/23/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Visa Inc. (V)  [ST] P 01/24/2025 02/06/2025 $1,001 - $15,000 

JT Walmart Inc. Common Stock (WMT) [ST]P 01/22/2025 02/06/2025 $1,001 - $15,000 

