Advanced Micro Devices, Inc. (AMD) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
Advanced Micro Devices, Inc. (AMD) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Advanced Micro Devices, Inc. (AMD) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Advanced Micro Devices, Inc. (AMD) [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
Advanced Micro Devices, Inc. (AMD) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock P 01/08/2025 01/10/2025 $1,001 - $15,000Filing ID #20026658ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (GOOG)  [ST] 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
ASML Holding N.V. - New York Registry Shares (ASML)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Cardinal Health, Inc. Common Stock (CAH)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
Caterpillar, Inc. Common Stock (CAT) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Caterpillar, Inc. Common Stock (CAT) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Caterpillar, Inc. Common Stock (CAT) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Devon Energy Corporation Common Stock (DVN)  [ST]P 01/21/2025 01/23/2025 $1,001 - $15,000 
Eli Lilly and Company Common Stock (LLY)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
Home Depot, Inc. (HD)  [ST] P 01/08/2025 01/10/2025 $1,001 - $15,000 
Intel Corporation - Common Stock (INTC)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Intel Corporation - Common Stock (INTC)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
iShares Bitcoin Trust ETF (IBIT)  [ST] P 01/08/2025 01/10/2025 $1,001 - $15,000 

Johnson & Johnson Common Stock (JNJ)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Johnson & Johnson Common Stock (JNJ)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Johnson & Johnson Common Stock (JNJ)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Kinder Morgan, Inc. Common Stock (KMI)  [ST]P 01/21/2025 01/23/2025 $1,001 - $15,000 
Meta Platforms, Inc. - Class A Common Stock (META)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
NextEra Energy, Inc. Common Stock (NEE)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
Norfolk Southern Corporation Common Stock (NSC)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
NVIDIA Corporation - Common Stock (NVDA)  [ST]P 01/21/2025 01/23/2025 $1,001 - $15,000 
NVIDIA Corporation - Common Stock (NVDA)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Occidental Petroleum Corporation Common Stock (OXY)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
Old Dominion Freight Line, Inc. - Common Stock (ODFL)  [ST]P 01/21/2025 01/22/2025 $1,001 - $15,000 
Palo Alto Networks, Inc. (PANW)  [ST] P 01/21/2025 01/22/2025 $1,001 - $15,000 
Palo Alto Networks, Inc. (PANW)  [ST] P 01/08/2025 01/10/2025 $1,001 - $15,000 

Palo Alto Networks, Inc. (PANW)  [ST] P 01/08/2025 01/10/2025 $1,001 - $15,000 
Southern Copper Corporation Common Stock (SCCO)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
Tesla, Inc. - Common Stock (TSLA) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Tesla, Inc. - Common Stock (TSLA) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Tesla, Inc. - Common Stock (TSLA) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

Tesla, Inc. - Common Stock (TSLA) [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

The Hershey Company Common Stock (HSY)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 
United Parcel Service, Inc. Common Stock (UPS)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

United Parcel Service, Inc. Common Stock (UPS)  [ST]P 01/08/2025 01/10/2025 $1,001 - $15,000 

US Treasury Bill  [GS] P 01/08/2025 01/10/2025 $100,001 - $250,000 
US Treasury Bill  [GS] P 01/21/2025 01/22/2025 $50,001 - $100,000 
Visa Inc. (V)  [ST] P 01/21/2025 01/22/2025 $1,001 - $15,000 
