SP Alphabet Inc. - Class A Common Stock (GOOGL)  [OP]P 01/14/2025 01/14/2025 $250,001 - $500,000 

SP Amazon.com, Inc. - Common Stock (AMZN)  [OP]P 01/14/2025 01/14/2025 $250,001 - $500,000 

SP Apple Inc. - Common Stock (AAPL) [ST]S (partial) 12/31/2024 12/31/2024 $5,000,001 - $25,000,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 12/31/2024 12/31/2024 $1,000,001 - $5,000,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]P 12/20/2024 12/20/2024 $500,001 - $1,000,000 

of 12/20/24. SP NVIDIA Corporation - Common Stock (NVDA)  [OP]P 01/14/2025 01/14/2025 $250,001 - $500,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Palo Alto Networks, Inc. (PANW) [ST]P 12/20/2024 12/20/2024 $1,000,001 - $5,000,000 

expiration date of 12/20/24. SP Tempus AI, Inc. - Class A Common Stock (TEM)  [OP]P 01/14/2025 01/14/2025 $50,001 - $100,000 

SP Vistra Corp. Common Stock (VST) [OP]P 01/14/2025 01/14/2025 $500,001 - $1,000,000 

