Accenture plc Class A Ordinary Shares (ACN)  [ST]P 02/05/2025 02/24/2025 $1,001 - $15,000 

Aramark Common Stock (ARMK) [ST]P 02/05/2025 02/24/2025 $1,001 - $15,000 

COCA COLA CO NOTE CALL MAKE WHOLE 5.00000% 05/13/2034  [CS]P 02/06/2025 02/24/2025 $15,001 - $50,000 


CoStar Group, Inc. - Common Stock (CSGP)  [ST]P 01/21/2025 02/24/2025 $1,001 - $15,000 

GENERAL MTRS CO NOTE CALL MAKE WHOLE 5.60000% 10/15/2032  [CS]P 02/06/2025 02/24/2025 $1,001 - $15,000 


KLA Corporation - Common Stock (KLAC)  [ST]P 01/24/2025 02/24/2025 $1,001 - $15,000Filing ID #20027837ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Lam Research Corporation - Common Stock (LRCX)  [ST]S 01/24/2025 02/24/2025 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]P 02/05/2025 02/24/2025 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] P 02/05/2025 02/24/2025 $1,001 - $15,000 

THE CAMPBELLS COMPANY NOTE 5.40000% 03/21/2034 CALL MAKE WHOLE  [CS]P 02/06/2025 02/24/2025 $15,001 - $50,000 


WELLS FARGO &CO SER W MTN 5.24400% 01/24/2031 CALL MAKE WHOLE  [CS]P 02/06/2025 02/24/2025 $15,001 - $50,000 


