Agios Pharmaceuticals, Inc. - Common Stock (AGIO)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

Airbnb, Inc. - Class A Common Stock (ABNB)  [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 

APi Group Corporation Common Stock (APG)  [ST]P 01/07/2025 02/06/2025 $1,001 - $15,000 

Boeing Company (BA)  [ST] S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 01/30/2025 02/06/2025 $1,001 - $15,000 

Broadcom Inc. - Common Stock (AVGO)  [OP]P 01/29/2025 02/06/2025 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > CACI International, Inc. Class A Common Stock (CACI)  [ST]P 01/31/2025 02/06/2025 $15,001 - $50,000 

CarMax Inc (KMX)  [ST] P 01/13/2025 02/06/2025 $1,001 - $15,000 

Constellation Brands, Inc. Common Stock (STZ)  [OP]P 01/13/2025 02/06/2025 $1,001 - $15,000 


Crinetics Pharmaceuticals, Inc. - Common Stock (CRNX)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

Crown Castle Inc. Common Stock (CCI)  [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

CVS Health Corporation Common Stock (CVS)  [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

DENTSPLY SIRONA Inc. - Common Stock (XRAY)  [ST]S (partial) 01/07/2025 02/06/2025 $1,001 - $15,000 

DENTSPLY SIRONA Inc. - Common Stock (XRAY)  [ST]S 01/08/2025 02/06/2025 $1,001 - $15,000 

Dollar General Corporation Common Stock (DG)  [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Dominion Energy, Inc. Common Stock (D) [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 

Edison International Common Stock (EIX)  [ST]S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

Ferguson Enterprises Inc. Common Stock (FERG)  [ST]P 01/07/2025 02/06/2025 $1,001 - $15,000 

Ford Motor Company Common Stock (F) [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

Fortive Corporation Common Stock (FTV)  [ST]P 01/07/2025 02/06/2025 $1,001 - $15,000 

GoDaddy Inc. Class A Common Stock (GDDY)  [ST]S (partial) 01/07/2025 02/06/2025 $1,001 - $15,000 

Hawaiian Electric Industries, Inc. Common Stock (HE)  [ST]P 01/31/2025 02/06/2025 $50,001 - $100,000 

ICF International, Inc. - Common Stock (ICFI)  [ST]S (partial) 02/03/2025 02/06/2025 $1,001 - $15,000 

Intapp, Inc. - Common Stock (INTA) [ST]S (partial) 01/22/2025 02/06/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 01/30/2025 02/06/2025 $1,001 - $15,000 

Johnson & Johnson Common Stock (JNJ)  [ST]S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

Kellanova Common Stock (K)  [ST] P 01/24/2025 02/06/2025 $1,001 - $15,000 

KLA Corporation - Common Stock (KLAC)  [ST]S (partial) 01/13/2025 02/06/2025 $1,001 - $15,000 

Lam Research Corporation - Common Stock (LRCX)  [ST]S (partial) 01/28/2025 02/06/2025 $15,001 - $50,000 

Lantheus Holdings, Inc. - Common Stock (LNTH)  [ST]P 01/28/2025 02/06/2025 $1,001 - $15,000 

Lantheus Holdings, Inc. - Common Stock (LNTH)  [ST]P 01/13/2025 02/06/2025 $1,001 - $15,000 

Lantheus Holdings, Inc. - Common Stock (LNTH)  [ST]P 01/07/2025 02/06/2025 $1,001 - $15,000 

Lantheus Holdings, Inc. - Common Stock (LNTH)  [ST]P 01/08/2025 02/06/2025 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > McKesson Corporation Common Stock (MCK)  [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]S (partial) 01/24/2025 02/07/2025 $1,001 - $15,000 

Pacific Gas & Electric Co. Common Stock (PCG)  [ST]S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

Palantir Technologies Inc. - Class A Common Stock (PLTR)  [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

PAR Technology Corporation Common Stock (PAR)  [ST]P 01/22/2025 02/06/2025 $1,001 - $15,000 

Paragon 28, Inc. Common Stock (FNA)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

Pfizer, Inc. Common Stock (PFE)  [ST] S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

Quest Diagnostics Incorporated S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Common Stock (DGX)  [ST] 

Southwest Airlines Company Common Stock (LUV)  [ST]P 01/24/2025 02/06/2025 $1,001 - $15,000 

SpringWorks Therapeutics, Inc. - common stock (SWTX)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

TENCENT HLDIGS LTD (TCTZF) [ST]S 01/09/2025 02/06/2025 $1,001 - $15,000 

The Cigna Group Common Stock (CI) [ST]S (partial) 01/24/2025 02/06/2025 $1,001 - $15,000 

The J.M. Smucker Company Common Stock (SJM)  [ST]S 01/24/2025 02/06/2025 $1,001 - $15,000 

U.S. Physical Therapy, Inc. Common Stock (USPH)  [ST]P 01/29/2025 02/06/2025 $1,001 - $15,000 

U.S. Treasury Bills  [GS] S 01/31/2025 02/06/2025 $250,001 - $500,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 01/24/2025 02/06/2025 $15,001 - $50,000 

Walgreens Boots Alliance, Inc. - P 01/24/2025 02/06/2025 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Common Stock (WBA)  [ST] 

Westinghouse Air Brake Technologies Corporation Common Stock (WAB) [ST]S (partial) 01/13/2025 02/06/2025 $15,001 - $50,000 

Westinghouse Air Brake Technologies Corporation Common Stock (WAB) [ST]S (partial) 01/07/2025 02/06/2025 $1,001 - $15,000 

Willis Towers Watson Public Limited Company - Ordinary Shares (WTW) [ST]P 01/28/2025 02/06/2025 $1,001 - $15,000 

Willis Towers Watson Public Limited Company - Ordinary Shares (WTW) [ST]P 01/13/2025 02/06/2025 $15,001 - $50,000 

