JT ADYEN NV UNSP/ADR (ADYEY) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Alamo Group, Inc. (ALG)  [ST] S (partial) 10/27/2023 11/07/2023 $1,001 - $15,000 

JT Align Technology, Inc. (ALGN)  [ST] S (partial) 10/27/2023 11/07/2023 $1,001 - $15,000 

JT Allegiant Travel Company (ALGT) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Allegro MicroSystems, Inc. (ALGM) [ST]P 10/27/2023 11/07/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 10/25/2023 11/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 10/11/2023 11/07/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] P 10/30/2023 11/07/2023 $1,001 - $15,000 

JT Arista Networks, Inc. (ANET)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT BioCryst Pharmaceuticals, Inc. (BCRX)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Crown Castle Inc. (CCI)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Dominion Energy, Inc. (D)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Ducommun Incorporated (DCO)  [ST] P 10/11/2023 11/07/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 10/11/2023 11/07/2023 $1,001 - $15,000 

JT Endava plc American Depositary Shares (DAVA)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT ENN Energy Holdings Ltd Unsponsored ADR (XNGSY)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Estee Lauder Companies, Inc. (EL) [ST]S 10/30/2023 11/07/2023 $1,001 - $15,000 

JT Exact Sciences Corporation (EXAS) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Fanuc Corporation Unsponsored ADR (FANUY)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Fidelity National Information Services, Inc. (FIS)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Fox Factory Holding Corp. (FOXF) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT HDFC Bank Limited (HDB)  [ST] P 10/27/2023 11/07/2023 $1,001 - $15,000 

JT ICF International, Inc. (ICFI)  [ST] S (partial) 10/27/2023 11/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Integra LifeSciences Holdings Corporation (IART)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Intuitive Surgical, Inc. (ISRG)  [ST] S (partial) 10/27/2023 11/07/2023 $1,001 - $15,000 

JT Jabil Inc. (JBL)  [ST] P 10/09/2023 11/07/2023 $1,001 - $15,000 

JT Lowe's Companies, Inc. (LOW)  [ST] S (partial) 10/11/2023 11/07/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META) [ST]S (partial) 10/26/2023 11/07/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 10/11/2023 11/07/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] P 10/27/2023 11/07/2023 $1,001 - $15,000 

JT NITORI HOLDINGS CO U/ADR (NCLTY)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Novozymes A/S Unsponsored American Depositary Receipt (NVZMY)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT ON Semiconductor Corporation (ON) [ST]P 10/27/2023 11/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT ON Semiconductor Corporation (ON) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Phreesia, Inc. (PHR)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Ping An Insurance (PNGAY)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Primoris Services Corporation (PRIM) [ST]S (partial) 10/27/2023 11/07/2023 $1,001 - $15,000 

JT Revolve Group, Inc. Class A (RVLV) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Seagen Inc. (SGEN)  [ST] S 10/27/2023 11/07/2023 $1,001 - $15,000 

JT Sherwin-Williams Company (SHW) [ST]S 10/30/2023 11/07/2023 $1,001 - $15,000 

JT SHIMANO INC UNSP/ADR (SMNNY)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Shionogi & Co Ltd Unsponsored ADR (SGIOY)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Shoals Technologies Group, Inc. - Class A (SHLS)  [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Silgan Holdings Inc. (SLGN)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] S (partial) 10/11/2023 11/07/2023 $1,001 - $15,000 

JT The Shyft Group, Inc. (SHYF)  [ST] S 10/18/2023 11/07/2023 $1,001 - $15,000 

JT The Shyft Group, Inc. (SHYF)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Thoughtworks Holding, Inc. (TWKS) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT UFP Industries, Inc. (UFPI)  [ST] S (partial) 10/11/2023 11/07/2023 $1,001 - $15,000 

JT Utz Brands Inc Class A (UTZ)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Veracyte, Inc. (VCYT)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Verizon Communications Inc. (VZ) [ST]P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT Viavi Solutions Inc. (VIAV)  [ST] P 10/16/2023 11/07/2023 $1,001 - $15,000 

JT W.W. Grainger, Inc. (GWW)  [ST] P 10/30/2023 11/07/2023 $1,001 - $15,000 

