JT Accenture plc Class A Ordinary Shares (ACN)  [ST]P 11/15/2023 11/16/2023 $1,001 - $15,000 


JT FEDL HOME LN MTG CRP 11/6/2023  [GS]S 11/06/2023 11/07/2023 $100,001 - $250,000 


JT Marsh & McLennan Companies, Inc. (MMC)  [ST]P 11/15/2023 11/16/2023 $1,001 - $15,000 


JT ONEOK, Inc. (OKE)  [ST] P 11/14/2023 11/15/2023 $1,001 - $15,000 


JT ONEOK, Inc. (OKE)  [ST] P 11/14/2023 11/15/2023 $1,001 - $15,000 


JT Texas Instruments Incorporated P 11/14/2023 11/15/2023 $1,001 - $15,000Filing ID #20024104ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (TXN)  [ST] 


JT Texas Instruments Incorporated (TXN)  [ST]P 11/14/2023 11/15/2023 $1,001 - $15,000 


JT UNITED STATES TREAS BILLS ZERO CPN 0.00000% 11/30/2023 [GS]S 11/30/2023 12/01/2023 $500,001 - $1,000,000 


