SP Advanced Micro Devices, Inc. (AMD) [ST]P 08/09/2023 08/11/2023 $1,001 - $15,000 
SP Alphabet Inc. - Class A (GOOGL)  [ST] S 08/14/2023 08/16/2023 $15,001 - $50,000 
SP Amazon.com, Inc. (AMZN)  [ST] S 08/14/2023 08/16/2023 $15,001 - $50,000 
SP Berkshire Hathaway Inc. New (BRK.B)  [ST]S 08/14/2023 08/16/2023 $15,001 - $50,000 
SP Best Buy Co., Inc. (BBY)  [ST] P 08/22/2023 08/24/2023 $15,001 - $50,000 
SP Blackstone Inc. (BX)  [ST] P 08/09/2023 08/11/2023 $15,001 - $50,000 
SP Prudential Financial, Inc. (PRU)  [ST] P 08/22/2023 08/24/2023 $15,001 - $50,000 
SP Royal Bank Of Canada (RY)  [ST] P 08/09/2023 08/11/2023 $15,001 -Filing ID #20023623ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $50,000 
SP Stellantis N.V. Common Shares (STLA)  [ST]P 08/22/2023 08/24/2023 $15,001 - $50,000 
SP United Parcel Service, Inc. (UPS)  [ST] P 08/09/2023 08/11/2023 $15,001 - $50,000 
