JT Devon Energy Corporation (DVN) [ST]P 09/29/2023 10/02/2023 $1,001 - $15,000 


JT Devon Energy Corporation (DVN) [ST]P 09/29/2023 10/02/2023 $15,001 - $50,000 


JT Emerson Electric Company (EMR) [ST]P 09/11/2023 09/12/2023 $1,001 - $15,000 


JT Exxon Mobil Corporation (XOM)  [ST] P 09/11/2023 09/12/2023 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 09/14/2023 09/15/2023 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 09/14/2023 09/15/2023 $1,001 - $15,000Filing ID #20023848ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Johnson & Johnson (JNJ)  [ST] P 09/07/2023 09/08/2023 $1,001 - $15,000 


JT Linde plc Ordinary Shares (LIN)  [ST] P 09/19/2023 09/20/2023 $1,001 - $15,000 


JT Magellan Midstream Partners L.P. Limited Partnership (MMP)  [ST]E 09/26/2023 09/27/2023 $500,001 - $1,000,000 


JT Magellan Midstream Partners L.P. Limited Partnership (MMP)  [ST]P 09/25/2023 09/26/2023 $1,001 - $15,000 


JT Magellan Midstream Partners L.P. Limited Partnership (MMP)  [ST]E 09/26/2023 09/27/2023 $50,001 - $100,000 


JT NextEra Energy, Inc. (NEE)  [ST] P 09/15/2023 09/18/2023 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]P 09/21/2023 09/22/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Rockwell Automation, Inc. (ROK) [ST]P 09/11/2023 09/12/2023 $1,001 - $15,000 


JT RTX Corporation (RTX)  [ST] P 09/07/2023 09/08/2023 $1,001 - $15,000 


JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 09/19/2023 09/20/2023 $1,001 - $15,000 


JT Williams Companies, Inc. (WMB) [ST]P 09/25/2023 09/26/2023 $1,001 - $15,000 


