AB Electrolux Class B American Depositary Receipts (ELUXY)  [ST]S 02/27/2023 03/01/2023 $1,001 - $15,000 

ADYEN N.V. ADR CMN (ADYEY) [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Aeon Co Ltd American Depositary Shares (AONNY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

AIA Group, Ltd. Sponsored American Depository Receipt (AAGIY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Ajinomoto Company, Inc. American Depositary Shares (AJINY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Altria Group, Inc. (MO)  [ST] P 02/03/2023 03/01/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Anheuser-Busch Inbev SA Sponsored ADR (BUD)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

ANZ GROUP HOLDINGS LTD ADR CMN (ANZGY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



ASML Holding N.V. - New York Registry Shares (ASML)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Astellas Pharma Inc Unsponsored ADR (ALPMY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

ASX Ltd Unsponsored ADR (ASXFY) [ST]S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

Atlas Copco Ab Sponsored ADR repstg Class A (ATLKY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Bayer Aktiengesellschaft American Depositary Shares (BAYRY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Berkshire Hathaway Inc. New (BRK.B)  [ST]S (partial) 02/03/2023 03/01/2023 $1,001 - $15,000 

British American Tobacco Industries, P 02/27/2023 03/01/2023 $15,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > p.l.c. Common Stock ADR (BTI)  [ST] $50,000 

Central Japan Railway Co Unsponsored ADR (CJPRY)  [ST]S 02/27/2023 03/01/2023 $15,001 - $50,000 

CF Industries Holdings, Inc. (CF)  [ST] S 02/03/2023 03/01/2023 $1,001 - $15,000 

CHERRY HILL TWP N J SCH DIST GO 3% 08/01/29 FA  [GS]S 02/24/2023 03/01/2023 $250,001 - $500,000 

Chugai Pharmaceutical Ltd Unsponsored ADR (CHGCY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] S 02/03/2023 03/01/2023 $1,001 - $15,000 

Columbus Ohio 5.000% Due 08-15-23 [GS]S 02/15/2023 03/01/2023 $1,001 - $15,000 

Commerzbank Junge Shs American Depositary Shares (CRZBY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Credit Suisse Group American Depositary Shares (CS)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Csl Ltd SPONSORED ADR (CSLLY) [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

CT Swap Rec 1M-USD-SOFR CME Term Pay 1M-FIXED- 1.685000% Exp Mar 07, 2027  [OT]S 02/10/2023 03/01/2023 $1,000,001 - $5,000,000 



Daikin Inds Ltd Unsponsored ADR (DKILY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Daiwa House Ind Ltd American Depositary Shares (DWAHY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Dentsu Inc Tokyo Unsponsored ADR (DNTUY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Diageo plc (DEO)  [ST] S (partial) 02/27/2023 03/01/2023 $50,001 - $100,000 

Eli Lilly and Company (LLY)  [ST] S 02/03/2023 03/01/2023 $1,001 - $15,000 

Enphase Energy, Inc. (ENPH)  [ST] S 02/03/2023 03/01/2023 $1,001 - $15,000 

EPIROC AB ADR CMN (EPOKY)  [OT] P 02/27/2023 03/01/2023 $1,001 - $15,000 



TypeDate Notification DateAmount Cap . Gains > Ericsson - American Depositary Shares each representing 1 underlying Class B share (ERIC)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Essilor International SA ADR (ESLOY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Fanuc Corporation Unsponsored ADR (FANUY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Fast Retailing Co Ltd Unsponsored ADR (FRCOY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Fujitsu Ltd ADR (FJTSY)  [ST] P 02/27/2023 03/01/2023 $1,001 - $15,000 

Givaudan SA Unsponsored ADR (GVDNY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Grifols, S.A. - American Depositary Shares (GRFS)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Haleon plc American Depositary Shares (HLN)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Hexagon AB American Depositary Shares (HXGBY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Hitachi, Ltd. American Depositary Shares (HTHIY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Hoya Corp Sponsored ADR (HOCPY) [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

HSBC Holdings, plc. (HSBC)  [ST] P 02/27/2023 03/01/2023 $1,001 - $15,000 

Intercontinental Hotels Group American Depositary Shares (IHG) [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Itochu Techno-Solutions Corp Unsponsored ADR (ITTOY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

James Hardie Industries plc American Depositary Shares (JHX)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Japan Tobacco Unsponsored American Depository Receipt (JAPAY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] P 02/03/2023 03/01/2023 $1,001 - $15,000 

KDDI Corporation Unsponsored ADR (KDDIY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Kerry Group Plc Sponsored ADR (KRYAY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Kesko OYJ Unsponsored ADR representing B shares (KKOYY)  [ST]S 02/27/2023 03/01/2023 $1,001 - $15,000 

Kirin Holdings Company, Limited Sponsored ADR (KNBWY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

KONINKLIJKE AHOLD N.V. SPONSORED ADR CMN (ADRNY) [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



KOSE CORPORATION ADR CMN (KSRYY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



M3, INC. ADR CMN (MTHRY)  [OT] S 02/27/2023 03/01/2023 $1,001 - $15,000 



MERCEDES-BENZ GROUP AG ADR CMN (MBGYY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Mitsubishi Estate Co Ltd American P 02/27/2023 03/01/2023 $15,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Depositary Shares (MITEY)  [ST] $50,000 

Mitsui Fudosan Co Ltd Unsponsored ADR (MTSFY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Mitsui Osk Lines Ltd Unsponsored ADR (MSLOY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Monotaro Co. Ltd., Osaka Unsponsored ADR (MONOY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

MOWI ASA SPONSORED ADR CMN (MHGVY)  [OT]S 02/27/2023 03/01/2023 $15,001 - $50,000 



N J HEALTH CARE FACS FING REV 5.0000% 07/01/30-CA JJ  [GS]S 02/24/2023 03/01/2023 $100,001 - $250,000 

N Y N Y CITY TRANSITIONAL FIN REV 5% 11/01/30 MN  [GS]P 02/09/2023 03/01/2023 $250,001 - $500,000 

N Y ST DORM AUTH REVS NON ST S REV 5% 10/01/28 AO  [GS]P 02/23/2023 03/01/2023 $100,001 - $250,000 

Namco Bandai Holdings Inc Hamamatsu American Depositary Shares (NCBDY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
National Australia Bank Limited (NABZY)  [ST]S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

National Grid Transco, PLC National Grid PLC (NGG)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Nestle SA Sponsored ADR representing Registered Shares Series B (NSRGY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

NEW YORK N Y GO 5% 08/01/27 FA [GS]P 02/24/2023 03/01/2023 $250,001 - $500,000 

NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/28 MS  [GS]P 02/22/2023 03/01/2023 $100,001 - $250,000 

NIDEC CORPORATION SPONSORED ADR (NJDCY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Nintendo Co Ltd ADR (NTDOY)  [ST] S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

NIPPON SHINYAKU CO., LTD. ADR CMN (NPPNY)  [OT]S 02/27/2023 03/01/2023 $1,001 - $15,000 



TypeDate Notification DateAmount Cap . Gains > NITORI HOLDINGS CO., LTD. ADR CMN (NCLTY)  [OT]S 02/27/2023 03/01/2023 $15,001 - $50,000 



Nokia Corporation Sponsored American Depositary Shares (NOK) [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Nomura Resh Inst Ltd ADR (NRILY) [ST]S 02/27/2023 03/01/2023 $15,001 - $50,000 

NORDEA BANK ABP SPONSORED ADR CMN (NRDBY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Novartis AG (NVS)  [ST] S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

Ntt Data Corp Ltd Unsponsored ADR (NTDTY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

OCADO GROUP PLC SPONSORED ADR CMN (OCDDY)  [OT]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 



OLYMPUS CORPORATION ADR CMN (OLYMY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 



Oriental Land Co Ltd Unsponsored ADR (OLCLY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

ORSTED A/S ADR CMN (DNNGY) [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Otsuka Holdings Co. Ltd, Tokyo Unsponsored ADR (OTSKY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

PAN PACIFIC INTNTNAL HOLD CORP ADR CMN (DQJCY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Qantas Airways Ltd (QABSY)  [ST] P 02/27/2023 03/01/2023 $1,001 - $15,000 

RECRUIT HOLDINGS CO., LTD. ADR (RCRUY)  [OT]S 02/27/2023 03/01/2023 $15,001 - $50,000 



RELX PLC PLC American Depositary Shares (RELX)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Rentokil Initial plc American Depositary Shares (RTO)  [ST]S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

Rio Tinto Plc (RIO)  [ST] P 02/27/2023 03/01/2023 $15,001 - $50,000 

Roche Holdings AG Basel American Depositary Shares (RHHBY)  [ST]S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

Sanofi - American Depositary Shares (SNY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Seek Ltd Unsponsored ADR (SKLTY) [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Seven & I Holdings Co Ltd Unsponsored ADR (SVNDY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Shin-Etsu Chemical Co Ltd Unsponsored ADR (SHECY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Shionogi & Co Ltd Unsponsored ADR (SGIOY)  [ST]S 02/27/2023 03/01/2023 $1,001 - $15,000 

Shiseido Co Ltd Ord American Depositary Shares (SSDOY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Singapore Telecommunications Limited Sponsored ADR New 2006 (SGAPY)  [ST]S 02/27/2023 03/01/2023 $1,001 - $15,000 

Smurfit Kappa Group Plc American Depositary Shares (SMFKY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Softbank Corp Unsponsored ADR (SFTBY)  [ST]S (partial) 02/27/2023 03/01/2023 $15,001 - $50,000 

SOMPO JAPAN NIPPONKOA HLDGS IN ADR CMN (SMPNY)  [OT]P 02/27/2023 03/01/2023 $1,001 - $15,000 



Sumitomo Chemical Co Ltd Unsponsored ADR (SOMMY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Suntory Beverage & Food Ltd American Depositary Shares (STBFY) [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Sysmex Corporation Unsponsored ADR (SSMXY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Taiwan Semiconductor Manufacturing Company Ltd. (TSM) [ST]S (partial) 02/27/2023 03/01/2023 $50,001 - $100,000 

Takeda Pharmaceutical Company P 02/27/2023 03/01/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Limited American Depositary Shares (TAK)  [ST] 

Techtronic Industries Company Ltd American Depositary Shares (TTNDY) [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Telenor ASA American Depositary Shares (TELNY)  [ST]P 02/27/2023 03/01/2023 $1,001 - $15,000 

Terumo Corp Unsponsored ADR (TRUMY)  [ST]S 02/27/2023 03/01/2023 $15,001 - $50,000 

Tesla, Inc. (TSLA)  [ST] P 02/03/2023 03/01/2023 $15,001 - $50,000 

THE CITY OF NEW YORK GO 5.0000% 08/01/28-CA FA  [GS]P 02/13/2023 03/01/2023 $100,001 - $250,000 

Tokio Marine Holdings, Inc. Sponsored ADR (TKOMY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

Tokyo Electron Ltd Unsponsored ADR (TOELY)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Toshiba Corp Unsponsored ADR (TOSYY)  [ST]S 02/27/2023 03/01/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Toto Ltd Ord American Depositary Shares (TOTDY)  [ST]S 02/27/2023 03/01/2023 $15,001 - $50,000 

Toyota Motor Corporation (TM)  [ST] S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

UCB Unsponsored ADR (UCBJY)  [ST] P 02/27/2023 03/01/2023 $1,001 - $15,000 

Unicharm Corp Sponsored ADR (UNICY)  [ST]S 02/27/2023 03/01/2023 $15,001 - $50,000 

Unilever PLC (UL)  [ST] P 02/27/2023 03/01/2023 $1,001 - $15,000 

UNIVERSAL MUSIC GROUP NV ADR CMN (UNVGY)  [OT]S 02/27/2023 03/01/2023 $1,001 - $15,000 



UPPER MOHAWK VY REGL WTR FIN REV 5% 04/01/30 AO  [GS]P 02/23/2023 03/01/2023 $100,001 - $250,000 

Vodafone Group Plc - American Depositary Shares each representing ten Ordinary Shares (VOD)  [ST]P 02/27/2023 03/01/2023 $15,001 - $50,000 

Washington Subn San Dist MD 5.000% Due 06-01-34  [GS]P 02/17/2023 03/01/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
West Japan Railway Co Unsponsored ADR (WJRYY)  [ST]S (partial) 02/27/2023 03/01/2023 $1,001 - $15,000 

