JT Advanced Micro Devices, Inc. (AMD)  [ST]S (partial) 06/21/2023 07/17/2023 $1,001 - $15,000 

2000091701 JT Anthem, Inc. (ANTM)  [ST] S 03/09/2022 03/15/2022 $1,001 - $15,000 

JT Applied Materials, Inc. (AMAT) [ST]S 06/21/2023 07/17/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] P 06/21/2023 07/17/2023 $1,001 - $15,000 

JT Edwards Lifesciences Corporation (EW)  [ST]P 06/21/2023 07/17/2023 $1,001 - $15,000 

JT Lam Research Corporation (LRCX) [ST]S (partial) 06/21/2023 07/17/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Microsoft Corporation (MSFT) [ST]S (partial) 06/21/2023 07/17/2023 $1,001 - $15,000 

JT Sherwin-Williams Company (SHW)  [ST]P 06/21/2023 07/17/2023 $1,001 - $15,000 

JT Sysco Corporation (SYY)  [ST] S 06/21/2023 07/17/2023 $1,001 - $15,000 

JT T-Mobile US, Inc. (TMUS)  [ST] P 06/21/2023 07/17/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 06/21/2023 07/17/2023 $1,001 - $15,000 

JT Valero Energy Corporation (VLO) [ST]P 06/21/2023 07/17/2023 $1,001 - $15,000 

