SP Allied Gaming & Entertainment Inc. (AGAE)  [ST]S 08/29/2023 08/31/2023 $1,000.00 


SP C3.ai, Inc. Class A (AI)  [ST] S 09/05/2023 09/05/2023 $314.30 


SP Coca-Cola Company (KO)  [ST] S 08/18/2023 08/18/2023 $1,001 - $15,000 


SP DigitalBridge Group, Inc. (DBRG) [ST]S 08/18/2023 08/22/2023 $189.48 


SP International Business Machines Corporation (IBM)  [ST]S 08/18/2023 08/22/2023 $1,001 - $15,000 


SP Mastercard Incorporated (MA)  [ST] S 08/21/2023 08/23/2023 $1,001 - $15,000Filing ID #20023552ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


SP Warner Bros. Discovery, Inc. - Series A (WBD)  [ST]S 08/18/2023 08/18/2023 $469.21 


