Compass Minerals Intl Inc (CMP) [ST]S 10/11/2023 10/12/2023 $1,001 - $15,000 


JT Inland Real Estate Income Trust  [PS] P 10/06/2023 10/16/2023 $1,001 - $15,000 



JT JP Morgan Chase & Co. (JPM)  [ST] P 10/31/2023 11/01/2023 $1,001 - $15,000 


JT UNITED STATES TREAS BILLS ZERO CPN 0.00000% 10/03/2024 [GS]P 10/11/2023 10/12/2023 $500,001 - $1,000,000 


JT UNITED STATES TREAS BILLS ZERO CPN 0.00000% 10/03/2024 [GS]P 10/11/2023 10/12/2023 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > 
Vodafone Group Plc - American Depositary Shares each representing ten Ordinary Shares (VOD)  [ST]S 10/11/2023 10/11/2023 $1,001 - $15,000 


