JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 05/08/2023 06/01/2023 $1,001 - $15,000 
JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 05/10/2023 06/01/2023 $1,001 - $15,000 
JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 05/16/2023 06/01/2023 $1,001 - $15,000 
JT Altria Group, Inc. (MO)  [ST] P 05/01/2023 06/01/2023 $1,001 - $15,000 
JT AT&T Inc. Depositary Shares, each representing a 1/1,000th interest in a share of 5.000% Perpetual Preferred Stock, Series A (T$A)  [ST]P 05/02/2023 06/01/2023 $1,001 - $15,000 
JT Cross Timbers Royalty Trust (CRT) [ST]P 05/17/2023 06/01/2023 $1,001 - $15,000 
JT Cross Timbers Royalty Trust (CRT) [ST]P 05/01/2023 06/01/2023 $1,001 - $15,000Filing ID #20023059ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
JT FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]P 05/16/2023 06/01/2023 $1,001 - $15,000 
JT Green Plains Partners LP - Common Units (GPP)  [ST]P 05/17/2023 06/01/2023 $1,001 - $15,000 
JT Sisecam Resources LP Common Units representing limited partner interests (SIRE)  [ST]S 05/26/2023 06/01/2023 $50,001 - $100,000 

JT Sisecam Resources LP Common Units representing limited partner interests (SIRE)  [ST]P 05/19/2023 06/01/2023 $1,001 - $15,000 
