JT ADYEN NV UNSP/ADR (ADYEY) [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Allegiant Travel Company (ALGT) [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 09/26/2023 10/11/2023 $1,001 - $15,000 

JT Arcutis Biotherapeutics, Inc. - Common stock (ARQT)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Atlas Copco Ab Sponsored ADR repstg Class A (ATLKY)  [ST]S (partial) 09/12/2023 10/11/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Azenta, Inc. (AZTA)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT BioCryst Pharmaceuticals, Inc. (BCRX)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Broadcom Inc. (AVGO)  [ST] P 09/22/2023 10/11/2023 $1,001 - $15,000 

JT Crown Castle Inc. (CCI)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT CryoPort, Inc. (CYRX)  [ST] S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT CSPC PHARMS GRP U/ADR (CSPCY) [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT DexCom, Inc. (DXCM)  [ST] S 09/12/2023 10/11/2023 $1,001 - $15,000 

JT Dominion Energy, Inc. (D)  [ST] S 09/15/2023 10/11/2023 $15,001 - $50,000 

JT Eli Lilly and Company (LLY)  [ST] P 09/21/2023 10/11/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 09/12/2023 10/11/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Endava plc American Depositary Shares (DAVA)  [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT ENN Energy Holdings Ltd Unsponsored ADR (XNGSY)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Exact Sciences Corporation (EXAS) [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Fanuc Corporation Unsponsored ADR (FANUY)  [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Fidelity National Information Services, Inc. (FIS)  [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Fomento Economico Mexicano S.A.B. de C.V. (FMX)  [ST]S (partial) 09/12/2023 10/11/2023 $1,001 - $15,000 

JT Fox Factory Holding Corp. (FOXF) [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Intapp, Inc. (INTA)  [ST] P 09/18/2023 10/11/2023 $1,001 - $15,000 

JT Integra LifeSciences Holdings Corporation (IART)  [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT L'Oreal Co. American Depositary Shares (LRLCY)  [ST]P 09/12/2023 10/11/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] P 09/07/2023 10/11/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] P 09/22/2023 10/11/2023 $1,001 - $15,000 

JT Moderna, Inc. (MRNA)  [ST] S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT NITORI HOLDINGS CO U/ADR (NCLTY)  [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Northrop Grumman Corporation (NOC)  [ST]P 09/26/2023 10/11/2023 $1,001 - $15,000 

JT Novozymes A/S Unsponsored American Depositary Receipt (NVZMY)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] S (partial) 09/11/2023 10/11/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Phreesia, Inc. (PHR)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Ping An Insurance (PNGAY)  [ST] S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT RBC Bearings Incorporated (RBC) [ST]S (partial) 09/06/2023 10/11/2023 $1,001 - $15,000 

JT SHIMANO INC UNSP/ADR (SMNNY)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Shionogi & Co Ltd Unsponsored ADR (SGIOY)  [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A (SHLS)  [ST]S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Silgan Holdings Inc. (SLGN)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Target Corporation (TGT)  [ST] S 09/26/2023 10/11/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Tesla, Inc. (TSLA)  [ST] P 09/22/2023 10/11/2023 $1,001 - $15,000 

JT The Shyft Group, Inc. (SHYF)  [ST] S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Thoughtworks Holding, Inc. (TWKS) [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Utz Brands Inc Class A (UTZ)  [ST] S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Veracyte, Inc. (VCYT)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Veritex Holdings, Inc. (VBTX)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Veritex Holdings, Inc. (VBTX)  [ST] S 09/18/2023 10/11/2023 $1,001 - $15,000 

JT Verizon Communications Inc. (VZ) [ST]S 09/15/2023 10/11/2023 $1,001 - $15,000 

JT Viavi Solutions Inc. (VIAV)  [ST] S (partial) 09/15/2023 10/11/2023 $1,001 - $15,000 

