AbbVie Inc. (ABBV)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 09/28/2023 10/12/2023 $1,001 - $15,000 

Amazon.com, Inc. (AMZN)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

American Tower Corporation (AMT) [ST]P 09/07/2023 10/12/2023 $1,001 - $15,000 
Apple Inc. (AAPL)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

Caterpillar, Inc. (CAT)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

EOG Resources, Inc. (EOG)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Fidelity National Information Services, Inc. (FIS)  [ST]S 09/15/2023 10/12/2023 $1,001 - $15,000 
Hartford Financial Services Group, Inc. (HIG)  [ST]S 09/28/2023 10/12/2023 $1,001 - $15,000 

International Flavors & Fragrances, Inc. (IFF)  [ST]S 09/15/2023 10/12/2023 $1,001 - $15,000 
JP Morgan Chase & Co. (JPM)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

Kinder Morgan, Inc. (KMI)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

Microsoft Corporation (MSFT)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 09/28/2023 10/12/2023 $1,001 - $15,000 

Walmart Inc. (WMT)  [ST] S 09/28/2023 10/12/2023 $1,001 - $15,000 

