JT CITIGROUP GLOBAL MKTS HLDGS IN SER A 07/27/2027MTN  [CS]S 07/28/2023 07/31/2023 $250,001 - $500,000 


JT FS Energy & Power Fund Common [PS]P 07/17/2023 07/18/2023 $1,001 - $15,000 



JT Inland Real Estate Income Trust  [PS] P 07/13/2023 07/14/2023 $1,001 - $15,000 



JT JP Morgan Chase & Co. (JPM)  [ST] P 07/31/2023 08/01/2023 $1,001 - $15,000 


JT UNITED STATES TREAS BILLS ZERO CPN 0.00000% 07/20/2023 [GS]S 07/20/2023 07/21/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > 
