Aon plc Class A Ordinary Shares (AON)  [ST]S (partial) 01/27/2023 02/01/2023 $15,001 - $50,000 

Bank of America 7.25% Conv Pfd Series L (BAC.PL)  [AB]P 01/27/2023 02/03/2023 $15,001 - $50,000 

Johnson & Johnson (JNJ)  [ST] S (partial) 01/27/2023 02/01/2023 $15,001 - $50,000 

Markel Corporation (MKL)  [ST] S (partial) 01/10/2023 01/31/2023 $1,001 - $15,000 

S&P Global Inc. (SPGI)  [ST] S (partial) 01/10/2023 01/31/2023 $15,001 - $50,000 

S&P Global Inc. (SPGI)  [ST] S (partial) 01/27/2023 02/02/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Stryker Corporation (SYK)  [ST] S (partial) 01/10/2023 01/31/2023 $15,001 - $50,000 

Stryker Corporation (SYK)  [ST] S (partial) 01/27/2023 02/02/2023 $15,001 - $50,000 

Take-Two Interactive Software, Inc. (TTWO)  [ST]P 01/18/2023 01/23/2023 $1,001 - $15,000 

US Treasury Note 1.25% - Jan 15, 2024  [GS]P 01/19/2023 01/23/2023 $100,001 - $250,000 

US Treasury Note 1.5% - Jan 15, 2023 [GS]S 01/15/2023 01/17/2023 $100,001 - $250,000 

