Citigroup, Inc. (C)  [ST] P 02/22/2023 03/14/2023 $1,001 - $15,000 

Citigroup, Inc. (C)  [ST] P 03/01/2023 03/14/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] P 03/02/2023 03/14/2023 $1,001 - $15,000 

NXP Semiconductors N.V. (NXPI) [ST]S (partial) 02/22/2023 03/14/2023 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]S (partial) 02/22/2023 03/14/2023 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]S (partial) 03/01/2023 03/14/2023 $1,001 - $15,000 

PNC Financial Services Group, Inc. S 03/02/2023 03/14/2023 $1,001 - $15,000Filing ID #20022571ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (PNC)  [ST] 

