AB Global Bond Adv  [CS] S (partial) 12/14/2022 12/15/2022 $1,001 - $15,000 


Comcast Corporation - Class A (CMCSA)  [ST]P 12/07/2022 12/09/2022 $1,001 - $15,000 

Dollar General Corporation (DG)  [ST] P 12/21/2022 12/23/2022 $1,001 - $15,000 

Mastercard Incorporated (MA)  [ST] P 12/07/2023 12/09/2022 $1,001 - $15,000 

McDonald's Corporation (MCD)  [ST] S (partial) 12/21/2022 12/23/2022 $1,001 - $15,000 

Metropolitan West Tot Ret Bd I  [OT] S (partial) 12/14/2022 12/15/2022 $1,001 - $15,000 



TypeDate Notification DateAmount Cap . Gains > Vanguard Total Bond Market ETF [OT]P 12/14/2022 12/16/2022 $1,001 - $15,000 



Vanguard Total Bond Market ETF [OT]P 12/21/2022 12/23/2022 $1,001 - $15,000 



Vanguard Total Inl Bond ETF  [OT] P 12/21/2022 12/23/2022 $1,001 - $15,000 



Vanguard Total Intl Bond ETF  [OT] P 12/14/2022 12/16/2022 $1,001 - $15,000 



