Abbott Laboratories (ABT)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

AbbVie Inc. (ABBV)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP AbbVie Inc. (ABBV)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP AbbVie Inc. (ABBV)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Accenture plc Class A Ordinary Shares (ACN)  [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000Filing ID #20022978ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Amgen Inc. (AMGN)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

Aon plc Class A Ordinary Shares (AON)  [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Apple Inc. (AAPL)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

Apple Inc. (AAPL)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Apple Inc. (AAPL)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

Caterpillar, Inc. (CAT)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Centene Corporation (CNC)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Centene Corporation (CNC)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Chubb Limited (CB)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Citizens Financial Group, Inc. (CFG) [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

Citizens Financial Group, Inc. (CFG) [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Estee Lauder Companies, Inc. (EL) [ST]S (partial) 04/28/2023 05/03/2023 $1,001 - $15,000 

Estee Lauder Companies, Inc. (EL) [ST]S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Intuit Inc. (INTU)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Intuit Inc. (INTU)  [ST] P 04/28/2023 05/03/2023 $1,001 - $15,000 

SP JP Morgan Chase & Co. (JPM)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Lam Research Corporation (LRCX) [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

Lockheed Martin Corporation (LMT) [ST]S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Lockheed Martin Corporation (LMT) [ST]S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Lockheed Martin Corporation (LMT) [ST]S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT)  [ST]P 04/28/2023 05/03/2023 $1,001 - $15,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

Micron Technology, Inc. (MU)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Microsoft Corporation (MSFT)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Microsoft Corporation (MSFT)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

Microsoft Corporation (MSFT)  [ST] P 04/28/2023 05/02/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Nike, Inc. (NKE)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Nike, Inc. (NKE)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

NVIDIA Corporation (NVDA)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP NVIDIA Corporation (NVDA)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Packaging Corporation of America (PKG)  [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

Packaging Corporation of America (PKG)  [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

PayPal Holdings, Inc. (PYPL)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] P 04/28/2023 05/02/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Procter & Gamble Company (PG)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

QUALCOMM Incorporated (QCOM) [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP QUALCOMM Incorporated (QCOM) [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP QUALCOMM Incorporated (QCOM) [ST]P 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Starbucks Corporation (SBUX)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP Starbucks Corporation (SBUX)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Starbucks Corporation (SBUX)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

TJX Companies, Inc. (TJX)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Walmart Inc. (WMT)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

Walt Disney Company (DIS)  [ST] S (partial) 04/28/2023 05/02/2023 $1,001 - $15,000 

