Allstate Corporation (ALL)  [ST] S 07/05/2023 07/13/2023 $1,001 - $15,000 


contract Analog Devices, Inc. (ADI)  [ST] S 07/05/2023 07/13/2023 $1,001 - $15,000 


contract Elevance Health, Inc. (ELV)  [ST] S 07/05/2023 07/13/2023 $1,001 - $15,000 


contract Mastercard Incorporated (MA)  [ST] P 07/05/2023 07/13/2023 $1,001 - $15,000 


contract Motorola Solutions, Inc. (MSI)  [ST] P 07/05/2023 07/13/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 
contract Paychex, Inc. (PAYX)  [ST] P 07/05/2023 07/13/2023 $1,001 - $15,000 


contract PNC Financial Services Group, Inc. (PNC)  [ST]S 07/05/2023 07/13/2023 $1,001 - $15,000 


contract S&P Global Inc. (SPGI)  [ST] P 07/05/2023 07/13/2023 $1,001 - $15,000 


contract 