JT Amgen Inc. (AMGN)  [ST] P 12/09/2022 01/04/2023 $1,001 - $15,000 

JT Automatic Data Processing, Inc. (ADP)  [ST]P 12/20/2022 01/04/2023 $1,001 - $15,000 

JT Blackstone Inc. (BX)  [ST] S (partial) 12/05/2022 01/04/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 12/07/2022 01/04/2023 $1,001 - $15,000 

JT Fidelity National Information Services, Inc. (FIS)  [ST]P 12/01/2022 01/04/2023 $1,001 - $15,000 

JT Halozyme Therapeutics, Inc. (HALO) [ST]S (partial) 12/06/2022 01/04/2023 $1,001 - $15,000 

JT Insmed Incorporated (INSM)  [ST] P 12/06/2022 01/04/2023 $1,001 - $15,000Filing ID #20022219ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Pharmaceutical GRP LTD (CSPCY) [OT]S (partial) 12/30/2022 01/04/2023 $1,001 - $15,000 



JT Ritchie Bros. Auctioneers Incorporated (RBA)  [ST]S 12/06/2022 01/04/2023 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A (SHLS)  [ST]P 12/06/2022 01/04/2023 $1,001 - $15,000 

JT Supernus Pharmaceuticals, Inc. (SUPN)  [ST]S (partial) 12/23/2022 01/04/2023 $1,001 - $15,000 

JT Syneos Health, Inc. - Class A (SYNH) [ST]S (partial) 12/06/2022 01/04/2023 $1,001 - $15,000 

