SP Northwest Natural Holding Company (NWN)  [ST]P 05/15/2023 06/05/2023 $1,001 - $15,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] P 05/10/2023 06/08/2023 $1,001 - $15,000 

SP US TREASUR NT 2.25%03/26  [GS] P 05/25/2023 06/08/2023 $15,001 - $50,000 

SP US TREASUR NT 3.5%02/33  [GS] P 05/25/2023 06/08/2023 $15,001 - $50,000 

US TREASURY Bill Due 04/18/24 [GS]P 05/02/2023 06/08/2023 $50,001 - $100,000 
US TREASURY BILL Due08/10/23 [GS]P 05/02/2023 06/08/2023 $15,001 - $50,000 
US TREASURY BILL Due11/02/23 [GS]P 05/02/2023 06/08/2023 $15,001 - $50,000Filing ID #20023073ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
USTREASURY BILL Due09/14/23 [GS]P 05/12/2023 06/08/2023 $1,001 - $15,000 
