3M Company (MMM)  [ST] P 11/22/2023 11/22/2023 $15,001 - $50,000 

Altria Group, Inc. (MO)  [ST] S 11/22/2023 11/22/2023 $50,001 - $100,000 

Fidelity National Information Services, Inc. (FIS)  [ST]P 11/22/2023 11/22/2023 $15,001 - $50,000 

Intel Corporation (INTC)  [ST] P 11/22/2023 11/22/2023 $1,001 - $15,000 

Markel Group Inc. (MKL)  [ST] P 11/22/2023 11/22/2023 $50,001 - $100,000 

Philip Morris International Inc (PM) [ST]S 11/22/2023 11/22/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > PotlatchDeltic Corporation (PCH) [ST]P 11/22/2023 11/22/2023 $15,001 - $50,000 

PotlatchDeltic Corporation (PCH) [ST]P 11/22/2023 11/22/2023 $1,001 - $15,000 

SP PotlatchDeltic Corporation (PCH) [ST]P 11/22/2023 11/22/2023 $1,001 - $15,000 

Visa Inc. (V)  [ST] P 11/22/2023 11/22/2023 $50,001 - $100,000 

Warner Bros. Discovery, Inc. - Series A (WBD)  [ST]P 11/22/2023 11/22/2023 $1,001 - $15,000 

