Invesco S&P 500 Equal Weight ETF (RSP)  [ST]P 04/13/2023 04/13/2023 $1,001 - $15,000 


iShares Dow Jones U.S. ETF (IYY) [ST]S 04/13/2023 04/13/2023 $1,001 - $15,000 


iShares Russell 1000 Value ETF (IWD)  [ST]S 04/13/2023 04/13/2023 $1,001 - $15,000 


iShares Russell 1000 Value ETF (IWD)  [ST]S 04/13/2023 04/13/2023 $1,001 - $15,000 


SP NextEra Energy Partners, LP Common Units representing limited partner interests (NEP)  [ST]S 04/13/2023 04/13/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > 