JT Abbott Laboratories (ABT)  [ST] P 09/13/2023 10/02/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] S (partial) 09/13/2023 10/02/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 09/13/2023 10/02/2023 $1,001 - $15,000 

JT Emerson Electric Company (EMR) [ST]P 09/13/2023 10/02/2023 $1,001 - $15,000 

JT Johnson & Johnson (JNJ)  [ST] S 09/13/2023 10/02/2023 $1,001 - $15,000 

JT Palo Alto Networks, Inc. (PANW) [ST]P 09/13/2023 10/02/2023 $1,001 - $15,000 

JT TEXAS ST GO MOBILITY FD BDS A 4.000% 10/01/34  [CS]P 09/22/2023 10/02/2023 $1,001 - $15,000Filing ID #20023799ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Union Pacific Corporation (UNP)  [ST] S (partial) 09/13/2023 10/02/2023 $1,001 - $15,000 

JT Waste Management, Inc. (WM)  [ST] S 09/13/2023 10/02/2023 $1,001 - $15,000 

