JT Advanced Micro Devices, Inc. (AMD) [ST]P 04/28/2023 05/03/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 04/24/2023 05/03/2023 $1,001 - $15,000 

JT Amgen Inc. (AMGN)  [ST] P 04/12/2023 05/03/2023 $1,001 - $15,000 

JT AppFolio, Inc. - Class A (APPF)  [ST] P 04/03/2023 05/03/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] P 04/06/2023 05/03/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] P 04/27/2023 05/03/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] P 04/20/2023 05/03/2023 $1,001 - $15,000Filing ID #20022877ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Arcutis Biotherapeutics, Inc. - Common stock (ARQT)  [ST]P 04/17/2023 05/03/2023 $1,001 - $15,000 

JT AutoZone, Inc. (AZO)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Blackstone Real Estate Income Trust [OT]P 04/25/2023 05/03/2023 $1,001 - $15,000 



JT Capital One Financial Corporation (COF)  [ST]S (partial) 04/27/2023 05/03/2023 $1,001 - $15,000 

JT ChampionX Corporation (CHX)  [ST] P 04/05/2023 05/03/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]P 04/14/2023 05/03/2023 $1,001 - $15,000 

JT Churchill Downs, Incorporated (CHDN)  [ST]S 04/05/2023 05/03/2023 $1,001 - $15,000 

JT Cognizant Technology Solutions Corporation - Class A (CTSH)  [ST]S (partial) 04/27/2023 05/03/2023 $1,001 - $15,000 

JT ConocoPhillips (COP)  [ST] S (partial) 04/12/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT ConocoPhillips (COP)  [ST] S (partial) 04/20/2023 05/03/2023 $1,001 - $15,000 

JT Crown Castle Inc. (CCI)  [ST] P 04/17/2023 05/03/2023 $1,001 - $15,000 

JT Enphase Energy, Inc. (ENPH)  [ST] S 04/06/2023 05/03/2023 $1,001 - $15,000 

JT Etsy, Inc. (ETSY)  [ST] S (partial) 04/27/2023 05/03/2023 $1,001 - $15,000 

JT Fidelity National Information Services, Inc. (FIS)  [ST]P 04/17/2023 05/03/2023 $15,001 - $50,000 

JT First Solar, Inc. (FSLR)  [ST] P 04/24/2023 05/03/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] P 04/06/2023 05/03/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] P 04/19/2023 05/03/2023 $1,001 - $15,000 

JT Fox Factory Holding Corp. (FOXF) [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

JT Globus Medical, Inc. Class A (GMED) P 04/03/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

JT Lowe's Companies, Inc. (LOW)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 04/27/2023 05/03/2023 $1,001 - $15,000 

JT Monster Beverage Corporation (MNST)  [ST]P 04/27/2023 05/03/2023 $1,001 - $15,000 

JT Monster Beverage Corporation (MNST)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

JT Morgan Stanley (MS)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

JT MSCI Inc (MSCI)  [ST] S (partial) 04/27/2023 05/03/2023 $1,001 - $15,000 

JT Netflix, Inc. (NFLX)  [ST] S (partial) 04/03/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT NVIDIA Corporation (NVDA)  [ST] S (partial) 04/03/2023 05/03/2023 $1,001 - $15,000 

JT Oracle Corporation (ORCL)  [ST] S (partial) 04/03/2023 05/03/2023 $1,001 - $15,000 

JT Silgan Holdings Inc. (SLGN)  [ST] P 04/28/2023 05/03/2023 $1,001 - $15,000 

JT Snap Inc. Class A (SNAP)  [ST] S 04/26/2023 05/03/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] P 04/21/2023 05/03/2023 $1,001 - $15,000 

JT Texas Instruments Incorporated (TXN)  [ST]S (partial) 04/28/2023 05/03/2023 $1,001 - $15,000 

JT Thoughtworks Holding, Inc. (TWKS) [ST]P 04/17/2023 05/03/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] S (partial) 04/27/2023 05/03/2023 $1,001 - $15,000 

JT Utz Brands Inc Class A (UTZ)  [ST] P 04/14/2023 05/03/2023 $1,001 - $15,000 

JT Veritex Holdings, Inc. (VBTX)  [ST] P 04/17/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 