JT AbbVie Inc. (ABBV)  [ST] S 11/08/2023 12/05/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] P 11/08/2023 12/05/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 11/29/2023 12/05/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 11/10/2023 12/05/2023 $1,001 - $15,000 

JT Arista Networks, Inc. (ANET)  [ST] P 11/01/2023 12/05/2023 $1,001 - $15,000 

JT ASML Holding N.V. - New York Registry Shares (ASML)  [ST]S (partial) 11/09/2023 12/05/2023 $1,001 - $15,000 

JT AutoZone, Inc. (AZO)  [ST] S (partial) 11/16/2023 12/05/2023 $1,001 - $15,000Filing ID #20024097ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Celsius Holdings, Inc. (CELH)  [ST] P 11/02/2023 12/05/2023 $1,001 - $15,000 

JT Celsius Holdings, Inc. (CELH)  [ST] P 11/20/2023 12/05/2023 $1,001 - $15,000 

JT DoorDash, Inc. (DASH)  [ST] P 11/16/2023 12/05/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 11/13/2023 12/05/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 11/16/2023 12/05/2023 $1,001 - $15,000 

JT Exact Sciences Corporation (EXAS) [ST]S (partial) 11/13/2023 12/05/2023 $1,001 - $15,000 

JT HCA Healthcare, Inc. (HCA)  [ST] S (partial) 11/13/2023 12/05/2023 $1,001 - $15,000 

JT HCA Healthcare, Inc. (HCA)  [ST] S (partial) 11/28/2023 12/05/2023 $1,001 - $15,000 

JT Intapp, Inc. (INTA)  [ST] P 11/15/2023 12/05/2023 $1,001 - $15,000 

JT McKesson Corporation (MCK)  [ST] S (partial) 11/16/2023 12/05/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Microsoft Corporation (MSFT)  [OP] P 11/14/2023 12/05/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 11/14/2023 12/05/2023 $5,000,001 - $25,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 11/14/2023 12/05/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 11/14/2023 12/05/2023 $5,000,001 - $25,000,000 


JT Monster Beverage Corporation (MNST)  [ST]S (partial) 11/20/2023 12/05/2023 $1,001 - $15,000 

JT Monster Beverage Corporation (MNST)  [ST]S (partial) 11/09/2023 12/05/2023 $1,001 - $15,000 

JT Palo Alto Networks, Inc. (PANW)  [ST] P 11/28/2023 12/05/2023 $1,001 - $15,000 

JT Quanta Services, Inc. (PWR)  [ST] P 11/27/2023 12/05/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Regeneron Pharmaceuticals, Inc. (REGN)  [ST]S (partial) 11/13/2023 12/05/2023 $1,001 - $15,000 

JT Rockwell Automation, Inc. (ROK) [ST]S 11/27/2023 12/05/2023 $1,001 - $15,000 

JT Salesforce, Inc. (CRM)  [ST] S 11/22/2023 12/05/2023 $1,001 - $15,000 

JT Salesforce, Inc. (CRM)  [ST] S (partial) 11/08/2023 12/05/2023 $1,001 - $15,000 

JT ServiceNow, Inc. (NOW)  [ST] P 11/08/2023 12/05/2023 $1,001 - $15,000 

JT ServiceNow, Inc. (NOW)  [ST] P 11/22/2023 12/05/2023 $1,001 - $15,000 

JT ServiceNow, Inc. (NOW)  [ST] P 11/29/2023 12/05/2023 $1,001 - $15,000 

JT Thermo Fisher Scientific Inc (TMO) [ST]S 11/28/2023 12/05/2023 $1,001 - $15,000 

