SP Civitas Resources, Inc. (CIVI)  [ST] P 03/13/2023 03/13/2023 $1,001 - $15,000 

SP Energy Transfer LP Common Units (ET)  [ST]P 03/13/2023 03/13/2023 $15,001 - $50,000 


SP Energy Transfer LP Common Units (ET)  [ST]P 03/13/2023 03/13/2023 $50,001 - $100,000 


SP Energy Transfer LP Common Units (ET)  [ST]P 03/13/2023 03/13/2023 $100,001 - $250,000 


SP Tortoise Energy Infrastructure Corporation (TYG)  [ST]S 03/13/2023 03/13/2023 $15,001 - $50,000 


SP Tortoise Energy Infrastructure S 03/13/2023 03/13/2023 $50,001 -Filing ID #20022756ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Corporation (TYG)  [ST] $100,000 


SP Tortoise Energy Infrastructure Corporation (TYG)  [ST]S 03/13/2023 03/13/2023 $100,001 - $250,000 

