2000092114 JT AEGON N.V. (AEG)  [ST] S 03/07/2022 03/07/2022 $15,001 - $50,000 
2000092135 JT Arlington Asset Investment Corp 7.00% (AAIC$B)  [ST]P 03/31/2022 03/31/2022 $1,001 - $15,000 
2000092136 JT British American Tobacco Industries, p.l.c. Common Stock ADR (BTI)  [ST]P 03/31/2022 03/31/2022 $1,001 - $15,000 
2000092133 JT British American Tobacco Industries, p.l.c. Common Stock ADR (BTI)  [ST]P 03/29/2022 03/29/2022 $15,001 - $50,000 
2000092137 JT Capital Power Corp. Ordinary Shares (CPXWF)  [ST]P 03/24/2022 03/24/2022 $1,001 - $15,000 
2000092116 JT Capital Power Corp. Ordinary Shares (CPXWF)  [ST]P 03/21/2022 03/21/2022 $15,001 - $50,000 
2000092126 JT Capital Power Corp. Ordinary Shares (CPXWF)  [ST]P 03/23/2022 03/23/2022 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 2000092127 JT Capital Power Corp. Ordinary Shares (CPXWF)  [ST]P 03/08/2022 03/08/2022 $15,001 - $50,000 
2000092125 JT Clearway Energy, Inc. Class A (CWEN.A)  [ST]P 03/23/2022 03/23/2022 $50,001 - $100,000 
2000092130 JT ConAgra Brands, Inc. (CAG)  [ST] S 03/28/2022 03/28/2022 $50,001 - $100,000 
2000092124 JT ConAgra Brands, Inc. (CAG)  [ST] P 03/04/2022 03/04/2022 $1,001 - $15,000 
2000092128 JT Duke Energy Corporation Depositary Shares, each representing a 1/1,000th interest in a share of 5.75% Series A Cumulative Redeemable Perpetual Preferred Stock (DUK$A)  [ST]P 03/25/2022 03/25/2022 $15,001 - $50,000 
2000092123 JT Exxon Mobil Corporation (XOM) [ST]P 03/10/2022 03/10/2022 $1,001 - $15,000 
2000092118 JT Fidelity MSCI Health Care Index ETF (FHLC)  [ST]S 03/08/2022 03/08/2022 $15,001 - $50,000 
2000092129 JT Flowers Foods, Inc. (FLO)  [ST] S 03/28/2022 03/28/2022 $50,001 - $100,000 
2000092121 JT General Mills, Inc. (GIS)  [ST] S 03/22/2022 03/22/2022 $50,001 - $100,000 
2000092119 JT Hartford Core Bond ETF (HCRB) [ST]S 03/08/2022 03/08/2022 $15,001 - $50,000 
2000092117 JT Hercules Capital, Inc. (HTGC)  [ST] P 03/07/2022 03/07/2022 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
2000092113 JT Hercules Capital, Inc. (HTGC)  [ST] P 03/04/2022 03/04/2022 $15,001 - $50,000 
2000092138 JT Hercules Capital, Inc. (HTGC)  [ST] P 03/08/2022 03/08/2022 $1,001 - $15,000 
2000092115 JT Old Republic International Corporation (ORI)  [ST]P 03/07/2022 03/07/2022 $1,001 - $15,000 
2000092112 JT Old Republic International Corporation (ORI)  [ST]P 03/01/2022 03/01/2022 $15,001 - $50,000 
2000092122 JT Philip Morris International Inc (PM)  [ST]S 03/23/2022 03/23/2022 $100,001 - $250,000 
2000092120 JT PPL Corporation (PPL)  [ST] S 03/14/2022 03/14/2022 $100,001 - $250,000 
2000092132 JT Ryder System, Inc. (R)  [ST] P 03/28/2022 03/28/2022 $15,001 - $50,000 
2000092134 JT Sisecam Resources LP Common Units representing limited partner interests (SIRE)  [ST]P 03/30/2022 03/30/2022 $15,001 - $50,000 
2000092131 JT Tyson Foods, Inc. (TSN)  [ST] S 03/28/2022 03/28/2022 $15,001 - $50,000 
