Cadence Bank 5.50% Series A (CADE$A)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

Capital One Financial Corporation Depositary shares each representing a 1/40th interest in a share of Fixed Rate Non-Cumulative Perpetual Preferred Stock, Series I of the Issuer (COF$I)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

J P Morgan Chase & Co Depositary Shares, each representing a 1/400th interest in a share of JPMorgan Chase & Co. 4.75% Non-Cumulative Preferred Stock, Series GG (JPM$J) [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

J P Morgan Chase & Co Depositary Shares, each representing a 1/400th interest in a share of JPMorgan Chase & Co. 4.75% Non-Cumulative Preferred Stock, Series GG (JPM$J) [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP J P Morgan Chase & Co Depositary Shares, each representing a 1/400th interest in a share of JPMorgan Chase & Co. 4.75% Non-Cumulative Preferred Stock, Series GG (JPM$J) [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

KeyCorp Depositary Shares each representing a 1/40th ownership interest in a share of Fixed Rate Perpetual Non-Cumulative Preferred Stock, Series F (KEY$J)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

Regions Financial Corporation Depositary Shares, Each Representing a 1/40th Interest in a Share of 4.45% Non-Cumulative Perpetual Preferred Stock, Series E (RF$E)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

Truist Financial Corporation Depositary Shares, each representing 1/1,000th interest in a share of Series R Non-Cumulative Perpetual Preferred Stock (TFC$R)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

U.S. Bancorp Depositary Shares each representing a 1/1,000th interest in a share of Series K Non-Cumulative Perpetual Preferred Stock (USB$P) [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

Wells Fargo & Company Depositary Shares, each representing a 1/1,000th interest in a share of Non-Cumulative Perpetual Class A Preferred Stock, Series DD (WFC$D)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Wells Fargo & Company Depositary Shares, each representing a 1/1,000th interest in a share of Non-Cumulative Perpetual Class A Preferred Stock, Series DD (WFC$D)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

Wells Fargo & Company Depositary Shares, each representing a 1/1,000th interest in a share of Non-Cumulative Perpetual Class A Preferred Stock, Series Y (WFC$Y)  [ST]P 05/05/2023 05/09/2023 $1,001 - $15,000 

