3M Company (MMM)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

A.P. Moller-Maersk A/S Unsponsored American Depository Receipt (AMKBY)  [ST]S 07/10/2023 08/03/2023 $1,001 - $15,000 

ABB LTD SPONS ADR (ABBNY)  [ST] S 07/10/2023 08/03/2023 $100,001 - $250,000 

AbbVie Inc. (ABBV)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

AbbVie Inc. (ABBV)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000 

ABN AMR BK N V UNSP/ADR (AAVMY)  [ST]S 07/10/2023 08/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Adecco SA Unsponsored ADR (AHEXY)  [ST]S 07/10/2023 08/03/2023 $15,001 - $50,000 

adidas AG Sponsored ADR (ADDYY) [ST]S 07/10/2023 08/03/2023 $15,001 - $50,000 

Advance Auto Parts Inc. (AAP)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

ADVANTEST CORP SP/ADR (ATEYY)  [ST]S 07/10/2023 08/03/2023 $15,001 - $50,000 

ADYEN NV UNSP/ADR (ADYEY) [ST]S 07/10/2023 08/03/2023 $50,001 - $100,000 

AEGON N.V. (AEG)  [ST] S 07/10/2023 08/03/2023 $15,001 - $50,000 

AENA SME S.A UNSP/ADR (ANYYY) [ST]S 07/10/2023 08/03/2023 $15,001 - $50,000 

Aeon Co Ltd American Depositary Shares (AONNY)  [ST]S 07/10/2023 08/03/2023 $15,001 - $50,000 

Agree Realty Corporation (ADC)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > AIA Group, Ltd. Sponsored American Depository Receipt (AAGIY)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

Airbus Group Unsponsored ADR (EADSY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Ajinomoto Company, Inc. American Depositary Shares (AJINY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Akzo Nobel N.V. American Depositary Shares (AKZOY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Alcon Inc. Ordinary Shares (ALC)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Alexander & Baldwin, Inc. Common Stock REIT Holding Company (ALEX) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Alexandria Real Estate Equities, Inc. (ARE)  [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Alfa-Laval Ab Unsponsored ADR (ALFVY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Allegion plc Ordinary Shares (ALLE) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > ALLIANZ SE UNSP/ADR (ALIZY) [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Alteryx, Inc. Class A (AYX)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Altice USA, Inc. Class A (ATUS)  [ST] S 06/29/2023 08/01/2023 $1,001 - $15,000 

Altria Group, Inc. (MO)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

Altria Group, Inc. (MO)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Amadeus IT Holding SA Unsponsored American Depository Shares (AMADY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

AMC Networks Inc. - Class A (AMCX) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Amcor plc Ordinary Shares (AMCR) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

American Tower Corporation (AMT) [ST]S 07/12/2023 08/08/2023 $50,001 - $100,000 

ANGLO AMERICAN SPNS/ADR S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (NGLOY)  [ST] 

Anheuser-Busch Inbev SA Sponsored ADR (BUD)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

ANZ GROUP HLDGS LTD S/ADR (ANZGY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Aon plc Class A Ordinary Shares (AON)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Aptiv PLC Ordinary Shares (APTV) [ST]S 07/14/2023 08/07/2023 $1,001 - $15,000 

Archer-Daniels-Midland Company (ADM)  [ST]S 07/12/2023 08/08/2023 $50,001 - $100,000 

argenx SE - American Depositary Shares (ARGX)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Arista Networks, Inc. (ANET)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Arkema Sponsored ADR (ARKAY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Asahi Kaisai Corporation American Depositary Shares (AHKSY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Ashtead Group Plc Unsponsored ADR (ASHTY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

ASML Holding N.V. - New York Registry Shares (ASML)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

Assa Abloy AB Unsponsored ADR (ASAZY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Astellas Pharma Inc Unsponsored ADR (ALPMY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

AstraZeneca PLC - American Depositary Shares (AZN)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

AT&T Inc. (T)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

AT&T Inc. (T)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000 

Atlas Copco Ab Sponsored ADR repstg Class A (ATLKY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Atlassian Corporation - Class A (TEAM)  [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

AvalonBay Communities, Inc. (AVB) [ST]S 07/12/2023 08/08/2023 $50,001 - $100,000 

Avantor, Inc. (AVTR)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

AVIVA PLC U/ADR (AVVIY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

AXA SA Sponsored ADR (AXAHY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

B&M EURO VALUE RET U/ADR (BMRRY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

BAE SYSTEMS plc Sponsored ADR (BAESY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Banco Bilbao Vizcaya Argentaria S.A. (BBVA)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Banco Santander, S.A. Sponsored ADR (SAN)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Barclays PLC (BCS)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Bayer Aktiengesellschaft American Depositary Shares (BAYRY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Beiersdorf A G Unsponsored ADR (BDRFY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

BeiGene, Ltd. - American Depositary Shares (BGNE)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

BeiGene, Ltd. - American Depositary Shares (BGNE)  [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Bel Fuse Inc. - Class B (BELFB)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

BNP Paribas American Depositary Shares (BNPQY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Boliden AB Unsponsored ADR (BDNNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Boston Properties, Inc. (BXP)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000 

BRAMBLES LTD SP/ADR (BXBLY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Brenntag AG, Muehleim/Ruhr Unsponsored American Depository Receipt (BNTGY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Bridgestone Corp Ord (BRDCY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Bristol-Myers Squibb Company (BMY)  [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

British American Tobacco Industries, p.l.c. Common Stock ADR (BTI)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

British Land Co Sponsored ADR (BTLCY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Brookfield Renewable Corporation Class A Subordinate Voting Shares (BEPC)  [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Burberry Group Plc Sponsored ADR (BURBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

BUREAU VERITAS SA UNS/ADR (BVVBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Cadence Bank (CADE)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
CANON INC S/ADR (CAJPY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Cap Gemini SA American Depositary Shares (CGEMY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Capcom Co Ltd Unsponsored ADR (CCOEY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

CareTrust REIT, Inc. (CTRE)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Carl Zeiss Meditec AG Unsponsored ADR (CZMWY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

CELLNEX TELECOM UNSP/ADR (CLLNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Centene Corporation (CNC)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Central Japan Railway Co Unsponsored ADR (CJPRY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

ChampionX Corporation (CHX)  [ST] S 06/29/2023 08/01/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > ChargePoint Holdings, Inc. (CHPT) [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Charles Schwab Corporation (SCHW) [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Chubb Limited (CB)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Chugai Pharmaceutical Ltd Unsponsored ADR (CHGCY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Ciena Corporation (CIEN)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Citizens Financial Group, Inc. (CFG) [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Clarivate Plc Ordinary Shares (CLVT) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Cleveland-Cliffs Inc. (CLF)  [ST] S 06/29/2023 08/01/2023 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Coca-Cola Company (KO)  [ST] S 07/14/2023 08/03/2023 $1,001 - $15,000 

Cochlear Ord Plc A$ 0.10 Par Unsponsored ADR (CHEOY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Coinbase Global, Inc. - Class A (COIN) [ST]S 07/14/2023 08/07/2023 $1,001 - $15,000 

COLONIE N Y GO 4% 03/08/24 MS BD ANTIC NTS 2023 B UT BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

Coloplast AS Unsponsored ADR (CLPBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Commerzbank Junge Shs American Depositary Shares (CRZBY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Commonwealth Bank Of Australia Sponsored ADR (CMWAY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Community Bank System, Inc. (CBU) [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Compagnie de Saint Gobain Unsponsored ADR (CODYY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Compass Group Plc American S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Depositary Shares (CMPGY)  [ST] 

Computershare Ltd Sponsored ADR (CMSQY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

ConAgra Brands, Inc. (CAG)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Credit Agricole SA Unsponsored ADR (CRARY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

CRH PLC American Depositary Shares (CRH)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Crown Castle Inc. (CCI)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000 

Csl Ltd SPONSORED ADR (CSLLY) [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

CubeSmart Common Shares (CUBE) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Dai Nippon Printing Limited Japan Sponsored ADR (DNPLY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

DAIFUKU CO LTD UNSP/ADR (DFKCY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

DAI-ICHI LIFE HLDGS U/ADR (DLICY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Daiichi Sankyo Co Limited Sponsored ADR (DSNKY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Daikin Inds Ltd Unsponsored ADR (DKILY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

DAIMLER TRUCK HLDG S/ADR (DTRUY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Daiwa House Ind Ltd American Depositary Shares (DWAHY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Danone Sponsored ADR (DANOY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Darling Ingredients Inc. (DAR)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

Dassault Systemes, S.A. American Depositary Shares (DASTY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Dbs Group Holdings Ltd Ord American Depositary Shares (DBSDY) [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Denso Corp Ltd Ord American Depositary Shares (DNZOY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Dentsu Inc Tokyo Unsponsored ADR (DNTUY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Deutsche Bank AG (DB)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Deutsche Boerse Ag Unsponsored ADR (DBOEY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

DEUTSCHE POST AG S/ADR (DHLGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Deutsche Telekom AG (DTEGY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Diageo plc (DEO)  [ST] S 07/10/2023 08/04/2023 $50,001 - $100,000 

Diamondrock Hospitality Company (DRH)  [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

DISCO CORP UNSP /ADR (DSCSY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

DISH Network Corporation - Class A (DISH)  [ST]S 06/29/2023 08/01/2023 $1,001 - $15,000 

DNB ASA SP/ADR (DNBBY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Dollar General Corporation (DG)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000 

Dollar Tree, Inc. (DLTR)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Dominion Energy, Inc. (D)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000 

Don Quijote Holdings Co Ltd Unsponsored ADR (DQJCY)  [ST]S 07/10/2023 08/03/2023 $1,001 - $15,000 

DORM AUTH OF THE STATE OF NY REV 5.0000% 10/01/26 AO SCH DISTS REV BD FING PROG REV BONDS SER 2017A  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

DR ING H C F PRSCHE U/ADR (DRPRY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

DSV A/S Unsponsored ADR (DSDVY) S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

Edison International (EIX)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Enanta Pharmaceuticals, Inc. (ENTA) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Enel Societa Per Azioni Unsponsored ADR (ENLAY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Energias De Portugal, S.A. (EDPFY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

ENGIE SPNS/ADR (ENGIY)  [ST] S 07/10/2023 08/04/2023 $50,001 - $100,000 

EPAM Systems, Inc. (EPAM)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

EPIROC AKTIEBOLAG U/ADR (EPOKY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

EPR Properties (EPR)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Equinix, Inc. (EQIX)  [ST] S 07/12/2023 08/08/2023 $50,001 - $100,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Equity Residential Common Shares of Beneficial Interest (EQR)  [ST]S 07/12/2023 08/08/2023 $50,001 - $100,000 

Ericsson - American Depositary Shares each representing 1 underlying Class B share (ERIC)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Erste Group Bank AG Sponsored ADR (EBKDY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Essential Properties Realty Trust, Inc. (EPRT)  [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Essex Property Trust, Inc. (ESS)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Essilor International SA ADR (ESLOY)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

Everbridge, Inc. (EVBG)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Eversource Energy (ES)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Exelon Corporation (EXC)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Extra Space Storage Inc (EXR)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Fabrinet Ordinary Shares (FN)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Fanuc Corporation Unsponsored ADR (FANUY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Fast Retailing Co Ltd Unsponsored ADR (FRCOY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Ferguson plc Ordinary Shares (FERG) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Ferguson plc Ordinary Shares (FERG) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Ferrari N.V. Common Shares (RACE) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Ferrovial SA Unsponsored ADR (FRRVY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Fidelity National Information Services, Inc. (FIS)  [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

First BanCorp. New (FBP)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

FNF Group of Fidelity National Financial, Inc. (FNF)  [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Ford Motor Company (F)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

Fortescue Metal Group Ltd American Depositary Shares (FSUGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Four Corners Property Trust, Inc. (FCPT)  [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Fresenius Medical Care AG (FMS) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

FUJIFILM Holdings Corporation American Depositary Shares (FUJIY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Fujitsu Ltd ADR (FJTSY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Gas Natural Sdg Sa Unsponsored ADR (GASNY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Geberit Ag Jona Unsponsored ADR (GBERY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Genmab A/S - American Depositary Shares (GMAB)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Getinge AB Unsponsored ADR (GNGBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Getty Realty Corporation (GTY)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

Gilead Sciences, Inc. (GILD)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Givaudan SA Unsponsored ADR (GVDNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

GSK plc American Depositary Shares (GSK)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Haleon plc American Depositary Shares (HLN)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Halliburton Company (HAL)  [ST] S (partial) 06/29/2023 08/01/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Halozyme Therapeutics, Inc. (HALO) [ST]S 07/12/2023 08/08/2023 $15,001 - $50,000 

Hannover Rueckversicherung SE American Depositary Shares (HVRRY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

HDFC Bank Limited (HDB)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Healthpeak Properties, Inc. (PEAK) [ST]S 07/12/2023 08/08/2023 $1,001 - $15,000 

Heico Corporation (HEI.A)  [ST] S 07/12/2023 08/08/2023 $1,001 - $15,000 

HeidelbergCement Ag Unsponsored ADR (HDELY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Heineken Nv Sponsored ADR (HEINY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

HEMPSTEAD N Y UN FREE SCH DIST GO 4% 04/19/24 AO GO BD ANTIC NTS 2023 A UT BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

Henkel AG and Co. KGAA Sponsored ADR representing Preferred SharesS 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (HENOY)  [ST] 

Hermes Intl S A Unsponsored ADR (HESAY)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

Hexagon AB American Depositary Shares (HXGBY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

HICKSVILLE N Y WTR DIST GO 5% 03/01/27 MS BDS 2022 UT BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

Hitachi, Ltd. American Depositary Shares (HTHIY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Holcim Limited Unsponsored ADR representing Namen AKT (HCMLY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Honda Motor Company, Ltd. (HMC) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Hong Kong Exchanges & Clearing Ltd Unsponsored ADR (HKXCY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Host Hotels (HST)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Host Hotels (HST)  [ST] S 07/12/2023 08/08/2023 $15,001 - $50,000 

Howard Hughes Corporation (HHC) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Hoya Corp Sponsored ADR (HOCPY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

HSBC Holdings, plc. (HSBC)  [ST] S 07/10/2023 08/04/2023 $100,001 - $250,000 

Husqvarna AB Sponsored ADR representing 2 Class B shares (HSQVY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Iberdrola Sa Sponsored ADR (IBDRY) [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Ichor Holdings - Ordinary Shares (ICHR)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

ICL Group Ltd. Ordinary Shares (ICL) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Imperial Brands PLC (IMBBY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Independence Realty Trust, Inc. (IRT) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Industria De Diseno Textil Inditex Sa Unsponsored ADR (IDEXY)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

Infineon Technologies AG (IFNNY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Informa PLC Sponsored ADR (IFJPY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

ING Group, N.V. (ING)  [ST] S 07/10/2023 08/04/2023 $50,001 - $100,000 

Innovative Industrial Properties, Inc. (IIPR)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Insulet Corporation (PODD)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Intercontinental Hotels Group American Depositary Shares (IHG) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

International Flavors & Fragrances, Inc. (IFF)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Intesa Sanpaolo S.P.A. Sponsored ADR (ISNPY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Invitation Homes Inc. (INVH)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Iron Mountain Incorporated (IRM) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Isuzu Motors Ltd Ord American Depositary Shares (ISUZY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Itochu Techno-Solutions Corp Unsponsored ADR (ITTOY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

J Sainsbury Plc Sponsored ADR NEW (JSAIY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

James Hardie Industries plc American Depositary Shares (JHX)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Japan Tobacco Unsponsored American Depository Receipt (JAPAY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Jazz Pharmaceuticals plc - Ordinary Shares (JAZZ)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > JBG SMITH Properties Common Shares (JBGS)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Jeronimo Martins SGPS SA Unsponsored ADR (JRONY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

JUST EAT TAKEAWY SP/ADR (JTKWY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

KBC Group NV Unsponsored ADR (KBCSY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

KDDI Corporation Unsponsored ADR (KDDIY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Kering Unsponsored ADR (PPRUY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Kerry Group Plc Sponsored ADR (KRYAY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Keurig Dr Pepper Inc. (KDP)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Kilroy Realty Corporation (KRC)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Kimco Realty Corporation (KIM)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Kingfisher plc Sponsored American Depositary Receipt (KGFHY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Kingspan Group Plc Unsponsored ADR (KGSPY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Kirin Holdings Company, Limited Sponsored ADR (KNBWY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Kite Realty Group Trust (KRG)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

KNORR-BREMSE UNSP/ADR (KNRRY)  [ST]S 07/10/2023 08/03/2023 $1,001 - $15,000 

Komatsu Ltd Ord American Depositary Shares (KMTUY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

KONINKLIJKE AD N.V. S/ADR (ADRNY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Koninklijke Philips N.V. NY Registry S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Shares (PHG)  [ST] 

KOSE CORP UNSP/ADR (KSRYY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Kroger Company (KR)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Kubota Corporation (KUBTY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Kuehne & Nagel International Ag Schindellegi Unsponsored ADR (KHNGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Kulicke and Soffa Industries, Inc. (KLIC)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

L3Harris Technologies, Inc. (LHX) [ST]S 07/12/2023 08/09/2023 $50,001 - $100,000 

L'Air Liquide Ord American Depositary Shares (AIQUY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

LASERTEC CORP UNSP/ADR (LSRCY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > LEE CNTY FLA WTR & SWR REV REV 5% 10/01/38 AO REV BDS A PRERE 10/01/23 BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

LEGRAND SA Unsponsored ADR (LGRDY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Liberty Global plc - Class A Ordinary Shares (LBTYA)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Liberty Global plc - Class C Ordinary Shares (LBTYK)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Life Storage, Inc. (LSI)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

lixil Group Corporation Unsponsored ADR (JSGRY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Lloyds Banking Group Plc American Depositary Shares (LYG)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Lockheed Martin Corporation (LMT) [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

LOCKPORT CITY N Y SCH DIST GO 5% 04/15/28 AO BDS 2023 UT BNK QUAL BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > Logitech International S.A. - Registered Shares (LOGI)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Lonza Group Ag Zuerich Unsponsored ADR (LZAGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

L'Oreal Co. American Depositary Shares (LRLCY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Lucid Group, Inc. (LCID)  [ST] S 06/29/2023 08/01/2023 $1,001 - $15,000 

Lumen Technologies, Inc. (LUMN) [ST]S 07/11/2023 08/02/2023 $1,001 - $15,000 

LVMH Moet Hennessy Louis Vuitton Unsponsored American Depositary Receipt (LVMUY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

LVMH Moet Hennessy Louis Vuitton Unsponsored American Depositary Receipt (LVMUY)  [ST]S 07/12/2023 08/09/2023 $100,001 - $250,000 

M&T Bank Corporation (MTB)  [ST] S 07/12/2023 08/09/2023 $50,001 - $100,000 

M3 INC UNSP/ADR (MTHRY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Macquarie Group, Ltd. Sponsored ADR (MQBKY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Makita Corp. American Depositary Shares (MKTAY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

MarketAxess Holdings, Inc. (MKTX) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Mazda Motor Corp Unsponsored ADR (MZDAY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Mediobanca - Banca Di Credito Finanziario SPA Unsponsored ADR (MDIBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

MercadoLibre, Inc. (MELI)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

MercadoLibre, Inc. (MELI)  [ST] S 07/12/2023 08/09/2023 $50,001 - $100,000 

MERCEDES-BENZ UNSP / ADR (MBGYY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S 07/14/2023 08/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Merck & Company, Inc. Common Stock (MRK)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

MERCK KGAA SPNS/ADR (MKKGY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Michelin Compagnie Generale des Etablissements Michelin Unsponsored ADR representing Nom Shares (MGDDY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Mid-America Apartment Communities, Inc. (MAA)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

MISUMI GROUP INC UNSP/ADR (MSSMY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Mitsubishi Electric Corp ADR (MIELY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Mitsubishi UFJ Financial Group, Inc. (MUFG)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Mitsui Fudosan Co Ltd Unsponsored ADR (MTSFY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Mitsui Osk Lines Ltd Unsponsored ADR (MSLOY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Mizuho Financial Group, Inc. Sponosred ADR (MFG)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Moderna, Inc. (MRNA)  [ST] S 07/12/2023 08/09/2023 $50,001 - $100,000 

Molina Healthcare Inc (MOH)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Mosaic Company (MOS)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Mosaic Company (MOS)  [ST] S 06/29/2023 08/01/2023 $1,001 - $15,000 

MOWI ASA S/ADR (MHGVY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

MS&AD Insurance Group Holdings, Inc. Unsponsored ADR (MSADY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

MTU Aero Engines AG Unsponsored ADR (MTUAY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Muenchener Re Group AG Unsponsored ADR (MURGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Murata Manufacturing Co Ltd Unsponsored ADR (MRAAY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

N Y CITY MUN WTR FIN AUTH REV 5.0000% 06/15/31 JD WATER AND SEWER SYSTEM SECOND GENERAL RESOLUTION BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

N Y CITY MUN WTR FIN AUTH WTR SWR SYS REV 5% 06/15/28-CA JD WATER AND SEWER SYSTEM SECOND GEN RESOLUTION BEO SUB LIEN  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

N Y CITY TRANSITIONAL FIN AUTH REV 5% 08/01/27 FA FUTURE TAX SECURED TAX-EXEMPT SUBORDINATE BONDS BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

N Y CITY TRANSITIONAL FIN AUTH REV 5% 11/01/30 MN FUTURE TAX SECURED SUBORDINATE BONDS FISCAL 2021 BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

N Y N Y CITY TRANSITIONAL FIN REV 5% 11/01/30 MN FUTURE TAX SECD SUB BDS FISCAL 2023 SUB E1 BEO SUB LIEN  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

N Y S DORM AUTH REVS NON ST SU REV 5% 10/01/26 AO SCH DISTS BD FING PROGRAM BDS 2023 A INS BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 
TypeDate Notification DateAmount Cap . Gains > 
N Y S DORM AUTH REVS NON ST SU REV 5% 10/01/28 AO SCH DIST FING PROGRAM BDS 2022C BEO [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

N Y S DORM AUTH REVS NON ST SU REV 5% 10/01/29 AO SCH DISTS FING PROGRAM BDS 2022 A BEO [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

N Y S ENV FACS CORP REV 5% 05/15/26 MN REVOLVING FDS BDS 2023 A GREEN BOND BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

N Y ST ENV FACS CORP REV 5% 06/15/25 JD REVOLVNG FD SUB SRF BDS BEO SUB LIEN  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

N Y ST ENV FACS CORP REV 5% 09/15/28-CA MS ST REVOLVING FDS-SER D GREEN BONDS BEO [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

Namco Bandai Holdings Inc Hamamatsu American Depositary Shares (NCBDY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

National Australia Bank Limited (NABZY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

National Fuel Gas Company (NFG) S 06/29/2023 08/01/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

National Grid Transco, PLC National Grid PLC (NGG)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

National Storage Affiliates Trust Common Shares of Beneficial Interest (NSA)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

NatWest Group plc American Depositary Shares, (NWG)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Nestle SA Sponsored ADR representing Registered Shares Series B (NSRGY)  [ST]S 07/10/2023 08/04/2023 $250,001 - $500,000 

NetEase, Inc. - American Depositary Shares, each representing 5 ordinary shares (NTES)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

NEW YORK N Y CITY HEALTH & REV 5% 02/15/24 FA HOSP CORP REV SYS BDS 2020 A BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

NEW YORK N Y CITY TRANSITIONAL REV 5% 07/15/25 JJ FIN AUTH BLDG AIDREV FISCAL 2023-SER S-1-SUBSER BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

NEW YORK N Y CITY S 07/11/2023 08/08/2023 $250,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > TRANSITIONAL REV 5.0000% 07/15/27 JJ FIN AUTH BLDG AIDREV BDS 2019 S-3A GUA BEO TX EXMPT BDS  [GS]$500,000 

NEW YORK N Y GO 5% 08/01/27 FA GO BDS FISCAL 2023 C UT BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

NEW YORK N Y GO 5% 08/01/29-CA FA GO BDS A-2 UT BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

NEW YORK ST DORM AUTH SALES REV 5% 03/15/24 MS TAX REV ST SUPPORTEDDEBT REV BDS 2017 A SR LIEN  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/28 MS INCOME TAX REV GEN PURP BDS 2022 A BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/30 MS INCOME TAX REV GEN PURP BDS 2021 E BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/30 MS INCOME TAX REV GEN PURP BDS 2022 A BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

Newcrest Mining Ltd Sponsored American Depositary Shares (NCMGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Nexon Co Ltd Unsponsored ADR (NEXOY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

NexPoint Residential Trust, Inc. (NXRT)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

NICE Ltd - American Depositary Shares each representing one Ordinary Share (NICE)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

NIDEC CORP ADR (NJDCY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Nikon Corp American Depositary Shares (NINOY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Nintendo Co Ltd ADR (NTDOY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

NIPPON TELEG&TEL CP S/ADS (NTTYY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Nissan Motor Co., Ltd. American Depositary Shares (NSANY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Nitto Denko Corporation American Depositary Shares (NDEKY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

NN GROUP NV UNSP/ADR (NNGRY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Nokia Corporation Sponsored American Depositary Shares (NOK) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Nomura Holdings Inc ADR American Depositary Shares (NMR)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Nomura Resh Inst Ltd ADR (NRILY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

NORDEA BANK ABP SP/ADR (NRDBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Northrop Grumman Corporation (NOC)  [ST]S 07/19/2023 08/09/2023 $15,001 - $50,000 

Novartis AG (NVS)  [ST] S 07/10/2023 08/04/2023 $50,001 - $100,000 

Novo Nordisk A/S (NVO)  [ST] S 07/10/2023 08/04/2023 $250,001 - $500,000 

Novo Nordisk A/S (NVO)  [ST] S 07/12/2023 08/09/2023 $100,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $250,000 

NY ST DORM AUTH ST PERS INC REV 5.0000% 03/15/25 MS TX ISSUS DTD PR TO 10/14/11 GEN PURP-SER A BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

NY ST ENV FACS CORP ST REV 5.0000% 06/15/28-CA JD CLEAN WTR& DRINKG WTR SUB- REVOLVING FDS-SER A  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

OCADO GROUP PLC SPNS/ADR (OCDDY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Olaplex Holdings, Inc. (OLPX)  [ST] S 06/29/2023 08/01/2023 $1,001 - $15,000 

OLYMPUS CORP U/ADR (OLYMY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Omron Corporation Sponsored American Depositary Shares (OMRNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

ONE Gas, Inc. (OGS)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Ono Pharmaceutical Co Ltd Unsponsored ADR (OPHLY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Oriental Land Co Ltd Unsponsored ADR (OLCLY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

ORSTED A/S UNSP/ADR (DNNGY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Otsuka Holdings Co. Ltd, Tokyo Unsponsored ADR (OTSKY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Oversea-Chinese Banking Corporation Ltd Unsponsored ADR (OVCHY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

PagerDuty, Inc. (PD)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

PANDORA AS SP/ADR (PANDY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Paramount Global - Class A (PARAA) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Paramount Global - Class B (PARA) [ST]S 06/29/2023 08/01/2023 $1,001 - $15,000 

Park Hotels & Resorts Inc. (PK)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > PayPal Holdings, Inc. (PYPL)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Pebblebrook Hotel Trust Common Shares of Beneficial Interest (PEB) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

PERNOD RICARD S A SP/ADR (PRNDY)  [ST]S 07/10/2023 08/03/2023 $15,001 - $50,000 

Pfizer, Inc. (PFE)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Phillips Edison & Company, Inc. (PECO)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

PHINIA Inc. (PHIN)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Playtika Holding Corp. (PLTK)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Progressive Corporation (PGR)  [ST] S 07/12/2023 08/09/2023 $50,001 - $100,000 

ProLogis, Inc. (PLD)  [ST] S 07/12/2023 08/09/2023 $100,001 - $250,000 

ProLogis, Inc. (PLD)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

PROSUS NV SP/ADR (PROSY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Prudential Public Limited Company (PUK)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Prysmian S.P.A., Milano Unsponsored ADR (PRYMY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Public Storage (PSA)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Public Storage (PSA)  [ST] S 07/12/2023 08/09/2023 $50,001 - $100,000 

Publicis Groupe S.A. (PUBGY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Qantas Airways Ltd (QABSY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

QBE Insurance Group Ltd Sponsored American Depository Receipt (QBIEY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

QuantumScape Corporation Class A (QS)  [ST]S 06/29/2023 08/01/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

QuidelOrtho Corporation (QDEL) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Randstad Holdings NV Unsponsored ADR (RANJY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

RB Global, Inc. (RBA)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Redwood Trust, Inc. (RWT)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Relay Therapeutics, Inc. (RLAY)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

RELX PLC PLC American Depositary Shares (RELX)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Rentokil Initial plc American Depositary Shares (RTO)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Retail Opportunity Investments Corp. (ROIC)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

Rheinmetall Ag Unsponsored ADR (RNMBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Rio Tinto Plc (RIO)  [ST] S 07/10/2023 08/04/2023 $100,001 - $250,000 

RLJ Lodging Trust Common Shares of Beneficial Interest $0.01 par value (RLJ)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Roche Holdings AG Basel American Depositary Shares (RHHBY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Royal KPN N.V. (KKPNY)  [ST] S 07/10/2023 08/04/2023 $50,001 - $100,000 

RPT Realty (RPT)  [ST] S 07/10/2023 08/03/2023 $1,001 - $15,000 

RTX Corporation (RTX)  [ST] S 07/12/2023 08/09/2023 $50,001 - $100,000 

Safran S.A. Unsponsored ADR (SAFRY)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

SALMAR ASA UNSP/ADR (SALRY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Sampo OYJ Unsponsored ADR representing A shares (SAXPY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Samsara Inc. Class A (IOT)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Sandvik A B Sponsored ADR (SDVKY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Sanofi - American Depositary Shares (SNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

SAP SE ADS (SAP)  [ST] S 07/10/2023 08/04/2023 $100,001 - $250,000 

SARTORIUS ADR 1/5 PREF SH (SOAGY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Saul Centers, Inc. (BFS)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

SBA Communications Corporation - Class A (SBAC)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

SCHENECTADY N Y GO 4% 05/01/26 MN PUB IMPT BDS 2023 UT INS BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

Schneider Electric SE Unsponsored ADR (SBGSY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Sea Limited American Depositary Shares, each representing one Class A Ordinary Share (SE)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Seagate Technology Holdings PLC - Ordinary Shares (STX)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Seek Ltd Unsponsored ADR (SKLTY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Sekisui House Ltd American Depositary Shares (SKHSY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Seven & I Holdings Co Ltd Unsponsored ADR (SVNDY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

SGS SA ADR (SGSOY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

SHIMANO INC UNSP/ADR (SMNNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Shin-Etsu Chemical Co Ltd Unsponsored ADR (SHECY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Shionogi & Co Ltd Unsponsored ADR (SGIOY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Shiseido Co Ltd Ord American Depositary Shares (SSDOY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Siemens AG American Depositary Shares (SIEGY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

SIEMENS ENERGY UNSP/ADR (SMNEY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

SIEMENS HEALTHINEERS ADR (SMMNY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

SIKA AG American Depositary Share (SXYAY)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Sinclair, Inc. - Class A (SBGI)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Singapore Airlines Ltd Unsponsored ADR (SINGY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Singapore Exchange Ltd Unsponsored ADR (SPXCY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

SKF AB American Depositary Shares (SKFRY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SL Green Realty Corp (SLG)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

SMART Global Holdings, Inc. - Ordinary Shares (SGH)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

SMC Corp Japan SPONSORED ADR (SMCAY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Smith & Nephew SNATS, Inc. (SNN) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Smurfit Kappa Group Plc American Depositary Shares (SMFKY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Societe Generale France Sponsored ADR (SCGLY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

SOFTBANK CORP UNSP/ADR (SOBKY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Softbank Corp Unsponsored ADR (SFTBY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

SONIC HEALTHCARE SP/ADR (SKHHY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Sonova Holding AG Unsponsored ADR (SONVY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Sony Group Corporation American Depositary Shares (SONY)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

SPARK NZ LTD S/ADR (SPKKY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Spire Inc. (SR)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

SSE Plc Sponsored ADR (SSEZY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

State Street Corporation (STT)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Stellantis N.V. Common Shares (STLA)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

STMicroelectronics N.V. (STM)  [ST] S 07/10/2023 08/04/2023 $100,001 - $250,000 

Sumitomo Chemical Co Ltd Unsponsored ADR (SOMMY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Sumitomo Electric Industries Ltd Unsponsored ADR (SMTOY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Sumitomo Mitsui Financial Group Inc Unsponsored American Depositary Shares (SMFG)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Sumitomo Mitsui Trust Holdings, Inc. Sponsored American Depository Receipt (SUTNY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Summit Hotel Properties, Inc. (INN) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Sun Hung Kai Pptys Ltd Ord American Depositary Shares (SUHJY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Sunstone Hotel Investors, Inc. Sunstone Hotel Investors, Inc. Common Shares (SHO)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Suntory Beverage & Food Ltd American Depositary Shares (STBFY) [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Suzuki Motor Corp Unsponsored ADR (SZKMY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Svenska Handelsbanken Unsponsored ADR representing A Shares (SVNLY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Swedbank AB Sponsored ADR (SWDBY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Swire Pacific Ltd Sponsored ADR representing 1 Class A Share (SWRAY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Swiss Re Ltd Sponsored ADR (SSREY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Swisscom AG (SCMWY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Symrise Ag Unsponsored ADR (SYIEY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Sysco Corporation (SYY)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Sysmex Corporation Unsponsored ADR (SSMXY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

Takeda Pharmaceutical Company Limited American Depositary Shares (TAK)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Tandem Diabetes Care, Inc. (TNDM) [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Tanger Factory Outlet Centers, Inc. (SKT)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

TDK Corporation (TTDKY)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]S 07/14/2023 08/07/2023 $1,001 - $15,000 

Techtronic Industries Company Ltd American Depositary Shares (TTNDY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Teleflex Incorporated (TFX)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Telefonica SA (TEF)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Telenor ASA American Depositary S 07/10/2023 08/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Shares (TELNY)  [ST] 

Teleperformance Unsponsored ADR (TLPFY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TELSTRA GROUP LTD S/ADR (TLGPY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Temenos Group AG SPONSORED ADR (TMSNY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Tencent Holdings Limited Unsponsored ADR Representing B Shares (TCEHY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Terna Rete Elettrica Nazionale SPA Unsponsored American Depository Receipt (TEZNY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Terumo Corp Unsponsored ADR (TRUMY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

THE CITY OF NEW YORK GO 5.0000% 08/01/28-CA FA GENERAL OBLIGATION BONDS FISCAL 2018 SERIES A  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

The Kraft Heinz Company (KHC)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Thermo Fisher Scientific Inc (TMO) [ST]S 07/12/2023 08/09/2023 $50,001 - $100,000 

Thor Industries, Inc. (THO)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

THYSSENKRUPP AG S/ADR (TKAMY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

T-Mobile US, Inc. (TMUS)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

T-Mobile US, Inc. (TMUS)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

Tokio Marine Holdings, Inc. Sponsored ADR (TKOMY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Tokyo Electron Ltd Unsponsored ADR (TOELY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Toray Industries Inc ADR (TRYIY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Toto Ltd Ord American Depositary Shares (TOTDY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Toyota Motor Corporation (TM)  [ST] S 07/10/2023 08/04/2023 $100,001 - $250,000 

Trane Technologies plc (TT)  [ST] S 07/10/2023 08/04/2023 $15,001 - $50,000 

Trend Micro Incorporated American Depositary Shares (TMICY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

TRIBOROUGH BRDG & TUNL AUTH REV 5% 11/15/28 MN BRIDGES AND TUNNELS) PAYROLL MOBILITY TAX SENIOR BEO  [GS]S 07/11/2023 08/08/2023 $250,001 - $500,000 

TripAdvisor, Inc. (TRIP)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Truist Financial Corporation (TFC) [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

Tyson Foods, Inc. (TSN)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

U.S. Bancorp (USB)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

UBS Group AG Registered Ordinary Shares (UBS)  [ST]S 07/10/2023 08/04/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > UCB Unsponsored ADR (UCBJY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

UDR, Inc. (UDR)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

Umicore Group Unsponsored ADR (UMICY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Unilever PLC (UL)  [ST] S 07/10/2023 08/04/2023 $100,001 - $250,000 

United Overseas Bk Singapore American Depositary Shares (UOVEY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

United Parcel Service, Inc. (UPS)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

United Rentals, Inc. (URI)  [ST] S 07/12/2023 08/09/2023 $1,001 - $15,000 

United Utilities Group Plc Sponsored ADR (UUGRY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > UPM KYMMENE CORP UNSP/ADR (UPMMY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

UPPER MOHAWK VY REGL WTR FIN REV 5% 04/01/30 AO AUTH NY WTR SYS REV BDS 2023 GREEN BOND INS BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

Urban Edge Properties Common Shares of Beneficial Interest (UE)  [ST]S 07/12/2023 08/09/2023 $1,001 - $15,000 

Urstadt Biddle Properties Inc. (UBA) [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

Valaris Limited Common Shares (VAL)  [ST]S 06/29/2023 08/01/2023 $1,001 - $15,000 

VAT GROUP AG UNSP/ADR (VACNY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Ventas, Inc. (VTR)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000 

VEOLIA ENVIRONNEMENT ADR (VEOEY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Verizon Communications Inc. (VZ) [ST]S 07/12/2023 08/09/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > Vinci SA ADR (VCISY)  [ST] S 07/10/2023 08/04/2023 $1,001 - $15,000 

Vodafone Group Plc - American Depositary Shares each representing ten Ordinary Shares (VOD)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

VOLKSWAGEN AG PFD UNS/ADR (VWAPY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

VOLKSWAGEN AG UNSP/ADR (VWAGY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

VOLVO AB UNSP/ADR (VLVLY)  [ST] S 07/10/2023 08/04/2023 $50,001 - $100,000 

Welltower Inc. (WELL)  [ST] S 07/12/2023 08/09/2023 $15,001 - $50,000 

WEST HEMPSTEAD N Y UN FREE SCH GO 5% 06/01/29 JD DIST BDS 2023 UT BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

West Japan Railway Co Unsponsored ADR (WJRYY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Wheaton Precious Metals Corp Common Shares (WPM)  [ST]S 07/12/2023 08/09/2023 $50,001 - $100,000 
TypeDate Notification DateAmount Cap . Gains > 
WILLIAM FLOYD UN FREE SCH DIST GO 5% 06/15/25 JD N Y MASTICS-MORICHES-SHIRLEY LIBR BDS 2023 UT BEO  [GS]S 07/11/2023 08/08/2023 $100,001 - $250,000 

WORLDLINE SA UNSP/ADR (WRDLY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

WPP plc American Depositary Shares (WPP)  [ST]S 07/10/2023 08/04/2023 $50,001 - $100,000 

YAMAHA MOTOR CO UNSP/ADR (YAMHY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Yara International ASA Sponsored ADR (YARIY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Yaskawa Electric Corp Unsponsored ADR (YASKY)  [ST]S 07/10/2023 08/04/2023 $15,001 - $50,000 

Yum China Holdings, Inc. (YUMC) [ST]S 07/12/2023 08/09/2023 $15,001 - $50,000 

ZALANDO SE UNSP/ADR (ZLNDY) [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

Zoetis Inc. Class A (ZTS)  [ST] S 07/14/2023 08/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Zurich Insurance Group Limited Sponsored American Depositary Shares (ZURVY)  [ST]S 07/10/2023 08/04/2023 $1,001 - $15,000 

