Boston Scientific Corporation (BSX) [ST]S (partial) 04/19/2023 05/19/2023 $1,001 - $15,000 

Boston Scientific Corporation (BSX) [ST]S (partial) 05/01/2023 05/19/2023 $1,001 - $15,000 

Charles River Laboratories International, Inc. (CRL)  [ST]P 04/25/2023 05/19/2023 $1,001 - $15,000 

Comcast Corporation - Class A (CMCSA)  [ST]S (partial) 05/03/2023 05/19/2023 $1,001 - $15,000 

EPAM Systems, Inc. (EPAM)  [ST] S (partial) 04/19/2023 05/19/2023 $1,001 - $15,000 

Gartner, Inc. (IT)  [ST] S (partial) 04/19/2023 05/19/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Hess Corporation (HES)  [ST] S (partial) 04/24/2023 05/19/2023 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]P 04/26/2023 05/19/2023 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]P 04/19/2023 05/19/2023 $1,001 - $15,000 

PPG Industries, Inc. (PPG)  [ST] S (partial) 04/19/2023 05/19/2023 $1,001 - $15,000 

PPG Industries, Inc. (PPG)  [ST] S (partial) 04/26/2023 05/19/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] P 05/03/2023 05/19/2023 $1,001 - $15,000 

The Hershey Company (HSY)  [ST] S (partial) 04/24/2023 05/19/2023 $1,001 - $15,000 

Ubiquiti Inc. (UI)  [ST] S (partial) 04/19/2023 05/19/2023 $1,001 - $15,000 

Ubiquiti Inc. (UI)  [ST] S 05/03/2023 05/19/2023 $1,001 - $15,000 

Vontier Corporation (VNT)  [ST] S (partial) 04/24/2023 05/19/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > W.R. Berkley Corporation (WRB) [ST]P 05/01/2023 05/19/2023 $1,001 - $15,000 

