JT AbbVie Inc. (ABBV)  [ST] S (partial) 06/26/2023 07/06/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] P 06/26/2023 07/06/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 06/12/2023 07/06/2023 $1,001 - $15,000 

JT Amphenol Corporation (APH)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 06/16/2023 07/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000Filing ID #20023257ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Artivion, Inc. (AORT)  [ST] S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

JT AutoZone, Inc. (AZO)  [ST] S (partial) 06/01/2023 07/06/2023 $1,001 - $15,000 

JT Azenta, Inc. (AZTA)  [ST] S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

JT Broadcom Inc. (AVGO)  [ST] P 06/26/2023 07/06/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]P 06/16/2023 07/06/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]P 06/12/2023 07/06/2023 $1,001 - $15,000 

JT Credicorp Ltd. (BAP)  [ST] P 06/15/2023 07/06/2023 $1,001 - $15,000 

JT Credicorp Ltd. (BAP)  [ST] P 06/14/2023 07/06/2023 $1,001 - $15,000 

JT Dominion Energy, Inc. (D)  [ST] S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Freeport-McMoRan, Inc. (FCX)  [ST] S (partial) 06/15/2023 07/06/2023 $1,001 - $15,000 

JT Haier Smart Home Co LTD ADR (HSHCY)  [OT]S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 



JT Helios Technologies, Inc. (HLIO)  [ST] S (partial) 06/12/2023 07/06/2023 $1,001 - $15,000 

JT Horace Mann Educators Corporation (HMN)  [ST]S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

JT HubSpot, Inc. (HUBS)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Integra LifeSciences Holdings Corporation (IART)  [ST]S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

JT Intuit Inc. (INTU)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Lowe's Companies, Inc. (LOW)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META) [ST]P 06/26/2023 07/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Meta Platforms, Inc. - Class A (META) [ST]P 06/12/2023 07/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] P 06/01/2023 07/06/2023 $1,001 - $15,000 

JT Monster Beverage Corporation (MNST)  [ST]P 06/26/2023 07/06/2023 $1,001 - $15,000 

JT Monster Beverage Corporation (MNST)  [ST]S (partial) 06/06/2023 07/06/2023 $1,001 - $15,000 

JT Netflix, Inc. (NFLX)  [ST] P 06/06/2023 07/06/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Oracle Corporation (ORCL)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Patterson-UTI Energy, Inc. (PTEN) [ST]S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

JT Pharmaceutical GRP LTD (CSPCY) [OT]S (partial) 06/13/2023 07/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 

JT Regeneron Pharmaceuticals, Inc. (REGN)  [ST]S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Rockwell Automation, Inc. (ROK) [ST]S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Sarepta Therapeutics, Inc. (SRPT) [ST]S 06/13/2023 07/06/2023 $1,001 - $15,000 

JT Seagen Inc. (SGEN)  [ST] S (partial) 06/26/2023 07/07/2023 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 06/26/2023 07/06/2023 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 06/06/2023 07/06/2023 $1,001 - $15,000 

JT Synopsys, Inc. (SNPS)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] S (partial) 06/22/2023 07/06/2023 $1,001 - $15,000 

JT United Parcel Service, Inc. (UPS)  [ST] S (partial) 06/26/2023 07/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 