JT Advanced Micro Devices, Inc. (AMD) [ST]P 12/20/2022 01/03/2023 $1,001 - $15,000 

JT Bank of America Corporation (BAC) [ST]S (partial) 12/20/2022 01/03/2023 $1,001 - $15,000 

JT Elevance Health, Inc. (ELV)  [ST] S 12/20/2022 01/03/2023 $1,001 - $15,000 

JT FIRST REPUBLIC BANK (FRC)  [ST] P 12/20/2022 01/03/2023 $1,001 - $15,000 

JT Fiserv, Inc. (FISV)  [ST] S (partial) 12/20/2022 01/03/2023 $1,001 - $15,000 

JT JP Morgan Chase & Co. (JPM)  [ST] S (partial) 12/20/2022 01/03/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 12/20/2022 01/03/2023 $1,001 - $15,000Filing ID #20022249ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Zoetis Inc. Class A (ZTS)  [ST] P 12/20/2022 01/03/2023 $1,001 - $15,000 

