CHARLES SCHWAB BK SSB WESTLAKE TEX CTF DEP ACT  [CS]P 01/31/2023 02/04/2023 $250,001 - $500,000 


FEDERATED HERMES GOVERNMENT OBLIGATIONS FUND CLASS SS  [GS]P 01/31/2023 02/04/2023 $100,001 - $250,000 

FIRST NATL BK & TR WEATHERFORD TEX CTF DEP ACT [CS]P 01/31/2023 02/04/2023 $250,001 - $500,000 


PUTNAM ULTRA SHORT DURATION INCOME FUND CLASS A [OT]S 01/31/2023 02/04/2023 $100,001 - $250,000 



Western Asset Inflation-Linked Opportunities & Income Fund (WIW) [ST]S 01/31/2023 02/04/2023 $15,001 - $50,000Filing ID #20022368ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

