SP Seven Bridges Long/Short Equity Fund LP  [HN]S 12/30/2022 01/03/2023 Spouse/DC Over $1,000,000 

SP Seven Bridges Long/Short Equity Fund Ltd.  [HN]S (partial) 12/30/2022 01/03/2023 $100,001 - $250,000 

Seven Bridges Long/Short Equity Fund Series  [HN]S (partial) 12/30/2022 01/03/2023 $500,001 - $1,000,000 

LLC SP Seven Bridges Long/Short Equity Fund Series  [HN]S (partial) 12/30/2022 01/03/2023 $100,001 - $250,000 

Kaplan Alaska LLC Seven Bridges Multi-Strategy Fund Series  [HN]P 12/30/2022 01/03/2023 $250,001 - $500,000 

LLC SP Seven Bridges Multi-Strategy Fund Series  [HN]P 12/30/2022 01/03/2023 $100,001 - $250,000Filing ID #20022223ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Kaplan Alaska LLC Seven Bridges Strategic Equity Fund Series  [HN]P 12/30/2022 01/03/2023 $250,001 - $500,000 

LLC SP Seven Bridges Strategic Equity Fund Series  [HN]P 12/30/2022 01/03/2023 $100,001 - $250,000 

Kaplan Alaska LLC 