2000106174 Allstate Corporation (ALL)  [ST] P 07/01/2021 05/18/2023 $1,001 - $15,000 


to the account being  one where i did not control selections or trades, I did not need  to file PTRs. That guidance has since changed and am reporting per new guidance 2000106175 EOG Resources, Inc. (EOG)  [ST] P 07/01/2021 05/18/2023 $1,001 - $15,000 


to the account being  one where i did not control selections or trades, I did not need  to file PTRs. That guidance has since changed and am reporting per new guidance 2000106176 Pioneer Natural Resources Company (PXD)  [ST]P 07/01/2021 05/18/2023 $1,001 - $15,000 


to the account being  one where i did not control selections or trades, I did not need  to file PTRs. That guidance has since changed and am reporting per new guidance 2000106177 TJX Companies, Inc. (TJX)  [ST] P 07/01/2021 05/18/2023 $1,001 - $15,000 


to the account being  one where i did not control selections or trades, I did not need  to file PTRs. That guidance has since 