JT Abbott Laboratories (ABT)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 12/04/2023 12/04/2023 $15,001 - $50,000 

JT Amazon.com, Inc. (AMZN)  [ST] S 12/04/2023 12/04/2023 $15,001 - $50,000 

JT American Express Company (AXP) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Apple Inc. (AAPL)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Applied Materials, Inc. (AMAT)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT AutoZone, Inc. (AZO)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Berkshire Hathaway Inc. New (BRK.B)  [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT BlackRock, Inc. (BLK)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Boston Scientific Corporation (BSX) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Caterpillar, Inc. (CAT)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Chevron Corporation (CVX)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Chipotle Mexican Grill, Inc. (CMG) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Comcast Corporation - Class A (CMCSA)  [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT ConocoPhillips (COP)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Constellation Brands, Inc. (STZ)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Costco Wholesale Corporation (COST) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT CSX Corporation (CSX)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Danaher Corporation (DHR)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Edwards Lifesciences Corporation (EW)  [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Elevance Health, Inc. (ELV)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Emerson Electric Company (EMR) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Fiserv, Inc. (FI)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Goldman Sachs Group, Inc. (GS)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Hilton Worldwide Holdings Inc. (HLT)  [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Home Depot, Inc. (HD)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Honeywell International Inc. (HON) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Intercontinental Exchange Inc. (ICE) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT JP Morgan Chase & Co. (JPM)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT KLA Corporation (KLAC)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Lam Research Corporation (LRCX) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S 12/04/2023 12/04/2023 $15,001 - $50,000 

JT Nike, Inc. (NKE)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Palo Alto Networks, Inc. (PANW)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Pepsico, Inc. (PEP)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Procter & Gamble Company (PG)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT RTX Corporation (RTX)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT S&P Global Inc. (SPGI)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Salesforce, Inc. (CRM)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Sherwin-Williams Company (SHW) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Texas Instruments Incorporated (TXN)  [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Thermo Fisher Scientific Inc (TMO) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT T-Mobile US, Inc. (TMUS)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Union Pacific Corporation (UNP)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Valero Energy Corporation (VLO) [ST]S 12/04/2023 12/04/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Visa Inc. (V)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

JT Zoetis Inc. Class A (ZTS)  [ST] S 12/04/2023 12/04/2023 $1,001 - $15,000 

