Alliant Energy Corporation (LNT) [ST]P 01/31/2023 03/13/2023 $1,001 - $15,000 

Autodesk, Inc. (ADSK)  [ST] P 01/31/2023 03/13/2023 $1,001 - $15,000 

BlackRock, Inc. (BLK)  [ST] S 02/02/2023 03/13/2023 $1,001 - $15,000 

BlackRock, Inc. (BLK)  [ST] S (partial) 02/01/2023 03/13/2023 $1,001 - $15,000 

Fluor Corporation (FLR)  [ST] S (partial) 02/17/2023 03/13/2023 $1,001 - $15,000 

Hasbro, Inc. (HAS)  [ST] S 01/31/2023 03/13/2023 $1,001 - $15,000 

International Flavors & Fragrances, Inc. (IFF)  [ST]P 02/17/2023 03/13/2023 $1,001 - $15,000Filing ID #20022557ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Johnson & Johnson (JNJ)  [ST] P 02/08/2023 03/13/2023 $1,001 - $15,000 

Lamar Advertising Company - Class A (LAMR)  [ST]P 02/17/2023 03/13/2023 $1,001 - $15,000 

Liberty Media Corporation - Series C Liberty SiriusXM (LSXMK)  [ST]S 01/31/2023 03/13/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] P 02/01/2023 03/13/2023 $1,001 - $15,000 

PPG Industries, Inc. (PPG)  [ST] S (partial) 02/20/2023 03/13/2023 $1,001 - $15,000 

Sherwin-Williams Company (SHW) [ST]P 02/20/2023 03/13/2023 $1,001 - $15,000 

TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]P 02/23/2023 03/13/2023 $1,001 - $15,000 

