JT Alphabet Inc. - Class A (GOOGL)  [ST] P 06/07/2023 07/07/2023 $15,001 - $50,000 

JT Deere & Company (DE)  [ST] S 06/23/2023 07/07/2023 $15,001 - $50,000 

JT Estee Lauder Companies, Inc. (EL) [ST]S 06/07/2023 07/07/2023 $15,001 - $50,000 

JT Marriott International - Class A (MAR)  [ST]P 06/06/2023 07/07/2023 $15,001 - $50,000 

JT Regeneron Pharmaceuticals, Inc. (REGN)  [ST]P 06/23/2023 07/07/2023 $15,001 - $50,000 

JT Salesforce, Inc. (CRM)  [ST] P 06/09/2023 07/07/2023 $15,001 - $50,000 
