3M Company (MMM)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

AbbVie Inc. (ABBV)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Activision Blizzard, Inc (ATVI)  [ST] S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

Airbnb, Inc. - Class A (ABNB)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Ajinomoto Company, Inc. American Depositary Shares (AJINY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Ally Financial Inc. (ALLY)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Alnylam Pharmaceuticals, Inc. (ALNY) S 01/31/2023 02/09/2023 $15,001 -Filing ID #20022407ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] $50,000 

Alphabet Inc. - Class A (GOOGL)  [ST] P 01/31/2023 02/09/2023 $50,001 - $100,000 

Altria Group, Inc. (MO)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Amazon.com, Inc. (AMZN)  [ST] S (partial) 01/31/2023 02/09/2023 $50,001 - $100,000 

Aon plc Class A Ordinary Shares (AON)  [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Apple Inc. (AAPL)  [ST] S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Aptiv PLC Ordinary Shares (APTV) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Archer-Daniels-Midland Company (ADM)  [ST]S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Arista Networks, Inc. (ANET)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Arrowhead Pharmaceuticals, Inc. (ARWR)  [ST]S 01/31/2023 02/09/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Astellas Pharma Inc Unsponsored ADR (ALPMY)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Atlassian Corporation - Class A (TEAM)  [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

AUSTIN AFFORDABLE PFC INC TEX REV 0.4200% 12/01/40-CA JD  [GS]S 01/10/2023 02/09/2023 $250,001 - $500,000 

Bank of America Corporation (BAC) [ST]S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

Bayer Aktiengesellschaft American Depositary Shares (BAYRY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

British American Tobacco Industries, p.l.c. Common Stock ADR (BTI)  [ST]S (partial) 01/13/2023 02/09/2023 $50,001 - $100,000 

Broadcom Inc. (AVGO)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Capital One Financial Corporation (COF)  [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

Celsius Holdings, Inc. (CELH)  [ST] S 01/31/2023 02/09/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Centene Corporation (CNC)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

CenterPoint Energy, Inc (CNP)  [ST] S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Charles Schwab Corporation (SCHW) [ST]S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Chemed Corp (CHE)  [ST] S 01/31/2023 02/09/2023 $1,001 - $15,000 

Cintas Corporation (CTAS)  [ST] S 01/31/2023 02/09/2023 $15,001 - $50,000 

CME Group Inc. - Class A (CME)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] S (partial) 01/31/2023 02/09/2023 $50,001 - $100,000 

ConAgra Brands, Inc. (CAG)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Constellation Energy Corporation (CEG)  [ST]S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Costco Wholesale Corporation (COST) [ST]S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

CVS Health Corporation (CVS)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Delta Air Lines, Inc. (DAL)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Dentsu Inc Tokyo Unsponsored ADR (DNTUY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Diageo plc (DEO)  [ST] P 01/13/2023 02/09/2023 $15,001 - $50,000 

Dollar General Corporation (DG)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Dollar Tree, Inc. (DLTR)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Dominion Energy, Inc. (D)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

East West Bancorp, Inc. (EWBC)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Eisai Co Ltd American Depositary S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Shares (ESALY)  [ST] 

Eisai Co Ltd American Depositary Shares (ESALY)  [ST]S 01/30/2023 02/09/2023 $1,001 - $15,000 

Eli Lilly and Company (LLY)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Enovix Corporation (ENVX)  [ST] S 01/31/2023 02/09/2023 $1,001 - $15,000 

Enphase Energy, Inc. (ENPH)  [ST] S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Equity Residential Common Shares of Beneficial Interest (EQR)  [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

Estee Lauder Companies, Inc. (EL) [ST]S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

Fanuc Corporation Unsponsored ADR (FANUY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Fate Therapeutics, Inc. (FATE)  [ST] S 01/31/2023 02/09/2023 $1,001 - $15,000 

Fifth Third Bancorp (FITB)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Ford Motor Company (F)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

General Motors Company (GM)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Givaudan SA Unsponsored ADR (GVDNY)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Haleon plc American Depositary Shares (HLN)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

HICKSVILLE N Y WTR DIST GO 5% 03/01/27 MS (MUNI)  [GS]P 01/17/2023 02/09/2023 $100,001 - $250,000 

Hitachi, Ltd. American Depositary Shares (HTHIY)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Horizon Therapeutics Public Limited Company - Ordinary Shares (HZNP) [ST]S 01/31/2023 02/09/2023 $15,001 - $50,000 

HP Inc. (HPQ)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Industria De Diseno Textil Inditex Sa Unsponsored ADR (IDEXY)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Intel Corporation (INTC)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Intuitive Surgical, Inc. (ISRG)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Invitation Homes Inc. (INVH)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Japan Airlines Ltd Unsponsored ADR (JAPSY)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Jazz Pharmaceuticals plc - Ordinary Shares (JAZZ)  [ST]S 01/31/2023 02/09/2023 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] S (partial) 01/31/2023 02/09/2023 $100,001 - $250,000 

KDDI Corporation Unsponsored ADR (KDDIY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Keurig Dr Pepper Inc. (KDP)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Kirin Holdings Company, Limited Sponsored ADR (KNBWY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Kroger Company (KR)  [ST] S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

L3Harris Technologies, Inc. (LHX) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Linde plc Ordinary Share (LIN)  [ST] S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Lockheed Martin Corporation (LMT) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Logitech International S.A. - Registered Shares (LOGI)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Lucid Group, Inc. (LCID)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

M&T Bank Corporation (MTB)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Maxar Technologies Inc. (MAXR)  [ST] S 01/31/2023 02/09/2023 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT)  [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Merck & Company, Inc. Common Stock (MRK)  [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

Microsoft Corporation (MSFT)  [ST] S (partial) 01/31/2023 02/09/2023 $50,001 - $100,000 

Mondelez International, Inc. - Class A (MDLZ)  [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

MS&AD Insurance Group Holdings, Inc. Unsponsored ADR (MSADY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

N Y CITY TRANSITIONAL FIN AUTH REV 5% 08/01/27 FA  [GS]P 01/18/2023 01/20/2023 $100,001 - $250,000 

N Y CITY TRANSITIONAL FIN AUTH REV 5% 11/01/30 MN  [GS]P 01/17/2023 02/09/2023 $250,001 - $500,000 

NEW JERSEY ST TPK AUTH TPK REV REV 5% 01/01/29 JJ  [GS]S 01/10/2023 02/09/2023 $250,001 - $500,000 

NEW JERSEY ST TPK AUTH TPK REV REV 5% 01/01/30-CA JJ  [GS]S 01/10/2023 02/09/2023 $250,001 - $500,000 

NextEra Energy, Inc. (NEE)  [ST] S (partial) 01/31/2023 02/09/2023 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > NICE Ltd - American Depositary Shares each representing one Ordinary Share (NICE)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Northrop Grumman Corporation (NOC)  [ST]S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

PASSAIC CNTY N J GO 2% 11/01/23 MN (MUNI)  [GS]S 01/10/2023 02/09/2023 $250,001 - $500,000 

Pearson, Plc (PSO)  [ST] S 01/13/2023 02/09/2023 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Plug Power, Inc. (PLUG)  [ST] P 01/31/2023 02/09/2023 $15,001 - $50,000 

Procter & Gamble Company (PG)  [ST] P 01/31/2023 02/09/2023 $50,001 - $100,000 

Public Service Enterprise Group Incorporated (PEG)  [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

Raymond James Financial, Inc. (RJF) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Raytheon Technologies Corporation (RTX)  [ST]S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

Rivian Automotive, Inc. - Class A (RIVN)  [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Roblox Corporation Class A (RBLX) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Roche Holdings AG Basel American Depositary Shares (RHHBY)  [ST]P 01/13/2023 02/09/2023 $15,001 - $50,000 

Royal DSM NV Sponsored ADR (RDSMY)  [ST]S 01/24/2023 02/09/2023 $1,001 - $15,000 

Salesforce, Inc. (CRM)  [ST] P 01/31/2023 02/09/2023 $100,001 - $250,000 

Sarepta Therapeutics, Inc. (SRPT) [ST]S 01/31/2023 02/09/2023 $1,001 - $15,000 

SBA Communications Corporation - Class A (SBAC)  [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Seacoast Banking Corporation of Florida (SBCF)  [ST]S 01/31/2023 02/09/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Seven & I Holdings Co Ltd Unsponsored ADR (SVNDY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Sherwin-Williams Company (SHW) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Shiseido Co Ltd Ord American Depositary Shares (SSDOY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

ShockWave Medical, Inc. (SWAV)  [ST] S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

Snowflake Inc. Class A (SNOW)  [ST] S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

Sompo Japan Nipponkoa Holdings In ADR (SMPNY)  [OT]S 01/13/2023 02/09/2023 $15,001 - $50,000 



Spire Inc. (SR)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Sumitomo Chemical Co Ltd Unsponsored ADR (SOMMY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

SunPower Corporation (SPWR)  [ST] S 01/31/2023 02/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Suntory Beverage & Food Ltd American Depositary Shares (STBFY) [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Syneos Health, Inc. - Class A (SYNH) [ST]S 01/31/2023 02/09/2023 $1,001 - $15,000 

Sysco Corporation (SYY)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

TENNESSEE HSG DEV AGY REV 3.0000% 07/01/39-CA JJ  [GS]S 01/10/2023 02/09/2023 $100,001 - $250,000 

Tesla, Inc. (TSLA)  [ST] S (partial) 01/31/2023 02/09/2023 $100,001 - $250,000 

The Trade Desk, Inc. - Class A (TTD) [ST]P 01/31/2023 02/09/2023 $15,001 - $50,000 

Tokio Marine Holdings, Inc. Sponsored ADR (TKOMY)  [ST]S (partial) 01/13/2023 02/09/2023 $1,001 - $15,000 

Toray Industries Inc ADR (TRYIY) [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Toshiba Corp Unsponsored ADR (TOSYY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > U.S. Bancorp (USB)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Unilever PLC (UL)  [ST] P 01/13/2023 02/09/2023 $15,001 - $50,000 

Union Pacific Corporation (UNP)  [ST] S (partial) 01/31/2023 02/09/2023 $50,001 - $100,000 

United Airlines Holdings, Inc. (UAL) [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

United Rentals, Inc. (URI)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 01/31/2023 02/09/2023 $15,001 - $50,000 

V.F. Corporation (VFC)  [ST] S 01/31/2023 02/09/2023 $50,001 - $100,000 

Verizon Communications Inc. (VZ) [ST]P 01/31/2023 02/09/2023 $1,001 - $15,000 

Viatris Inc. (VTRS)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Vodafone Group Plc - American Depositary Shares each representingP 01/13/2023 02/09/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > ten Ordinary Shares (VOD)  [ST] 

West Japan Railway Co Unsponsored ADR (WJRYY)  [ST]P 01/13/2023 02/09/2023 $1,001 - $15,000 

Wheaton Precious Metals Corp Common Shares (WPM)  [ST]S (partial) 01/31/2023 02/09/2023 $1,001 - $15,000 

Zoetis Inc. Class A (ZTS)  [ST] P 01/31/2023 02/09/2023 $1,001 - $15,000 

Zurich Insurance Group Limited Sponsored American Depositary Shares (ZURVY)  [ST]S (partial) 01/13/2023 02/09/2023 $15,001 - $50,000 

