Anavex Life Sciences Corp. (AVXL) [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 

Archrock, Inc. (AROC)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Athira Pharma, Inc. (ATHA)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Bank of America Corporation (BAC) [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 

Berkshire Hathaway Inc. New (BRK.B)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

BioLife Solutions, Inc. (BLFS)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

Borr Drilling Limited Common Shares P 12/12/2022 01/10/2023 $1,001 - $15,000Filing ID #20022265ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (BORR)  [ST] 

Brigham Minerals, Inc. Class A (MNRL)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Cassava Sciences, Inc. (SAVA)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Chevron Corporation (CVX)  [ST] S (partial) 12/12/2022 01/10/2023 $1,001 - $15,000 

Chord Energy Corporation (CHRD) [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Civitas Resources, Inc. (CIVI)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

Claros Mortgage Trust, Inc. (CMTG) [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Cogent Biosciences, Inc. (COGT)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Coterra Energy Inc. (CTRA)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

Crescent Energy Company Class A (CRGY)  [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Expro Group Holdings N.V. (XPRO) [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 

Exxon Mobil Corporation (XOM)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

First Horizon Corporation (FHN)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Gevo, Inc. (GEVO)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Helix Energy Solutions Group, Inc. (HLX)  [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 

Helmerich & Payne, Inc. (HP)  [ST] S (partial) 12/12/2022 01/10/2023 $1,001 - $15,000 

Home Depot, Inc. (HD)  [ST] S (partial) 12/12/2022 01/10/2023 $1,001 - $15,000 

Inotiv, Inc. (NOTV)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

International Seaways, Inc. Common Stock When Issued (INSW.V)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] S (partial) 12/12/2022 01/10/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

KalVista Pharmaceuticals, Inc. (KALV)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Krystal Biotech, Inc. (KRYS)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Kura Oncology, Inc. (KURA)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Louisiana ST 5.000% 3/01/31  [GS] P 12/06/2022 01/10/2023 $15,001 - $50,000 

Meta Platforms, Inc. - Class A (META) [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 

National Energy Services Reunited Corp. - Ordinary Shares (NESR)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

NetSTREIT Corp. (NTST)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Permian Resources Corporation Class A (PR)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] S (partial) 12/12/2022 01/10/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Physicians Realty Trust Common Shares of Beneficial Interest (DOC) [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Pioneer Natural Resources Company (PXD)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Relmada Therapeutics, Inc. (RLMD) [ST]S 12/12/2022 01/10/2023 $1,001 - $15,000 

SpringWorks Therapeutics, Inc. - common stock (SWTX)  [ST]P 12/12/2022 01/10/2023 $1,001 - $15,000 

Tellurian Inc. (TELL)  [ST] P 12/12/2022 01/10/2023 $1,001 - $15,000 

Tesla, Inc. (TSLA)  [ST] S (partial) 12/12/2022 01/10/2023 $1,001 - $15,000 

Uranium Energy Corp. (UEC)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

Vaxcyte, Inc. (PCVX)  [ST] S 12/12/2022 01/10/2023 $1,001 - $15,000 

