JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 03/10/2023 04/02/2023 $1,001 - $15,000 
JT Boise Cascade, L.L.C. (BCC)  [ST] P 03/02/2023 04/02/2023 $1,001 - $15,000 
JT Boise Cascade, L.L.C. (BCC)  [ST] S 03/07/2023 04/02/2023 $15,001 - $50,000 
JT Duke Energy Corporation Depositary Shares, each representing a 1/1,000th interest in a share of 5.75% Series A Cumulative Redeemable Perpetual Preferred Stock (DUK$A)  [ST]P 03/17/2023 04/02/2023 $1,001 - $15,000 
JT GSK plc American Depositary Shares (GSK)  [ST]S 03/01/2023 04/02/2023 $50,001 - $100,000 
JT iShares Preferred and Income Securities ETF (PFF)  [ST]S 03/02/2023 04/02/2023 $50,001 - $100,000 
JT Kellogg Company (K)  [ST] S 03/01/2023 04/02/2023 $50,001 - $100,000Filing ID #20022646ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
JT Plains All American Pipeline, L.P. - Common Units representing Limited Partner Interests (PAA)  [ST]P 03/24/2023 04/02/2023 $15,001 - $50,000 
JT Schwab US Dividend Equity ETF (SCHD)  [ST]S 03/08/2023 04/02/2023 $50,001 - $100,000 
JT Vector Group Ltd. (VGR)  [ST] P 03/07/2023 04/02/2023 $1,001 - $15,000 
JT Vector Group Ltd. (VGR)  [ST] P 03/31/2023 04/02/2023 $1,001 - $15,000 
JT Via Renewables, Inc. - 8.75% Series A Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Stock (VIASP)  [ST]P 03/22/2023 04/02/2023 $1,001 - $15,000 
