JT AbbVie Inc. (ABBV)  [ST] S (partial) 07/27/2023 08/08/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]P 07/24/2023 08/08/2023 $1,001 - $15,000 

JT ADYEN NV UNSP/ADR (ADYEY) [ST]S (partial) 07/19/2023 08/08/2023 $1,001 - $15,000 

JT ADYEN NV UNSP/ADR (ADYEY) [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT AIA Group, Ltd. Sponsored American Depository Receipt (AAGIY)  [ST]S (partial) 07/19/2023 08/08/2023 $1,001 - $15,000 

JT AIA Group, Ltd. Sponsored American Depository Receipt (AAGIY)  [ST]S (partial) 07/20/2023 08/08/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Artivion, Inc. (AORT)  [ST] P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT ASML Holding N.V. - New York Registry Shares (ASML)  [ST]S (partial) 07/07/2023 08/08/2023 $1,001 - $15,000 

JT Atlas Copco Ab Sponsored ADR repstg Class A (ATLKY)  [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Azenta, Inc. (AZTA)  [ST] P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Chart Industries, Inc. (GTLS)  [ST] P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Cognizant Technology Solutions Corporation - Class A (CTSH)  [ST]S (partial) 07/07/2023 08/08/2023 $1,001 - $15,000 

JT CSPC PHARMS GRP U/ADR (CSPCY) [ST]P 07/14/2023 08/08/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Deere & Company (DE)  [ST] S (partial) 07/07/2023 08/08/2023 $1,001 - $15,000 

JT Dominion Energy, Inc. (D)  [ST] P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Equifax, Inc. (EFX)  [ST] S (partial) 07/07/2023 08/08/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. (FCX)  [ST] S (partial) 07/25/2023 08/08/2023 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]P 07/20/2023 08/08/2023 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]P 07/19/2023 08/08/2023 $1,001 - $15,000 

JT HAIER SMART HOME U/ADR (HSHCY)  [ST]P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Haleon plc American Depositary Shares (HLN)  [ST]P 07/20/2023 08/08/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Haleon plc American Depositary Shares (HLN)  [ST]P 07/19/2023 08/08/2023 $1,001 - $15,000 

JT Haleon plc American Depositary Shares (HLN)  [ST]P 07/21/2023 08/08/2023 $1,001 - $15,000 

JT HCA Healthcare, Inc. (HCA)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Helios Technologies, Inc. (HLIO)  [ST] S 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Horace Mann Educators Corporation (HMN)  [ST]P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Infineon Technologies AG (IFNNY) [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Kubota Corporation (KUBTY)  [ST] S (partial) 07/19/2023 08/08/2023 $1,001 - $15,000 

JT Kubota Corporation (KUBTY)  [ST] S 07/20/2023 08/08/2023 $1,001 - $15,000 

JT Lithia Motors, Inc. (LAD)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Lowe's Companies, Inc. (LOW)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT McKesson Corporation (MCK)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT MercadoLibre, Inc. (MELI)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META) [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META) [ST]P 07/13/2023 08/08/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 07/07/2023 08/08/2023 $1,001 - $15,000 

JT Morgan Stanley (MS)  [ST] S (partial) 07/07/2023 08/08/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Oracle Corporation (ORCL)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Patterson-UTI Energy, Inc. (PTEN) [ST]P 07/14/2023 08/08/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Regeneron Pharmaceuticals, Inc. (REGN)  [ST]P 07/11/2023 08/08/2023 $1,001 - $15,000 

JT SAP SE ADS (SAP)  [ST] P 07/19/2023 08/08/2023 $1,001 - $15,000 

JT Sarepta Therapeutics, Inc. (SRPT) [ST]P 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Spotify Technology S.A. Ordinary Shares (SPOT)  [ST]P 07/13/2023 08/08/2023 $1,001 - $15,000 

JT SPX Technologies, Inc. (SPXC)  [ST] S (partial) 07/14/2023 08/08/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] P 07/13/2023 08/08/2023 $1,001 - $15,000 

JT Texas Instruments Incorporated (TXN)  [ST]S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Texas Instruments Incorporated (TXN)  [ST]P 07/17/2023 08/08/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] S (partial) 07/18/2023 08/08/2023 $1,001 - $15,000 

