Alexandria Real Estate Equities, Inc. (ARE)  [ST]P 05/30/2023 06/22/2023 $1,001 - $15,000 

Alexandria Real Estate Equities, Inc. (ARE)  [ST]P 05/16/2023 06/22/2023 $1,001 - $15,000 

Boston Scientific Corporation (BSX) [ST]P 05/30/2023 06/22/2023 $1,001 - $15,000 

Boston Scientific Corporation (BSX) [ST]S (partial) 05/31/2023 06/22/2023 $1,001 - $15,000 

Dollar General Corporation (DG)  [ST] S (partial) 06/06/2023 06/22/2023 $1,001 - $15,000 

Dominion Energy, Inc. (D)  [ST] P 06/08/2023 06/22/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Dominion Energy, Inc. (D)  [ST] P 06/07/2023 06/22/2023 $1,001 - $15,000 

Eversource Energy (ES)  [ST] P 06/02/2023 06/22/2023 $1,001 - $15,000 

General Dynamics Corporation (GD) [ST]P 05/24/2023 06/22/2023 $1,001 - $15,000 

Globe Life Inc. (GL)  [ST] S (partial) 06/02/2023 06/22/2023 $1,001 - $15,000 

Johnson Controls International plc Ordinary Share (JCI)  [ST]S (partial) 05/24/2023 06/22/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] S (partial) 06/14/2023 06/22/2023 $1,001 - $15,000 

National Storage Affiliates Trust Common Shares of Beneficial Interest (NSA)  [ST]P 05/22/2023 06/22/2023 $1,001 - $15,000 

National Storage Affiliates Trust Common Shares of Beneficial Interest (NSA)  [ST]P 05/19/2023 06/22/2023 $1,001 - $15,000 

National Storage Affiliates Trust Common Shares of Beneficial Interest (NSA)  [ST]P 05/16/2023 06/22/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Sherwin-Williams Company (SHW) [ST]S (partial) 06/07/2023 06/22/2023 $1,001 - $15,000 

Target Corporation (TGT)  [ST] P 06/14/2023 06/22/2023 $1,001 - $15,000 

The Cigna Group (CI)  [ST] P 05/31/2023 06/22/2023 $1,001 - $15,000 

W.R. Berkley Corporation (WRB) [ST]P 05/26/2023 06/22/2023 $1,001 - $15,000 

