EOG Resources, Inc. (EOG)  [ST] P 11/03/2023 12/04/2023 $15,001 - $50,000 


SP iShares 1-5 Year Investment Grade Corporate Bond ETF (IGSB)  [ST]P 11/30/2023 12/04/2023 $1,001 - $15,000 


at a price of $50.5649/share. SP Pimco Investment Grade Corporate Bond Index Exchange-Traded Fund (CORP)  [ST]S 11/28/2023 12/04/2023 $1,001 - $15,000 


a price of $8.61/sh are, resulting in a gain of $99.76 Union Pacific Corporation (UNP)  [ST] S 11/03/2023 12/04/2023 $15,001 - $50,000 


resulting in a gain of $5,324.45. 