Apple Inc. (AAPL)  [ST] S 11/01/2023 11/03/2023 $1,001 - $15,000 

Ares Capital Corporation - Closed End Fund (ARCC)  [ST]S 11/01/2023 11/03/2023 $1,001 - $15,000 

Bank Nova Scotia Halifax Pfd 3 Ordinary Shares (BNS)  [ST]S 11/02/2023 11/03/2023 $1,001 - $15,000 

SP Chipotle Mexican Grill, Inc. (CMG) [ST]S 10/31/2023 11/02/2023 $15,001 - $50,000 


SP Chipotle Mexican Grill, Inc. (CMG) [ST]S 10/31/2023 11/02/2023 $1,001 - $15,000 


Crown Castle Inc. (CCI)  [ST] S 10/31/2023 11/02/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Lowe's Companies, Inc. (LOW)  [ST] S 11/02/2023 11/03/2023 $1,001 - $15,000 

SP Medical Properties Trust, Inc. common stock (MPW)  [ST]S 11/03/2023 11/03/2023 $257.49 


Microsoft Corporation (MSFT)  [ST] S 11/01/2023 11/03/2023 $15,001 - $50,000 

US Treasury BILL 05/02/2024  [GS] P 11/02/2023 11/03/2023 $100,001 - $250,000 


SP Verizon Communications Inc. (VZ) [ST]S 10/31/2023 11/02/2023 $1,001 - $15,000 


Warner Bros. Discovery, Inc. - Series A (WBD)  [ST]S 11/01/2023 11/03/2023 $476.63 

