A.O. Smith Corporation (AOS)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

AbbVie Inc. (ABBV)  [ST] P 09/06/2023 10/06/2023 $1,001 - $15,000 

AbbVie Inc. (ABBV)  [ST] P 08/30/2023 10/06/2023 $1,001 - $15,000 

AbbVie Inc. (ABBV)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Alexandria Real Estate Equities, Inc. (ARE)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Alliant Energy Corporation (LNT) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000Filing ID #20023816ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

American Express Company (AXP) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Americold Realty Trust, Inc. (COLD) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Analog Devices, Inc. (ADI)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Aon plc Class A Ordinary Shares (AON)  [ST]S 09/08/2023 10/06/2023 $15,001 - $50,000 

Autodesk, Inc. (ADSK)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Avery Dennison Corporation (AVY) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Bio-Rad Laboratories, Inc. Class A (BIO)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Booz Allen Hamilton Holding Corporation (BAH)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Boston Scientific Corporation (BSX) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Boston Scientific Corporation (BSX) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Broadridge Financial Solutions, Inc. (BR)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

BWX Technologies, Inc. (BWXT)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Caseys General Stores, Inc. (CASY) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Cboe Global Markets, Inc. (CBOE) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Charles River Laboratories International, Inc. (CRL)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Chubb Limited (CB)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Citigroup, Inc. (C)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Comcast Corporation - Class A (CMCSA)  [ST]S 09/08/2023 10/06/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > ConocoPhillips (COP)  [ST] S 09/08/2023 10/06/2023 $15,001 - $50,000 

Diageo plc (DEO)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Diamondback Energy, Inc. (FANG) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Dollar General Corporation (DG)  [ST] S 09/01/2023 10/06/2023 $1,001 - $15,000 

Dominion Energy, Inc. (D)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Dorman Products, Inc. (DORM)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Duke Energy Corporation (DUK)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

DuPont de Nemours, Inc. (DD)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Entergy Corporation (ETR)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Eversource Energy (ES)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Expeditors International of Washington, Inc. (EXPD)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

First American Corporation (FAF) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Fluor Corporation (FLR)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Gartner, Inc. (IT)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

General Dynamics Corporation (GD) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Globe Life Inc. (GL)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Halliburton Company (HAL)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Hess Corporation (HES)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Honeywell International Inc. (HON) S 09/08/2023 10/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

Hubbell Inc (HUBB)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Illinois Tool Works Inc. (ITW)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Johnson Controls International plc Ordinary Share (JCI)  [ST]S (partial) 09/06/2023 10/06/2023 $1,001 - $15,000 

Johnson Controls International plc Ordinary Share (JCI)  [ST]S (partial) 08/31/2023 10/06/2023 $1,001 - $15,000 

Johnson Controls International plc Ordinary Share (JCI)  [ST]S (partial) 08/30/2023 10/06/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] S 09/08/2023 10/06/2023 $15,001 - $50,000 

Kenvue Inc. (KVUE)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

KKR & Co. Inc. (KKR)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
KLA Corporation (KLAC)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Lamar Advertising Company - Class A (LAMR)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Liberty Broadband Corporation - Class C (LBRDK)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

LKQ Corporation (LKQ)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Lowe's Companies, Inc. (LOW)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

M&T Bank Corporation (MTB)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Markel Group Inc. (MKL)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Marriott International - Class A (MAR)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Marsh & McLennan Companies, Inc. (MMC)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

McKesson Corporation (MCK)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

McKesson Corporation (MCK)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S (partial) 09/06/2023 10/06/2023 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Morgan Stanley (MS)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Nasdaq, Inc. (NDAQ)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

National Storage Affiliates Trust Common Shares of Beneficial Interest (NSA)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Nestle SA Sponsored ADR representing Registered Shares Series B (NSRGY)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Norfolk Southern Corporation (NSC) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Northrop Grumman Corporation (NOC)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

NXP Semiconductors N.V. (NXPI) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

PACCAR Inc. (PCAR)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

PACCAR Inc. (PCAR)  [ST] P 09/07/2023 10/06/2023 $1,001 - $15,000 

PACCAR Inc. (PCAR)  [ST] P 09/06/2023 10/06/2023 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Pioneer Natural Resources Company (PXD)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Portland General Electric Co (POR) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Progressive Corporation (PGR)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] S 09/08/2023 10/06/2023 $15,001 - $50,000 

Royal Gold, Inc. (RGLD)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Sherwin-Williams Company (SHW) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Southern Company (SO)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

SS&C Technologies Holdings, Inc. (SSNC)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Sun Communities, Inc. (SUI)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Target Corporation (TGT)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Texas Instruments Incorporated (TXN)  [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

The Cigna Group (CI)  [ST] S 09/08/2023 10/06/2023 $15,001 - $50,000 

The Hershey Company (HSY)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Thermo Fisher Scientific Inc (TMO) [ST]S 09/08/2023 10/06/2023 $1,001 - $15,000 

Trane Technologies plc (TT)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Ulta Beauty, Inc. (ULTA)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Union Pacific Corporation (UNP)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Vontier Corporation (VNT)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

W.R. Berkley Corporation (WRB)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Waters Corporation (WAT)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

Watsco, Inc. (WSO)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Xcel Energy Inc. (XEL)  [ST] S 09/08/2023 10/06/2023 $1,001 - $15,000 

