Fluor Corporation (FLR)  [ST] S (partial) 08/04/2023 08/25/2023 $1,001 - $15,000 

Insperity, Inc. (NSP)  [ST] S 08/07/2023 08/25/2023 $1,001 - $15,000 

Insperity, Inc. (NSP)  [ST] S (partial) 08/04/2023 08/25/2023 $1,001 - $15,000 

International Flavors & Fragrances, Inc. (IFF)  [ST]S 08/09/2023 08/25/2023 $1,001 - $15,000 

iShares Short Treasury Bond ETF (SHV)  [ST]P 08/09/2023 08/25/2023 $1,001 - $15,000 

iShares Short Treasury Bond ETF (SHV)  [ST]P 08/07/2023 08/25/2023 $1,001 - $15,000 

iShares Short Treasury Bond ETF P 08/04/2023 08/25/2023 $1,001 - $15,000Filing ID #20023573ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (SHV)  [ST] 

Johnson & Johnson (JNJ)  [ST] S (partial) 08/10/2023 08/25/2023 $1,001 - $15,000 

Kenvue Inc. (KVUE)  [ST] P 08/10/2023 08/25/2023 $1,001 - $15,000 

Kenvue Inc. (KVUE)  [ST] P 08/03/2023 08/25/2023 $1,001 - $15,000 

Kenvue Inc. (KVUE)  [ST] P 08/02/2023 08/25/2023 $1,001 - $15,000 

Liberty Broadband Corporation - Class C (LBRDK)  [ST]S (partial) 08/04/2023 08/25/2023 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S (partial) 08/02/2023 08/25/2023 $1,001 - $15,000 

Morgan Stanley (MS)  [ST] S (partial) 07/26/2023 08/25/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] P 08/02/2023 08/25/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] P 08/03/2023 08/25/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SolarEdge Technologies, Inc. (SEDG) [ST]S 08/04/2023 08/25/2023 $1,001 - $15,000 

Target Corporation (TGT)  [ST] P 07/26/2023 08/25/2023 $1,001 - $15,000 

Texas Instruments Incorporated (TXN)  [ST]S (partial) 08/02/2023 08/25/2023 $1,001 - $15,000 

Willis Towers Watson Public Limited Company - Ordinary Shares (WTW) [ST]S 08/10/2023 08/25/2023 $1,001 - $15,000 

Willis Towers Watson Public Limited Company - Ordinary Shares (WTW) [ST]S (partial) 08/09/2023 08/25/2023 $1,001 - $15,000 

