JT Accenture plc Class A Ordinary Shares (ACN)  [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Adobe Inc. (ADBE)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Amazon.com, Inc. (AMZN)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT American Tower Corporation (AMT) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT BlackRock, Inc. (BLK)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Boeing Company (BA)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000Filing ID #20022430ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Chubb Limited (CB)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Coca-Cola Company (KO)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Comcast Corporation - Class A (CMCSA)  [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Costco Wholesale Corporation (COST) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Danaher Corporation (DHR)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Dollar General Corporation (DG)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Ecolab Inc. (ECL)  [ST] S 01/31/2023 01/31/2023 $1,001 - $15,000 


JT Exact Sciences Corporation (EXAS) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT FEDERAL FARM CREDIT 11/18/2024  [GS]P 01/30/2023 01/31/2023 $100,001 - $250,000 


JT FEDL HOME LN MTG CRP 11/6/2023  [GS]P 01/30/2023 01/31/2023 $100,001 - $250,000 


JT FS Energy & Power Fund Common [PS]P 01/17/2023 01/18/2023 $1,001 - $15,000 



JT Home Depot, Inc. (HD)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Honeywell International Inc. (HON) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT ICON plc - Ordinary Shares (ICLR) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Inland Real Estate Income Trust  [PS] P 01/09/2023 01/10/2023 $1,001 - $15,000 



TypeDate Notification DateAmount Cap . Gains > JT Intel Corporation (INTC)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Intercontinental Exchange Inc. (ICE) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Johnson & Johnson (JNJ)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT JP Morgan Chase & Co. (JPM)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT JP Morgan Chase & Co. (JPM)  [ST] P 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Linde plc Ordinary Share (LIN)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Lockheed Martin Corporation (LMT) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Lowe's Companies, Inc. (LOW)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Medtronic plc. Ordinary Shares (MDT)  [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Microsoft Corporation (MSFT)  [ST] S 01/31/2023 02/01/2023 $15,001 - $50,000 


JT Microsoft Corporation (MSFT)  [ST] S 01/04/2023 01/05/2023 $1,000,001 - $5,000,000 


JT Mondelez International, Inc. - Class A (MDLZ)  [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT NextEra Energy, Inc. (NEE)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Novartis AG (NVS)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT O'Reilly Automotive, Inc. (ORLY)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Parker-Hannifin Corporation (PH) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Phillips 66 (PSX)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Procter & Gamble Company (PG)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Raytheon Technologies Corporation (RTX)  [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Republic Services, Inc. (RSG)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Rockwell Automation, Inc. (ROK) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Salesforce, Inc. (CRM)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Texas Instruments Incorporated (TXN)  [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT Thermo Fisher Scientific Inc (TMO) [ST]S 01/31/2023 02/01/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT TJX Companies, Inc. (TJX)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


JT UNITED STATES TREAS BILLS 7/20/2023  [GS]P 01/30/2023 01/31/2023 $50,001 - $100,000 


JT Visa Inc. (V)  [ST] S 01/31/2023 02/01/2023 $1,001 - $15,000 


