California St 5.000% Due 12-01-30 [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

City of Ocoee FL 5.000% Due 10-01- 30 [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Clark Cnty Nev Passenger Fac C 5.000% Due 07-01-26  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Colorado St Higher Ed Cap Cons 5.000% Due 11-01-26  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Columbus Ohio 5.000% Due 07-01-26 [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Florida St Dept Environmental 5.000% Due 07-01-28  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Fortive Corporation (FTV)  [ST] S 06/21/2023 07/06/2023 $1,001 - $15,000 

Horry Cnty S C Sch Dist 5.000% Due 03-01-26  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Hurst Euless Bedford Tex Indpt 5.000% Due 08-15-26  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Ingersoll Rand Inc. (IR)  [ST] S 06/21/2023 07/06/2023 $1,001 - $15,000 

Iowa Fin Auth Rev 5.000% Due 08- 01-28  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Miami-Dade Cnty Fla 5.000% Due 07-01-25  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Nevada St 5.000% Due 04-01-27  [GS] S 06/23/2023 07/07/2023 $1,001 - $15,000 

New York N Y City Transitional 5.000% Due 08-01-28  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

New York St Dorm Auth St Pers 5.000% Due 03-15-33  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

NORTH CHARLESTON SC LTD S 06/23/2023 07/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > OBLIG 5.000% Due 10-01-30  [GS] 

Pell City Ala 5.000% Due 02-01-25 [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Pennsylvania St Tpk Commn Tpk 5.000% Due 12-01-25  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Private Colleges & Univs Auth 5.000% Due 09-01-33  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

Prosper Tex 5.000% Due 02-15-27 [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]S 06/21/2023 07/06/2023 $15,001 - $50,000 

Texas A & M Univ Rev 5.000% Due 05-15-31  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

T-Mobile US, Inc. (TMUS)  [ST] P 06/09/2023 07/06/2023 $1,001 - $15,000 

TRIBOROUGH BRDG & TUNL AUTH REV 5% 11/15/28 MN  [GS]P 06/20/2023 07/06/2023 $250,001 - $500,000 

University Ala Gen Rev 5.000% Due 07-01-28  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

WASHINGTON SUBN SAN DIST MD 5% 06-01-2034  [GS]S 06/23/2023 07/07/2023 $1,001 - $15,000 

