JT Berkshire Hathaway Inc. New (BRK.B)  [ST]P 04/26/2023 05/02/2023 $1,001 - $15,000 

JT Boston Scientific Corporation (BSX) [ST]S (partial) 04/26/2023 05/02/2023 $1,001 - $15,000 

JT Caterpillar, Inc. (CAT)  [ST] S (partial) 04/26/2023 05/02/2023 $1,001 - $15,000 

JT CSX Corporation (CSX)  [ST] P 04/26/2023 05/02/2023 $1,001 - $15,000 

JT Edwards Lifesciences Corporation (EW)  [ST]P 04/26/2023 05/02/2023 $1,001 - $15,000 

JT Elevance Health, Inc. (ELV)  [ST] P 04/26/2023 05/02/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] S (partial) 04/26/2023 05/02/2023 $1,001 - $15,000Filing ID #20022721ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT NVIDIA Corporation (NVDA)  [ST] S (partial) 04/26/2023 05/02/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] S (partial) 04/26/2023 05/02/2023 $1,001 - $15,000 

JT UNION CNTY N C LTD OBLIG REF BDS 2023 5.000% 12/01/25  [CS]P 04/27/2023 05/02/2023 $1,001 - $15,000 


JT Visa Inc. (V)  [ST] S (partial) 04/26/2023 05/02/2023 $1,001 - $15,000 

