JT AbbVie Inc. (ABBV)  [ST] S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT AbbVie Inc. (ABBV)  [ST] S (partial) 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] P 01/31/2023 02/06/2023 $1,001 - $15,000 

JT Align Technology, Inc. (ALGN)  [ST] P 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Allegro MicroSystems, Inc. (ALGM) [ST]P 01/23/2023 02/06/2023 $1,001 - $15,000 

JT Allianz SE ADR (ALIZY)  [OT] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 



TypeDate Notification DateAmount Cap . Gains > JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Amgen Inc. (AMGN)  [ST] S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 01/13/2023 02/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Automatic Data Processing, Inc. (ADP)  [ST]P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Automatic Data Processing, Inc. (ADP)  [ST]S (partial) 01/17/2023 02/06/2023 $1,001 - $15,000 

JT Automatic Data Processing, Inc. (ADP)  [ST]S (partial) 01/31/2023 02/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT AutoZone, Inc. (AZO)  [ST] S (partial) 01/13/2023 02/06/2023 $1,001 - $15,000 

JT BHP Group Limited American Depositary Shares (BHP)  [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT BlackRock, Inc. (BLK)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Blackstone Inc. (BX)  [ST] P 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]P 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]P 01/31/2023 02/06/2023 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]P 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Capital One Financial Corporation (COF)  [ST]P 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]P 01/18/2023 02/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Cincinnati Financial Corporation (CINF)  [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Cisco Systems, Inc. (CSCO)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S (partial) 01/13/2023 02/06/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S (partial) 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S (partial) 01/31/2023 02/06/2023 $1,001 - $15,000 

JT ConocoPhillips (COP)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Dbs Group Holdings Ltd Ord American Depositary Shares (DBSDY) [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S (partial) 01/31/2023 02/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Eli Lilly and Company (LLY)  [ST] S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Etsy, Inc. (ETSY)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Exact Sciences Corporation (EXAS) [ST]P 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Fastenal Company (FAST)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Fidelity National Information Services, Inc. (FIS)  [ST]P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. (FCX)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Globus Medical, Inc. Class A (GMED) [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT HCA Healthcare, Inc. (HCA)  [ST] S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Houlihan Lokey, Inc. Class A (HLI) [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT HubSpot, Inc. (HUBS)  [ST] P 01/27/2023 02/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT ICF International, Inc. (ICFI)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT International Business Machines Corporation (IBM)  [ST]S (partial) 01/20/2023 02/06/2023 $1,001 - $15,000 

JT International Business Machines Corporation (IBM)  [ST]S 01/31/2023 02/06/2023 $1,001 - $15,000 

JT International Business Machines Corporation (IBM)  [ST]P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Johnson & Johnson (JNJ)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Lam Research Corporation (LRCX) [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT MACOM Technology Solutions Holdings, Inc. (MTSI)  [ST]S (partial) 01/23/2023 02/06/2023 $1,001 - $15,000 

JT MACOM Technology Solutions Holdings, Inc. (MTSI)  [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] P 01/20/2023 02/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Mastercard Incorporated (MA)  [ST] P 01/12/2023 02/06/2023 $1,001 - $15,000 

JT Match Group, Inc. (MTCH)  [ST] P 01/31/2023 02/06/2023 $1,001 - $15,000 

JT McKesson Corporation (MCK)  [ST] S (partial) 01/31/2023 02/06/2023 $1,001 - $15,000 

JT MercadoLibre, Inc. (MELI)  [ST] P 01/31/2023 02/06/2023 $1,001 - $15,000 

JT MercadoLibre, Inc. (MELI)  [ST] P 01/17/2023 02/06/2023 $1,001 - $15,000 

JT Merck & Company, Inc. Common Stock (MRK)  [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META)  [ST]P 01/31/2023 02/06/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META)  [ST]P 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [OP] S 01/04/2023 02/06/2023 $500,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 01/04/2023 02/06/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 01/04/2023 02/06/2023 $250,001 - $500,000 


JT Microsoft Corporation (MSFT)  [OP] P 01/04/2023 02/06/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 01/04/2023 02/06/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 01/04/2023 02/06/2023 $250,001 - $500,000 


JT Monster Beverage Corporation (MNST)  [ST]P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT MSCI Inc (MSCI)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Netflix, Inc. (NFLX)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Netflix, Inc. (NFLX)  [ST] P 01/20/2023 02/06/2023 $1,001 - $15,000 

JT Oracle Corporation (ORCL)  [ST] P 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Paychex, Inc. (PAYX)  [ST] S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Rockwell Automation, Inc. (ROK) [ST]P 01/12/2023 02/06/2023 $1,001 - $15,000 

JT Salesforce, Inc. (CRM)  [ST] P 01/13/2023 02/06/2023 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 01/17/2023 02/06/2023 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 01/31/2023 02/06/2023 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 01/23/2023 02/06/2023 $1,001 - $15,000 

JT Snap Inc. Class A (SNAP)  [ST] P 01/31/2023 02/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Syneos Health, Inc. - Class A (SYNH) [ST]S 01/23/2023 02/06/2023 $1,001 - $15,000 

JT Tencent Holdings Limited Unsponsored ADR Representing B Shares (TCEHY)  [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] P 01/27/2023 02/06/2023 $1,001 - $15,000 

JT Thermo Fisher Scientific Inc (TMO) [ST]S (partial) 01/11/2023 02/06/2023 $1,001 - $15,000 

JT United Parcel Service, Inc. (UPS)  [ST] S (partial) 01/31/2023 02/06/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 01/31/2023 02/06/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 01/17/2023 02/06/2023 $1,001 - $15,000 

JT Workday, Inc. - Class A (WDAY)  [ST] P 01/23/2023 02/06/2023 $1,001 - $15,000 

