Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 04/21/2023 09/26/2023 $1,001 - $15,000 
Broadcom Inc. (AVGO)  [ST] S (partial) 06/13/2023 09/26/2023 $1,001 - $15,000 
Chubb Limited (CB)  [ST] S 06/13/2023 09/26/2023 $1,001 - $15,000 
Dollar General Corporation (DG)  [ST] S 07/21/2023 09/26/2023 $1,001 - $15,000 
Kimberly-Clark Corporation (KMB) [ST]S 07/31/2023 09/26/2023 $1,001 - $15,000 
Phillips 66 (PSX)  [ST] S 08/17/2023 09/22/2023 $1,001 - $15,000 
Procter & Gamble Company (PG)  [ST] P 07/31/2023 09/26/2023 $1,001 - $15,000 
S&P Global Inc. (SPGI)  [ST] P 06/13/2023 09/26/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > Union Pacific Corporation (UNP)  [ST] S (partial) 07/27/2023 09/26/2023 $1,001 - $15,000 
Zoetis Inc. Class A (ZTS)  [ST] P 07/21/2023 09/26/2023 $1,001 - $15,000 
