Global X MSCI Norway ETF  [OT] S 02/03/2023 03/01/2023 $1,001 - $15,000 



Ishares MSCI Euro Financial  [OT] P 02/03/2023 03/01/2023 $1,001 - $15,000 



Ishares US Pharmaceuticals ETF  [OT] P 02/03/2023 03/01/2023 $1,001 - $15,000 



Ishares US Technology ETF  [OT] S (partial) 02/03/2023 03/01/2023 $1,001 - $15,000 



Microsoft Corporation (MSFT)  [ST] S (partial) 02/03/2023 03/01/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SPDR Bloomberg Short Term HI  [OT] S 02/03/2023 03/01/2023 $1,001 - $15,000 



Vaneck Morningstar Intl Moat ETF [OT]P 02/03/2023 03/01/2023 $1,001 - $15,000 



