3M Company (MMM)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Abbott Laboratories (ABT)  [ST] S (partial) 03/06/2023 04/03/2023 $50,001 - $100,000 

AbbVie Inc. (ABBV)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

Activision Blizzard, Inc (ATVI)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

adidas AG Sponsored ADR (ADDYY) [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

ADYEN N.V. ADR CMN (ADYEY)  [OT] P 03/31/2023 04/03/2023 $15,001 - $50,000 



TypeDate Notification DateAmount Cap . Gains > AEGON N.V. (AEG)  [ST] P 03/31/2023 04/03/2023 $15,001 - $50,000 

AGNC Investment Corp. (AGNC)  [ST] S (partial) 03/01/2023 04/03/2023 $1,001 - $15,000 

Alexandria Real Estate Equities, Inc. (ARE)  [ST]P 03/06/2023 04/03/2023 $50,001 - $100,000 

ALLIANZ SE ADR CMN (ALIZY)  [OT] P 03/31/2023 04/03/2023 $1,001 - $15,000 



Ally Financial Inc. (ALLY)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Alnylam Pharmaceuticals, Inc. (ALNY) [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Alphabet Inc. - Class A (GOOGL)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Altice USA, Inc. Class A (ATUS)  [ST] S 03/01/2023 04/03/2023 $1,001 - $15,000 

Amazon.com, Inc. (AMZN)  [ST] S (partial) 03/06/2023 04/03/2023 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > American International Group, Inc. New (AIG)  [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

American Tower Corporation (AMT) [ST]S 03/07/2023 04/03/2023 $1,001 - $15,000 

American Tower Corporation (AMT) [ST]S (partial) 03/06/2023 04/03/2023 $50,001 - $100,000 

Annaly Capital Management Inc. (NLY)  [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

Annaly Capital Management Inc. (NLY)  [ST]S 03/01/2023 04/03/2023 $1,001 - $15,000 

ANZ GROUP HOLDINGS LTD ADR CMN (ANZGY)  [OT]P 03/31/2023 04/03/2023 $50,001 - $100,000 



Aon plc Class A Ordinary Shares (AON)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Apple Inc. (AAPL)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Archer-Daniels-Midland Company (ADM)  [ST]P 03/06/2023 04/03/2023 $50,001 - $100,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

ASX Ltd Unsponsored ADR (ASXFY) [ST]S 03/31/2023 04/03/2023 $1,001 - $15,000 

Atlas Copco Ab Sponsored ADR repstg Class A (ATLKY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Atmos Energy Corporation (ATO)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

AvalonBay Communities, Inc. (AVB) [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Banco Santander, S.A. Sponsored ADR (SAN)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Barclays PLC (BCS)  [ST] S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

Bayer Aktiengesellschaft American Depositary Shares (BAYRY)  [ST]S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

BILL Holdings, Inc. (BILL)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Biogen Inc. (BIIB)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
BioMarin Pharmaceutical Inc. (BMRN)  [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

BlackRock, Inc. (BLK)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Blink Charging Co. (BLNK)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

BNP Paribas American Depositary Shares (BNPQY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

BOC Hong Kong (BHKLY)  [ST] S 03/31/2023 04/03/2023 $1,001 - $15,000 

Boliden AB Unsponsored ADR (BDNNY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Boston Properties, Inc. (BXP)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Bristol-Myers Squibb Company (BMY) [ST]S (partial) 03/06/2023 04/03/2023 $100,001 - $250,000 

Bristol-Myers Squibb Company (BMY) [ST]S 03/07/2023 04/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Brown & Brown, Inc. (BRO)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Campbell Soup Company (CPB)  [ST] S 03/07/2023 04/03/2023 $1,001 - $15,000 

CANON INC ADR SPONSORED ADR CMN (CAJPY)  [OT]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 



CareDx, Inc. (CDNA)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Catalent, Inc. (CTLT)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

Centene Corporation (CNC)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

CenterPoint Energy, Inc (CNP)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Central Japan Railway Co Unsponsored ADR (CJPRY)  [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 

CF Industries Holdings, Inc. (CF)  [ST] S (partial) 03/01/2023 04/03/2023 $1,001 - $15,000 

ChampionX Corporation (CHX)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Charles Schwab Corporation (SCHW) [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Chubb Limited (CB)  [ST] S 03/06/2023 04/03/2023 $50,001 - $100,000 

Chugai Pharmaceutical Ltd Unsponsored ADR (CHGCY)  [ST]S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

Cintas Corporation (CTAS)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

CNH Industrial N.V. Common Shares (CNHI)  [ST]S 03/31/2023 04/03/2023 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Commerzbank Junge Shs American Depositary Shares (CRZBY)  [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 

Commonwealth Bank Of Australia Sponsored ADR (CMWAY)  [ST]S (partial) 03/31/2023 04/03/2023 $100,001 - $250,000 
TypeDate Notification DateAmount Cap . Gains > 
ConAgra Brands, Inc. (CAG)  [ST] S 03/07/2023 04/03/2023 $1,001 - $15,000 

Consolidated Edison, Inc. (ED)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Constellation Energy Corporation (CEG)  [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

CoStar Group, Inc. (CSGP)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Credit Suisse Group American Depositary Shares (CS)  [ST]S 03/20/2023 04/03/2023 $1,001 - $15,000 

Crown Castle Inc. (CCI)  [ST] S (partial) 03/06/2023 04/03/2023 $50,001 - $100,000 

CVS Health Corporation (CVS)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

DAI-ICHI LIFE HOLDINGS INC ADR CMN (DLICY)  [OT]P 03/31/2023 04/03/2023 $15,001 - $50,000 



Daikin Inds Ltd Unsponsored ADR (DKILY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Danaher Corporation (DHR)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Darling Ingredients Inc. (DAR)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

DBA Sempra (SRE)  [ST] S (partial) 03/06/2023 04/03/2023 $15,001 - $50,000 

Dbs Group Holdings Ltd Ord American Depositary Shares (DBSDY) [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Delta Air Lines, Inc. (DAL)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Deutsche Bank AG (DB)  [ST] S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

Deutsche Post AG Sponsored ADR (DPSGY)  [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 

Diageo plc (DEO)  [ST] P 03/31/2023 04/03/2023 $1,001 - $15,000 

Digital Turbine, Inc. (APPS)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
DNB BANK ASA SPONSORED ADR CMN (DNBBY)  [OT]S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 



Dollar General Corporation (DG)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Dollar Tree, Inc. (DLTR)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Dominion Energy, Inc. (D)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Douglas Emmett, Inc. (DEI)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Douglas Emmett, Inc. (DEI)  [ST] S 03/01/2023 04/03/2023 $1,001 - $15,000 

Edwards Lifesciences Corporation (EW)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Elanco Animal Health Incorporated (ELAN)  [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Electronic Arts Inc. (EA)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Eli Lilly and Company (LLY)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

Enphase Energy, Inc. (ENPH)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

EPIROC AB ADR CMN (EPOKY)  [OT] P 03/31/2023 04/03/2023 $1,001 - $15,000 



Equity Residential Common Shares of Beneficial Interest (EQR)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Ericsson - American Depositary Shares each representing 1 underlying Class B share (ERIC)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Erste Group Bank AG Sponsored ADR (EBKDY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Estee Lauder Companies, Inc. (EL) [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Eversource Energy (ES)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Exelon Corporation (EXC)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Fidelity National Information Services, Inc. (FIS)  [ST]S 03/06/2023 04/03/2023 $15,001 - $50,000 

FIRST REPUBLIC BANK (FRC)  [ST] S 03/15/2023 04/03/2023 $1,001 - $15,000 

Flowers Foods, Inc. (FLO)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

FNF Group of Fidelity National Financial, Inc. (FNF)  [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000 

Fortescue Metal Group Ltd American Depositary Shares (FSUGY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Genmab A/S - American Depositary Shares (GMAB)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Gilead Sciences, Inc. (GILD)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Globus Medical, Inc. Class A (GMED) [ST]S 03/06/2023 04/03/2023 $15,001 - $50,000 

Grifols, S.A. - American Depositary Shares (GRFS)  [ST]S 03/31/2023 04/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Grocery Outlet Holding Corp. (GO) [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

Halliburton Company (HAL)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

Hawaiian Electric Industries, Inc. (HE) [ST]S 03/06/2023 04/03/2023 $15,001 - $50,000 

Healthpeak Properties, Inc. (PEAK) [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

HeidelbergCement Ag Unsponsored ADR (HDELY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Hexagon AB American Depositary Shares (HXGBY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

HOFFMAN ESTATES ILL GO 4% 12/01/36-CA JD  [GS]S 03/29/2023 04/03/2023 $250,001 - $500,000 

Hormel Foods Corporation (HRL)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

HP Inc. (HPQ)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Hudson Pacific Properties, Inc. (HPP) [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

Hudson Pacific Properties, Inc. (HPP) [ST]S 03/01/2023 04/03/2023 $1,001 - $15,000 

ImmunityBio, Inc. (IBRX)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Incyte Corporation (INCY)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

ING Group, N.V. (ING)  [ST] P 03/31/2023 04/03/2023 $1,001 - $15,000 

Intercontinental Hotels Group American Depositary Shares (IHG) [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

International Flavors & Fragrances, Inc. (IFF)  [ST]S (partial) 03/06/2023 04/03/2023 $15,001 - $50,000 

Intuitive Surgical, Inc. (ISRG)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Invitation Homes Inc. (INVH)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Ionis Pharmaceuticals, Inc. (IONS) [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

James Hardie Industries plc American Depositary Shares (JHX)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Japan Tobacco Unsponsored American Depository Receipt (JAPAY)  [ST]S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

Jazz Pharmaceuticals plc - Ordinary Shares (JAZZ)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

JBG SMITH Properties Common Shares (JBGS)  [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] P 03/06/2023 04/03/2023 $50,001 - $100,000 

JUST EAT TAKEAWAY.COM N.V . SPONSORED ADR CMN (JTKWY) [OT]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 



Kellogg Company (K)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Kilroy Realty Corporation (KRC)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Kimberly-Clark Corporation (KMB) [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Kimco Realty Corporation (KIM)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Kroger Company (KR)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

L3Harris Technologies, Inc. (LHX) [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000 

Liberty Media Corporation - Series C Liberty Braves (BATRK)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Lloyds Banking Group Plc American Depositary Shares (LYG)  [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 

Lucid Group, Inc. (LCID)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Lumen Technologies, Inc. (LUMN) [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Lumen Technologies, Inc. (LUMN) [ST]S 03/01/2023 04/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
M&T Bank Corporation (MTB)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

M3, INC. ADR CMN (MTHRY)  [OT] P 03/31/2023 04/03/2023 $1,001 - $15,000 



Macquarie Group, Ltd. Sponsored ADR (MQBKY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Marriott Vacations Worldwide Corporation (VAC)  [ST]S (partial) 03/06/2023 04/03/2023 $15,001 - $50,000 

Marsh & McLennan Companies, Inc. (MMC)  [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000 

McCormick & Company, Incorporated (MKC)  [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000 

Medical Properties Trust, Inc. common stock (MPW)  [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

Medical Properties Trust, Inc. common stock (MPW)  [ST]S 03/01/2023 04/03/2023 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT) [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

MERCEDES-BENZ GROUP AG ADR CMN (MBGYY)  [OT]P 03/31/2023 04/03/2023 $1,001 - $15,000 



Merck & Company, Inc. Common Stock (MRK)  [ST]S (partial) 03/06/2023 04/03/2023 $15,001 - $50,000 

Microsoft Corporation (MSFT)  [ST] P 03/06/2023 04/03/2023 $50,001 - $100,000 

Mirati Therapeutics, Inc. (MRTX)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

MISUMI GROUP INC ADR CMN (MSSMY)  [OT]P 03/31/2023 04/03/2023 $1,001 - $15,000 



Mitsubishi Estate Co Ltd American Depositary Shares (MITEY)  [ST]S 03/31/2023 04/03/2023 $15,001 - $50,000 

Mitsubishi UFJ Financial Group, Inc. (MUFG)  [ST]S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

Mitsui Osk Lines Ltd Unsponsored ADR (MSLOY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Mizuho Financial Group, Inc. Sponosred ADR (MFG)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Moderna, Inc. (MRNA)  [ST] S 03/06/2023 04/03/2023 $50,001 - $100,000 

Molson Coors Beverage Company Class B (TAP)  [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

Mondelez International, Inc. - Class A (MDLZ)  [ST]S (partial) 03/06/2023 04/03/2023 $100,001 - $250,000 

Monotaro Co. Ltd., Osaka Unsponsored ADR (MONOY)  [ST]S 03/31/2023 04/03/2023 $1,001 - $15,000 

Mosaic Company (MOS)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

MOWI ASA SPONSORED ADR CMN (MHGVY)  [OT]P 03/31/2023 04/03/2023 $15,001 - $50,000 



MS&AD Insurance Group Holdings, Inc. Unsponsored ADR (MSADY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

N Y ST ENV FACS CORP REV 5% 09/15/28-CA MS  [GS]P 03/28/2023 04/03/2023 $100,001 - $250,000 
TypeDate Notification DateAmount Cap . Gains > 
Natera, Inc. (NTRA)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

National Fuel Gas Company (NFG) [ST]S 03/01/2023 04/03/2023 $15,001 - $50,000 

NatWest Group plc American Depositary Shares, (NWG)  [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 

Netflix, Inc. (NFLX)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

NEW JERSEY ECONOMIC DEV AUTH REV 5% 06/15/29 JD  [GS]S 03/29/2023 04/03/2023 $250,001 - $500,000 

NEW YORK N Y CITY HEALTH & REV 5% 02/15/24 FA  [GS]P 03/15/2023 04/03/2023 $100,001 - $250,000 

NEW YORK N Y GO 5% 08/01/29-CA FA [GS]P 03/27/2023 04/03/2023 $250,001 - $500,000 

NEW YORK ST DORM AUTH SALES REV 5% 03/15/24 MS  [GS]P 03/29/2023 04/03/2023 $250,001 - $500,000 

NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/30 MS  [GS]P 03/13/2023 04/03/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > NEW YORK ST DORM AUTH ST PERS REV 5% 03/15/30 MS  [GS]P 03/07/2023 04/03/2023 $250,001 - $500,000 

Newmont Corporation (NEM)  [ST] S 03/01/2023 04/03/2023 $1,001 - $15,000 

Nokia Corporation Sponsored American Depositary Shares (NOK) [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Nomura Resh Inst Ltd ADR (NRILY) [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Northrop Grumman Corporation (NOC)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

NOV Inc. (NOV)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

Novartis AG (NVS)  [ST] P 03/31/2023 04/03/2023 $50,001 - $100,000 

Ntt Data Corp Ltd Unsponsored ADR (NTDTY)  [ST]S 03/31/2023 04/03/2023 $1,001 - $15,000 

NVIDIA Corporation (NVDA)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > OCADO GROUP PLC SPONSORED ADR CMN (OCDDY)  [OT]P 03/31/2023 04/03/2023 $1,001 - $15,000 



OLYMPUS CORPORATION ADR CMN (OLYMY)  [OT]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 



Omega Healthcare Investors, Inc. (OHI)  [ST]S 03/07/2023 04/03/2023 $1,001 - $15,000 

ORSTED A/S ADR CMN (DNNGY) [OT]P 03/31/2023 04/03/2023 $1,001 - $15,000 



Otsuka Holdings Co. Ltd, Tokyo Unsponsored ADR (OTSKY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

PacWest Bancorp (PACW)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Paycom Software, Inc. (PAYC)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] P 03/06/2023 04/03/2023 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > Pfizer, Inc. (PFE)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Pfizer, Inc. (PFE)  [ST] S 03/07/2023 04/03/2023 $1,001 - $15,000 

Philip Morris International Inc (PM) [ST]S 03/07/2023 04/03/2023 $1,001 - $15,000 

Philip Morris International Inc (PM) [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Plug Power, Inc. (PLUG)  [ST] S 03/06/2023 04/03/2023 $15,001 - $50,000 

Public Service Enterprise Group Incorporated (PEG)  [ST]S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Raymond James Financial, Inc. (RJF) [ST]S 03/06/2023 04/03/2023 $15,001 - $50,000 

Raytheon Company (RTN)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Reinsurance Group of America, Incorporated (RGA)  [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

Rentokil Initial plc American P 03/31/2023 04/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Depositary Shares (RTO)  [ST] 

Rio Tinto Plc (RIO)  [ST] P 03/31/2023 04/03/2023 $1,001 - $15,000 

Rithm Capital Corp. (RITM)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

Rivian Automotive, Inc. - Class A (RIVN)  [ST]S 03/06/2023 04/03/2023 $15,001 - $50,000 

Roche Holdings AG Basel American Depositary Shares (RHHBY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Sabra Health Care REIT, Inc. (SBRA) [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

Salesforce, Inc. (CRM)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

SALMAR ASA ADR CMN (SALRY) [OT]P 03/31/2023 04/03/2023 $15,001 - $50,000 



Sarepta Therapeutics, Inc. (SRPT)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > SBA Communications Corporation - Class A (SBAC)  [ST]S 03/06/2023 04/03/2023 $15,001 - $50,000 

Sea Limited American Depositary Shares, each representing one Class A Ordinary Share (SE)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Seagen Inc. (SGEN)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Seek Ltd Unsponsored ADR (SKLTY) [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

SGS SA ADR (SGSOY)  [ST] S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Sherwin-Williams Company (SHW) [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Shionogi & Co Ltd Unsponsored ADR (SGIOY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Shiseido Co Ltd Ord American Depositary Shares (SSDOY)  [ST]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 

Signature Bank (SBNY)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Silk Road Medical, Inc. (SILK)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Skanska AB Sponsored ADR (SKBSY) [ST]S 03/31/2023 04/03/2023 $15,001 - $50,000 

SL Green Realty Corp (SLG)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

SL Green Realty Corp (SLG)  [ST] P 03/06/2023 04/03/2023 $15,001 - $50,000 

Snowflake Inc. Class A (SNOW)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Softbank Corp Unsponsored ADR (SFTBY)  [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 

SOMPO JAPAN NIPPONKOA HLDGS IN ADR CMN (SMPNY)  [OT]S 03/31/2023 04/03/2023 $1,001 - $15,000 



Southwest Gas Holdings, Inc. Common Stock (SWX)  [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

Spire Inc. (SR)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

Spire Inc. (SR)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

State Street Corporation (STT)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Sumitomo Mitsui Financial Group Inc Unsponsored American Depositary Shares (SMFG)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Sunrun Inc. (RUN)  [ST] S (partial) 03/01/2023 04/03/2023 $1,001 - $15,000 

Swedbank AB Sponsored ADR (SWDBY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Symrise Ag Unsponsored ADR (SYIEY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Terumo Corp Unsponsored ADR (TRUMY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Tesla, Inc. (TSLA)  [ST] P 03/06/2023 04/03/2023 $100,001 - $250,000 

Tesla, Inc. (TSLA)  [ST] P 03/01/2023 04/06/2023 $15,001 - $50,000 

The Kraft Heinz Company (KHC)  [ST] S 03/01/2023 04/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
The Kraft Heinz Company (KHC)  [ST] S (partial) 03/06/2023 04/03/2023 $15,001 - $50,000 

Thermo Fisher Scientific Inc (TMO) [ST]P 03/06/2023 04/03/2023 $1,001 - $15,000 

Toto Ltd Ord American Depositary Shares (TOTDY)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Tyson Foods, Inc. (TSN)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Tyson Foods, Inc. (TSN)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

U.S. Bancorp (USB)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

UGI Corporation (UGI)  [ST] S (partial) 03/01/2023 04/03/2023 $1,001 - $15,000 

United Parcel Service, Inc. (UPS)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

United States Steel Corporation (X) [ST]P 03/01/2023 04/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 03/06/2023 04/03/2023 $50,001 - $100,000 

Unum Group (UNM)  [ST] P 03/01/2023 04/03/2023 $1,001 - $15,000 

UPM-KYMMENE OYJ ADR CMN (UPMMY)  [OT]S (partial) 03/31/2023 04/03/2023 $1,001 - $15,000 



VAT GROUP AG ADR CMN (VACNY) [OT]P 03/31/2023 04/03/2023 $1,001 - $15,000 



Verizon Communications Inc. (VZ) [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 

Viatris Inc. (VTRS)  [ST] S (partial) 03/06/2023 04/03/2023 $1,001 - $15,000 

Vodafone Group Plc - American Depositary Shares each representing ten Ordinary Shares (VOD)  [ST]S (partial) 03/31/2023 04/03/2023 $15,001 - $50,000 

VOLKSWAGEN AKTIENGESELLSCHAFT ADR CMN (VWAPY)  [OT]P 03/31/2023 04/03/2023 $15,001 - $50,000 



TypeDate Notification DateAmount Cap . Gains > VONOVIA SE ADR CMN (VONOY) [OT]S 03/31/2023 04/03/2023 $50,001 - $100,000 



Vornado Realty Trust (VNO)  [ST] S 03/01/2023 04/03/2023 $1,001 - $15,000 

Vornado Realty Trust (VNO)  [ST] S 03/06/2023 04/03/2023 $1,001 - $15,000 

Waste Management, Inc. (WM)  [ST] S (partial) 03/06/2023 04/03/2023 $50,001 - $100,000 

Western Alliance Bancorporation Common Stock (WAL)  [ST]S 03/06/2023 04/03/2023 $1,001 - $15,000 

Weyerhaeuser Company (WY)  [ST] S (partial) 03/06/2023 04/03/2023 $15,001 - $50,000 

WILLIAM FLOYD UN FREE SCH DIST GO 5% 06/15/25 JD  [GS]P 03/01/2023 04/03/2023 $100,001 - $250,000 

WPP plc American Depositary Shares (WPP)  [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 

Zillow Group, Inc. - Class C Capital Stock (Z)  [ST]P 03/06/2023 04/03/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Zoetis Inc. Class A (ZTS)  [ST] P 03/06/2023 04/03/2023 $1,001 - $15,000 

Zoetis Inc. Class A (ZTS)  [ST] P 03/07/2023 04/03/2023 $1,001 - $15,000 

