3 I Roadwork, Inc.  [OL] S 04/28/2023 05/10/2023 $1,001 - $15,000 


JT AMETEK, Inc. (AME)  [ST] P 01/23/2023 04/25/2023 $15,001 - $50,000 

JT Brighthouse Financial, Inc. (BHF) [ST]P 02/28/2023 04/25/2023 $15,001 - $50,000 

JT Brighthouse Financial, Inc. (BHF) [ST]S 04/14/2023 05/10/2023 $15,001 - $50,000 

JT Deere & Company (DE)  [ST] P 01/17/2023 04/25/2023 $15,001 - $50,000 

JT Illinois Housing Dev Auth 1.9%; Due 10/1/2033  [GS]P 04/14/2023 05/10/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT NVIDIA Corporation (NVDA)  [ST] P 04/14/2023 05/10/2023 $15,001 - $50,000 

JT Parker-Hannifin Corporation (PH) [ST]P 01/09/2023 04/25/2023 $15,001 - $50,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 02/28/2023 04/25/2023 $15,001 - $50,000 

JT Visa Inc. (V)  [ST] P 01/10/2023 04/25/2023 $15,001 - $50,000 

