SP AbbVie Inc. (ABBV)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Airbnb, Inc. - Class A (ABNB)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Allstate Corporation (ALL)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Amazon.com, Inc. (AMZN)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Apple Inc. (AAPL)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP AT&T Inc. (T)  [ST] S 08/01/2023 08/04/2023 $1,001 - $15,000 

SP AT&T Inc. (T)  [ST] S 08/01/2023 08/07/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Chevron Corporation (CVX)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Chord Energy Corporation (CHRD) [ST]P 08/04/2023 08/07/2023 $15,001 - $50,000 

SP e.l.f. Beauty, Inc. (ELF)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Exxon Mobil Corporation (XOM)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP General Dynamics Corporation (GD) [ST]P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Johnson & Johnson (JNJ)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP JP Morgan Chase & Co. (JPM)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Kinder Morgan, Inc. (KMI)  [ST] S 08/01/2023 08/04/2023 $15,001 - $50,000 

SP Lafayette Cnty Miss Go Pub IMPT BDS 2023 DUE 06/01/2043 04.000% (506120KP8)  [GS]P 08/01/2023 08/07/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > SP Lincoln National Corporation (LNC) [ST]P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Lowe's Companies, Inc. (LOW)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP McDonald's Corporation (MCD)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Microsoft Corporation (MSFT)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP MISSISSIPPI DEV BK SPL OBLIG BDS 2018 (DUE 10/01/2037 03.750%)  [GS]P 08/09/2023 08/15/2023 $15,001 - $50,000 

SP Mississippi St Univ Edl Bldg C REV BDS 2015 DUE 11/01/2044 04.000% (605699PU5)  [GS]P 08/01/2023 08/07/2023 $1,001 - $15,000 

SP NextEra Energy, Inc. (NEE)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP NVIDIA Corporation (NVDA)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Oracle Corporation (ORCL)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Permian Resources Corporation Class A (PR)  [ST]P 08/09/2023 08/15/2023 $1,001 - $15,000 

SP Southwest Gas Holdings, Inc. Common Stock (SWX)  [ST]P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Tesla, Inc. (TSLA)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Tractor Supply Company (TSCO)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Uber Technologies, Inc. (UBER)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Univ Mississippi MS Eductnl BLDG CORP REV CAMPUS IMPT DUE 11/01/2039 04.000% (914476PV2) [GS]P 08/01/2023 08/07/2023 $50,001 - $100,000 

SP Univ Southern Mississippi ED BLDG CORP REV REF BDS 2017 DUE 03/01/2043 04.000% (784532JF1) [GS]P 08/01/2023 08/07/2023 $15,001 - $50,000 

SP Valero Energy Corporation (VLO) [ST]P 08/07/2023 08/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Walmart Inc. (WMT)  [ST] P 08/07/2023 08/07/2023 $1,001 - $15,000 

SP Warner Bros. Discovery, Inc. - Series A (WBD)  [ST]S 08/01/2023 08/07/2023 $1,001 - $15,000 

