AB Global Bond Adv  [OT] P 01/17/2023 01/18/2023 $15,001 - $50,000 



Baxter International Inc. (BAX)  [ST] S 01/20/2023 01/24/2023 $1,001 - $15,000 

Elevance Health, Inc. (ELV)  [ST] S (partial) 01/03/2023 01/05/2023 $1,001 - $15,000 

Harding Loevner Intl Eqty Inst  [OT] P 01/20/2023 01/23/2023 $1,001 - $15,000 



Harding Loevner Intl Eqty Inst  [OT] P 01/04/2023 01/05/2023 $15,001 - $50,000 



TypeDate Notification DateAmount Cap . Gains > Ishares Edge MSCI Min Vol USA  [OT] S (partial) 01/04/2023 01/06/2023 $1,001 - $15,000 



Metropolitan West Tot Ret Bd I  [OT] P 01/17/2023 01/18/2023 $15,001 - $50,000 



Vanguard Total Bond Market  [OT] S 01/17/2023 01/19/2023 $15,001 - $50,000 



Vanguard Total Intl Bond ETF  [OT] S 01/17/2023 01/19/2023 $15,001 - $50,000 



Virtus Vontobel Foreign Opp  [OT] S 01/04/2023 01/05/2023 $15,001 - $50,000 



