2000086356 SP 3M Company (MMM)  [ST] S 05/14/2020 05/20/2020 $15,001 - $50,000 

SP 3M Company (MMM)  [ST] S 05/14/2020 06/05/2020 $1,001 - $15,000 

3M Company (MMM)  [ST] P 08/22/2019 09/05/2019 $15,001 - $50,000 

SP 3M Company (MMM)  [ST] P 06/19/2019 07/05/2019 $15,001 - $50,000 

SP 3M Company (MMM)  [ST] S 05/17/2019 06/05/2019 $1,001 - $15,000 

SP Abbott Laboratories (ABT)  [ST] P 09/27/2019 10/05/2019 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Abbott Laboratories (ABT)  [ST] P 09/13/2019 10/05/2019 $15,001 - $50,000 

SP AbbVie Inc. (ABBV)  [ST] P 05/12/2020 06/05/2020 $15,001 - $50,000 

SP AbbVie Inc. (ABBV)  [ST] P 11/16/2020 12/05/2020 $15,001 - $50,000 

SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S 03/14/2023 04/05/2023 $50,001 - $100,000 

2000079936 SP Accenture plc Class A Ordinary Shares (ACN)  [ST]P 05/13/2021 05/17/2021 $50,001 - $100,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 08/28/2019 09/05/2019 $15,001 - $50,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]S 10/17/2019 11/05/2019 $15,001 - $50,000 

SP Accenture plc Class A Ordinary Shares (ACN)  [ST]P 09/27/2019 10/05/2019 $15,001 - $50,000 

2000079934 SP Albemarle Corporation (ALB)  [ST] P 05/04/2021 05/06/2021 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > 2000076738 SP Albemarle Corporation (ALB)  [ST] P 02/10/2021 02/15/2021 $1,001 - $15,000 

2000068093 SP Alphabet Inc. - Class A (GOOGL) [ST]P 02/28/2020 03/20/2020 $15,001 - $50,000 

SP Alphabet Inc. - Class A (GOOGL) [ST]P 12/27/2019 01/05/2020 $15,001 - $50,000 

Amazon.com, Inc. (AMZN)  [ST] P 09/10/2019 10/05/2019 $15,001 - $50,000 

American Water Works Company, Inc. (AWK)  [ST]P 09/10/2019 10/05/2019 $15,001 - $50,000 

Amgen Inc. (AMGN)  [ST] P 08/29/2019 09/05/2019 $15,001 - $50,000 

SP Amgen Inc. (AMGN)  [ST] P 09/27/2019 10/05/2019 $15,001 - $50,000 

SP Amgen Inc. (AMGN)  [ST] P 08/18/2022 09/05/2022 $15,001 - $50,000 

SP Bayer AG Ordinary Shares (BAYZF)  [ST]S 06/07/2018 07/05/2018 $1,001 - $15,000 


AS BAYER SINCE THERE IS NO MONSANTO TICKER.ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > SP BB&T Corporation (BBT)  [ST] S (partial) 04/27/2018 05/05/2018 $15,001 - $50,000 

SP BB&T Corporation (BBT)  [ST] S (partial) 06/19/2019 07/05/2019 $15,001 - $50,000 

SP BB&T Corporation (BBT)  [ST] S 03/23/2017 04/05/2017 $1,001 - $15,000 

SP BB&T Corporation (BBT)  [ST] S (partial) 03/23/2017 04/05/2017 $15,001 - $50,000 

BlackRock, Inc. (BLK)  [ST] P 09/24/2019 10/05/2019 $15,001 - $50,000 

SP CAE Inc. Ordinary Shares (CAE) [ST]S 10/31/2019 11/05/2019 $1,001 - $15,000 

SP CAE Inc. Ordinary Shares (CAE) [ST]P 04/09/2019 05/05/2019 $1,001 - $15,000 

SP Carnival Corporation (CCL)  [ST] S 04/11/2019 05/05/2019 $1,001 - $15,000 

SP Carnival Corporation (CCL)  [ST] P 01/29/2018 02/05/2018 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Chubb Limited (CB)  [ST] P 08/18/2022 09/05/2022 $15,001 - $50,000 

2000069530 SP Chubb Limited (CB)  [ST] P 07/02/2020 07/06/2020 $15,001 - $50,000 

SP Chubb Limited (CB)  [ST] P 11/16/2020 12/05/2020 $15,001 - $50,000 

SP Church & Dwight Company, Inc. (CHD)  [ST]P 01/25/2021 02/05/2021 $15,001 - $50,000 

2000077843 SP Church & Dwight Company, Inc. (CHD)  [ST]S 03/10/2021 03/15/2021 $15,001 - $50,000 

Costco Wholesale Corporation (COST)  [ST]P 09/10/2019 10/05/2019 $15,001 - $50,000 

SP Costco Wholesale Corporation (COST)  [ST]P 04/27/2017 06/05/2017 $15,001 - $50,000 

2000076732 SP Deere & Company (DE)  [ST] P 02/10/2021 02/15/2021 $15,001 - $50,000 

2000076735 SP Deere & Company (DE)  [ST] P 02/26/2021 03/01/2021 $1,001 - $15,000 

2000074180 SP Dominion Energy, Inc. (D)  [ST] S 12/15/2020 12/18/2020 $15,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $50,000 

SP Dominion Energy, Inc. (D)  [ST] S 12/15/2020 01/05/2021 $15,001 - $50,000 

SP Dover Corporation (DOV)  [ST] P 06/15/2020 07/05/2020 $15,001 - $50,000 

SP Dover Corporation (DOV)  [ST] P 05/15/2019 06/05/2019 $15,001 - $50,000 

SP Dover Corporation (DOV)  [ST] S 04/11/2018 05/05/2018 $15,001 - $50,000 

SP Dover Corporation (DOV)  [ST] S 05/14/2020 06/05/2020 $15,001 - $50,000 

Dover Corporation (DOV)  [ST] P 09/17/2019 10/05/2019 $15,001 - $50,000 

2000085694 SP Dover Corporation (DOV)  [ST] P 06/15/2020 06/22/2020 $15,001 - $50,000 

SP Dover Corporation (DOV)  [ST] S 05/14/2020 06/05/2020 $15,001 - $50,000 

2000086363 SP Dover Corporation (DOV)  [ST] P 06/15/2021 06/19/2020 $15,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $50,000 
SP Exxon Mobil Corporation (XOM) [ST]S 04/27/2017 05/05/2017 $1,001 - $15,000 

SP FedEx Corporation (FDX)  [ST] P 05/16/2017 06/05/2017 $1,001 - $15,000 

SP FedEx Corporation (FDX)  [ST] S 04/09/2019 05/05/2019 $1,001 - $15,000 

2000076736 SP Freeport-McMoRan, Inc. (FCX) [ST]P 02/26/2021 03/01/2021 $1,001 - $15,000 

2000086462 SP Freeport-McMoRan, Inc. (FCX) [ST]S 10/04/2021 10/06/2021 $1,001 - $15,000 

2000076733 SP Freeport-McMoRan, Inc. (FCX) [ST]P 02/10/2021 02/15/2021 $15,001 - $50,000 

SP Freeport-McMoRan, Inc. (FCX) [ST]S 10/07/2021 11/05/2021 $15,001 - $50,000 

SP GENERAL ELECTRIC 5.55% DUE 02/15/22 (36966R5P7)  [CS]S 11/02/2017 12/05/2017 $1,001 - $15,000 


SP General Electric Company (GE) [ST]S 05/16/2017 06/05/2017 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Home Depot, Inc. (HD)  [ST] P 05/14/2020 06/05/2020 $1,001 - $15,000 

2000086357 SP Home Depot, Inc. (HD)  [ST] P 05/14/2020 05/20/2020 $15,001 - $50,000 

SP Intuit Inc. (INTU)  [ST] P 02/28/2020 03/05/2020 $15,001 - $50,000 

Intuit Inc. (INTU)  [ST] P 08/29/2019 09/05/2019 $50,001 - $100,000 

Intuit Inc. (INTU)  [ST] S 10/17/2019 11/05/2019 $50,001 - $100,000 

Johnson & Johnson (JNJ)  [ST] P 10/02/2019 11/05/2019 $1,001 - $15,000 

2000079935 SP Johnson & Johnson (JNJ)  [ST] P 05/04/2021 05/06/2021 $15,001 - $50,000 

SP Kimberly-Clark Corporation (KMB)  [ST]S 01/25/2021 02/05/2021 $15,001 - $50,000 

SP Kimberly-Clark Corporation (KMB)  [ST]S 01/25/2021 02/05/2021 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Kimberly-Clark Corporation (KMB)  [ST]P 09/10/2019 10/05/2019 $15,001 - $50,000 

SP Kimberly-Clark Corporation (KMB)  [ST]P 06/07/2019 07/05/2019 $1,001 - $15,000 

Marriott International - Class A (MAR)  [ST]P 08/22/2019 09/05/2019 $15,001 - $50,000 

Marriott International - Class A (MAR)  [ST]S 10/17/2019 11/05/2019 $15,001 - $50,000 

SP Marriott International - Class A (MAR)  [ST]P 05/14/2020 06/05/2020 $15,001 - $50,000 

2000069531 SP Merck & Company, Inc. Common Stock (MRK)  [ST]P 07/02/2020 07/06/2020 $15,001 - $50,000 

2000077844 SP Merck & Company, Inc. Common Stock (MRK)  [ST]S 03/10/2021 03/15/2021 $15,001 - $50,000 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]S 11/30/2017 01/05/2018 $1,001 - $15,000 

Microsoft Corporation (MSFT) [ST]P 08/27/2019 09/05/2019 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
SP MONSANTO  [OT] P 02/03/2017 03/05/2017 $1,001 - $15,000 



SP NextEra Energy, Inc. (NEE)  [ST] P 04/17/2020 05/05/2020 $15,001 - $50,000 

2000077845 SP NextEra Energy, Inc. (NEE)  [ST] P 03/10/2021 03/15/2021 $1,001 - $15,000 

2000070841 SP NextEra Energy, Inc. (NEE)  [ST] P 09/25/2020 10/02/2020 $15,001 - $50,000 

SP Paychex, Inc. (PAYX)  [ST] S 04/15/2020 05/05/2020 $15,001 - $50,000 

Paychex, Inc. (PAYX)  [ST] P 08/27/2019 09/05/2019 $15,001 - $50,000 

SP Paychex, Inc. (PAYX)  [ST] P 05/23/2018 06/05/2018 $1,001 - $15,000 

2000076739 SP PayPal Holdings, Inc. (PYPL)  [ST] P 02/10/2021 02/15/2021 $1,001 - $15,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] S 10/22/2021 11/05/2021 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 2000086463 SP PayPal Holdings, Inc. (PYPL)  [ST] S 10/22/2021 10/26/2021 $15,001 - $50,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] P 01/25/2021 02/05/2021 $15,001 - $50,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] P 07/15/2021 08/05/2021 $15,001 - $50,000 

SP Pfizer, Inc. (PFE)  [ST] P 07/15/2021 08/05/2021 $15,001 - $50,000 

SP Pfizer, Inc. (PFE)  [ST] S 03/14/2023 04/05/2023 $15,001 - $50,000 

SP Phillips 66 (PSX)  [ST] P 02/21/2020 03/05/2020 $15,001 - $50,000 

SP Phillips 66 (PSX)  [ST] S 04/15/2020 05/05/2020 $15,001 - $50,000 

SP Procter & Gamble Company (PG) [ST]P 04/17/2020 05/05/2020 $15,001 - $50,000 

SP Procter & Gamble Company (PG) [ST]S 01/29/2018 02/05/2018 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 2000089848 SP Putnam Ultra Short Duration Income A (PSDTX)  [AB]S 01/25/2022 01/28/2022 $50,001 - $100,000 

SP Realty Income Corporation (O) [ST]S 02/13/2017 03/05/2017 $15,001 - $50,000 

2000068091 SP Royal Dutch Shell PLC Royal Dutch Shell PLC American Depositary Shares (RDS.B)  [ST]S 02/21/2020 03/20/2020 $15,001 - $50,000 

Royal Dutch Shell PLC Royal Dutch Shell PLC American Depositary Shares (RDS.B)  [ST]P 08/29/2019 09/05/2019 $50,001 - $100,000 

Sherwin-Williams Company (SHW)  [ST]P 09/10/2019 10/05/2019 $50,001 - $100,000 

2000068092 SP South State Corporation (SSB) [ST]S (partial) 02/21/2020 03/20/2020 $50,001 - $100,000 

2000076734 SP South State Corporation (SSB) [ST]S (partial) 02/10/2021 02/15/2021 $15,001 - $50,000 

2000076731 SP South State Corporation (SSB) [ST]S (partial) 02/18/2021 02/22/2021 $15,001 - $50,000 

2000079933 SP South State Corporation (SSB) [ST]S (partial) 05/13/2021 05/17/2021 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
SP SouthState Corporation (SSB)  [ST] S (partial) 01/13/2021 02/05/2021 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 06/09/2021 07/05/2021 $15,001 - $50,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 09/28/2021 10/05/2021 $100,001 - $250,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 01/13/2023 02/05/2022 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 03/09/2023 04/05/2023 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 01/18/2022 02/05/2022 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 02/09/2022 03/05/2022 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 02/16/2022 03/05/2022 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 04/04/2022 05/05/2022 $50,001 - $100,000 
TypeDate Notification DateAmount Cap . Gains > 
SP SouthState Corporation (SSB)  [ST] S (partial) 05/05/2022 06/05/2022 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 01/13/2022 02/05/2022 $50,001 - $100,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 03/16/2020 04/05/2020 $15,001 - $50,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 04/15/2020 05/05/2020 $100,001 - $250,000 

SP SouthState Corporation (SSB)  [ST] S (partial) 11/16/2020 12/05/2020 $15,001 - $50,000 

SouthState Corporation (SSB)  [ST] S (partial) 02/07/2019 03/05/2019 $15,001 - $50,000 

SouthState Corporation (SSB)  [ST] S (partial) 05/22/2019 06/05/2019 $15,001 - $50,000 

SouthState Corporation (SSB)  [ST] S (partial) 09/10/2019 10/05/2019 $15,001 - $50,000 

SouthState Corporation (SSB)  [ST] S (partial) 09/12/2019 10/05/2019 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Starbucks Corporation (SBUX) [ST]P 02/28/2020 03/05/2020 $15,001 - $50,000 

SP Starbucks Corporation (SBUX) [ST]P 11/16/2020 12/05/2020 $1,001 - $15,000 

2000069532 SP Starbucks Corporation (SBUX) [ST]S 07/02/2020 07/06/2020 $1,001 - $15,000 

SP Starbucks Corporation (SBUX) [ST]P 12/27/2019 01/05/2020 $1,001 - $15,000 

2000076737 SP Starbucks Corporation (SBUX) [ST]P 02/26/2021 03/01/2021 $1,001 - $15,000 

2000089846 SP Starbucks Corporation (SBUX) [ST]S 01/25/2022 01/28/2022 $1,001 - $15,000 

SP TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]S 11/20/2018 12/05/2018 $1,001 - $15,000 

SP TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]P 11/30/2017 01/05/2018 $1,001 - $15,000 

SP The Cigna Group (CI)  [ST] S 02/07/2018 03/05/2018 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Thermo Fisher Scientific Inc (TMO)  [ST]P 03/10/2022 04/05/2022 $15,001 - $50,000 

2000077846 SP Thermo Fisher Scientific Inc (TMO)  [ST]P 03/10/2021 03/15/2021 $15,001 - $50,000 

SP Thermo Fisher Scientific Inc (TMO)  [ST]P 01/25/2021 02/05/2021 $15,001 - $50,000 

2000078994 SP Thermo Fisher Scientific Inc (TMO)  [ST]S (partial) 04/12/2021 04/16/2021 $15,001 - $50,000 

2000086358 SP Truist Financial Corporation (TFC) [ST]S 04/15/2020 04/22/2020 $15,001 - $50,000 

SP United Technologies Corporation (UTX)  [ST]S 01/25/2019 02/05/2019 $1,001 - $15,000 

SP US T BILL DUE 02/14/19 (912796QX0)  [GS]P 08/21/2018 09/05/2018 $15,001 - $50,000 

US T BILL DUE 03/26/20 (912796SH3)  [GS]P 08/30/2019 09/05/2019 $50,001 - $100,000 

SP US T BILL DUE 08/15/19 (912796QV4)  [GS]P 02/15/2019 03/05/2019 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP US TREASURY BILL DUE 10/5/23 (912796YJ2)  [GS]P 10/07/2022 11/05/2022 $15,001 - $50,000 

SP US TREASURY BILL DUE 10/5/23 (912796YJ2)  [GS]P 12/08/2022 01/05/2023 $15,001 - $50,000 

SP US TREASURY BILL DUE 12/22/22 (912796X87)  [GS]P 10/07/2022 11/05/2022 $100,001 - $250,000 

SP US TREASURY BILL DUE 3/23/23 (912796U31)  [GS]P 09/19/2022 10/05/2022 $100,001 - $250,000 

SP US TREASURY BILL DUE 3/23/23 (912796U31)  [GS]P 10/07/2022 11/05/2022 $15,001 - $50,000 

SP US TREASURY BILL DUE 7/13/23 (912796XQ7)  [GS]P 08/19/2022 09/05/2022 $15,001 - $50,000 

SP US TREASURY BILL DUE 7/13/23 (912796XQ7)  [GS]P 08/18/2022 09/05/2022 $100,001 - $250,000 

SP US TREASURY BILL DUE 9/15/22 (912796U49)  [GS]P 03/21/2022 04/05/2022 $100,001 - $250,000 

SP US TREASURY BILL DUE 9/15/22 (912796U49)  [GS]P 05/23/2022 06/05/2022 $100,001 - $250,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

US TREASURY BILL DUE 9/15/22 (912796U49)  [GS]P 03/25/2022 04/05/2022 $15,001 - $50,000 

US Treasury Bill Due 9/7/23 (912796YH6)  [GS]P 09/16/2022 10/05/2022 $15,001 - $50,000 

SP US TREASURY BILL20U S T BILL DUE 07/23/20 (912796WX3)  [GS]P 02/03/2020 03/05/2020 $15,001 - $50,000 

SP US TREASURY BILL24U S T BILL DUE 07/11/24  [GS]P 07/17/2023 08/08/2023 $15,001 - $50,000 

SP US TREASURY NOTE 2.25% 03/24 (91282CEG2)  [GS]P 05/10/2022 06/05/2022 $100,001 - $250,000 

US Treasury Note 2.25% Due 3/31/24 (91282CEG2)  [GS]P 05/10/2022 06/05/2022 $15,001 - $50,000 

SP US TREASURY NOTE 3.25% 08/24 (91282CFG1)  [GS]P 09/16/2022 10/05/2022 $100,001 - $250,000 

SP US TREASURY NOTE 4.25% 09/24 (91282CFN6)  [GS]P 12/23/2022 01/05/2023 $100,001 - $250,000 

SP Verizon Communications Inc. (VZ) [ST]S 01/26/2021 02/05/2021 $50,001 - $100,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

2000076740 SP Verizon Communications Inc. (VZ) [ST]S 02/10/2021 02/15/2021 $1,001 - $15,000 

Verizon Communications Inc. (VZ) [ST]P 08/29/2019 09/05/2019 $50,001 - $100,000 

Walmart Inc. (WMT)  [ST] P 08/22/2019 09/05/2019 $15,001 - $50,000 

SP Walmart Inc. (WMT)  [ST] P 06/28/2018 07/05/2018 $1,001 - $15,000 

SP Walmart Inc. (WMT)  [ST] S 05/23/2018 06/05/2018 $1,001 - $15,000 

SP Walmart Inc. (WMT)  [ST] P 01/25/2018 02/05/2018 $1,001 - $15,000 

Walt Disney Company (DIS)  [ST] P 09/27/2019 10/05/2019 $15,001 - $50,000 

SP Walt Disney Company (DIS)  [ST] S 04/15/2020 05/05/2020 $15,001 - $50,000 

2000089847 SP Walt Disney Company (DIS)  [ST] S 01/25/2022 01/28/2022 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 2000077847 SP Walt Disney Company (DIS)  [ST] P 03/10/2021 03/15/2021 $15,001 - $50,000 

SP Walt Disney Company (DIS)  [ST] P 01/25/2021 02/05/2021 $15,001 - $50,000 

2000097313 SP Walt Disney Company (DIS)  [ST] S 08/11/2022 08/18/2022 $15,001 - $50,000 

SP Walt Disney Company (DIS)  [ST] S (partial) 02/10/2022 03/05/2022 $15,001 - $50,000 

SP Walt Disney Company (DIS)  [ST] P 03/14/2022 04/05/2022 $15,001 - $50,000 

SP Walt Disney Company (DIS)  [ST] P 11/30/2017 01/05/2018 $1,001 - $15,000 

SP Waste Management, Inc. (WM) [ST]P 01/13/2022 02/05/2022 $15,001 - $50,000 

