SP AbbVie Inc. (ABBV)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Adobe Inc. (ADBE)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Amazon.com, Inc. (AMZN)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP American Electric Power Company, Inc. (AEP)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP American Electric Power Company, Inc. (AEP)  [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 
SP American Tower Corporation (REIT) (AMT)  [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP American Water Works Company, Inc. (AWK)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Anheuser-Busch Inbev SA Sponsored ADR (BUD)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Anheuser-Busch Inbev SA Sponsored ADR (Belgium) (BUD)  [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Aon plc Class A Ordinary Shares (AON)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Applied Materials, Inc. (AMAT)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Ares Capital Corporation - Closed End Fund (ARCC)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP ASML Holding N.V. - New York Registry Shares (ASML)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP AT&T Inc. (T)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Avangrid, Inc. (AGR)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Bank of America Corporation (BAC) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Bank of America Corporation (BAC) [CS]S 05/26/2023 06/06/2023 $15,001 - $50,000 


SP Bank Of Montreal (BMO)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP BCE, Inc. (BCE)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Becton, Dickinson and Company (BDX)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Berkshire Hathaway Inc. New (BRK.B)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Blackstone Inc. (BX)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Caterpillar, Inc. (CAT)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


SP Cincinnati Financial Corporation (CINF)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Cintas Corporation (CTAS)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Cisco Systems, Inc. (CSCO)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Cisco Systems, Inc. (CSCO)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Citigroup, Inc. (C)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP CME Group Inc. - Class A (CME)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Coca-Cola Company (KO)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Comcast Corporation - Class A (CMCSA)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Costco Wholesale Corporation (COST) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Crown Castle Inc. (CCI)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP CVS Health Corporation (CVS)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Danaher Corporation (DHR)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

JT Deckers Outdoor Corporation (DECK) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Dominion Energy, Inc. (D)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Duke Energy Corporation (DUK)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Edwards Lifesciences Corporation (EW)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Emerson Electric Company (EMR) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Entergy Corporation (ETR)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Equinix, Inc. (EQIX)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Eversource Energy (ES)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Fifth Third Bancorp (FITB)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP First Horizon Corporation (FHN)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP General Mills, Inc. (GIS)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Gilead Sciences, Inc. (GILD)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Hartford Financial Services Group, Inc. (HIG)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP HCA Healthcare, Inc. (HCA)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Interpublic Group of Companies, Inc. (IPG)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Jefferies Financial Group Inc. (JEF) [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 

SP JP Morgan Chase & Co. (JPM)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP KLA Corporation (KLAC)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


JT Lucid Group, Inc. (LCID)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Mastercard Incorporated (MA)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP McDonald's Corporation (MCD)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP MetLife, Inc. (MET)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Mid-America Apartment Communities, Inc. (MAA)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Morgan Stanley (MS)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > SP NetApp, Inc. (NTAP)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP NextEra Energy, Inc. (NEE)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP NNN REIT, Inc. (NNN)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP NXP Semiconductors N.V. (NXPI) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Old Dominion Freight Line, Inc. (ODFL)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Oracle Corporation Ordinary Shares (OCLCF)  [CS]S 05/26/2023 06/06/2023 $15,001 - $50,000 


SP Paramount Global Ltd.  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Paychex, Inc. (PAYX)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Pepsico, Inc. (PEP)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Pfizer, Inc. (PFE)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Procter & Gamble Company (PG)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP ProLogis, Inc. (PLD)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP QUALCOMM Incorporated (QCOM) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Quanta Services, Inc. (PWR)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Roper Technologies, Inc. (ROP)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP S&P Global Inc. (SPGI)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Sherwin-Williams Company (SHW) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Sonoco Products Company (SON) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

JT Southern Company (SO)  [ST] S 05/25/2023 06/06/2023 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Starbucks Corporation (SBUX)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Thermo Fisher Scientific Inc (TMO) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP T-Mobile US, Inc. (TMUS)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Trane Technologies plc (TT)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP TransUnion (TRU)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP U.S. Bancorp (USB)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Union Pacific Corporation (UNP)  [CS] S 05/26/2023 06/06/2023 $15,001 - $50,000 


SP UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
SP UnitedHealth Group Incorporated Common Stock (DE) (UNH)  [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Verizon Communications Inc. (VZ) [ST]S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Verizon Communications Inc. (VZ) [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Visa Inc. (V)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Walgreens Boots Alliance, Inc. (WBA) [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Walt Disney Company (DIS)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

SP Wells Fargo & Company (WFC)  [CS] S 05/26/2023 06/06/2023 $1,001 - $15,000 


SP Westpac Banking Corporation (WBK) [CS]S 05/26/2023 06/06/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > SP Zoetis Inc. Class A (ZTS)  [ST] S 05/25/2023 06/06/2023 $1,001 - $15,000 

