Accenture plc Class A Ordinary Shares (ACN)  [ST]P 01/11/2023 02/02/2023 $1,001 - $15,000 

Diageo plc (DEO)  [ST] P 01/05/2023 02/02/2023 $1,001 - $15,000 

Diageo plc (DEO)  [ST] P 01/04/2023 02/02/2023 $1,001 - $15,000 

Fluor Corporation (FLR)  [ST] S (partial) 01/05/2023 02/02/2023 $1,001 - $15,000 

Hudson Pacific Properties, Inc. (HPP) [ST]S 01/05/2023 02/02/2023 $1,001 - $15,000 

Johnson Controls International plc Ordinary Share (JCI)  [ST]P 01/11/2023 02/02/2023 $1,001 - $15,000 

Northrop Grumman Corporation S (partial) 01/04/2023 02/02/2023 $1,001 - $15,000Filing ID #20022357ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (NOC)  [ST] 

Sherwin-Williams Company (SHW) [ST]P 01/11/2023 02/02/2023 $1,001 - $15,000 

