American Airlines Group, Inc. (AAL) [ST]P 03/18/2021 03/22/2021 $1,001 - $15,000 

Barrick Gold Corporation Common Stock (GOLD)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

BHP Group Limited American Depositary Shares (BHP)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Cia Energetica De Minas Gerais Cemig Pref Shares (CEMCF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Equinor ASA (EQNR)  [ST] S 01/13/2021 01/13/2021 $1,001 - $15,000 

Ericsson - American Depositary Shares each representing 1 underlying Class B share (ERIC)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > First Trust DJ Internet Index Fund (FDN)  [ST]S 05/10/2021 05/12/2021 $15,001 - $50,000 

First Trust NASDAQ-100 Ex- Technology Sector Index Fund (QQXT)  [ST]S 01/04/2021 01/06/2021 $15,001 - $50,000 


J G C Corp (JGCCF)  [ST] S 01/13/2021 01/13/2021 $1,001 - $15,000 

Major Drilling Grp Intl Ordinary Shares (MJDLF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Malayan Banking Ord Singapore Ordinary Shares (MLYNF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Newcrest Mining Ltd Ord Ordinary Shares (NCMGF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Newmont Corporation (NEM)  [ST] S 01/13/2021 01/13/2021 $1,001 - $15,000 

Origin Energy Ltd Ordinary Shares (OGFGF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Precision Drilling Corporation (PDS) [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > T. Rowe Price Group, Inc. (TROW) [ST]P 08/03/2022 08/12/2022 $15,001 - $50,000 


Telefonica Brasil S.A. American Depositary Shares (VIV.V)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Tesco Plc Ord Ordinary Shares (TSCDF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Turkcell Iletisim Hizmetleri AS (TKC) [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

U.S. Bancorp (USB)  [ST] P 03/14/2023 03/17/2023 $15,001 - $50,000 


Woolworths Ltd Ord Ordinary Shares (WOLWF)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

Yamana Gold Inc. Ordinary Shares (AUY)  [ST]S 01/13/2021 01/13/2021 $1,001 - $15,000 

