JT AbbVie Inc. (ABBV)  [ST] P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT AbbVie Inc. (ABBV)  [ST] S (partial) 03/24/2023 04/06/2023 $1,001 - $15,000 

JT Align Technology, Inc. (ALGN)  [ST] P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 03/16/2023 04/06/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 03/23/2023 04/06/2023 $1,001 - $15,000 

JT Ameris Bancorp (ABCB)  [ST] S (partial) 03/14/2023 04/06/2023 $1,001 - $15,000Filing ID #20022683ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Amgen Inc. (AMGN)  [ST] S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Amgen Inc. (AMGN)  [ST] S (partial) 03/27/2023 04/06/2023 $1,001 - $15,000 

JT AppFolio, Inc. - Class A (APPF)  [ST] P 03/14/2023 04/06/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT ASML Holding N.V. - New York Registry Shares (ASML)  [ST]P 03/06/2023 04/06/2023 $1,001 - $15,000 

Blackstone Real Estate Income Trust [OT]P 03/22/2023 04/06/2023 $1,001 - $15,000 



JT Charles Schwab Corporation (SCHW) [ST]S (partial) 03/14/2023 04/06/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S 03/06/2023 04/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT ConocoPhillips (COP)  [ST] S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT ConocoPhillips (COP)  [ST] S (partial) 03/16/2023 04/06/2023 $1,001 - $15,000 

JT Crown Castle Inc. (CCI)  [ST] S (partial) 03/16/2023 04/06/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] S (partial) 03/24/2023 04/06/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Fidelity National Information Services, Inc. (FIS)  [ST]S (partial) 03/16/2023 04/06/2023 $15,001 - $50,000 

JT Haleon plc American Depositary Shares (HLN)  [ST]P 03/31/2023 04/06/2023 $1,001 - $15,000 

JT L'Oreal Co. American Depositary Shares (LRLCY)  [ST]S (partial) 03/10/2023 04/06/2023 $1,001 - $15,000 

JT Lowe's Companies, Inc. (LOW)  [ST] S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT McKesson Corporation (MCK)  [ST] S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT MercadoLibre, Inc. (MELI)  [ST] P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT MercadoLibre, Inc. (MELI)  [ST] P 03/15/2023 04/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] P 03/31/2023 04/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] P 03/24/2023 04/06/2023 $1,001 - $15,000 

JT Moderna, Inc. (MRNA)  [ST] P 03/31/2023 04/06/2023 $1,001 - $15,000 

JT Morgan Stanley (MS)  [ST] P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Netflix, Inc. (NFLX)  [ST] P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT PayPal Holdings, Inc. (PYPL)  [ST] S (partial) 03/16/2023 04/06/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Regeneron Pharmaceuticals, Inc. (REGN)  [ST]S (partial) 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Rockwell Automation, Inc. (ROK)  [ST] S (partial) 03/27/2023 04/06/2023 $1,001 - $15,000 

JT Sarepta Therapeutics, Inc. (SRPT) [ST]P 03/06/2023 04/06/2023 $1,001 - $15,000 

JT Seacoast Banking Corporation of Florida (SBCF)  [ST]S (partial) 03/29/2023 04/06/2023 $1,001 - $15,000 

JT SVB Financial Group (SIVB)  [ST] S 03/09/2023 04/06/2023 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]P 03/09/2023 04/06/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] S (partial) 03/24/2023 04/06/2023 $1,001 - $15,000 

JT Thoughtworks Holding, Inc. (TWKS) [ST]S (partial) 03/16/2023 04/06/2023 $1,001 - $15,000 

JT Veritex Holdings, Inc. (VBTX)  [ST] S (partial) 03/16/2023 04/06/2023 $1,001 - $15,000 

JT Veritex Holdings, Inc. (VBTX)  [ST] S (partial) 03/14/2023 04/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Woodside Energy Group Limited American Depositary Shares, each representing one Ordinary Share (WDS)  [ST]S 03/10/2023 04/06/2023 $1,001 - $15,000 

