JT AbbVie Inc. (ABBV)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] S (partial) 05/10/2023 06/06/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Airbnb, Inc. - Class A (ABNB)  [ST] S (partial) 05/08/2023 06/06/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Amgen Inc. (AMGN)  [ST] S 05/01/2023 06/06/2023 $1,001 - $15,000Filing ID #20023087ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Apple Inc. (AAPL)  [ST] P 05/16/2023 06/06/2023 $1,001 - $15,000 

JT Blackstone Inc. (BX)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Broadcom Inc. (AVGO)  [ST] P 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Capital One Financial Corporation (COF)  [ST]S 05/02/2023 06/06/2023 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]S (partial) 05/08/2023 06/07/2023 $1,001 - $15,000 

JT Cheniere Energy, Inc. (LNG)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT ConocoPhillips (COP)  [ST] S (partial) 05/23/2023 06/06/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] S (partial) 05/05/2023 06/06/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 05/03/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Eli Lilly and Company (LLY)  [ST] P 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 05/05/2023 06/06/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 05/09/2023 06/06/2023 $1,001 - $15,000 

JT Etsy, Inc. (ETSY)  [ST] S 05/08/2023 06/06/2023 $1,001 - $15,000 

JT Exact Sciences Corporation (EXAS) [ST]S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT First Solar, Inc. (FSLR)  [ST] P 05/12/2023 06/06/2023 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. (FCX)  [ST] S (partial) 05/03/2023 06/06/2023 $1,001 - $15,000 

JT Intuitive Surgical, Inc. (ISRG)  [ST] S (partial) 05/30/2023 06/06/2023 $1,001 - $15,000 

JT Intuitive Surgical, Inc. (ISRG)  [ST] P 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Manulife Financial Corporation P 05/15/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (MFC)  [ST] 

JT Mastercard Incorporated (MA)  [ST] P 05/11/2023 06/06/2023 $1,001 - $15,000 

JT McKesson Corporation (MCK)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] P 05/30/2023 06/06/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [OP] P 05/16/2023 06/06/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 05/15/2023 06/06/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 05/15/2023 06/06/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 05/15/2023 06/06/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 05/16/2023 06/06/2023 $1,000,001 - $5,000,000 

TypeDate Notification DateAmount Cap . Gains > 
JT Microsoft Corporation (MSFT)  [OP] S 05/15/2023 06/06/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 05/15/2023 06/06/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 05/15/2023 06/06/2023 $1,000,001 - $5,000,000 


JT MongoDB, Inc. - Class A (MDB)  [ST] S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Morgan Stanley (MS)  [ST] S (partial) 05/05/2023 06/06/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 05/09/2023 06/06/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 05/08/2023 06/06/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 05/04/2023 06/06/2023 $1,001 - $15,000 

JT Oracle Corporation (ORCL)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Oracle Corporation (ORCL)  [ST] S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT PayPal Holdings, Inc. (PYPL)  [ST] S 05/12/2023 06/06/2023 $1,001 - $15,000 

JT Progressive Corporation (PGR)  [ST] S (partial) 05/17/2023 06/06/2023 $1,001 - $15,000 

JT Roche Holdings AG Basel American Depositary Shares (RHHBY)  [ST]S (partial) 05/16/2023 06/06/2023 $1,001 - $15,000 

JT Seagen Inc. (SGEN)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Sherwin-Williams Company (SHW) [ST]S (partial) 05/12/2023 06/06/2023 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Starbucks Corporation (SBUX)  [ST] P 05/08/2023 06/06/2023 $1,001 - $15,000 

JT Tapestry, Inc. (TPR)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Tencent Holdings Limited S (partial) 05/15/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Unsponsored ADR Representing B Shares (TCEHY)  [ST] 

JT Tencent Holdings Limited Unsponsored ADR Representing B Shares (TCEHY)  [ST]S (partial) 05/16/2023 06/06/2023 $1,001 - $15,000 

JT Tesla, Inc. (TSLA)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Texas Instruments Incorporated (TXN)  [ST]S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT The Trade Desk, Inc. - Class A (TTD) [ST]S (partial) 05/01/2023 06/06/2023 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT Transdigm Group Incorporated (TDG)  [ST]P 05/16/2023 06/06/2023 $1,001 - $15,000 

JT U.S. Physical Therapy, Inc. (USPH) [ST]P 05/24/2023 06/06/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] S (partial) 05/19/2023 06/06/2023 $1,001 - $15,000 

JT United Parcel Service, Inc. (UPS)  [ST] S (partial) 05/03/2023 06/06/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT United Parcel Service, Inc. (UPS)  [ST] S (partial) 05/12/2023 06/06/2023 $1,001 - $15,000 

