Crown Holdings, Inc. (CCK)  [ST] P 04/19/2023 09/14/2023 $1,001 - $15,000 

Danaher Corporation (DHR)  [ST] P 07/31/2023 09/14/2023 $1,001 - $15,000 

Fidelity National Information Services, Inc. (FIS)  [ST]S 05/04/2023 09/14/2023 $1,001 - $15,000 

Fidelity National Information Services, Inc. (FIS)  [ST]P 06/12/2023 09/14/2023 $1,001 - $15,000 

Global Payments Inc. (GPN)  [ST] S 06/12/2023 09/14/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] P 04/03/2023 09/14/2023 $1,001 - $15,000 

