SP American Tower Corporation (AMT) [ST]S 06/15/2023 06/26/2023 $1,001 - $15,000 


SP Discover Financial Services (DFS) [ST]S 06/15/2023 06/26/2023 $15,001 - $50,000 


SP lululemon athletica inc. (LULU)  [ST] S 06/15/2023 06/26/2023 $15,001 - $50,000 


SP Medtronic plc. Ordinary Shares (MDT)  [ST]S 06/15/2023 06/26/2023 $15,001 - $50,000 


SP NVIDIA Corporation (NVDA)  [ST] P 06/23/2023 06/26/2023 $424.53 


TypeDate Notification DateAmount Cap . Gains > SP US Treasury BILL 12/21/2023 912797FV4  [GS]P 06/23/2023 06/26/2023 $50,001 - $100,000 


US Treasury Bill 912797HA8  [GS] P 06/23/2023 06/26/2023 $1,001 - $15,000 


