JT Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Amazon.com, Inc. (AMZN)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Boston Scientific Corporation (BSX) [ST]S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Chevron Corporation (CVX)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Costco Wholesale Corporation (COST)  [ST]S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Johnson & Johnson (JNJ)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000Filing ID #20022561ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT JP Morgan Chase & Co. (JPM)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META)  [ST]S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Procter & Gamble Company (PG)  [ST] S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Raytheon Technologies Corporation (RTX)  [ST]S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT Thermo Fisher Scientific Inc (TMO) [ST]S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 02/23/2023 03/08/2023 $1,001 - $15,000 
