AT&T Inc. (T)  [ST] S 10/31/2023 11/08/2023 $15,001 - $50,000 


BlackRock Utility, Infrastructure & Power Opportunities Trust (BUI)  [ST]S 10/31/2023 11/08/2023 $250,001 - $500,000 


BP p.l.c. (BP)  [ST] S 10/31/2023 11/08/2023 $15,001 - $50,000 


Energy Transfer LP Common Units (ET)  [ST]S 10/31/2023 11/08/2023 $15,001 - $50,000 


Lockheed Martin Corporation (LMT) [ST]S 10/31/2023 11/08/2023 $100,001 - $250,000 


McDonald's Corporation (MCD)  [ST] S 10/31/2023 11/08/2023 $100,001 -Filing ID #20023975ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $250,000 


Procter & Gamble Company (PG)  [ST] S 10/31/2023 11/08/2023 $100,001 - $250,000 


Snowflake Inc. Class A (SNOW)  [ST] S 10/31/2023 11/08/2023 $15,001 - $50,000 


US TREAS BILLS 0.000 04/25/24 [GS]P 11/01/2023 11/08/2023 $500,001 - $1,000,000 


Warner Bros. Discovery, Inc. - Series A (WBD)  [ST]S 10/31/2023 11/08/2023 $1,001 - $15,000 


