JT Devon Energy Corporation (DVN) [ST]P 03/31/2023 04/03/2023 $1,001 - $15,000 


JT Devon Energy Corporation (DVN) [ST]P 03/31/2023 04/03/2023 $15,001 - $50,000 


JT Emerson Electric Company (EMR) [ST]P 03/10/2023 03/13/2023 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 03/23/2023 03/24/2023 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 03/23/2023 03/24/2023 $1,001 - $15,000 


JT Intel Corporation (INTC)  [ST] P 03/01/2023 03/02/2023 $1,001 - $15,000Filing ID #20022699ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Johnson & Johnson (JNJ)  [ST] P 03/07/2023 03/08/2023 $1,001 - $15,000 


JT Linde plc Ordinary Shares (LIN)  [ST] P 03/28/2023 03/29/2023 $1,001 - $15,000 


JT Lockheed Martin Corporation (LMT) [ST]P 03/24/2023 03/27/2023 $1,001 - $15,000 


JT NextEra Energy, Inc. (NEE)  [ST] P 03/15/2023 03/16/2023 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]P 03/17/2023 03/20/2023 $1,001 - $15,000 


JT Raytheon Technologies Corporation (RTX)  [ST]P 03/23/2023 03/24/2023 $1,001 - $15,000 


JT Rockwell Automation, Inc. (ROK) [ST]P 03/10/2023 03/13/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT UNITED STATES TREAS BILLS 3/21/2023  [GS]S 03/21/2023 03/22/2023 $1,000,001 - $5,000,000 


JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 03/21/2023 03/22/2023 $1,001 - $15,000 


JT US TREAS BILLS 06/01/2023  [GS] P 03/03/2023 03/06/2023 $250,001 - $500,000 


JT US TREAS BILLS 08/31/2023  [GS] P 03/03/2023 03/06/2023 $250,001 - $500,000 


JT US TREAS BILLS 11/30/2023  [GS] P 03/03/2023 03/06/2023 $250,001 - $500,000 


JT Williams Companies, Inc. (WMB) [ST]P 03/27/2023 03/28/2023 $1,001 - $15,000 


