Capital One Financial Corporation (COF)  [ST]S 06/30/2023 07/17/2023 $1,001 - $15,000 

GENERAL MTRS CO NOTE CALL MAKE WHOLE 5.60000% 10/15/2032  [CS]P 06/27/2023 07/17/2023 $15,001 - $50,000 


GENERAL MTRS FINL CO INC NOTE 3.10000% 01/12/2032 CALL MAKE WHOLE  [CS]S 06/27/2023 07/17/2023 $15,001 - $50,000 


Linde plc Ordinary Shares (LIN)  [ST] P 06/30/2023 07/17/2023 $1,001 - $15,000 

UNITED STATES TREAS SER BC- 2024 2.50000% 05/31/2024 NTS NOTE  [GS]S 06/26/2023 07/17/2023 $1,001 - $15,000 

