BlackRock, Inc. (BLK)  [ST] S (partial) 11/30/2022 01/06/2023 $1,001 - $15,000 

BlackRock, Inc. (BLK)  [ST] S 12/07/2022 01/06/2023 $1,001 - $15,000 

CarGurus, Inc. - Class A (CARG)  [ST] S 11/22/2022 01/04/2023 $1,001 - $15,000 

Dominion Energy, Inc. (D)  [ST] P 11/30/2022 01/06/2023 $1,001 - $15,000 

Dominion Energy, Inc. (D)  [ST] P 12/01/2022 01/06/2023 $1,001 - $15,000 

DuPont de Nemours, Inc. (DD)  [ST] S (partial) 11/30/2022 01/06/2023 $1,001 - $15,000 

Hudson Pacific Properties, Inc. (HPP) [ST]S (partial) 12/08/2022 01/04/2023 $1,001 - $15,000Filing ID #20022218ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

ProLogis, Inc. (PLD)  [ST] P 11/30/2022 01/06/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] P 12/07/2022 01/06/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] P 12/08/2022 01/06/2023 $1,001 - $15,000 

Union Pacific Corporation (UNP)  [ST] P 11/30/2022 01/06/2023 $1,001 - $15,000 

