JT AbbVie Inc. (ABBV)  [ST] S (partial) 02/21/2023 03/07/2023 $1,001 - $15,000 

JT AbbVie Inc. (ABBV)  [ST] S (partial) 02/07/2023 03/07/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] P 02/10/2023 03/07/2023 $1,001 - $15,000 

JT Adobe Inc. (ADBE)  [ST] P 02/02/2023 03/07/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]P 02/13/2023 03/07/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S (partial) 02/23/2023 03/07/2023 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S (partial) 02/17/2023 03/07/2023 $1,001 - $15,000Filing ID #20022531ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT AIA Group, Ltd. Sponsored American Depository Receipt (AAGIY)  [ST]P 02/13/2023 03/07/2023 $1,001 - $15,000 

JT Amgen Inc. (AMGN)  [ST] S (partial) 02/22/2023 03/07/2023 $1,001 - $15,000 

JT AppFolio, Inc. - Class A (APPF)  [ST] P 02/23/2023 03/07/2023 $1,001 - $15,000 

JT Automatic Data Processing, Inc. (ADP)  [ST]S 02/03/2023 03/07/2023 $1,001 - $15,000 

JT AutoZone, Inc. (AZO)  [ST] S (partial) 02/24/2023 03/07/2023 $1,001 - $15,000 

JT AutoZone, Inc. (AZO)  [ST] S (partial) 02/10/2023 03/07/2023 $1,001 - $15,000 

JT CBIZ, Inc. (CBZ)  [ST] P 02/23/2023 03/07/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S (partial) 02/14/2023 03/07/2023 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] S (partial) 02/21/2023 03/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Coca-Cola Company (KO)  [ST] S (partial) 02/07/2023 03/07/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] S (partial) 02/10/2023 03/07/2023 $1,001 - $15,000 

JT Deere & Company (DE)  [ST] S (partial) 02/17/2023 03/07/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S (partial) 02/14/2023 03/07/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S (partial) 02/17/2023 03/07/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S (partial) 02/07/2023 03/07/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] S (partial) 02/03/2023 03/07/2023 $1,001 - $15,000 

JT Five Below, Inc. (FIVE)  [ST] S 02/28/2023 03/07/2023 $1,001 - $15,000 

JT Globus Medical, Inc. Class A (GMED) [ST]S (partial) 02/08/2023 03/07/2023 $1,001 - $15,000 

JT HAIER SMART HOME CO LTD ADR [OT]P 02/13/2023 03/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 

JT ICICI Bank Limited (IBN)  [ST] S (partial) 02/01/2023 03/07/2023 $1,001 - $15,000 

JT Intuit Inc. (INTU)  [ST] P 02/27/2023 03/07/2023 $1,001 - $15,000 

JT Lam Research Corporation (LRCX) [ST]P 02/14/2023 03/07/2023 $1,001 - $15,000 

JT McKesson Corporation (MCK)  [ST] S (partial) 02/23/2023 03/07/2023 $1,001 - $15,000 

JT MercadoLibre, Inc. (MELI)  [ST] P 02/23/2023 03/07/2023 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A (META)  [ST]P 02/03/2023 03/07/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [OP] S 02/14/2023 03/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 02/14/2023 03/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 02/13/2023 03/07/2023 $250,001 - $500,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Microsoft Corporation (MSFT)  [OP] S 02/13/2023 03/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 02/13/2023 03/07/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 02/13/2023 03/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 02/13/2023 03/07/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 02/13/2023 03/07/2023 $500,001 - $1,000,000 


JT Microsoft Corporation (MSFT)  [ST] P 02/27/2023 03/07/2023 $1,001 - $15,000 

JT MongoDB, Inc. - Class A (MDB)  [ST] P 02/13/2023 03/07/2023 $1,001 - $15,000 

JT Netflix, Inc. (NFLX)  [ST] P 02/06/2023 03/07/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Netflix, Inc. (NFLX)  [ST] P 02/21/2023 03/07/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 02/21/2023 03/07/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 02/27/2023 03/07/2023 $1,001 - $15,000 

JT NVIDIA Corporation (NVDA)  [ST] P 02/23/2023 03/07/2023 $1,001 - $15,000 

JT PayPal Holdings, Inc. (PYPL)  [ST] P 02/03/2023 03/07/2023 $1,001 - $15,000 

JT Performance Food Group Company (PFGC)  [ST]S (partial) 02/08/2023 03/07/2023 $1,001 - $15,000 

JT Performance Food Group Company (PFGC)  [ST]S 02/23/2023 03/07/2023 $1,001 - $15,000 

JT The Trade Desk, Inc. - Class A (TTD) [ST]P 02/21/2023 03/07/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] P 02/21/2023 03/07/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] P 02/23/2023 03/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Uber Technologies, Inc. (UBER)  [ST] P 02/14/2023 03/07/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] P 02/13/2023 03/07/2023 $1,001 - $15,000 

JT Uber Technologies, Inc. (UBER)  [ST] P 02/07/2023 03/07/2023 $1,001 - $15,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 02/03/2023 03/07/2023 $1,001 - $15,000 

JT Verisk Analytics, Inc. (VRSK)  [ST] S 02/06/2023 03/07/2023 $1,001 - $15,000 

JT Workday, Inc. - Class A (WDAY)  [ST] P 02/10/2023 03/07/2023 $1,001 - $15,000 

