JT Accenture plc Class A Ordinary Shares (ACN)  [ST]P 08/15/2023 08/16/2023 $1,001 - $15,000 


JT CITIGROUP GLOBAL MKTS HLDGS IN SER N 0.00000% 08/20/2027 MTN ZERO CPN  [CS]P 08/17/2023 08/18/2023 $500,001 - $1,000,000 


JT Magellan Midstream Partners L.P. Limited Partnership (MMP)  [ST]P 08/14/2023 08/15/2023 $1,001 - $15,000 


JT Marsh & McLennan Companies, Inc. (MMC)  [ST]P 08/15/2023 08/16/2023 $1,001 - $15,000 


JT ONEOK, Inc. (OKE)  [ST] P 08/14/2023 08/15/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Texas Instruments Incorporated (TXN)  [ST]P 08/15/2023 08/16/2023 $1,001 - $15,000 


JT US TREAS BILLS 08/31/2023  [GS] S 08/31/2023 09/01/2023 $500,001 - $1,000,000 


