SP ALCORN ST UNIV EDL BLDG MS CORP M REV REF BDS DUE 09/01/2039  [GS]P 12/21/2022 01/03/2023 $15,001 - $50,000 

SP MISSISSIPPI DEV BK SPL OBLIG BDS 2019 DUE 02/01/2049  [GS]P 12/21/2022 01/03/2023 $100,001 - $250,000 

SP MISSISSIPPI DEV BK SPL OBLIG BDS 2019 DUE 03/01/2048  [GS]P 12/21/2022 01/03/2023 $15,001 - $50,000 

SP MISSISSIPPI DEV BK SPL OBLIG RANKIN CNTY SCH DIST BD PJ DUE 06/01/2042  [GS]P 12/21/2022 01/03/2023 $15,001 - $50,000 

SP MISSISSIPPI DEV BK SPL OBLIG REF HINDS CMNTY COLLEGE DIST (MS) DUE 04/01/2039  [GS]P 12/21/2022 01/03/2023 $1,001 - $15,000 

SP MISSISSIPPI DEV BK SPL OBLIG SPL OBLIG BDS 2017 DUEP 12/21/2022 01/03/2023 $15,001 - $50,000Filing ID #20022270ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 07/01/2040  [GS] 

SP MISSISSIPPI ST DEV BANK SPL OBLG BATESVILLE MS REV PROJ DUE 03/01/2050  [GS]P 12/21/2022 01/03/2023 $15,001 - $50,000 

SP MISSISSIPPI ST DEV BK SPL OBLIG REF HINDS CMNTY COLLEGE DIST (MS) DUE 04/01/2041  [GS]P 12/21/2022 01/03/2023 $15,001 - $50,000 

SP Warner Bros. Discovery, Inc. - Series A (WBD)  [ST]S 12/21/2022 01/03/2023 $1,001 - $15,000 

SP Woodside Energy Group Limited American Depositary Shares, each representing one Ordinary Share (WDS)  [ST]S 12/21/2022 01/03/2023 $1,001 - $15,000 

