SP Alliance Bernstein Holding L.P. Units [OL]S (partial) 12/28/2022 12/28/2022 $500,001 - $1,000,000 



SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 12/28/2022 12/28/2022 $500,001 - $1,000,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 12/20/2022 12/20/2022 $500,001 - $1,000,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 12/21/2022 12/21/2022 $500,001 - $1,000,000 

SP Netflix, Inc. (NFLX)  [ST] S (partial) 12/29/2022 12/29/2022 $250,001 - $500,000 


SP Netflix, Inc. (NFLX)  [ST] S (partial) 12/30/2022 12/30/2022 $250,001 - $500,000Filing ID #20022260ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


SP PayPal Holdings, Inc. (PYPL)  [ST] S (partial) 12/21/2022 12/21/2022 $250,001 - $500,000 


SP PayPal Holdings, Inc. (PYPL)  [ST] S (partial) 12/28/2022 12/28/2022 $250,001 - $500,000 


SP REOF XX, LLC  [AB] P 12/27/2022 12/27/2022 $15,001 - $50,000 

suburban Baltimore, MD (two) and San Antonio, TX (two). SP Roblox Corporation Class A (RBLX) [ST]S (partial) 12/28/2022 12/28/2022 $100,001 - $250,000 


SP Salesforce, Inc. (CRM)  [OP] S 12/20/2022 12/20/2022 $9.00 


$733,691. SP Tesla, Inc. (TSLA)  [ST] S (partial) 12/20/2022 12/20/2022 $500,001 - $1,000,000 


SP Walt Disney Company (DIS)  [ST] S (partial) 12/21/2022 12/21/2022 $500,001 - $1,000,000 


TypeDate Notification DateAmount Cap . Gains > 