JT ADYEN NV UNSP/ADR (ADYEY) [ST]P 08/21/2023 09/07/2023 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 08/14/2023 09/07/2023 $1,001 - $15,000 

JT Apple Inc. (AAPL)  [ST] S (partial) 08/07/2023 09/07/2023 $15,001 - $50,000 

JT Assa Abloy AB Unsponsored ADR (ASAZY)  [ST]P 08/21/2023 09/07/2023 $1,001 - $15,000 

JT Assa Abloy AB Unsponsored ADR (ASAZY)  [ST]P 08/22/2023 09/07/2023 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]S 08/22/2023 09/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Chugai Pharmaceutical Ltd Unsponsored ADR (CHGCY)  [ST]P 08/18/2023 09/07/2023 $1,001 - $15,000 

JT Dassault Systemes, S.A. American Depositary Shares (DASTY)  [ST]P 08/18/2023 09/07/2023 $1,001 - $15,000 

JT DexCom, Inc. (DXCM)  [ST] S (partial) 08/21/2023 09/07/2023 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]P 08/25/2023 09/07/2023 $1,001 - $15,000 

JT Eli Lilly and Company (LLY)  [ST] P 08/18/2023 09/07/2023 $1,001 - $15,000 

JT Equifax, Inc. (EFX)  [ST] S 08/22/2023 09/07/2023 $1,001 - $15,000 

JT Fox Factory Holding Corp. (FOXF) [ST]P 08/10/2023 09/07/2023 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. (FCX)  [ST] S (partial) 08/21/2023 09/07/2023 $1,001 - $15,000 

JT HAIER SMART HOME U/ADR (HSHCY)  [ST]P 08/18/2023 09/07/2023 $1,001 - $15,000 

JT Mastercard Incorporated (MA)  [ST] P 08/22/2023 09/07/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Meta Platforms, Inc. - Class A (META) [ST]P 08/21/2023 09/07/2023 $1,001 - $15,000 

JT Microsoft Corporation (MSFT)  [OP] P 08/15/2023 09/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 08/15/2023 09/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] S 08/15/2023 09/07/2023 $1,000,001 - $5,000,000 


JT Microsoft Corporation (MSFT)  [OP] P 08/15/2023 09/07/2023 $1,000,001 - $5,000,000 


JT Netflix, Inc. (NFLX)  [ST] P 08/07/2023 09/07/2023 $1,001 - $15,000 

JT Norfolk Southern Corporation (NSC) [ST]P 08/24/2023 09/07/2023 $1,001 - $15,000 

JT Norfolk Southern Corporation (NSC) [ST]P 08/25/2023 09/07/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT NVIDIA Corporation (NVDA)  [ST] S (partial) 08/10/2023 09/07/2023 $1,001 - $15,000 

JT Regeneron Pharmaceuticals, Inc. (REGN)  [ST]P 08/21/2023 09/07/2023 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A (SHLS)  [ST]P 08/10/2023 09/07/2023 $1,001 - $15,000 

JT SPX Technologies, Inc. (SPXC)  [ST] S (partial) 08/10/2023 09/07/2023 $1,001 - $15,000 

JT Tapestry, Inc. (TPR)  [ST] S 08/10/2023 09/07/2023 $1,001 - $15,000 

JT Target Corporation (TGT)  [ST] S (partial) 08/21/2023 09/07/2023 $1,001 - $15,000 

JT Target Corporation (TGT)  [ST] S (partial) 08/24/2023 09/07/2023 $1,001 - $15,000 

JT Verizon Communications Inc. (VZ) [ST]S (partial) 08/24/2023 09/07/2023 $1,001 - $15,000 

