AbbVie Inc. (ABBV)  [ST] S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

Acadia Realty Trust (AKR)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 04/10/2023 05/03/2023 $50,001 - $100,000 

Affirm Holdings, Inc. - Class A (AFRM)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

AGNC Investment Corp. (AGNC)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Albemarle Corporation (ALB)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Altice USA, Inc. Class A (ATUS)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Altria Group, Inc. (MO)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Amazon.com, Inc. (AMZN)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

American Assets Trust, Inc. (AAT) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

American International Group, Inc. New (AIG)  [ST]S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

American International Group, Inc. New (AIG)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

American Tower Corporation (AMT) [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Amicus Therapeutics, Inc. (FOLD) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Apollo Global Management, Inc. (APO)  [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 

Apple Inc. (AAPL)  [ST] P 04/10/2023 05/03/2023 $15,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > $50,000 

Aptiv PLC Ordinary Shares (APTV) [ST]S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

Arista Networks, Inc. (ANET)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Array Technologies, Inc. (ARRY)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Atlassian Corporation - Class A (TEAM)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

Avis Budget Group, Inc. (CAR)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Axis Capital Holdings Limited (AXS) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Bank of America Corporation (BAC) [ST]S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

BILL Holdings, Inc. (BILL)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Bristol-Myers Squibb Company (BMY)  [ST]P 04/10/2023 05/03/2023 $50,001 - $100,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Cadence Bank (CADE)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Camden Property Trust (CPT)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

Capital One Financial Corporation (COF)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Caterpillar, Inc. (CAT)  [ST] S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

Centene Corporation (CNC)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Central Japan Railway Co Unsponsored ADR (CJPRY)  [ST]P 04/13/2023 05/03/2023 $1,001 - $15,000 

ChampionX Corporation (CHX)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

ChargePoint Holdings, Inc. (CHPT) [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Chart Industries, Inc. (GTLS)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Chubb Limited (CB)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Citizens Financial Group, Inc. (CFG) [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Clear Secure, Inc. Class A (YOU)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Cleveland-Cliffs Inc. (CLF)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Cognizant Technology Solutions Corporation - Class A (CTSH)  [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

COLONIE N Y GO 4% 03/08/24 MS [GS]P 04/19/2023 05/03/2023 $250,001 - $500,000 

Columbia Banking System, Inc. (COLB)  [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Computershare Ltd Sponsored ADR (CMSQY)  [ST]P 04/13/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > ConAgra Brands, Inc. (CAG)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Conn's, Inc. (CONN)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

CoStar Group, Inc. (CSGP)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Crown Castle Inc. (CCI)  [ST] P 04/10/2023 05/03/2023 $50,001 - $100,000 

Cushman & Wakefield plc Ordinary Shares (CWK)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

CVS Health Corporation (CVS)  [ST] S (partial) 04/10/2023 05/03/2023 $50,001 - $100,000 

Datadog, Inc. - Class A (DDOG)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

Deere & Company (DE)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Digital Realty Trust, Inc. (DLR)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

DISH Network Corporation - Class A (DISH)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Dollar General Corporation (DG)  [ST] P 04/10/2023 05/03/2023 $50,001 - $100,000 

Dollar Tree, Inc. (DLTR)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

DORM AUTH OF THE STATE OF NY REV 5.0000% 10/01/26 AO  [GS]P 04/13/2023 05/03/2023 $250,001 - $500,000 

Dun & Bradstreet Holdings, Inc. (DNB)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

East West Bancorp, Inc. (EWBC)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

Editas Medicine, Inc. (EDIT)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Empire State Realty Trust, Inc. Class A (ESRT)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Enphase Energy, Inc. (ENPH)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

EPAM Systems, Inc. (EPAM)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Estee Lauder Companies, Inc. (EL) [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

EWING TWP N J GO 4% 11/15/25 MN [GS]S 04/25/2023 05/03/2023 $250,001 - $500,000 

Extra Space Storage Inc (EXR)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Fidelity National Information Services, Inc. (FIS)  [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Fifth Third Bancorp (FITB)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

First Citizens BancShares, Inc. - Class A (FCNCA)  [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Flowers Foods, Inc. (FLO)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

FNF Group of Fidelity National Financial, Inc. (FNF)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

Ford Motor Company (F)  [ST] S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > FuelCell Energy, Inc. (FCEL)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

General Motors Company (GM)  [ST] S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

General Motors Company (GM)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

GitLab Inc. - Class A (GTLB)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Halliburton Company (HAL)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

HealthEquity, Inc. (HQY)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

HEMPSTEAD N Y UN FREE SCH DIST GO 4% 04/19/24 AO  [GS]P 04/10/2023 05/03/2023 $250,001 - $500,000 

HOOVER ALA GO 4% 07/01/36 JJ [GS]S 04/25/2023 05/03/2023 $250,001 - $500,000 

Hormel Foods Corporation (HRL) [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 

Huntsman Corporation (HUN)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Huntsman Corporation (HUN)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Innovative Industrial Properties, Inc. (IIPR)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Inspire Medical Systems, Inc. (INSP) [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Insulet Corporation (PODD)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

International Flavors & Fragrances, Inc. (IFF)  [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

IQVIA Holdings, Inc. (IQV)  [ST] S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

Jack Henry & Associates, Inc. (JKHY) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

JBG SMITH Properties Common Shares (JBGS)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Johnson Controls International plc Ordinary Share (JCI)  [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Jones Lang LaSalle Incorporated (JLL)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] S (partial) 04/10/2023 05/03/2023 $50,001 - $100,000 

Karuna Therapeutics, Inc. (KRTX) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Keurig Dr Pepper Inc. (KDP)  [ST] S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

Kroger Company (KR)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

LendingClub Corporation (LC)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Liberty Media Corporation - Series C Liberty Formula One (FWONK)  [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 

Lincoln National Corporation (LNC) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

LivePerson, Inc. (LPSN)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > LOCKPORT CITY N Y SCH DIST GO 5% 04/15/28 AO  [GS]P 04/12/2023 05/03/2023 $100,001 - $250,000 

Lumen Technologies, Inc. (LUMN) [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

M&T Bank Corporation (MTB)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Madrigal Pharmaceuticals, Inc. (MDGL)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

MANSFIELD TWP N J BURLINGTON GO 5% 11/01/28 MN [GS]S 04/11/2023 05/03/2023 $250,001 - $500,000 

Maravai LifeSciences Holdings, Inc. - Class A common stock (MRVI)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

MarketAxess Holdings, Inc. (MKTX) [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

Marriott Vacations Worldwide Corporation (VAC)  [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 

Medical Properties Trust, Inc. common stock (MPW)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Merck & Company, Inc. Common Stock (MRK)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

MIAMI-DADE CNTY FLA 5% 07-01- 2025 BEO  [GS]S (partial) 04/13/2023 05/03/2023 $1,001 - $15,000 

MIAMI-DADE CNTY FLA SCH DIST GO 5% 03/15/38-CA MS  [GS]S 04/10/2023 05/03/2023 $250,001 - $500,000 

Microsoft Corporation (MSFT)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

MillerKnoll, Inc. (MLKN)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Mirati Therapeutics, Inc. (MRTX) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Moderna, Inc. (MRNA)  [ST] P 04/10/2023 05/03/2023 $50,001 - $100,000 

Molina Healthcare Inc (MOH)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Molson Coors Beverage Company Class B (TAP)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Mondelez International, Inc. - Class A (MDLZ)  [ST]P 04/10/2023 05/03/2023 $50,001 - $100,000 

MONMOUTH CNTY N J IMPT AUTH REV 5% 08/15/29 FA  [GS]S 04/11/2023 05/03/2023 $250,001 - $500,000 

Mosaic Company (MOS)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Mosaic Company (MOS)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

N J ENV INFRASTRUCTURE TR REV 4% 09/01/27-CA MS  [GS]S 04/19/2023 05/03/2023 $500,001 - $1,000,000 

N Y CITY MUN WTR FIN AUTH REV 5.0000% 06/15/31 JD  [GS]P 04/19/2023 05/03/2023 $250,001 - $500,000 

N Y ST DORM AUTH REVS NON ST S REV 5% 10/01/29 AO  [GS]P 04/11/2023 05/03/2023 $250,001 - $500,000 

N Y ST ENV FACS CORP REV 5% 05/15/26 MN  [GS]P 04/26/2023 05/03/2023 $250,001 - $500,000 

Nasdaq, Inc. (NDAQ)  [ST] S (partial) 04/10/2023 05/03/2023 $50,001 - $100,000 

Natera, Inc. (NTRA)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

National Fuel Gas Company (NFG) [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

NEW JERSEY (STATE OF) GO 5% 06/01/28 JD  [GS]S 04/19/2023 05/03/2023 $100,001 - $250,000 

New York Community Bancorp, Inc. (NYCB)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Newmont Corporation (NEM)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Nintendo Co Ltd ADR (NTDOY)  [ST] P 04/13/2023 05/03/2023 $15,001 - $50,000 

NOV Inc. (NOV)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Nutanix, Inc. - Class A (NTNX)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

NVIDIA Corporation (NVDA)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

NY ST ENV FACS CORP ST REV 5.0000% 06/15/28-CA JD  [GS]P 04/04/2023 05/03/2023 $100,001 - $250,000 

TypeDate Notification DateAmount Cap . Gains > Olaplex Holdings, Inc. (OLPX)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

OMAHA NEB GO 4% 04/15/33-CA AO [GS]S 04/10/2023 05/03/2023 $250,001 - $500,000 

ONE Gas, Inc. (OGS)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Opendoor Technologies Inc (OPEN) [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

OUTFRONT Media Inc. (OUT)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Plug Power, Inc. (PLUG)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Q2 Holdings, Inc. (QTWO)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Qantas Airways Ltd (QABSY)  [ST] P 04/13/2023 05/03/2023 $1,001 - $15,000 

QuantumScape Corporation Class A (QS)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Reinsurance Group of America, Incorporated (RGA)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Ringcentral, Inc. Class A (RNG)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Ritchie Bros. Auctioneers Incorporated (RBA)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Rithm Capital Corp. (RITM)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Roku, Inc. - Class A (ROKU)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

Sabra Health Care REIT, Inc. (SBRA) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Sarepta Therapeutics, Inc. (SRPT) [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 

SBA Communications Corporation - Class A (SBAC)  [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

SCHENECTADY N Y GO 4% 05/01/26 MN  [GS]P 04/20/2023 05/03/2023 $100,001 - $250,000 
TypeDate Notification DateAmount Cap . Gains > 
Shoals Technologies Group, Inc. - Class A (SHLS)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Simon Property Group, Inc. (SPG) [ST]S 04/10/2023 05/03/2023 $15,001 - $50,000 

SL Green Realty Corp (SLG)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

SOFTBANK CORP. ADR CMN (SOBKY)  [OT]P 04/13/2023 05/03/2023 $1,001 - $15,000 



SOUTH ORANGE VLG TWP N J GO 4% 01/15/27  [GS]S 04/25/2023 05/03/2023 $250,001 - $500,000 

Southwest Gas Holdings, Inc. Common Stock (SWX)  [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Spire Inc. (SR)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Synchrony Financial (SYF)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Sysco Corporation (SYY)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
Teleflex Incorporated (TFX)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

TELSTRA GROUP LTD SPONSORED ADR CMN (TLGPY)  [OT]P 04/13/2023 05/03/2023 $1,001 - $15,000 



Terex Corporation (TEX)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Tesla, Inc. (TSLA)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Tesla, Inc. (TSLA)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 

The Kraft Heinz Company (KHC)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Thor Industries, Inc. (THO)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Truist Financial Corporation (TFC) [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

U.S. Bancorp (USB)  [ST] P 04/10/2023 05/03/2023 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
UGI Corporation (UGI)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

UGI Corporation (UGI)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

United Airlines Holdings, Inc. (UAL) [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

United Airlines Holdings, Inc. (UAL) [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

United States Steel Corporation (X) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Unum Group (UNM)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Valaris Limited Common Shares (VAL)  [ST]P 04/10/2023 05/03/2023 $1,001 - $15,000 

Ventas, Inc. (VTR)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

Veracyte, Inc. (VCYT)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Verizon Communications Inc. (VZ) [ST]S (partial) 04/10/2023 05/03/2023 $15,001 - $50,000 

Viatris Inc. (VTRS)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Vornado Realty Trust (VNO)  [ST] P 04/10/2023 05/03/2023 $1,001 - $15,000 

Wayfair Inc. Class A (W)  [ST] S 04/10/2023 05/03/2023 $1,001 - $15,000 

Webster Financial Corporation (WBS) [ST]P 04/10/2023 05/03/2023 $15,001 - $50,000 

Wells Fargo & Company (WFC)  [ST] S (partial) 04/10/2023 05/03/2023 $50,001 - $100,000 

Wesfarmers Ltd Unsponsored ADR New (WFAFY)  [ST]S 04/13/2023 05/03/2023 $50,001 - $100,000 

West Japan Railway Co Unsponsored ADR (WJRYY)  [ST]P 04/13/2023 05/03/2023 $1,001 - $15,000 

Weyerhaeuser Company (WY)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

Wheaton Precious Metals Corp Common Shares (WPM)  [ST]S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Willis Towers Watson Public Limited Company - Ordinary Shares (WTW) [ST]S 04/10/2023 05/03/2023 $1,001 - $15,000 

Zoetis Inc. Class A (ZTS)  [ST] S (partial) 04/10/2023 05/03/2023 $1,001 - $15,000 

Zscaler, Inc. (ZS)  [ST] S 04/10/2023 05/03/2023 $15,001 - $50,000 

