Bio-Rad Laboratories, Inc. Class A (BIO)  [ST]P 06/29/2023 07/21/2023 $1,001 - $15,000 

Bio-Rad Laboratories, Inc. Class A (BIO)  [ST]P 06/28/2023 07/21/2023 $1,001 - $15,000 

BWX Technologies, Inc. (BWXT)  [ST] S (partial) 06/28/2023 07/21/2023 $1,001 - $15,000 

ConocoPhillips (COP)  [ST] P 06/21/2023 07/21/2023 $1,001 - $15,000 

Duke Energy Corporation (DUK)  [ST] P 07/13/2023 07/21/2023 $1,001 - $15,000 

DuPont de Nemours, Inc. (DD)  [ST] P 06/28/2023 07/21/2023 $1,001 - $15,000 

Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 06/21/2023 07/21/2023 $1,001 - $15,000Filing ID #20023369ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Hubbell Inc (HUBB)  [ST] S (partial) 06/28/2023 07/21/2023 $1,001 - $15,000 

LKQ Corporation (LKQ)  [ST] P 07/14/2023 07/21/2023 $1,001 - $15,000 

Marriott International - Class A (MAR)  [ST]S (partial) 07/13/2023 07/21/2023 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S (partial) 06/28/2023 07/21/2023 $1,001 - $15,000 

Norfolk Southern Corporation (NSC) [ST]P 06/28/2023 07/21/2023 $1,001 - $15,000 

NXP Semiconductors N.V. (NXPI) [ST]S (partial) 07/12/2023 07/21/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] P 06/28/2023 07/21/2023 $1,001 - $15,000 

ProLogis, Inc. (PLD)  [ST] P 07/12/2023 07/21/2023 $1,001 - $15,000 

Thermo Fisher Scientific Inc (TMO) [ST]S (partial) 06/28/2023 07/21/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > W.R. Berkley Corporation (WRB)  [ST] P 07/14/2023 07/21/2023 $1,001 - $15,000 

Watsco, Inc. (WSO)  [ST] S (partial) 06/28/2023 07/21/2023 $1,001 - $15,000 

