JT Evoqua Water Technologies Corp. (AQUA)  [ST]S 05/09/2023 05/19/2023 $15,001 - $50,000 

JT Gartner, Inc. (IT)  [ST] S 05/09/2023 05/19/2023 $1,001 - $15,000 

JT IQVIA Holdings, Inc. (IQV)  [ST] S 05/09/2023 05/19/2023 $1,001 - $15,000 

JT Keysight Technologies Inc. (KEYS) [ST]S 05/09/2023 05/19/2023 $1,001 - $15,000 

JT Motorola Solutions, Inc. (MSI)  [ST] S 05/09/2023 05/19/2023 $15,001 - $50,000 

JT Nasdaq, Inc. (NDAQ)  [ST] S 05/09/2023 05/19/2023 $1,001 - $15,000 

JT ON Semiconductor Corporation (ON) S 05/09/2023 05/19/2023 $1,001 - $15,000Filing ID #20023000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

