JT Citigroup Inc. Variable Rate Note [OT]S 02/16/2023 02/16/2023 $100,001 - $250,000 



JT Citigroup Inc. Variable Rate Note [OT]S 02/16/2023 02/16/2023 $50,001 - $100,000 



JT Goldman Sachs Group Inc  [OT] S 02/16/2023 02/16/2023 $50,001 - $100,000 



JT JP Morgan Chase & Company Variable Rate Note  [OT]S 02/16/2023 02/16/2023 $50,001 - $100,000 



JT JP Morgan Chase & Company Variable Rate Note  [OT]S 02/16/2023 02/16/2023 $50,001 - $100,000Filing ID #20021261ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 



JT Morgan Stanley  [OT] S 02/16/2023 02/16/2023 $100,001 - $250,000 



JT Wells Fargo & Company Variable Rate Note  [OT]S 02/16/2023 02/16/2023 $50,001 - $100,000 



