Best Buy Co., Inc. (BBY)  [ST] S 02/24/2023 02/28/2023 $1,001 - $15,000 

DC Brown & Brown, Inc. (BRO)  [ST] P 02/21/2023 02/28/2023 $1,001 - $15,000 

DC Chubb Limited (CB)  [ST] P 02/21/2023 02/28/2023 $1,001 - $15,000 

DC Costco Wholesale Corporation (COST)  [ST]P 02/21/2023 02/28/2023 $1,001 - $15,000 

DC Dollar General Corporation (DG)  [ST] P 02/21/2023 02/28/2023 $1,001 - $15,000 

DC Hormel Foods Corporation (HRL) [ST]P 02/21/2023 02/28/2023 $1,001 - $15,000 

DC Illinois Tool Works Inc. (ITW)  [ST] P 02/21/2023 02/28/2023 $1,001 - $15,000Filing ID #20022533ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

DC Intel Corporation (INTC)  [ST] S 02/13/2023 02/28/2023 $1,001 - $15,000 

Intel Corporation (INTC)  [ST] S 02/13/2023 02/28/2023 $1,001 - $15,000 

DC Intel Corporation (INTC)  [ST] S 02/13/2023 02/28/2023 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]P 02/24/2023 02/28/2023 $1,001 - $15,000 

NextEra Energy, Inc. (NEE)  [ST] P 02/24/2023 02/28/2023 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] P 02/24/2023 02/28/2023 $1,001 - $15,000 

Pfizer, Inc. (PFE)  [ST] S (partial) 02/24/2023 02/28/2023 $1,001 - $15,000 

DC PNC Financial Services Group, Inc. (PNC)  [ST]P 02/21/2023 02/28/2023 $1,001 - $15,000 

DC PNC Financial Services Group, Inc. (PNC)  [ST]P 02/21/2023 02/28/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Public Service Enterprise Group Incorporated (PEG)  [ST]P 02/24/2023 02/28/2023 $1,001 - $15,000 

S&P Global Inc. (SPGI)  [ST] P 02/24/2023 02/28/2023 $1,001 - $15,000 

DC S&P Global Inc. (SPGI)  [ST] P 02/21/2023 02/28/2023 $1,001 - $15,000 

