JT Adobe Inc. (ADBE)  [ST] S 12/19/2022 12/20/2022 $250,001 - $500,000 


JT ArcBest Corporation (ARCB)  [ST] S 12/19/2022 12/20/2022 $50,001 - $100,000 


JT Ball Corporation (BLL)  [ST] S 12/19/2022 12/20/2022 $50,001 - $100,000 


JT CareCloud, Inc. (CCLD)  [ST] S 12/19/2022 12/20/2022 $1,001 - $15,000 


JT Devon Energy Corporation (DVN) [ST]P 12/30/2022 01/03/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Devon Energy Corporation (DVN) [ST]P 12/30/2022 01/03/2023 $15,001 - $50,000 


JT Ecolab Inc. (ECL)  [ST] S 12/19/2022 12/20/2022 $15,001 - $50,000 


JT Emerson Electric Company (EMR) [ST]P 12/09/2022 12/12/2022 $1,001 - $15,000 


JT Exact Sciences Corporation (EXAS) [ST]S 12/19/2022 12/20/2022 $50,001 - $100,000 


JT Exxon Mobil Corporation (XOM)  [ST] P 12/09/2022 12/12/2022 $1,001 - $15,000 


JT Hilton Worldwide Holdings Inc. (HLT)  [ST]S 12/19/2022 12/20/2022 $50,001 - $100,000 


JT Home Depot, Inc. (HD)  [ST] P 12/15/2022 12/16/2022 $1,001 - $15,000 


JT Intel Corporation (INTC)  [ST] P 12/01/2022 12/02/2022 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Johnson & Johnson (JNJ)  [ST] P 12/06/2022 12/07/2022 $1,001 - $15,000 


JT Lockheed Martin Corporation (LMT) [ST]P 12/30/2022 01/03/2023 $1,001 - $15,000 


JT Masimo Corporation (MASI)  [ST] S 12/19/2022 12/20/2022 $50,001 - $100,000 


JT Microsoft Corporation (MSFT)  [ST] P 12/08/2022 12/09/2022 $1,001 - $15,000 


JT NextEra Energy, Inc. (NEE)  [ST] P 12/15/2022 12/16/2022 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]P 12/15/2022 12/16/2022 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]P 12/15/2022 12/16/2022 $15,001 - $50,000 


JT Raytheon Company (RTN)  [ST] P 12/15/2022 12/16/2022 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Rockwell Automation, Inc. (ROK) [ST]P 12/12/2022 12/13/2022 $1,001 - $15,000 


JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 12/13/2022 12/14/2022 $1,001 - $15,000 


JT Williams Companies, Inc. (WMB) [ST]P 12/26/2022 12/27/2022 $1,001 - $15,000 


JT Wynn Resorts, Limited (WYNN)  [ST] S 12/19/2022 12/20/2022 $15,001 - $50,000 


