Alabama St Pub Sch & College A 5.000% Due 02-01-26  [GS]S 05/11/2023 06/02/2023 $15,001 - $50,000 

N Y CITY MUN WTR FIN AUTH WTR SWR SYS REV 5% 06/15/28-CA JD [GS]P 05/04/2023 06/02/2023 $250,001 - $500,000 

N Y ST ENV FACS CORP REV 5% 06/15/25 JD  [GS]P 05/17/2023 06/02/2023 $100,001 - $250,000 

NEW JERSEY (STATE OF) GO 5% 06/01/24 JD  [GS]S 05/11/2023 06/02/2023 $500,001 - $1,000,000 

NEW YORK N Y CITY TRANSITIONAL REV 5% 07/15/25 JJ [GS]P 05/11/2023 06/02/2023 $250,001 - $500,000 

NEW YORK N Y CITY TRANSITIONAL REV 5.0000% 07/15/27 JJ  [GS]P 05/03/2023 06/02/2023 $250,001 - $500,000Filing ID #20023065ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

NEW YORK ST DORM AUTH REVS NON REV 5% 10/01/26 AO  [GS]P 05/12/2023 06/02/2023 $250,001 - $500,000 

NY ST DORM AUTH ST PERS INC REV 5.0000% 03/15/25 MS  [GS]P 05/16/2023 06/02/2023 $100,001 - $250,000 

Prosper Tex 5.000% Due 02-15-27 [GS]S (partial) 05/11/2023 06/02/2023 $1,001 - $15,000 

WEST HEMPSTEAD N Y UN FREE SCH GO 5% 06/01/29 JD  [GS]P 05/24/2023 06/02/2023 $100,001 - $250,000 

