JT Accenture plc Class A Ordinary Shares (ACN)  [ST]P 02/15/2023 02/16/2023 $1,001 - $15,000 


JT Magellan Midstream Partners L.P. Limited Partnership (MMP)  [ST]P 02/14/2023 02/15/2023 $1,001 - $15,000 


JT ONEOK, Inc. (OKE)  [ST] P 02/14/2023 02/15/2023 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]S 02/01/2023 02/02/2023 $1,000,001 - $5,000,000 


JT Texas Instruments Incorporated (TXN)  [ST]P 02/14/2023 02/15/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT UNITED STATES TREAS BILLS 3/21/2023  [GS]P 02/22/2023 02/24/2023 $1,000,001 - $5,000,000 


