JT ASML Holding N.V. - New York Registry Shares (ASML)  [ST]P 05/26/2023 06/05/2023 $15,001 - $50,000 

JT BP p.l.c. (BP)  [ST] P 05/12/2023 06/05/2023 $15,001 - $50,000 

JT Estee Lauder Companies, Inc. (EL) [ST]P 05/02/2023 06/05/2023 $15,001 - $50,000 

JT Honeywell International Inc. (HON) [ST]P 05/01/2023 06/05/2023 $50,001 - $100,000 

JT MercadoLibre, Inc. (MELI)  [ST] P 05/23/2023 06/05/2023 $15,001 - $50,000 

JT NextEra Energy, Inc. (NEE)  [ST] S (partial) 05/26/2023 06/05/2023 $15,001 - $50,000 
