American Express Company (AXP) [ST]P 03/29/2023 04/28/2023 $1,001 - $15,000 

Bank of Hawaii Corporation (BOH) [ST]S 03/20/2023 04/28/2023 $1,001 - $15,000 

Boston Scientific Corporation (BSX) [ST]S (partial) 03/29/2023 04/28/2023 $1,001 - $15,000 

ConocoPhillips (COP)  [ST] P 03/22/2023 04/28/2023 $1,001 - $15,000 

FIRST REPUBLIC BANK (FRC)  [ST] S 03/16/2023 04/28/2023 $1,001 - $15,000 

Fluor Corporation (FLR)  [ST] S (partial) 03/16/2023 04/28/2023 $1,001 - $15,000 

Halliburton Company (HAL)  [ST] S (partial) 03/20/2023 04/28/2023 $1,001 - $15,000Filing ID #20022805ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Illinois Tool Works Inc. (ITW)  [ST] S (partial) 03/22/2023 04/28/2023 $1,001 - $15,000 

JP Morgan Chase & Co. (JPM)  [ST] P 03/22/2023 04/28/2023 $1,001 - $15,000 

Progressive Corporation (PGR)  [ST] S (partial) 03/22/2023 04/28/2023 $1,001 - $15,000 

The Cigna Group (CI)  [ST] P 04/05/2023 04/28/2023 $1,001 - $15,000 

Ulta Beauty, Inc. (ULTA)  [ST] S (partial) 03/16/2023 04/28/2023 $1,001 - $15,000 

