JT Argo Group International Holdings, Ltd. (ARGO)  [ST]P 06/20/2023 06/21/2023 $1,001 - $15,000 


JT Devon Energy Corporation (DVN) [ST]P 06/30/2023 07/03/2023 $15,001 - $50,000 


JT Devon Energy Corporation (DVN) [ST]P 06/30/2023 07/03/2023 $1,001 - $15,000 


JT Emerson Electric Company (EMR) [ST]P 06/09/2023 06/12/2023 $1,001 - $15,000 


JT Exxon Mobil Corporation (XOM)  [ST] P 06/09/2023 06/12/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Home Depot, Inc. (HD)  [ST] P 06/15/2023 06/16/2023 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 06/15/2023 06/16/2023 $1,001 - $15,000 


JT Johnson & Johnson (JNJ)  [ST] P 06/06/2023 06/07/2023 $1,001 - $15,000 


JT Linde plc Ordinary Shares (LIN)  [ST] P 06/16/2023 06/19/2023 $1,001 - $15,000 


JT Lockheed Martin Corporation (LMT) [ST]P 06/23/2023 06/26/2023 $1,001 - $15,000 


JT NextEra Energy, Inc. (NEE)  [ST] P 06/15/2023 06/16/2023 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]P 06/21/2023 06/22/2023 $1,001 - $15,000 


JT Raytheon Technologies Corporation (RTX)  [ST]P 06/15/2023 06/16/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Rockwell Automation, Inc. (ROK) [ST]P 06/12/2023 06/13/2023 $1,001 - $15,000 


JT United States T-Bill 5/16/2024  [GS] P 06/01/2023 06/02/2023 $500,001 - $1,000,000 


JT United States T-Bill 6/1/2023  [GS] S 06/01/2023 06/02/2023 $500,001 - $1,000,000 


JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 06/27/2023 06/28/2023 $1,001 - $15,000 


JT Williams Companies, Inc. (WMB) [ST]P 06/26/2023 06/27/2023 $1,001 - $15,000 


