JT Apple Inc. (AAPL)  [ST] S (partial) 02/15/2023 02/22/2023 $15,001 - $50,000 

JT Berkshire Hathaway Inc. (BRK.A) [ST]S (partial) 02/21/2023 02/22/2023 $15,001 - $50,000 

JT Berkshire Hathaway Inc. New (BRK.B)  [ST]S (partial) 02/15/2023 02/22/2023 $50,001 - $100,000 

JT Cisco Systems, Inc. (CSCO)  [ST] S (partial) 02/15/2023 02/22/2023 $15,001 - $50,000 

JT Comcast Corporation - Class A (CMCSA)  [ST]S 02/15/2023 02/22/2023 $50,001 - $100,000 

JT Invesco QQQ Trust, Series 1 (QQQ) [ST]S (partial) 02/15/2023 02/22/2023 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > JT Invesco QQQ Trust, Series 1 (QQQ) [ST]S (partial) 02/21/2023 02/22/2023 $1,001 - $15,000 

JT iShares Core S&P Small-Cap ETF (IJR)  [ST]S (partial) 02/15/2023 02/22/2023 $50,001 - $100,000 

JT JP Morgan Chase & Co. (JPM)  [ST] S (partial) 02/15/2023 02/22/2023 $50,001 - $100,000 

JT Medtronic plc. Ordinary Shares (MDT)  [ST]S 02/15/2023 02/22/2023 $50,001 - $100,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 02/15/2023 02/22/2023 $15,001 - $50,000 

JT Microsoft Corporation (MSFT)  [ST] S (partial) 02/21/2023 02/22/2023 $15,001 - $50,000 

JT NextEra Energy, Inc. (NEE)  [ST] S (partial) 02/15/2023 02/22/2023 $15,001 - $50,000 

JT Pfizer, Inc. (PFE)  [ST] S (partial) 02/15/2023 02/22/2023 $15,001 - $50,000 

JT PNC Financial Services Group, Inc. (PNC)  [ST]S 02/15/2023 02/22/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > JT Starbucks Corporation (SBUX)  [ST] S (partial) 02/15/2023 02/22/2023 $50,001 - $100,000 

JT United Parcel Service, Inc. (UPS)  [ST] S 02/15/2023 02/22/2023 $15,001 - $50,000 

JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S (partial) 02/15/2023 02/22/2023 $15,001 - $50,000 

JT Verizon Communications Inc. (VZ) [ST]S 02/15/2023 02/22/2023 $50,001 - $100,000 

JT Walmart Inc. (WMT)  [ST] S (partial) 02/21/2023 02/22/2023 $15,001 - $50,000 

