American Funds Euro-Pacific Mutual Fund  [OT]S 06/03/2024 07/31/2024 $15,001 - $50,000 



American Funds Income Fund of America  [OT]S 06/03/2024 07/31/2024 $15,001 - $50,000 



Federated Kaufman Small Cap A Mutual Fund  [OT]S 06/03/2024 07/31/2024 $1,001 - $15,000 



Fidelity Balanced Fund  [OT] S 06/03/2024 07/31/2024 $15,001 - $50,000 



Fidelity Contra Fund Mutual Fund [OT]S 06/03/2024 07/31/2024 $100,001 - $250,000Filing ID #20025563ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 



Fidelity Emerging Markets Mutual Fund  [OT]S 06/03/2024 07/31/2024 $1,001 - $15,000 



Vanguard Target Date 2025 Mutual Fund  [OT]P 06/03/2024 07/31/2024 $250,001 - $500,000 



Euro-Pacific, Fidelity Balanced  Fund, Fidelity Emerging Markets, and Income Fund of America, have been invested in the Vanguard Target Date 2025 Mutual Fund 