Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
Blackstone Inc. Common Stock (BX) [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
Dell Technologies Inc. Class C Common Stock (DELL)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
FedEx Corporation Common Stock (FDX)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
Goldman Sachs Group, Inc. (GS)  [ST] P 11/07/2024 11/08/2024 $1,001 - $15,000 
NextEra Energy, Inc. Common Stock (NEE)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
Palo Alto Networks, Inc. (PANW)  [ST] P 11/07/2024 11/08/2024 $1,001 - $15,000 
ServiceNow, Inc. Common Stock (NOW)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000Filing ID #20026174ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Southern Company (SO)  [ST] P 11/07/2024 11/08/2024 $1,001 - $15,000 
Tesla, Inc. - Common Stock (TSLA) [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
The Hershey Company Common Stock (HSY)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
Tractor Supply Company - Common Stock (TSCO)  [ST]P 11/07/2024 11/08/2024 $1,001 - $15,000 
