SP Pfizer, Inc. Common Stock (PFE)  [ST] S 08/09/2024 09/03/2024 $1,001 - $15,000 

SB DPC Fund LP  [HN] P 08/29/2024 09/03/2024 $15,001 - $50,000 

LLC 
Seven Bridges Energy Opportunities Fund III LP  [HN]P 08/08/2024 09/03/2024 $50,001 - $100,000 

LLC 
Seven Bridges Private Equity Opportunities Fund III LP  [HN]P 08/08/2024 09/03/2024 $15,001 - $50,000 

LLC 
SP Starbucks Corporation - Common Stock (SBUX)  [ST]S 08/09/2024 09/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 