JT Amazon.com, Inc. - Common Stock (AMZN)  [ST]S 10/15/2024 10/29/2024 $15,001 - $50,000 

SP Amazon.com, Inc. - Common Stock (AMZN)  [ST]S 10/15/2024 10/29/2024 $15,001 - $50,000 

SP Cheniere Energy, Inc. Common Stock (LNG)  [ST]S 10/15/2024 10/29/2024 $1,001 - $15,000 

SP CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]S 10/15/2024 10/29/2024 $1,001 - $15,000 

SP Diamondback Energy, Inc. - Common Stock (FANG)  [ST]S 10/15/2024 10/29/2024 $15,001 - $50,000 

JT Exxon Mobil Corporation Common Stock (XOM)  [ST]S 10/15/2024 10/29/2024 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > SP Linde plc - Ordinary Shares (LIN) [ST]S 10/15/2024 10/29/2024 $1,001 - $15,000 

SP NextEra Energy, Inc. Common Stock (NEE)  [ST]S 10/15/2024 10/29/2024 $1,001 - $15,000 

JT NextEra Energy, Inc. Common Stock (NEE)  [ST]S 10/15/2024 10/29/2024 $1,001 - $15,000 

JT Pfizer, Inc. Common Stock (PFE)  [ST] S 10/15/2024 10/29/2024 $1,001 - $15,000 

JT Phillips 66 Common Stock (PSX)  [ST] S 10/15/2024 10/29/2024 $15,001 - $50,000 

SP Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S 10/15/2024 10/29/2024 $1,001 - $15,000 

