DC Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Analog Devices, Inc. (ADI)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Best Buy Co., Inc. (BBY)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Dollar General Corporation (DG)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Dollar General Corporation (DG)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Eli Lilly and Company (LLY)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000Filing ID #20024286ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

DC Eli Lilly and Company (LLY)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Hormel Foods Corporation (HRL) [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Hormel Foods Corporation (HRL) [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Jack Henry & Associates, Inc. (JKHY) [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Jack Henry & Associates, Inc. (JKHY) [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Medtronic plc. Ordinary Shares (MDT)  [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Medtronic plc. Ordinary Shares (MDT)  [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Merck & Company, Inc. Common Stock (MRK)  [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Merck & Company, Inc. Common Stock (MRK)  [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
DC Meta Platforms, Inc. - Class A (META) [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Meta Platforms, Inc. - Class A (META) [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Pfizer, Inc. (PFE)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Pfizer, Inc. (PFE)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Roper Technologies, Inc. (ROP)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Roper Technologies, Inc. (ROP)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Seacoast Banking Corporation of Florida (SBCF)  [ST]S (partial) 12/14/2023 12/31/2023 $15,001 - $50,000 

DC Seacoast Banking Corporation of Florida (SBCF)  [ST]S (partial) 12/14/2023 12/31/2023 $15,001 - $50,000 

DC Sherwin-Williams Company (SHW) [ST]S 12/28/2023 12/31/2023 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC Sherwin-Williams Company (SHW) [ST]S (partial) 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Sysco Corporation (SYY)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Sysco Corporation (SYY)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC T-Mobile US, Inc. (TMUS)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC T-Mobile US, Inc. (TMUS)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Tractor Supply Company (TSCO)  [ST] P 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Walt Disney Company (DIS)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC Walt Disney Company (DIS)  [ST] S 12/28/2023 12/31/2023 $1,001 - $15,000 

DC West Pharmaceutical Services, Inc. (WST)  [ST]P 12/28/2023 12/31/2023 $1,001 - $15,000 

