Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 01/19/2024 01/22/2024 $15,001 - $50,000 

Amazon.com, Inc. (AMZN)  [ST] S 01/19/2024 01/22/2024 $15,001 - $50,000 

Amazon.com, Inc. (AMZN)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Amazon.com, Inc. (AMZN)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > American Express Company (AXP) [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

American Express Company (AXP) [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

American Express Company (AXP) [ST]S 01/19/2024 01/22/2024 $15,001 - $50,000 

Apple Inc. (AAPL)  [ST] S 01/19/2024 01/22/2024 $15,001 - $50,000 

Apple Inc. (AAPL)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Apple Inc. (AAPL)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Apple Inc. (AAPL)  [ST] P 12/22/2023 01/01/2024 $1,001 - $15,000 

Bank of America Corporation (BAC) [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Bank of America Corporation (BAC) [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Bank of America Corporation (BAC) S 01/19/2024 01/22/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

Berkshire Hathaway Inc. New (BRK.B)  [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Berkshire Hathaway Inc. New (BRK.B)  [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Berkshire Hathaway Inc. New (BRK.B)  [ST]S 01/19/2024 01/22/2024 $15,001 - $50,000 

Boeing Company (BA)  [ST] S 01/09/2024 01/22/2024 $1,001 - $15,000 

HealthEquity, Inc. (HQY)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

HealthEquity, Inc. (HQY)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Johnson & Johnson (JNJ)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Meta Platforms, Inc. - Class A (META) [ST]S 01/19/2024 01/22/2024 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
Meta Platforms, Inc. - Class A (META) [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Meta Platforms, Inc. - Class A (META) [ST]S 01/19/2024 01/22/2024 $1,001 - $15,000 

Microsoft Corporation (MSFT)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Microsoft Corporation (MSFT)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Microsoft Corporation (MSFT)  [ST] S 01/19/2024 01/22/2024 $15,001 - $50,000 

RTX Corporation (RTX)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

RTX Corporation (RTX)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

SPDR S&P 500 (SPY)  [ST] P 01/19/2024 01/22/2024 $100,001 - $250,000 

SPDR S&P 500 (SPY)  [ST] P 01/19/2024 01/22/2024 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > SPDR S&P 500 (SPY)  [ST] P 01/19/2024 01/22/2024 $15,001 - $50,000 

Vanguard Growth ETF (VUG)  [ST] P 01/19/2024 01/22/2024 $1,001 - $15,000 

Vanguard Growth ETF (VUG)  [ST] P 01/19/2024 01/22/2024 $1,001 - $15,000 

Vanguard Growth ETF (VUG)  [ST] P 01/19/2024 01/22/2024 $100,001 - $250,000 

Walt Disney Company (DIS)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

Walt Disney Company (DIS)  [ST] S 01/19/2024 01/22/2024 $1,001 - $15,000 

