JT Alamo Group, Inc. Common Stock (ALG)  [ST]S 10/25/2024 11/05/2024 $1,001 - $15,000 

JT Alibaba Group Holding Limited American Depositary Shares each representing eight Ordinary share (BABA)  [ST]P 10/16/2024 11/05/2024 $1,001 - $15,000 

JT Allegro MicroSystems, Inc. - Common Stock (ALGM)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

JT AppFolio, Inc. - Class A Common Stock (APPF)  [ST]S (partial) 10/31/2024 11/05/2024 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]P 10/02/2024 11/05/2024 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Blackstone Inc. Common Stock (BX) [ST]P 10/24/2024 11/05/2024 $1,001 - $15,000 

JT Booking Holdings Inc. - Common Stock (BKNG)  [ST]S (partial) 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 10/03/2024 11/05/2024 $1,001 - $15,000 

JT Chord Energy Corporation - Common Stock (CHRD)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

JT DISCO CORP UNSP /ADR (DSCSY) [ST]P 10/25/2024 11/05/2024 $1,001 - $15,000 

JT DISCO CORP UNSP /ADR (DSCSY) [ST]P 10/28/2024 11/05/2024 $1,001 - $15,000 

JT EEN ENERGY HLDGS UNSP/ADR (XNGSY)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 10/16/2024 11/05/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Enerpac Tool Group Corp. Common Stock (EPAC)  [ST]P 10/25/2024 11/05/2024 $1,001 - $15,000 

JT Gates Industrial Corporation plc Ordinary Shares (GTES)  [ST]P 10/31/2024 11/05/2024 $1,001 - $15,000 

JT Home Depot, Inc. (HD)  [ST] P 10/03/2024 11/05/2024 $1,001 - $15,000 

JT ICU Medical, Inc. - Common Stock (ICUI)  [ST]S (partial) 10/31/2024 11/05/2024 $1,001 - $15,000 

JT International Business Machines Corporation Common Stock (IBM) [ST]P 10/10/2024 11/05/2024 $1,001 - $15,000 

JT ITT Inc. Common Stock (ITT)  [ST] S (partial) 10/31/2024 11/05/2024 $1,001 - $15,000 

JT KKR & Co. Inc. Common Stock (KKR) [ST]S (partial) 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Lam Research Corporation - Common Stock (LRCX)  [ST]S (partial) 10/22/2024 11/05/2024 $1,001 - $15,000 

JT Lam Research Corporation - Common Stock (LRCX)  [ST]S (partial) 10/17/2024 11/05/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT Manulife Financial Corporation Common Stock (MFC)  [ST]S (partial) 10/04/2024 11/05/2024 $1,001 - $15,000 

JT Manulife Financial Corporation Common Stock (MFC)  [ST]P 10/15/2024 11/05/2024 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S (partial) 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 10/03/2024 11/05/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 10/02/2024 11/05/2024 $15,001 - $50,000 

JT MongoDB, Inc. - Class A Common Stock (MDB)  [ST]S 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Netflix, Inc. - Common Stock (NFLX) [ST]S (partial) 10/18/2024 11/05/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Pacific Premier Bancorp Inc - Common Stock (PPBI)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT PayPal Holdings, Inc. - Common Stock (PYPL)  [ST]P 10/24/2024 11/05/2024 $1,001 - $15,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S (partial) 10/23/2024 11/05/2024 $1,001 - $15,000 

JT ServiceNow, Inc. Common Stock (NOW)  [ST]P 10/04/2024 11/05/2024 $1,001 - $15,000 

JT ServiceNow, Inc. Common Stock (NOW)  [ST]P 10/08/2024 11/05/2024 $1,001 - $15,000 

JT Stifel Financial Corporation Common Stock (SF)  [ST]S (partial) 10/31/2024 11/05/2024 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]S (partial) 10/24/2024 11/05/2024 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]S (partial) 10/04/2024 11/05/2024 $1,001 - $15,000 

JT TE Connectivity plc Ordinary Shares (TEL)  [ST]P 10/04/2024 11/05/2024 $1,001 - $15,000 

JT TE Connectivity plc Ordinary Shares (TEL)  [ST]P 10/03/2024 11/05/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT TECHTRONIC INDUS LTD ADR (TTNDY)  [ST]P 10/28/2024 11/05/2024 $1,001 - $15,000 

JT TECHTRONIC INDUS LTD ADR (TTNDY)  [ST]P 10/29/2024 11/05/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 10/14/2024 11/05/2024 $1,001 - $15,000 

JT Texas Capital Bancshares, Inc. - Common Stock (TCBI)  [ST]P 10/31/2024 11/05/2024 $1,001 - $15,000 

JT Transdigm Group Incorporated Common Stock (TDG)  [ST]S (partial) 10/17/2024 11/05/2024 $1,001 - $15,000 

JT U.S. Physical Therapy, Inc. Common Stock (USPH)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

JT Vertiv Holdings, LLC Class A Common Stock (VRT)  [ST]P 10/17/2024 11/05/2024 $1,001 - $15,000 

