Abbott Laboratories Common Stock (ABT)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

AbbVie Inc. Common Stock (ABBV) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Advanced Micro Devices, Inc. (AMD) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 08/28/2024 09/04/2024 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Ameren Corporation Common Stock (AEE)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

American Electric Power Company, Inc. (AEP)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Analog Devices, Inc. - Common Stock (ADI)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Apple Inc. - Common Stock (AAPL) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Applied Materials, Inc. - Common Stock (AMAT)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Aptiv PLC Ordinary Shares (APTV) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > AT&T Inc. (T)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Automatic Data Processing, Inc. - Common Stock (ADP)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

AvalonBay Communities, Inc. Common Stock (AVB)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Avantor, Inc. Common Stock (AVTR) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Avery Dennison Corporation Common Stock (AVY)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Bank of America Corporation Common Stock (BAC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Becton, Dickinson and Company Common Stock (BDX)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

BlackRock, Inc. Common Stock (BLK) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Blackstone Inc. Common Stock (BX) [ST]S 09/04/2024 09/05/2024 $985.47 

Booz Allen Hamilton Holding Corporation Common Stock (BAH) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

BP p.l.c. Common Stock (BP)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Broadcom Inc. - Common Stock (AVGO)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Cardinal Health, Inc. Common Stock (CAH)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

CDW Corporation - Common Stock (CDW)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Chevron Corporation Common Stock (CVX)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Chubb Limited Common Stock (CB) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Ciena Corporation (CIEN)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Cisco Systems, Inc. - Common Stock (CSCO)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

CME Group Inc. - Class A Common Stock (CME)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Cognizant Technology Solutions Corporation - Class A Common Stock (CTSH)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

ConocoPhillips Common Stock (COP) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Corteva, Inc. Common Stock (CTVA) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Crown Castle Inc. Common Stock (CCI)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Cummins Inc. Common Stock (CMI) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Diageo plc Common Stock (DEO)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Discover Financial Services Common Stock (DFS)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Dollar Tree, Inc. - Common Stock (DLTR)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Dun & Bradstreet Holdings, Inc. Common Stock (DNB)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

eBay Inc. - Common Stock (EBAY) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Electronic Arts Inc. - Common Stock (EA)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Elevance Health, Inc. Common Stock (ELV)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Entergy Corporation Common Stock (ETR)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

EOG Resources, Inc. Common Stock (EOG)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Exxon Mobil Corporation Common S 09/04/2024 09/05/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (XOM)  [ST] 

FNF Group of Fidelity National Financial, Inc. Common Stock (FNF) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Fortive Corporation Common Stock (FTV)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

General Mills, Inc. Common Stock (GIS)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Genuine Parts Company Common Stock (GPC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Home Depot, Inc. (HD)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Honeywell International Inc. (HON) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Humana Inc. Common Stock (HUM) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

ICON plc - Ordinary Shares (ICLR) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Illinois Tool Works Inc. Common S 09/04/2024 09/05/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (ITW)  [ST] 

Intercontinental Exchange Inc. Common Stock (ICE)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

International Business Machines Corporation Common Stock (IBM) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Johnson & Johnson Common Stock (JNJ)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

KLA Corporation - Common Stock (KLAC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Lam Research Corporation - Common Stock (LRCX)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Linde plc - Ordinary Shares (LIN) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Lockheed Martin Corporation Common Stock (LMT)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Marsh & McLennan Companies, Inc. Common Stock (MMC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Marvell Technology, Inc. - Common Stock (MRVL)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

McDonald's Corporation Common Stock (MCD)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Microchip Technology Incorporated - Common Stock (MCHP)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Micron Technology, Inc. - Common Stock (MU)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]S 09/04/2024 09/05/2024 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Morgan Stanley Common Stock (MS) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

NextEra Energy, Inc. Common Stock (NEE)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Northrop Grumman Corporation Common Stock (NOC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Novo Nordisk A/S Common Stock (NVO)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Otis Worldwide Corporation Common Stock (OTIS)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Packaging Corporation of America Common Stock (PKG)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Parker-Hannifin Corporation Common Stock (PH)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Pepsico, Inc. (PEP)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

PPG Industries, Inc. Common Stock (PPG)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Procter & Gamble Company (PG)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Prologis, Inc. Common Stock (PLD) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Public Service Enterprise Group Incorporated Common Stock (PEG) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Public Storage Common Stock (PSA) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Reinsurance Group of America, Incorporated Common Stock (RGA) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Ross Stores, Inc. - Common Stock (ROST)  [ST]S (partial) 08/28/2024 09/04/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > RTX Corporation Common Stock (RTX)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Sanofi - American Depositary Shares (SNY)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Shell PLC American Depositary Shares (SHEL)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Skechers U.S.A., Inc. Common Stock (SKX)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Sony Group Corporation American Depositary Shares (SONY)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Southern Company (SO)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Tenet Healthcare Corporation Common Stock (THC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Texas Instruments Incorporated - Common Stock (TXN)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

The Bank of New York Mellon Corporation Common Stock (BK)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Thermo Fisher Scientific Inc Common Stock (TMO)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

TJX Companies, Inc. (TJX)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

TJX Companies, Inc. (TJX)  [ST] P 04/25/2024 08/27/2024 $1,001 - $15,000 

TKO Group Holdings, Inc. Class A Common Stock (TKO)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Trane Technologies plc (TT)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Uber Technologies, Inc. Common Stock (UBER)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Uber Technologies, Inc. Common Stock (UBER)  [ST]P 08/28/2024 09/04/2024 $1,001 - $15,000 

Union Pacific Corporation Common Stock (UNP)  [ST]S 09/04/2024 09/05/2025 $1,001 - $15,000 

United Parcel Service, Inc. Common Stock (UPS)  [ST]S 08/28/2024 09/04/2024 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Valero Energy Corporation Common Stock (VLO)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Visa Inc. (V)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Walmart Inc. Common Stock (WMT) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Walt Disney Company (DIS)  [ST] S 09/04/2024 09/05/2024 $1,001 - $15,000 

Waste Management, Inc. Common Stock (WM)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

WEC Energy Group, Inc. Common Stock (WEC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Wells Fargo & Company Common Stock (WFC)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Westinghouse Air Brake Technologies Corporation Common Stock (WAB) [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000 

Zebra Technologies Corporation - Class A Common Stock (ZBRA)  [ST]S 09/04/2024 09/05/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

