SP Bank of America C Var 27  [CS] P 11/08/2024 12/06/2024 $15,001 - $50,000 

SP Comcast Corp 1.95%31  [CS] P 11/21/2024 12/06/2024 $15,001 - $50,000 

SP Comcast Corp 4.65%33  [CS] S 11/21/2024 12/06/2024 $15,001 - $50,000 

SP Northwest Natural Holding Company Common Stock (NWN)  [ST]P 11/15/2024 11/25/2024 $1,001 - $15,000 

SP The Kroger Co. 4.5% 29  [CS] P 11/08/2024 12/06/2024 $15,001 - $50,000 

SP Toyota Motor Credit 3%/25  [CS] S 11/08/2024 12/06/2024 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > SP US Treasu NT 4.625%02/26  [GS] P 11/19/2024 12/06/2024 $15,001 - $50,000 

SP US Treasur NT 4%01/27  [GS] P 11/19/2024 12/06/2024 $15,001 - $50,000 

