SP Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 06/30/2022 05/30/2024 $1,001 - $15,000 

SP Caney Creek Tex Mun Util Dist  [CS] P 10/25/2022 05/30/2024 $1,001 - $15,000 


SP Devon Energy Corporation Common Stock (DVN)  [ST]S 05/13/2021 05/30/2024 $1,001 - $15,000 

SP Eli Lilly and Company Common Stock (LLY)  [ST]P 06/30/2022 05/30/2024 $1,001 - $15,000 

SP GE Aerospace Common Stock (GE) [ST]S 02/27/2019 05/30/2024 $1,001 - $15,000 

SP Meta Platforms, Inc. - Class A Common Stock (META)  [ST]P 06/30/2022 05/30/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP NVIDIA Corporation - Common Stock (NVDA)  [ST]P 06/30/2022 05/30/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S 03/01/2019 05/30/2024 $1,001 - $15,000 

SP Pfizer, Inc. Common Stock (PFE)  [ST] S 03/04/2024 05/30/2024 $1,001 - $15,000 

SP Pfizer, Inc. Common Stock (PFE)  [ST] S 03/01/2024 05/30/2024 $1,001 - $15,000 

SP Pfizer, Inc. Common Stock (PFE)  [ST] P 03/01/2024 05/30/2024 $1,001 - $15,000 

SP Stellantis N.V. Common Shares (STLA)  [ST]P 06/30/2021 05/30/2024 $1,001 - $15,000 

SP Sunshine Biopharma Inc. - Common stock (SBFM)  [ST]P 06/30/2022 05/30/2024 $1,001 - $15,000 

SP Truist Financial Corporation Common Stock (TFC)  [ST]P 06/30/2022 05/30/2024 $1,001 - $15,000 

SP Walt Disney Company (DIS)  [ST] S 06/22/2022 05/30/2024 $1,001 - $15,000 

SP Walt Disney Company (DIS)  [ST] P 06/30/2021 05/30/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Walt Disney Company (DIS)  [ST] S 07/10/2019 05/30/2024 $1,001 - $15,000 

