AT&T INC SER B NOTE 4.30000% 02/15/2030 CALL MAKE WHOLE [CS]S 01/18/2024 02/05/2024 $15,001 - $50,000 


BANK AMERICA CORP SER N MTN 6.20400% 11/10/2028 CALL MAKE WHOLE  [CS]P 01/18/2024 02/05/2024 $15,001 - $50,000 


MICROSOFT CORP NOTE CALL MAKE WHOLE 3.12500% 11/03/2025  [CS]P 02/02/2024 02/05/2024 $15,001 - $50,000 


Palo Alto Networks, Inc. (PANW) [ST]P 01/24/2024 02/05/2024 $1,001 - $15,000 

UNION PAC CORP NOTE CALL MAKE WHOLE 3.95000% 09/10/2028  [CS]P 01/25/2024 02/05/2024 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 

