Abbott Laboratories Common Stock (ABT)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

AbbVie Inc. Common Stock (ABBV) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Advanced Micro Devices, Inc. (AMD) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Air Products and Chemicals, Inc. Common Stock (APD)  [ST]P 05/29/2024 08/27/2024 $1,001 - $15,000 

Air Products and Chemicals, Inc. Common Stock (APD)  [ST]P 06/03/2024 08/27/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Allegion plc Ordinary Shares (ALLE) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

American Electric Power Company, Inc. (AEP)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

American Express Company Common Stock (AXP)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

American Express Company Common Stock (AXP)  [ST]S (partial) 05/29/2024 08/27/2024 $1,001 - $15,000 

American Express Company Common Stock (AXP)  [ST]S 06/03/2024 08/27/2024 $1,001 - $15,000 

Analog Devices, Inc. - Common Stock (ADI)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Apple Inc. - Common Stock (AAPL) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Applied Materials, Inc. - Common Stock (AMAT)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Aptiv PLC Ordinary Shares (APTV) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

AT&T Inc. (T)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Automatic Data Processing, Inc. - Common Stock (ADP)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Avantor, Inc. Common Stock (AVTR) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Axalta Coating Systems Ltd. Common Shares (AXTA)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Axalta Coating Systems Ltd. Common Shares (AXTA)  [ST]S 05/06/2024 08/27/2024 $1,001 - $15,000 

Bank of America Corporation Common Stock (BAC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Becton, Dickinson and Company Common Stock (BDX)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

BlackRock, Inc. Common Stock (BLK) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

BP p.l.c. Common Stock (BP)  [ST] P 11/16/2023 08/13/2024 $1,001 - $15,000 

Bristol-Myers Squibb Company Common Stock (BMY)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Bristol-Myers Squibb Company Common Stock (BMY)  [ST]S 01/18/2024 08/27/2024 $1,001 - $15,000 

Broadcom Inc. - Common Stock (AVGO)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Cardinal Health, Inc. Common Stock (CAH)  [ST]P 05/02/2024 08/27/2024 $1,001 - $15,000 

Cardinal Health, Inc. Common Stock (CAH)  [ST]P 06/03/2024 08/27/2024 $1,001 - $15,000 

Caterpillar, Inc. Common Stock (CAT) S 02/05/2024 08/27/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

Caterpillar, Inc. Common Stock (CAT) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Chevron Corporation Common Stock (CVX)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Chubb Limited Common Stock (CB) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Ciena Corporation (CIEN)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Cisco Systems, Inc. - Common Stock (CSCO)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

CME Group Inc. - Class A Common Stock (CME)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Coca-Cola Company (KO)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Cognizant Technology Solutions Corporation - Class A Common Stock (CTSH)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Comcast Corporation - Class A P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Common Stock (CMCSA)  [ST] 

ConocoPhillips Common Stock (COP) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Corteva, Inc. Common Stock (CTVA) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Crown Castle Inc. Common Stock (CCI)  [ST]P 05/02/2024 08/27/2024 $1,001 - $15,000 

Crown Castle Inc. Common Stock (CCI)  [ST]P 05/16/2024 08/27/2024 $1,001 - $15,000 

Cummins Inc. Common Stock (CMI) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Diageo plc Common Stock (DEO)  [ST] P 03/05/2024 08/27/2024 $1,001 - $15,000 

Discover Financial Services Common Stock (DFS)  [ST]P 07/18/2024 08/27/2024 $1,001 - $15,000 

Dollar General Corporation Common Stock (DG)  [ST]S 06/03/2024 08/27/2024 $1,001 - $15,000 

Dollar General Corporation Common Stock (DG)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Dollar Tree, Inc. - Common Stock (DLTR)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Electronic Arts Inc. - Common Stock (EA)  [ST]P 03/01/2024 08/27/2024 $1,001 - $15,000 

Electronic Arts Inc. - Common Stock (EA)  [ST]P 02/23/2024 08/27/2024 $1,001 - $15,000 

Elevance Health, Inc. Common Stock (ELV)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Elevance Health, Inc. Common Stock (ELV)  [ST]P 11/16/2023 08/13/2024 $1,001 - $15,000 

Entergy Corporation Common Stock (ETR)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

EOG Resources, Inc. Common Stock (EOG)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Exxon Mobil Corporation Common Stock (XOM)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Fidelity National Financial, Inc. Common Stock Ex-Distribution When Issued (FNFV.V)  [ST]P 05/15/2024 08/27/2024 $1,001 - $15,000 

Fortive Corporation Common Stock (FTV)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Fox Corporation - Class A Common Stock (FOXA)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Fox Corporation - Class A Common Stock (FOXA)  [ST]S 12/22/2023 08/13/2024 $1,001 - $15,000 

Home Depot, Inc. (HD)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Honeywell International Inc. (HON) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Humana Inc. Common Stock (HUM) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

ICON plc - Ordinary Shares (ICLR) [ST]P 06/12/2024 08/27/2024 $1,001 - $15,000 

Illinois Tool Works Inc. Common Stock (ITW)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Intercontinental Exchange Inc. Common Stock (ICE)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

International Business Machines Corporation Common Stock (IBM) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Johnson & Johnson Common Stock (JNJ)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

KLA Corporation - Common Stock (KLAC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

KLA Corporation - Common Stock (KLAC)  [ST]S (partial) 06/26/2024 08/27/2024 $1,001 - $15,000 

Labcorp Holdings Inc. Common Stock (LH)  [ST]S 03/06/2024 08/27/2024 $1,001 - $15,000 

Labcorp Holdings Inc. Common Stock (LH)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Lam Research Corporation - Common P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (LRCX)  [ST] 

Lam Research Corporation - Common Stock (LRCX)  [ST]S (partial) 07/30/2024 08/27/2024 $1,001 - $15,000 

Las Vegas Sands Corp. Common Stock (LVS)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Linde plc - Ordinary Shares (LIN) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Lockheed Martin Corporation Common Stock (LMT)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

LPL Financial Holdings Inc. - Common Stock (LPLA)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

LPL Financial Holdings Inc. - Common Stock (LPLA)  [ST]S 07/18/2024 08/27/2024 $1,001 - $15,000 

Marsh & McLennan Companies, Inc. Common Stock (MMC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Marvell Technology, Inc. - Common Stock (MRVL)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

McDonald's Corporation Common P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (MCD)  [ST] 

Medtronic plc. Ordinary Shares (MDT)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT)  [ST]P 06/18/2024 08/27/2024 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT)  [ST]S (partial) 06/03/2024 08/27/2024 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Meta Platforms, Inc. - Class A Common Stock (META)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Microchip Technology Incorporated - Common Stock (MCHP)  [ST]P 11/10/2023 08/13/2023 $1,001 - $15,000 

Micron Technology, Inc. - Common Stock (MU)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]P 11/10/2023 08/13/2024 $15,001 - $50,000 

Mondelez International, Inc. - Class A P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Common Stock (MDLZ)  [ST] 

Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]S (partial) 03/05/2024 08/27/2024 $1,001 - $15,000 

Monster Beverage Corporation - Common Stock (MNST)  [ST]S 06/03/2024 08/27/2024 $1,001 - $15,000 

Monster Beverage Corporation - Common Stock (MNST)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Morgan Stanley Common Stock (MS) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Northrop Grumman Corporation Common Stock (NOC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Novo Nordisk A/S Common Stock (NVO)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]P 02/09/2024 08/27/2024 $1,001 - $15,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]P 03/13/2024 08/27/2024 $1,001 - $15,000 

NVIDIA Corporation - Common Stock P 03/26/2024 08/27/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (NVDA)  [ST] 

Otis Worldwide Corporation Common Stock (OTIS)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Parker-Hannifin Corporation Common Stock (PH)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Philip Morris International Inc Common Stock (PM)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Philip Morris International Inc Common Stock (PM)  [ST]S 04/09/2024 08/27/2024 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

PPG Industries, Inc. Common Stock (PPG)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Procter & Gamble Company (PG)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Progressive Corporation (PGR)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Progressive Corporation (PGR)  [ST] S (partial) 04/10/2024 08/27/2024 $1,001 - $15,000 

Progressive Corporation (PGR)  [ST] S 05/02/2024 08/27/2024 $1,001 - $15,000 

Reinsurance Group of America, Incorporated Common Stock (RGA) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Ross Stores, Inc. - Common Stock (ROST)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Ross Stores, Inc. - Common Stock (ROST)  [ST]S (partial) 08/13/2024 08/27/2024 $1,001 - $15,000 

Sanofi - American Depositary Shares (SNY)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Shell PLC American Depositary Shares (SHEL)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Skechers U.S.A., Inc. Common Stock (SKX)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Sony Group Corporation American Depositary Shares (SONY)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Southern Company (SO)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Tenet Healthcare Corporation Common Stock (THC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Thermo Fisher Scientific Inc Common Stock (TMO)  [ST]P 03/06/2024 08/27/2024 $1,001 - $15,000 

TKO Group Holdings, Inc. Class A Common Stock (TKO)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Trane Technologies plc (TT)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Unilever PLC Common Stock (UL) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Unilever PLC Common Stock (UL) [ST]S 05/06/2024 08/27/2024 $1,001 - $15,000 

Union Pacific Corporation Common Stock (UNP)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
United Parcel Service, Inc. Common Stock (UPS)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Valero Energy Corporation Common Stock (VLO)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Veeva Systems Inc. Class A Common Stock (VEEV)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Veeva Systems Inc. Class A Common Stock (VEEV)  [ST]S 07/16/2024 08/27/2024 $1,001 - $15,000 

Verizon Communications Inc. Common Stock (VZ)  [ST]S 03/26/2024 08/27/2024 $1,001 - $15,000 

Verizon Communications Inc. Common Stock (VZ)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Visa Inc. (V)  [ST] P 11/10/2023 08/13/2024 $1,001 - $15,000 

Visa Inc. (V)  [ST] S (partial) 01/05/2024 08/27/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Voya Financial, Inc. Common Stock (VOYA)  [ST]S 07/05/2024 08/27/2024 $1,001 - $15,000 

Voya Financial, Inc. Common Stock (VOYA)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Walmart Inc. Common Stock (WMT) [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Waste Management, Inc. Common Stock (WM)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Wells Fargo & Company Common Stock (WFC)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

Westinghouse Air Brake Technologies Corporation Common Stock (WAB) [ST]P 02/14/2024 08/27/2024 $1,001 - $15,000 

Zebra Technologies Corporation - Class A Common Stock (ZBRA)  [ST]P 11/10/2023 08/13/2024 $1,001 - $15,000 

