BlackRock, Inc. (BLK)  [ST] S 06/30/2023 07/17/2023 $15,001 - $50,000 

Boeing Company (BA)  [ST] S 06/19/2023 07/17/2023 $15,001 - $50,000 

Citigroup, Inc. (C)  [ST] S 06/22/2023 07/17/2023 $1,001 - $15,000 

Golub Capital BDC, Inc. (GBDC)  [ST] S 07/12/2022 08/09/2022 $15,001 - $50,000 

Golub Capital BDC, Inc. (GBDC)  [ST] S 07/14/2022 08/09/2022 $15,001 - $50,000 

Golub Capital BDC, Inc. - Closed End Fund (GBDC)  [ST]S (partial) 06/19/2023 07/17/2023 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Golub Capital BDC, Inc. - Closed End Fund (GBDC)  [ST]S (partial) 06/30/2023 07/17/2023 $1,001 - $15,000 

iShares Russell 1000 Growth ETF (IWF)  [ST]S (partial) 06/19/2023 07/17/2023 $15,001 - $50,000 

iShares Russell 1000 Growth ETF (IWF)  [ST]S (partial) 06/19/2023 07/17/2023 $15,001 - $50,000 

SPDR Series Trust SPDR S&P Biotech ETF (XBI)  [ST]S 06/30/2023 07/17/2023 $15,001 - $50,000 

TC Energy Corporation (TRP)  [ST] S 06/23/2023 07/17/2023 $1,001 - $15,000 

Vanguard Short-Term Corporate Bond ETF (VCSH)  [ST]P 07/14/2022 08/09/2022 $15,001 - $50,000 

