Accenture plc Class A Ordinary Shares (ACN)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 08/07/2024 08/16/2024 $50,001 - $100,000 

Air Products and Chemicals, Inc. Common Stock (APD)  [ST]P 08/07/2024 08/16/2024 $50,001 - $100,000 

Air Products and Chemicals, Inc. Common Stock (APD)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 

Amgen Inc. - Common Stock (AMGN) [ST]P 08/07/2024 08/16/2024 $50,001 - $100,000 

TypeDate Notification DateAmount Cap . Gains > Amgen Inc. - Common Stock (AMGN) [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

Apple Inc. - Common Stock (AAPL) [ST]S (partial) 08/06/2024 08/16/2024 $15,001 - $50,000 

Apple Inc. - Common Stock (AAPL) [ST]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 

BERKSHIRE HATHAWAY INC COM USD0.0033 CLASS B (BRKB)  [OT]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 



BERKSHIRE HATHAWAY INC COM USD0.0033 CLASS B (BRKB)  [OT]S (partial) 08/06/2024 08/16/2024 $15,001 - $50,000 



Chubb Limited Common Stock (CB) [ST]P 08/07/2024 08/16/2024 $50,001 - $100,000 

Chubb Limited Common Stock (CB) [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

Cisco Systems, Inc. - Common Stock (CSCO)  [ST]S 08/01/2024 08/16/2024 $1,001 - $15,000 

Cisco Systems, Inc. - Common Stock S 08/06/2024 08/16/2024 $50,001 -ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (CSCO)  [ST] $100,000 

Costco Wholesale Corporation - Common Stock (COST)  [ST]S (partial) 08/06/2024 08/16/2024 $15,001 - $50,000 

Costco Wholesale Corporation - Common Stock (COST)  [ST]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 

Discover Financial Services Common Stock (DFS)  [ST]S 08/01/2024 08/16/2024 $1,001 - $15,000 

Discover Financial Services Common Stock (DFS)  [ST]S 08/06/2024 08/16/2024 $50,001 - $100,000 

FIDELITY ADVISOR TOTAL BOND CL Z (FBKWX)  [OT]P 08/07/2024 08/16/2024 $100,001 - $250,000 



FIDELITY ADVISOR TOTAL BOND CL Z (FBKWX)  [OT]P 08/02/2024 08/16/2024 $15,001 - $50,000 



SP FIDELITY CONTRAFUND  [OT] S 08/06/2024 08/16/2024 $15,001 - $50,000 



TypeDate Notification DateAmount Cap . Gains > SP FIDELITY FLOATING HIGH RATE INCOME (FFRHX)  [OT]S 08/06/2024 08/16/2024 $1,001 - $15,000 



FIDELITY MID CAP STOCK  [OT] S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 



SP FIDELITY NASDAQ COMPOSITE INDEX ETF (ONEQ)  [OT]S 08/06/2024 08/16/2024 $15,001 - $50,000 



SP FIDELITY QUALITY FACTOR ETF (FQAL)  [OT]S 08/06/2024 08/16/2024 $15,001 - $50,000 



FIRST TR EXCHANGE-TRADED FD VI SMID RISING ETF  [OT]P 08/07/2024 08/16/2024 $50,001 - $100,000 



FIRST TR EXCHANGE-TRADED FD VI SMID RISING ETF  [OT]P 08/02/2024 08/16/2024 $1,001 - $15,000 



General Dynamics Corporation Common Stock (GD)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > General Dynamics Corporation Common Stock (GD)  [ST]P 08/07/2024 08/16/2024 $50,001 - $100,000 

INVESCO EXCHANGE TRADED FD TR II NASDAQ 100 ETF (QQQM) [OT]P 08/07/2024 08/16/2024 $50,001 - $100,000 



INVESCO EXCHANGE TRADED FD TR II NASDAQ 100 ETF (QQQM) [OT]P 08/02/2024 08/16/2024 $1,001 - $15,000 



INVESCO QQQ TR UNIT SER 1  [OT] S 08/01/2024 08/16/2024 $15,001 - $50,000 



INVESCO QQQ TR UNIT SER 1 (QQQ)  [OT]S 08/06/2024 08/16/2024 $100,001 - $250,000 



SP ISHARES CORE S&P 500 ETF  [OT] S 08/06/2024 08/16/2024 $15,001 - $50,000 



IShares Core S&P Small Cap E  [OT] S 08/01/2024 08/16/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 

SP ISHARES CORE S&P SMALL CAP E (IJR)  [OT]S 08/06/2024 08/16/2024 $1,001 - $15,000 



ISHARES CORE S&P SMALL CAP E (IJR)  [OT]S 08/06/2024 08/16/2024 $50,001 - $100,000 



SP ISHARES TRUST CORE DIVID GWTH (DGRO)  [OT]S 08/06/2024 08/16/2024 $15,001 - $50,000 



Johnson & Johnson Common Stock (JNJ)  [ST]P 08/07/2024 08/16/2024 $15,001 - $50,000 

Johnson & Johnson Common Stock (JNJ)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]S (partial) 08/06/2024 08/16/2024 $15,001 - $50,000 

Kenvue Inc. Common Stock (KVUE) [ST]S 08/06/2024 08/16/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Kenvue Inc. Common Stock (KVUE) [ST]S 08/01/2024 08/16/2024 $447.03 

Lockheed Martin Corporation Common Stock (LMT)  [ST]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 

LORD ABBETT SHORT DURATION HIGH YLD I (LSYIX)  [OT]P 08/02/2024 08/16/2024 $1,001 - $15,000 



LORD ABBETT SHORT DURATION HIGH YLD I (LSYIX)  [OT]P 08/07/2024 08/16/2024 $50,001 - $100,000 



LORD ABBETT ULTRA SHORT BOND CL I  [OT]S 08/06/2024 08/16/2024 $100,001 - $250,000 



Lord Abbott Ultra Short Bond CL I [CS]S 08/01/2024 08/16/2024 $1,001 - $15,000 


SP Lord Abbott Ultra Short Bond CL I (LUBYX)  [OT]S 08/06/2024 08/16/2024 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > 
McDonald's Corporation Common Stock (MCD)  [ST]P 08/07/2024 08/16/2024 $1,001 - $15,000 

McDonald's Corporation Common Stock (MCD)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 08/06/2024 08/16/2024 $15,001 - $50,000 

NextEra Energy, Inc. Common Stock (NEE)  [ST]S 08/06/2024 08/16/2024 $50,001 - $100,000 

NextEra Energy, Inc. Common Stock (NEE)  [ST]S 08/01/2024 08/16/2024 $1,001 - $15,000 

Pepsico, Inc. (PEP)  [ST] P 08/02/2024 08/16/2024 $1,001 - $15,000 

Pfizer, Inc. Common Stock (PFE)  [ST] S 08/01/2024 08/16/2024 $1,001 - $15,000 

Pfizer, Inc. Common Stock (PFE)  [ST] S 08/06/2024 08/16/2024 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > Procter & Gamble Company (PG)  [ST] P 08/02/2024 08/16/2024 $1,001 - $15,000 

Starbucks Corporation - Common Stock (SBUX)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

JT Starbucks Corporation - Common Stock (SBUX)  [ST]S 08/14/2024 08/16/2024 $1,001 - $15,000 

Starbucks Corporation - Common Stock (SBUX)  [ST]S 08/14/2024 08/16/2024 $1,001 - $15,000 

Starbucks Corporation - Common Stock (SBUX)  [ST]S 08/14/2024 08/16/2024 $100,001 - $250,000 

Starbucks Corporation - Common Stock (SBUX)  [ST]P 08/07/2024 08/16/2024 $15,001 - $50,000 

SP Starbucks Corporation - Common Stock (SBUX)  [ST]S 08/14/2024 08/16/2024 $1,001 - $15,000 

The Hershey Company Common Stock (HSY)  [ST]P 08/07/2024 08/16/2024 $50,001 - $100,000 

The Hershey Company Common Stock (HSY)  [ST]P 08/02/2024 08/23/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > United Parcel Service, Inc. Common Stock (UPS)  [ST]P 08/02/2024 08/16/2024 $1,001 - $15,000 

United Parcel Service, Inc. Common Stock (UPS)  [ST]P 08/07/2024 08/16/2024 $15,001 - $50,000 

Walmart Inc. Common Stock (WMT) [ST]S (partial) 08/06/2024 08/16/2024 $15,001 - $50,000 

Walmart Inc. Common Stock (WMT) [ST]S (partial) 08/01/2024 08/16/2024 $1,001 - $15,000 

