Treasury Bill CUSIP 912796YN3 due 4/6/23  [GS]S (partial) 02/09/2023 02/09/2023 $5,000,001 - $25,000,000 


Treasury Bill CUSIP 912796YN3 due 4/6/23  [GS]S (partial) 02/23/2023 02/23/2023 $5,000,001 - $25,000,000 


Treasury Bill CUSIP 912796YN3 Due 4/6/23  [GS]S (partial) 03/10/2023 03/10/2023 $5,000,001 - $25,000,000 


Treasury Bill CUSIP 912796YN3 due 4/6/23  [GS]S (partial) 03/15/2023 03/15/2023 $5,000,001 - $25,000,000 


Treasury Bill CUSIP 912796YN3 due 4/6/23  [GS]S (partial) 03/24/2023 03/24/2023 $5,000,001 - $25,000,000 


TypeDate Notification DateAmount Cap . Gains > Treasury Bill CUSIP 91279FN2 due 6/13/23  [GS]S 05/02/2023 05/02/2023 $5,000,001 - $25,000,000 


US Treasury Bill CUSIP 912796ZG7 due 6/1/23  [GS]S 05/02/2023 05/02/2023 $5,000,001 - $25,000,000 


