JT Advanced Micro Devices, Inc. (AMD) [ST]P 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Agios Pharmaceuticals, Inc. - Common Stock (AGIO)  [ST]P 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Air Products and Chemicals, Inc. Common Stock (APD)  [ST]P 01/18/2024 02/07/2024 $1,001 - $15,000 

JT Allegro MicroSystems, Inc. - Common Stock (ALGM)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Alnylam Pharmaceuticals, Inc. - Common Stock (ALNY)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Alnylam Pharmaceuticals, Inc. - Common Stock (ALNY)  [ST]S 01/29/2024 02/07/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Amphenol Corporation Common Stock (APH)  [ST]S (partial) 01/25/2024 02/07/2024 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]S (partial) 01/18/2024 02/07/2024 $1,001 - $15,000 

JT Asbury Automotive Group Inc Common Stock (ABG)  [ST]P 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]P 01/12/2024 02/07/2024 $1,001 - $15,000 

JT Chart Industries, Inc. (GTLS)  [ST] P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Chord Energy Corporation - Common Stock (CHRD)  [ST]P 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Credicorp Ltd. Common Stock (BAP) [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT EEN ENERGY HLDGS UNSP/ADR (XNGSY)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Grand Canyon Education, Inc. - Common Stock (LOPE)  [ST]S (partial) 01/09/2024 02/07/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT HAIER SMART HOME U/ADR (HSHCY)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Helen of Troy Limited - Common Stock (HELE)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 01/29/2024 02/07/2024 $1,001 - $15,000 

JT Lam Research Corporation - Common Stock (LRCX)  [ST]P 01/25/2024 02/07/2024 $1,001 - $15,000 

JT Lithia Motors, Inc. Common Stock (LAD)  [ST]S 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Lowe's Companies, Inc. Common Stock (LOW)  [ST]S (partial) 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Medpace Holdings, Inc. - Common Stock (MEDP)  [ST]S (partial) 01/24/2024 02/07/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 01/18/2024 02/07/2024 $1,001 - $15,000 

JT NITORI HOLDINGS CO U/ADR (NCLTY)  [ST]S 01/11/2024 02/07/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT OceanFirst Financial Corp. - Common Stock (OCFC)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT ON Semiconductor Corporation - Common Stock (ON)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT ON Semiconductor Corporation - Common Stock (ON)  [ST]S 01/25/2024 02/07/2024 $1,001 - $15,000 

JT Patterson-UTI Energy, Inc. - Common Stock (PTEN)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Paycor HCM, Inc. - Common Stock (PYCR)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT PING AN INS CO OF CHINA (PNGAY)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT ServiceNow, Inc. Common Stock (NOW)  [ST]P 01/25/2024 02/07/2024 $1,001 - $15,000 

JT Shiseido Co Ltd Ord American Depositary Shares (SSDOY)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A Common Stock (SHLS)  [ST]P 01/11/2024 02/07/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT SPX Technologies, Inc. Common Stock (SPXC)  [ST]S (partial) 01/04/2024 02/07/2024 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]P 01/18/2024 02/07/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 01/25/2024 02/07/2024 $1,001 - $15,000 

JT Tri Pointe Homes, Inc. Common Stock (TPH)  [ST]P 01/24/2024 02/07/2024 $1,001 - $15,000 

