Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

Airbnb, Inc. - Class A Common Stock (ABNB)  [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 05/17/2024 05/22/2024 $15,001 - $50,000 

AutoZone, Inc. Common Stock (AZO) [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

CVS Health Corporation Common Stock (CVS)  [ST]S 05/17/2024 05/22/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Jacobs Solutions Inc. Common Stock (J) [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

Lowe's Companies, Inc. Common Stock (LOW)  [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

MCDONALDS CORP MTN CALL MAKE WHOLE 3.50000% 07/01/2027  [CS]S 05/17/2024 05/22/2024 $15,001 - $50,000 


Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 05/17/2024 05/22/2024 $1,001 - $15,000 

