AT&T Inc. (T)  [ST] S 05/08/2024 06/04/2024 $1,001 - $15,000 
AT&T Inc. (T)  [ST] S 05/08/2024 06/04/2024 $1,001 - $15,000 
Coca-Cola Consolidated, Inc. - Common Stock (COKE)  [ST]S 05/08/2024 06/04/2024 $1,001 - $15,000 
Coca-Cola Consolidated, Inc. - Common Stock (COKE)  [ST]S 05/08/2024 06/04/2024 $1,001 - $15,000 
Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 05/08/2024 06/04/2024 $1,001 - $15,000 
Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 05/08/2024 06/04/2024 $15,001 - $50,000 
McKesson Corporation Common Stock (MCK)  [ST]S 05/08/2024 06/04/2024 $15,001 - $50,000 
McKesson Corporation Common Stock (MCK)  [ST]S 05/08/2024 06/04/2024 $15,001 - $50,000Filing ID #20025203ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Yum! Brands, Inc. (YUM)  [ST] S 05/08/2024 06/04/2024 $15,001 - $50,000 
Yum! Brands, Inc. (YUM)  [ST] S 05/08/2024 06/04/2024 $1,001 - $15,000 
