SP Accenture plc Class A Ordinary Shares (ACN)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Analog Devices, Inc. - Common Stock (ADI)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Bank Amer Corp Dep Sh Repstg 1/1000th Pfd Ser I (BAC$I)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Booking Holdings Inc. - Common Stock (BKNG)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Broadcom Inc. - Common Stock (AVGO)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP CSX Corporation - Common Stock (CSX)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Danaher Corporation Common Stock (DHR)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Deere & Company Common Stock (DE)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Dollar General Corporation Common Stock (DG)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Elevance Health, Inc. Common Stock (ELV)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Eli Lilly and Company Common Stock (LLY)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Estee Lauder Companies, Inc. (EL) [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP FMC Corporation Common Stock (FMC)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Fortinet, Inc. - Common Stock (FTNT)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Honeywell International Inc. (HON) [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Intuit Inc. - Common Stock (INTU) [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Marathon Petroleum Corporation Common Stock (MPC)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Microsoft Corporation - Common Stock (MSFT)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Netflix, Inc. - Common Stock (NFLX) [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Nike, Inc. Common Stock (NKE)  [ST] P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP NiSource Inc Common Stock (NI) [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP PepsiCo, Inc. - Common Stock (PEP) [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Philip Morris International Inc Note [CS]P 04/10/2024 04/10/2024 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > SP Procter & Gamble Company (PG)  [ST] S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP RTX Corporation Common Stock (RTX)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Salesforce, Inc. Common Stock (CRM) [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP ServiceNow, Inc. Common Stock (NOW)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 

SP The Hershey Company Common Stock (HSY)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP V.F. Corporation Common Stock (VFC)  [ST]P 04/10/2024 04/10/2024 $1,001 - $15,000 

SP Walt Disney Co. Global Note 45  [CS] P 04/10/2024 04/10/2024 $1,001 - $15,000 


