JT Accenture plc Class A Ordinary Shares (ACN)  [ST]P 05/17/2024 05/20/2024 $1,001 - $15,000 


JT Exxon Mobil Corporation Common Stock (XOM)  [ST]E 05/03/2024 05/06/2024 $100,001 - $250,000 


JT Marsh & McLennan Companies, Inc. Common Stock (MMC)  [ST]P 05/15/2024 05/16/2024 $1,001 - $15,000 


JT ONEOK, Inc. Common Stock (OKE) [ST]P 05/15/2024 05/16/2024 $1,001 - $15,000 


JT ONEOK, Inc. Common Stock (OKE) [ST]P 05/15/2024 05/16/2024 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Pioneer Natural Resources Company Common Stock (PXD)  [ST]E 05/03/2024 05/06/2024 $100,001 - $250,000 


JT Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 05/21/2024 05/22/2024 $1,001 - $15,000 


JT Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 05/21/2024 05/22/2024 $1,001 - $15,000 


JT US Treas Bills 05/16/2024  [GS] S 05/16/2024 05/17/2024 $500,001 - $1,000,000 


