JT AGCO Corporation Common Stock (AGCO)  [ST]P 06/20/2024 06/21/2024 $1,001 - $15,000 


JT Devon Energy Corporation Common Stock (DVN)  [ST]P 06/28/2024 06/29/2024 $1,001 - $15,000 


JT Devon Energy Corporation Common Stock (DVN)  [ST]P 06/28/2024 06/29/2024 $1,001 - $15,000 


JT Emerson Electric Company Common Stock (EMR)  [ST]P 06/10/2024 06/11/2024 $1,001 - $15,000 


JT Exxon Mobil Corporation Common Stock (XOM)  [ST]P 06/10/2024 06/11/2024 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Exxon Mobil Corporation Common Stock (XOM)  [ST]P 06/10/2024 06/11/2024 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 06/13/2024 06/14/2024 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 06/13/2024 06/14/2024 $1,001 - $15,000 


JT Johnson & Johnson Common Stock (JNJ)  [ST]P 06/04/2024 06/05/2024 $1,001 - $15,000 


JT Linde plc - Ordinary Shares (LIN) [ST]P 06/21/2024 06/22/2024 $1,001 - $15,000 


JT Lockheed Martin Corporation Common Stock (LMT)  [ST]P 06/28/2024 06/29/2024 $1,001 - $15,000 


JT NextEra Energy, Inc. Common Stock (NEE)  [ST]P 06/17/2024 06/18/2024 $1,001 - $15,000 


JT Rockwell Automation, Inc. Common Stock (ROK)  [ST]P 06/10/2024 06/11/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 
JT RTX Corporation Common Stock (RTX)  [ST]P 06/13/2024 06/14/2024 $1,001 - $15,000 


JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 06/25/2024 06/26/2024 $1,001 - $15,000 


JT Williams Companies, Inc. (WMB) [ST]P 06/24/2024 06/25/2024 $1,001 - $15,000 


