DC Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Allstate Corporation (ALL)  [ST] S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Allstate Corporation (ALL)  [ST] S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Atmos Energy Corporation Common Stock (ATO)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Best Buy Co., Inc. Common Stock (BBY)  [ST]S 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Broadcom Inc. - Common Stock (AVGO)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Broadcom Inc. - Common Stock (AVGO)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 07/17/2024 07/31/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC Elevance Health, Inc. Common Stock (ELV)  [ST]P 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Elevance Health, Inc. Common Stock (ELV)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Elevance Health, Inc. Common Stock (ELV)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC FactSet Research Systems Inc. Common Stock (FDS)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC FactSet Research Systems Inc. Common Stock (FDS)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC FactSet Research Systems Inc. Common Stock (FDS)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC FactSet Research Systems Inc. Common Stock (FDS)  [ST]P 02/01/2024 02/29/2024 $1,001 - $15,000 

DC FactSet Research Systems Inc. Common Stock (FDS)  [ST]P 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Johnson & Johnson Common Stock (JNJ)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Kimberly-Clark Corporation Common Stock (KMB)  [ST]S 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Kimberly-Clark Corporation Common Stock (KMB)  [ST]S 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Linde plc - Ordinary Shares (LIN) [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Linde plc - Ordinary Shares (LIN) [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Lockheed Martin Corporation Common Stock (LMT)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Mastercard Incorporated Common Stock (MA)  [ST]S (partial) 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Mastercard Incorporated Common Stock (MA)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC NextEra Energy, Inc. Common Stock (NEE)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Nike, Inc. Common Stock (NKE)  [ST] S 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Nike, Inc. Common Stock (NKE)  [ST] S 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Northrop Grumman Corporation Common Stock (NOC)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Northrop Grumman Corporation Common Stock (NOC)  [ST]S 07/01/2024 07/31/2024 $1,001 - $15,000 

DC NVIDIA Corporation - Common Stock (NVDA)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC NVIDIA Corporation - Common Stock (NVDA)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Oracle Corporation Common Stock P 07/05/2024 07/31/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (ORCL)  [ST] 

DC Oracle Corporation Common Stock (ORCL)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC PNC Financial Services Group, Inc. (PNC)  [ST]S 07/01/2024 07/31/2024 $1,001 - $15,000 

DC PNC Financial Services Group, Inc. (PNC)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Roper Technologies, Inc. (ROP)  [ST] P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Sherwin-Williams Company (SHW) [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Snap-On Incorporated Common Stock (SNA)  [ST]P 02/01/2024 02/29/2024 $1,001 - $15,000 

DC Snap-On Incorporated Common Stock (SNA)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Southern Company (SO)  [ST] P 07/05/2024 07/05/2024 $1,001 - $15,000 

DC Southern Company (SO)  [ST] P 07/05/2024 07/31/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

DC Toronto Dominion Bank (TD)  [ST] S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Toronto Dominion Bank (TD)  [ST] S 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Tractor Supply Company - Common Stock (TSCO)  [ST]P 07/01/2024 07/31/2024 $1,001 - $15,000 

DC W.W. Grainger, Inc. Common Stock (GWW)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Waste Management, Inc. Common Stock (WM)  [ST]S (partial) 07/05/2024 07/31/2024 $1,001 - $15,000 

DC WEC Energy Group, Inc. Common Stock (WEC)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC WEC Energy Group, Inc. Common Stock (WEC)  [ST]S 07/01/2024 07/31/2024 $1,001 - $15,000 

DC Zoetis Inc. Class A Common Stock (ZTS)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

DC Zoetis Inc. Class A Common Stock (ZTS)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
