AT&T Inc. Depositary Shares, each representing a 1/1,000th interest in a share of 5.000% Perpetual Preferred Stock, Series A (T$A)  [ST]P 09/27/2024 10/08/2024 $1,001 - $15,000 

Cadence Bank 5.50% Series A (CADE$A)  [ST]P 09/27/2024 10/08/2024 $1,001 - $15,000 

Capital One Financial Corporation Depositary shares each representing a 1/40th interest in a share of Fixed Rate Non-Cumulative Perpetual Preferred Stock, Series I of the Issuer (COF$I)  [ST]P 09/27/2024 10/08/2024 $1,001 - $15,000 

JP Morgan Chase & Co Depositary Shares Preferred Series GG  [OT]P 09/27/2024 10/08/2024 $1,001 - $15,000 



KeyCorp Depositary Shares each representing a 1/40th ownership interest in a share of Fixed RateP 09/27/2024 10/08/2024 $1,001 - $15,000Filing ID #20026140ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Perpetual Non-Cumulative Preferred Stock, Series F (KEY$J)  [ST] 

Regions Financial Corporation Depositary Shares, Each Representing a 1/40th Interest in a Share of 4.45% Non-Cumulative Perpetual Preferred Stock, Series E (RF$E)  [ST]P 09/27/2024 10/08/2024 $1,001 - $15,000 

Truist Financial Corporation Depositary Shares, each representing 1/1,000th interest in a share of Series R Non-Cumulative Perpetual Preferred Stock (TFC$R)  [ST]P 09/27/2024 10/08/2024 $1,001 - $15,000 

US Bancorp Preferred Series K  [OT] P 09/27/2024 10/08/2024 $1,001 - $15,000 



