Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]P 10/31/2024 11/05/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 10/31/2024 11/05/2024 $1,001 - $15,000 

Amentum Holdings, Inc. Common Stock (AMTM)  [ST]S 10/31/2024 11/05/2024 $1,001 - $15,000 

LOWES COS INC NOTE CALL MAKE WHOLE 3.10000% 05/03/2027  [CS]S 10/09/2024 10/28/2024 $1,001 - $15,000 


Microsoft Corporation - Common Stock (MSFT)  [ST]P 10/31/2024 11/05/2024 $1,001 - $15,000 

QUALCOMM Incorporated - Common Stock (QCOM)  [ST]P 10/31/2024 11/05/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
