JT Alamo Group, Inc. Common Stock (ALG)  [ST]S (partial) 09/25/2024 10/03/2024 $1,001 - $15,000 

JT Allegro MicroSystems, Inc. - Common Stock (ALGM)  [ST]S 09/16/2024 10/03/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 09/16/2024 10/03/2024 $1,001 - $15,000 

JT Amphenol Corporation Common Stock (APH)  [ST]S (partial) 09/27/2024 10/03/2024 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]P 09/12/2024 10/03/2024 $1,001 - $15,000 

JT ASML Holding N.V. - New York Registry Shares (ASML)  [ST]S (partial) 09/23/2024 10/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT BioNTech SE - American Depositary Shares (BNTX)  [ST]S 09/03/2024 10/03/2024 $1,001 - $15,000 

JT Blackstone Inc. Common Stock (BX) [ST]P 09/20/2024 10/03/2024 $1,001 - $15,000 

JT Boot Barn Holdings, Inc. Common Stock (BOOT)  [ST]S (partial) 09/25/2024 10/03/2024 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 09/12/2024 10/03/2024 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 09/11/2024 10/03/2024 $1,001 - $15,000 

JT Broadcom Inc. - Common Stock (AVGO)  [ST]S (partial) 09/09/2024 10/03/2024 $1,001 - $15,000 

JT Celsius Holdings, Inc. (CELH)  [ST] S 09/16/2024 10/03/2024 $1,001 - $15,000 

JT Chord Energy Corporation - Common Stock (CHRD)  [ST]S 09/16/2024 10/03/2024 $1,001 - $15,000 

JT Cohen & Steers Inc Common Stock (CNS)  [ST]S (partial) 09/25/2024 10/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Crinetics Pharmaceuticals, Inc. - Common Stock (CRNX)  [ST]P 09/25/2024 10/03/2024 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 09/12/2024 10/03/2024 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 09/16/2024 10/03/2024 $1,001 - $15,000 

JT EEN ENERGY HLDGS UNSP/ADR (XNGSY)  [ST]S 09/16/2024 10/03/2024 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. Common Stock (FCX)  [ST]S 09/24/2024 10/03/2024 $1,001 - $15,000 

JT Halozyme Therapeutics, Inc. - Common Stock (HALO)  [ST]S (partial) 09/09/2024 10/03/2024 $1,001 - $15,000 

JT HDFC Bank Limited Common Stock (HDB)  [ST]P 09/24/2024 10/03/2024 $1,001 - $15,000 

JT HDFC Bank Limited Common Stock (HDB)  [ST]P 09/23/2024 10/03/2024 $1,001 - $15,000 

JT HDFC Bank Limited Common Stock (HDB)  [ST]P 09/20/2024 10/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT ICF International, Inc. - Common Stock (ICFI)  [ST]S (partial) 09/25/2024 10/03/2024 $1,001 - $15,000 

JT ICICI Bank Limited Common Stock (IBN)  [ST]S 09/20/2024 10/03/2024 $1,001 - $15,000 

JT ICICI Bank Limited Common Stock (IBN)  [ST]S (partial) 09/23/2024 10/03/2024 $1,001 - $15,000 

JT Independence Realty Trust, Inc. Common Stock (IRT)  [ST]P 09/09/2024 10/03/2024 $1,001 - $15,000 

JT International Business Machines Corporation Common Stock (IBM) [ST]P 09/17/2024 10/03/2024 $1,001 - $15,000 

JT International Business Machines Corporation Common Stock (IBM) [ST]P 09/13/2024 10/03/2024 $1,001 - $15,000 

JT International Business Machines Corporation Common Stock (IBM) [ST]P 09/23/2024 10/03/2024 $1,001 - $15,000 

JT Lam Research Corporation - Common Stock (LRCX)  [ST]S (partial) 09/23/2024 10/03/2024 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]P 09/18/2024 10/03/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT McDonald's Corporation Common Stock (MCD)  [ST]P 09/10/2024 10/03/2024 $1,001 - $15,000 

JT McKesson Corporation Common Stock (MCK)  [ST]S (partial) 09/12/2024 10/03/2024 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S (partial) 09/25/2024 10/03/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 09/12/2024 10/03/2024 $1,001 - $15,000 

JT NESTLE S.A S/ADR (NSRGY)  [ST] P 09/05/2024 10/03/2024 $1,001 - $15,000 

JT Pacific Premier Bancorp Inc - Common Stock (PPBI)  [ST]S (partial) 09/16/2024 10/03/2024 $1,001 - $15,000 

JT PayPal Holdings, Inc. - Common Stock (PYPL)  [ST]P 09/26/2024 10/03/2024 $1,001 - $15,000 

JT Ryman Hospitality Properties, Inc. (RHP)  [ST]S (partial) 09/09/2024 10/03/2024 $1,001 - $15,000 

JT SAP SE ADS (SAP)  [ST] S (partial) 09/06/2024 10/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT SAP SE ADS (SAP)  [ST] S (partial) 09/05/2024 10/03/2024 $1,001 - $15,000 

JT ServiceNow, Inc. Common Stock (NOW)  [ST]P 09/23/2024 10/03/2024 $1,001 - $15,000 

JT Synopsys, Inc. - Common Stock (SNPS)  [ST]S (partial) 09/24/2024 10/03/2024 $1,001 - $15,000 

JT SYSMEX CORP UNSP/ASDR (SSMXY)  [ST]P 09/03/2024 10/03/2024 $1,001 - $15,000 

JT SYSMEX CORP UNSP/ASDR (SSMXY)  [ST]P 09/09/2024 10/03/2024 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM) [ST]S (partial) 09/23/2024 10/03/2024 $1,001 - $15,000 

JT Thermo Fisher Scientific Inc Common Stock (TMO)  [ST]P 09/10/2024 10/03/2024 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 09/27/2024 10/03/2024 $1,001 - $15,000 

JT U.S. Physical Therapy, Inc. Common Stock (USPH)  [ST]S 09/16/2024 10/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Vertiv Holdings, LLC Class A Common Stock (VRT)  [ST]S (partial) 09/16/2024 10/03/2024 $1,001 - $15,000 

