JT Adobe Inc. - Common Stock (ADBE) [ST]S (partial) 04/29/2024 05/07/2024 $1,001 - $15,000 

JT Agree Realty Corporation Common Stock (ADC)  [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 04/29/2024 05/07/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 04/26/2024 05/07/2024 $1,001 - $15,000 

JT BioNTech SE - American Depositary Shares (BNTX)  [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT CHUGAI PHARM UNSP/ADR (CHGCY)  [ST]S (partial) 04/04/2024 05/07/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Cognizant Technology Solutions Corporation - Class A Common Stock (CTSH)  [ST]S 04/29/2024 05/07/2024 $1,001 - $15,000 

JT Endava plc American Depositary Shares (DAVA)  [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT Fair Isaac Corproation Common Stock (FICO)  [ST]P 04/29/2024 05/07/2024 $1,001 - $15,000 

JT Fastenal Company - Common Stock (FAST)  [ST]S (partial) 04/05/2024 05/07/2024 $1,001 - $15,000 

JT Fox Factory Holding Corp. - Common Stock (FOXF)  [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. Common Stock (FCX)  [ST]P 04/29/2024 05/07/2024 $1,001 - $15,000 

JT Hillman Solutions Corp. - Common Stock (HLMN)  [ST]P 04/25/2024 05/07/2024 $1,001 - $15,000 

JT Intapp, Inc. - Common Stock (INTA) [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT Integra LifeSciences Holdings Corporation - Common Stock (IART) [ST]S (partial) 04/05/2024 05/07/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
JT NESTLE S.A S/ADR (NSRGY)  [ST] P 04/10/2024 05/07/2024 $1,001 - $15,000 

JT OceanFirst Financial Corp. - Common Stock (OCFC)  [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT Paragon 28, Inc. Common Stock (FNA)  [ST]P 04/05/2024 05/07/2024 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A Common Stock (SHLS)  [ST]P 04/15/2024 05/07/2024 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]S (partial) 04/29/2024 05/07/2024 $1,001 - $15,000 

JT TENCENT HLDGS UNSP/ADR (TCEHY)  [ST]P 04/30/2024 05/07/2024 $1,001 - $15,000 

JT Terex Corporation Common Stock (TEX)  [ST]S 04/25/2024 05/07/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 04/24/2024 05/07/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 04/29/2024 05/07/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 04/24/2024 05/07/2024 $1,001 - $15,000 

JT Vertiv Holdings, LLC Class A Common Stock (VRT)  [ST]P 04/29/2024 05/07/2024 $1,001 - $15,000 

JT Workday, Inc. - Class A Common Stock (WDAY)  [ST]S 04/29/2024 05/07/2024 $1,001 - $15,000 

JT ZTO Express (ZTO)  [ST] P 04/17/2024 05/07/2024 $1,001 - $15,000 

JT ZTO Express (ZTO)  [ST] P 04/16/2024 05/07/2024 $1,001 - $15,000 

