SP Abbott Laboratories (ABT)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Abbott Laboratories (ABT)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP AbbVie Inc. (ABBV)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Abdiel Qualified Onshore Partners, LP [HN]P 02/01/2024 02/02/2024 $500,001 - $1,000,000 


SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A (GOOGL)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Amgen Inc. (AMGN)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Aon plc Class A Ordinary Shares (AON)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Aon plc Class A Ordinary Shares (AON)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Aon plc Class A Ordinary Shares (AON)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Apple Inc. (AAPL)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Apple Inc. (AAPL)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Apple Inc. (AAPL)  [ST] S (partial) 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Caterpillar, Inc. (CAT)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Caterpillar, Inc. (CAT)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Caterpillar, Inc. (CAT)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Chubb Limited (CB)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Citizens Financial Group, Inc. (CFG) [ST]P 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Citizens Financial Group, Inc. (CFG) [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Citizens Financial Group, Inc. (CFG) P 01/23/2024 02/02/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

SP CME Group Inc. - Class A (CME)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Costco Wholesale Corporation (COST)  [ST]P 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Costco Wholesale Corporation (COST)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Costco Wholesale Corporation (COST)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Echo Street GoodCo Select, LP  [HN] S (partial) 01/05/2024 02/02/2024 $500,001 - $1,000,000 


SP Echo Street GoodCo Select, LP  [HN] S 01/16/2024 02/02/2024 $15,001 - $50,000 


SP General Mills, Inc. (GIS)  [ST] S 01/23/2024 02/02/2024 $1,001 - $15,000 

SP General Mills, Inc. (GIS)  [ST] S 01/23/2024 02/02/2024 $1,001 - $15,000 

SP General Mills, Inc. (GIS)  [ST] S 01/23/2024 02/02/2024 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Intuit Inc. (INTU)  [ST] S (partial) 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Intuit Inc. (INTU)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Intuit Inc. (INTU)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Johnson & Johnson (JNJ)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP JP Morgan Chase & Co. (JPM)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP JP Morgan Chase & Co. (JPM)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Lam Research Corporation (LRCX) [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Lam Research Corporation (LRCX) [ST]S (partial) 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Lam Research Corporation (LRCX) [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Lockheed Martin Corporation (LMT) [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Lockheed Martin Corporation (LMT) [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Mastercard Incorporated (MA)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Mastercard Incorporated (MA)  [ST] P 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Mastercard Incorporated (MA)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]P 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]P 01/23/2024 02/02/2024 $15,001 - $50,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Micron Technology, Inc. (MU)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Micron Technology, Inc. (MU)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Micron Technology, Inc. (MU)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Microsoft Corporation (MSFT)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Microsoft Corporation (MSFT)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Microsoft Corporation (MSFT)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP MSCI Inc. (MSCI)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP MSCI Inc. (MSCI)  [ST] P 01/23/2024 02/02/2024 $15,001 - $50,000 

SP MSCI Inc. (MSCI)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Nike, Inc. (NKE)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Nike, Inc. (NKE)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Nike, Inc. (NKE)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Packaging Corporation of America (PKG)  [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Procter & Gamble Company (PG) [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Procter & Gamble Company (PG) [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Procter & Gamble Company (PG) [ST]P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP QUALCOMM Incorporated (QCOM) [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP QUALCOMM Incorporated (QCOM) [ST]S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Salesforce, Inc. (CRM)  [ST] P 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Salesforce, Inc. (CRM)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Salesforce, Inc. (CRM)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP SB Venture Select Fund LP  [HN] P 01/08/2024 01/08/2024 $100,001 - $250,000 


SP Seven Bridges Energy Opportunities Fund III LP  [HN]P 01/08/2024 01/08/2024 $15,001 - $50,000 


SP Seven Bridges Long/Short Equity Fund Ltd.  [HN]S (partial) 01/29/2024 02/02/2024 $250,001 - $500,000 


SP Seven Bridges Long/Short Equity Fund Series  [HN]S (partial) 01/29/2024 02/02/2024 Spouse/DC Over $1,000,000 

Kaplan Alaska LLC 
SP Seven Bridges Multi-Strategy Fund Ltd. [HN]P 02/01/2024 02/02/2024 $250,001 - $500,000 


TypeDate Notification DateAmount Cap . Gains > SP Seven Bridges Private Equity Opportunities Fund III LP  [HN]P 01/08/2024 01/08/2024 $15,001 - $50,000 


SP Starbucks Corporation (SBUX)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Starbucks Corporation (SBUX)  [ST] S 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Starbucks Corporation (SBUX)  [ST] S 01/23/2024 02/02/2024 $15,001 - $50,000 

SP Sysco Corporation (SYY)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Sysco Corporation (SYY)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Visa Inc. (V)  [ST] S (partial) 01/23/2024 02/02/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Walmart Inc. (WMT)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

SP Walmart Inc. (WMT)  [ST] P 01/23/2024 02/02/2024 $1,001 - $15,000 

