JT Advanced Micro Devices, Inc. (AMD) [ST]P 02/22/2024 03/05/2024 $1,001 - $15,000 

JT Booking Holdings Inc. - Common Stock (BKNG)  [ST]P 02/09/2024 03/05/2024 $1,001 - $15,000 

JT Booking Holdings Inc. - Common Stock (BKNG)  [ST]P 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Charles Schwab Corporation (SCHW) [ST]S (partial) 02/01/2024 03/05/2024 $1,001 - $15,000 

JT Cheniere Energy, Inc. Common Stock (LNG)  [ST]S 02/01/2024 03/05/2024 $1,001 - $15,000 

JT Chord Energy Corporation - Common Stock (CHRD)  [ST]P 02/13/2024 03/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Cognizant Technology Solutions Corporation - Class A Common Stock (CTSH)  [ST]S (partial) 02/12/2024 03/05/2024 $1,001 - $15,000 

JT DBS GROUP HLDGS LTD S/ADR (DBSDY)  [ST]P 02/13/2024 03/05/2024 $1,001 - $15,000 

JT Deere & Company Common Stock (DE)  [ST]S (partial) 02/01/2024 03/05/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Exact Sciences Corporation - Common Stock (EXAS)  [ST]S (partial) 02/01/2024 03/05/2024 $1,001 - $15,000 

JT First Solar, Inc. - Common Stock (FSLR)  [ST]S 02/01/2024 03/05/2024 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. Common Stock (FCX)  [ST]S 02/29/2024 03/05/2024 $1,001 - $15,000 

JT KKR & Co. Inc. Common Stock (KKR) [ST]P 02/08/2024 03/05/2024 $1,001 - $15,000 

JT L'Oreal Co. American Depositary Shares (LRLCY)  [ST]P 02/26/2024 03/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/13/2024 03/05/2024 $500,001 - $1,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/13/2024 03/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/12/2024 03/05/2024 $500,001 - $1,000,000 



TypeDate Notification DateAmount Cap . Gains > JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/13/2024 03/05/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/13/2024 03/05/2024 $500,001 - $1,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 

JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/12/2024 03/05/2024 $500,001 - $1,000,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 02/12/2024 03/05/2024 $1,000,001 - $5,000,000 


JT Moderna, Inc. - Common Stock (MRNA)  [ST]S 02/01/2024 03/05/2024 $1,001 - $15,000 

JT MongoDB, Inc. - Class A Common Stock (MDB)  [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Morgan Stanley Common Stock (MS) [ST]S 02/01/2024 03/05/2024 $1,001 - $15,000 

JT MSCI Inc. Common Stock (MSCI) [ST]S 02/01/2024 03/05/2024 $1,001 - $15,000 

JT Netflix, Inc. - Common Stock (NFLX) [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Palo Alto Networks, Inc. (PANW) [ST]S (partial) 02/21/2024 03/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S (partial) 02/08/2024 03/05/2024 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM) [ST]S (partial) 02/09/2024 03/05/2024 $1,001 - $15,000 

JT Terex Corporation Common Stock (TEX)  [ST]S (partial) 02/13/2024 03/05/2024 $1,001 - $15,000 

JT The Trade Desk, Inc. - Class A Common Stock (TTD)  [ST]S (partial) 02/01/2024 03/05/2024 $1,001 - $15,000 

