A.O. Smith Corporation Common Stock (AOS)  [ST]S 11/08/2024 11/30/2024 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Analog Devices, Inc. - Common Stock (ADI)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Atmos Energy Corporation Common Stock (ATO)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Broadcom Inc. - Common Stock (AVGO)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Broadcom Inc. - Common Stock (AVGO)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

Chevron Corporation Common Stock (CVX)  [ST]S 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Cummins Inc. Common Stock (CMI) [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Cummins Inc. Common Stock (CMI) [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Elevance Health, Inc. Common Stock (ELV)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Exxon Mobil Corporation Common Stock (XOM)  [ST]S 11/08/2024 11/30/2024 $1,001 - $15,000 

Home Depot, Inc. (HD)  [ST] P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Johnson & Johnson Common Stock (JNJ)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Linde plc - Ordinary Shares (LIN) [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Linde plc - Ordinary Shares (LIN) [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Lockheed Martin Corporation Common Stock (LMT)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

McDonald's Corporation Common Stock (MCD)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Merck & Company, Inc. Common Stock (MRK)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > DC Meta Platforms, Inc. - Class A Common Stock (META)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC NVIDIA Corporation - Common Stock (NVDA)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

Oracle Corporation Common Stock (ORCL)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Pepsico, Inc. (PEP)  [ST] P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Pepsico, Inc. (PEP)  [ST] P 11/08/2024 11/30/2024 $1,001 - $15,000 

QUALCOMM Incorporated - Common Stock (QCOM)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Seacoast Banking Corporation of Florida - Common Stock (SBCF)  [ST]S 11/08/2024 11/30/2024 $15,001 - $50,000 

DC Seacoast Banking Corporation of Florida - Common Stock (SBCF)  [ST]S 11/08/2024 11/30/2024 $50,001 - $100,000 

Sherwin-Williams Company (SHW) [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Sherwin-Williams Company (SHW) P 11/08/2024 11/30/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > [ST] 

DC Sherwin-Williams Company (SHW) [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

The Energy Select Sector SPDR Fund (XLE)  [OT]P 11/08/2024 11/30/2024 $15,001 - $50,000 



DC T-Mobile US, Inc. (TMUS)  [ST] P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Tractor Supply Company - Common Stock (TSCO)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

DC Tractor Supply Company - Common Stock (TSCO)  [ST]P 11/08/2024 11/30/2024 $1,001 - $15,000 

West Pharmaceutical Services, Inc. Common Stock (WST)  [ST]S 11/08/2024 11/30/2024 $1,001 - $15,000 

