Advanced Micro Devices, Inc. (AMD) [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
ASML Holding N.V. - New York Registry Shares (ASML)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Charles Schwab Corporation (SCHW) [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Costco Wholesale Corporation - Common Stock (COST)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Duke Energy Corporation (DUK)  [ST] P 11/25/2024 11/26/2024 $1,001 - $15,000 
GSK plc American Depositary Shares (GSK)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000Filing ID #20026281ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Home Depot, Inc. (HD)  [ST] P 11/25/2024 11/26/2024 $1,001 - $15,000 
Johnson & Johnson Common Stock (JNJ)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Lam Research Corporation - Common Stock (LRCX)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
Microsoft Corporation - Common Stock (MSFT)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
NESTLE S.A S/ADR (NSRGY)  [ST] P 11/25/2024 11/26/2024 $1,001 - $15,000 
NextEra Energy, Inc. Common Stock (NEE)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
NVIDIA Corporation - Common Stock (NVDA)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
United Parcel Service, Inc. Common Stock (UPS)  [ST]P 11/25/2024 11/26/2024 $1,001 - $15,000 
