SP Advanced Micro Devices, Inc. (AMD) [ST]S 01/02/2024 01/04/2024 $1,001 - $15,000 
SP Amgen Inc. (AMGN)  [ST] S 01/02/2024 01/04/2024 $15,001 - $50,000 
SP Blackstone Inc. (BX)  [ST] S 01/02/2024 01/04/2024 $15,001 - $50,000 
SP Exxon Mobil Corporation (XOM)  [ST] P 01/02/2024 01/04/2024 $15,001 - $50,000 
SP Illumina, Inc. (ILMN)  [ST] P 01/02/2024 01/04/2024 $15,001 - $50,000 
SP Illumina, Inc. (ILMN)  [ST] S (partial) 01/02/2024 01/04/2024 $1,001 - $15,000 
Illumina, Inc. (ILMN)  [ST] P 01/02/2024 01/04/2024 $1,001 - $15,000 
SP Palo Alto Networks, Inc. (PANW) [ST]S 01/02/2024 01/04/2024 $15,001 - $50,000Filing ID #20024330ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
SP Royal Bank Of Canada (RY)  [ST] P 01/10/2024 01/12/2024 $1,001 - $15,000 
SP Royal Bank Of Canada (RY)  [ST] S 01/10/2024 01/12/2024 $1,001 - $15,000 
SP Valero Energy Corporation (VLO) [ST]S 01/02/2024 01/04/2024 $15,001 - $50,000 
