Applied Materials, Inc. - Common Stock (AMAT)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
ASML Holding N.V. - New York Registry Shares (ASML)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
Costco Wholesale Corporation - Common Stock (COST)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
Dell Technologies Inc. Class C Common Stock (DELL)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
FedEx Corporation Common Stock (FDX)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
Lam Research Corporation - Common Stock (LRCX)  [ST]P 10/04/2024 10/07/2024 $1,001 - $15,000 
Meta Platforms, Inc. - Class A P 10/04/2024 10/07/2024 $1,001 - $15,000Filing ID #20025986ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Common Stock (META)  [ST] 
US Treasury Bill  [GS] P 10/04/2024 10/07/2024 $50,001 - $100,000 
Visa Inc. (V)  [ST] P 10/04/2024 10/07/2024 $1,001 - $15,000 
