JT Abbott Laboratories Common Stock (ABT)  [ST]P 08/19/2024 09/06/2024 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S (partial) 08/06/2024 09/06/2024 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S 08/01/2024 09/06/2024 $1,001 - $15,000 

JT Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]P 08/01/2024 09/06/2024 $1,001 - $15,000 

JT Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 08/30/2024 09/06/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT BioNTech SE - American Depositary Shares (BNTX)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT Booking Holdings Inc. - Common Stock (BKNG)  [ST]S (partial) 08/02/2024 09/06/2024 $1,001 - $15,000 

JT Chuy's Holdings, Inc. - Common Stock (CHUY)  [ST]S 08/06/2024 09/06/2024 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] P 08/02/2024 09/06/2024 $1,001 - $15,000 

JT Coca-Cola Company (KO)  [ST] P 08/05/2024 09/06/2024 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT First Watch Restaurant Group, Inc. - Common Stock (FWRG)  [ST]P 08/06/2024 09/06/2024 $1,001 - $15,000 

JT Goldman Sachs Group, Inc. (GS)  [ST] P 08/02/2024 09/06/2024 $1,001 - $15,000 

JT Goldman Sachs Group, Inc. (GS)  [ST] P 08/01/2024 09/06/2024 $1,001 - $15,000 

JT HAIER SMART HOME U/ADR (HSHCY)  [ST]S (partial) 08/08/2024 09/06/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Jabil Inc. Common Stock (JBL)  [ST] S 08/02/2024 09/06/2024 $1,001 - $15,000 

JT Lowe's Companies, Inc. Common Stock (LOW)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT Marriott International - Class A Common Stock (MAR)  [ST]S 08/02/2024 09/06/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]P 08/12/2024 09/06/2024 $15,001 - $50,000 

JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 08/12/2024 09/06/2024 $15,001 - $50,000 


JT Norfolk Southern Corporation Common Stock (NSC)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT Oracle Corporation Common Stock (ORCL)  [ST]S (partial) 08/02/2024 09/06/2024 $1,001 - $15,000 

JT ServiceNow, Inc. Common Stock (NOW)  [ST]P 08/05/2024 09/06/2024 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]S (partial) 08/01/2024 09/06/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Spotify Technology S.A. Ordinary Shares (SPOT)  [ST]P 08/05/2024 09/06/2024 $1,001 - $15,000 

JT Starbucks Corporation - Common Stock (SBUX)  [ST]P 08/14/2024 09/06/2024 $1,001 - $15,000 

JT Synopsys, Inc. - Common Stock (SNPS)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT Tandem Diabetes Care, Inc. - Common Stock (TNDM)  [ST]P 08/05/2024 09/06/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 08/28/2024 09/06/2024 $1,001 - $15,000 

JT Texas Instruments Incorporated - Common Stock (TXN)  [ST]S (partial) 08/30/2024 09/06/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 08/01/2024 09/06/2024 $1,001 - $15,000 

