DC CareCloud, Inc. (CCLD)  [ST] S 12/08/2023 12/09/2023 $1,001 - $15,000 


JT Devon Energy Corporation (DVN) [ST]P 12/29/2023 12/30/2023 $15,001 - $50,000 


JT Devon Energy Corporation (DVN) [ST]P 12/29/2023 12/30/2023 $1,001 - $15,000 


JT Emerson Electric Company (EMR) [ST]P 12/11/2023 12/12/2023 $1,001 - $15,000 


JT Exxon Mobil Corporation (XOM)  [ST] P 12/11/2023 12/12/2023 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 12/14/2023 12/15/2023 $1,001 - $15,000Filing ID #20024305ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 


JT Home Depot, Inc. (HD)  [ST] P 12/14/2023 12/15/2023 $1,001 - $15,000 


JT Johnson & Johnson (JNJ)  [ST] P 12/05/2023 12/06/2023 $1,001 - $15,000 


JT Linde plc - Ordinary Shares (LIN) [ST]P 12/18/2023 12/18/2023 $1,001 - $15,000 


JT Lockheed Martin Corporation (LMT) [ST]P 12/29/2023 12/30/2023 $1,001 - $15,000 


JT NextEra Energy, Inc. (NEE)  [ST] P 12/15/2023 12/16/2023 $1,001 - $15,000 


JT Pioneer Natural Resources Company (PXD)  [ST]P 12/22/2023 12/23/2023 $1,001 - $15,000 


JT Rockwell Automation, Inc. (ROK) [ST]P 12/11/2023 12/12/2023 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT RTX Corporation (RTX)  [ST] P 12/14/2023 12/15/2023 $1,001 - $15,000 


JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 12/12/2023 12/13/2023 $1,001 - $15,000 


JT Williams Companies, Inc. (WMB) [ST]P 12/26/2023 12/27/2023 $1,001 - $15,000 


