JT Applovin Corporation - Class A Common Stock (APP)  [ST]P 11/11/2024 12/03/2024 $1,001 - $15,000 

JT ConocoPhillips Common Stock (COP) [ST]S (partial) 11/22/2024 12/03/2024 $1,001 - $15,000 

JT D.R. Horton, Inc. Common Stock (DHI)  [ST]P 11/01/2024 12/03/2024 $1,001 - $15,000 

JT Dominion Energy, Inc. Common Stock (D)  [ST]P 11/26/2024 12/03/2024 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 11/25/2024 12/03/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 11/19/2024 12/03/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 11/14/2024 12/03/2024 $1,001 - $15,000 

JT Fox Factory Holding Corp. - Common Stock (FOXF)  [ST]S 11/19/2024 12/03/2024 $1,001 - $15,000 

JT HealthEquity, Inc. - Common Stock (HQY)  [ST]S (partial) 11/07/2024 12/03/2024 $1,001 - $15,000 

JT Johnson & Johnson Common Stock (JNJ)  [ST]P 11/22/2024 12/03/2024 $1,001 - $15,000 

JT Johnson & Johnson Common Stock (JNJ)  [ST]P 11/26/2024 12/03/2024 $1,001 - $15,000 

JT KKR & Co. Inc. Common Stock (KKR) [ST]P 11/19/2024 12/03/2024 $1,001 - $15,000 

JT MercadoLibre, Inc. - Common Stock (MELI)  [ST]P 11/15/2024 12/03/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 11/19/2024 12/03/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 11/19/2024 12/03/2024 $1,000,001 - $5,000,000 
TypeDate Notification DateAmount Cap . Gains > 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 11/19/2024 12/03/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 11/19/2024 12/03/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 11/19/2024 12/03/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 11/19/2024 12/03/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 11/14/2024 12/03/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 11/12/2024 12/03/2024 $1,001 - $15,000 

JT Natera, Inc. - Common Stock (NTRA) [ST]P 11/20/2024 12/03/2024 $1,001 - $15,000 

JT Netflix, Inc. - Common Stock (NFLX) [ST]S (partial) 11/27/2024 12/03/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 11/12/2024 12/03/2024 $1,001 - $15,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S (partial) 11/29/2024 12/03/2024 $1,001 - $15,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S (partial) 11/19/2024 12/03/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]P 11/12/2024 12/03/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]P 11/14/2024 12/03/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]P 11/13/2024 12/03/2024 $1,001 - $15,000 

JT Shopify Inc. Class A Subordinate Voting Shares (SHOP)  [ST]P 11/13/2024 12/03/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 11/12/2024 12/03/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 11/14/2024 12/03/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 11/26/2024 12/03/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 11/11/2024 12/03/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 11/27/2024 12/03/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 11/20/2024 12/03/2024 $1,001 - $15,000 

JT Vertiv Holdings, LLC Class A Common Stock (VRT)  [ST]S (partial) 11/27/2024 12/03/2024 $1,001 - $15,000 

