Cadence Bank 5.50% Series A (CADE$A)  [ST]P 11/06/2024 11/19/2024 $1,001 - $15,000 

Capital One Financial Corporation Depositary shares each representing a 1/40th interest in a share of Fixed Rate Non-Cumulative Perpetual Preferred Stock, Series I of the Issuer (COF$I)  [ST]P 11/06/2024 11/19/2024 $1,001 - $15,000 

JP Morgan Chase & Co Depositary Shares Preferred Series GG  [OT]P 11/06/2024 11/07/2024 $1,001 - $15,000 



Regions Financial Corporation Depositary Shares, Each Representing a 1/40th Interest in a Share of 4.45% Non-Cumulative Perpetual Preferred Stock, Series E (RF$E)  [ST]P 11/06/2024 11/19/2024 $1,001 - $15,000 

U.S. Bancorp Depositary Shares each representing a 1/1,000th interest in aP 11/06/2024 11/19/2024 $1,001 - $15,000Filing ID #20026250ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > share of Series K Non-Cumulative Perpetual Preferred Stock (USB$P) [ST] 

