JT Alamo Group, Inc. Common Stock (ALG)  [ST]S (partial) 05/06/2024 06/05/2024 $1,001 - $15,000 

JT Align Technology, Inc. - Common Stock (ALGN)  [ST]S 05/20/2024 06/05/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 05/03/2024 06/05/2024 $1,001 - $15,000 

JT AMERISAFE, Inc. - Common Stock (AMSF)  [ST]S 05/29/2024 06/05/2024 $1,001 - $15,000 

JT Blackstone Inc. Common Stock (BX) [ST]S (partial) 05/20/2024 06/05/2024 $1,001 - $15,000 

JT Booking Holdings Inc. - Common Stock (BKNG)  [ST]P 05/20/2024 06/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT COLOPLAST AS SP/ADR (CLPBY) [ST]P 05/17/2024 06/05/2024 $1,001 - $15,000 

JT Exact Sciences Corporation - Common Stock (EXAS)  [ST]S 05/10/2024 06/05/2024 $1,001 - $15,000 

JT Grand Canyon Education, Inc. - Common Stock (LOPE)  [ST]P 05/06/2024 06/05/2024 $1,001 - $15,000 

JT Haleon plc American Depositary Shares (HLN)  [ST]P 05/20/2024 06/05/2024 $1,001 - $15,000 

JT Insmed Incorporated - Common Stock (INSM)  [ST]S (partial) 05/28/2024 06/05/2024 $1,001 - $15,000 

JT Intapp, Inc. - Common Stock (INTA) [ST]P 05/09/2024 06/05/2024 $1,001 - $15,000 

JT KKR & Co. Inc. Common Stock (KKR) [ST]P 05/10/2024 06/05/2024 $1,001 - $15,000 

JT Lowe's Companies, Inc. Common Stock (LOW)  [ST]S (partial) 05/01/2024 06/05/2024 $1,001 - $15,000 

JT MercadoLibre, Inc. - Common Stock (MELI)  [ST]S (partial) 05/01/2024 06/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S (partial) 05/23/2024 06/05/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 05/14/2024 06/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]P 05/14/2024 06/05/2024 $1,000,001 - $5,000,000 



JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 05/14/2024 06/05/2024 $1,000,001 - $5,000,000 


JT Microsoft Corporation - Common Stock (MSFT)  [OP]S 05/14/2024 06/05/2024 $1,000,001 - $5,000,000 


JT Monster Beverage Corporation - Common Stock (MNST)  [ST]S 05/20/2024 06/05/2024 $1,001 - $15,000 

JT Nintendo Co Ltd ADR (NTDOY)  [ST] P 05/22/2024 06/05/2024 $1,001 - $15,000 

JT Rapid7, Inc. - Common Stock (RPD) [ST]S 05/15/2024 06/05/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Salesforce, Inc. Common Stock (CRM)  [ST]S (partial) 05/30/2024 06/05/2024 $1,001 - $15,000 

JT SpringWorks Therapeutics, Inc. - common stock (SWTX)  [ST]P 05/09/2024 06/05/2024 $1,001 - $15,000 

JT SYSMEX CORP UNSP/ASDR (SSMXY)  [ST]P 05/06/2024 06/05/2024 $1,001 - $15,000 

JT SYSMEX CORP UNSP/ASDR (SSMXY)  [ST]P 05/02/2024 06/05/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]P 05/01/2024 06/05/2024 $1,001 - $15,000 

JT Texas Roadhouse, Inc. - Common Stock (TXRH)  [ST]S (partial) 05/06/2024 06/05/2024 $1,001 - $15,000 

JT The Baldwin Insurance Group, Inc. - Class A Common Stock (BWIN)  [ST]P 05/29/2024 06/05/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 05/07/2024 06/05/2024 $1,001 - $15,000 

JT UMB Financial Corporation - Common Stock (UMBF)  [ST]P 05/22/2024 06/05/2024 $1,001 - $15,000 
