JT Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 11/27/2024 12/03/2024 $15,001 - $50,000 

JT Applied Materials, Inc. - Common Stock (AMAT)  [ST]S 11/27/2024 12/03/2024 $15,001 - $50,000 

JT Church & Dwight Company, Inc. Common Stock (CHD)  [ST]P 11/13/2024 12/03/2024 $15,001 - $50,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S 11/13/2024 12/03/2024 $15,001 - $50,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S (partial) 11/01/2024 12/03/2024 $1,001 - $15,000 

