Fortive Corporation Common Stock (FTV)  [ST]P 11/04/2024 12/06/2024 $1,001 - $15,000 

Liberty Global Ltd. - Class C Common Shares (LBTYK)  [ST]E 11/13/2024 11/27/2024 $15,001 - $50,000 


Liberty Global Ltd. - Class C Common Shares (LBTYK)  [ST]E 11/13/2024 11/27/2024 $1,001 - $15,000 


Pernod Ricard Ord Ordinary Shares (PDRDF)  [ST]S 11/04/2024 12/06/2024 $1,001 - $15,000 

Sunrise Communications AG - American Depositary Shares representing Class A shares (SNRE) [ST]E 11/13/2024 11/27/2024 $1,001 - $15,000 

