United States Treasury Bills CUSIP 912797GM3 due 2/8/24  [GS]S 02/05/2024 02/05/2024 $1,000,001 - $5,000,000 


United States Treasury Bills CUSIP 912797GN1 due 2/15/24  [GS]S 02/13/2024 02/13/2024 $5,000,001 - $25,000,000 


United States Treasury Bills CUSIP 912797GP6 due 2/29/24  [GS]S 02/27/2024 02/27/2024 $1,000,001 - $5,000,000 


United States Treasury Bills CUSIP 912797GY7 due 3/28/24  [GS]S 03/06/2024 03/06/2024 $5,000,001 - $25,000,000 


United States Treasury Bills CUSIP 912797GZ4 due 4/4/24  [GS]S (partial) 03/06/2024 03/06/2024 $1,000,001 - $5,000,000 


TypeDate Notification DateAmount Cap . Gains > United States Treasury Bills CUSIP 912797GZ4 due 4/4/24  [GS]S 03/14/2024 03/14/2024 $5,000,001 - $25,000,000 


United States Treasury Bills CUSIP 912797HF7 due 4/11/24  [GS]S 03/14/2024 03/14/2024 $5,000,001 - $25,000,000 


United States Treasury Bills CUSIP 912797JB4 due 1/30/24  [GS]S 01/24/2024 01/24/2024 $1,000,001 - $5,000,000 


United States Treasury Bills CUSIP 912797JZ1 due 6/4/24  [GS]S 05/20/2024 05/20/2024 $1,000,001 - $5,000,000 


United States Treasury Bills CUSIP 912797KB2 due 8/15/24  [GS]S 08/05/2024 08/05/2024 $5,000,001 - $25,000,000 


United States Treasury Bills CUSIP 912797KE6 due 6/11/24  [GS]S 06/05/2024 06/05/2024 $1,000,001 - $5,000,000 


United States Treasury Bills CUSSIP 912797GX9 due 3/14/24  [GS]S 03/06/2024 03/06/2024 $5,000,001 - $25,000,000 


