JT Albertsons Companies, Inc. Class A Common Stock (ACI)  [ST]S 07/03/2024 08/10/2024 $15,001 - $50,000 

JT ConocoPhillips Common Stock (COP) [ST]S 07/05/2024 08/10/2024 $15,001 - $50,000 

JT Coupang, Inc. Class A Common Stock (CPNG)  [ST]P 07/03/2024 08/10/2024 $15,001 - $50,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]S 07/09/2024 08/10/2024 $15,001 - $50,000 

JT Teck Resources Ltd Ordinary Shares (TECK)  [ST]P 07/09/2024 08/10/2024 $15,001 - $50,000 

JT Teck Resources Ltd Ordinary Shares (TECK)  [ST]S 07/23/2024 08/10/2024 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > JT The AES Corporation Common Stock (AES)  [ST]P 07/09/2024 08/10/2024 $15,001 - $50,000 

