JT AT&T Inc. (T)  [ST] S 04/10/2024 04/10/2024 $1,001 - $15,000 
SP Atlas Energy Solutions Inc. Common Stock (AESI)  [ST]S (partial) 03/12/2024 04/10/2024 $250,001 - $500,000 

SP Chevron Corporation Common Stock (CVX)  [ST]S 04/10/2024 04/10/2024 $15,001 - $50,000 

JT Energy Transfer LP Common Units (ET)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 
SP Exxon Mobil Corporation Common Stock (XOM)  [ST]S 04/10/2024 04/10/2024 $15,001 - $50,000 

Kinder Morgan, Inc. Common Stock (KMI)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 
JT Nustar Energy L.P. Common Units (NS)  [ST]S 04/10/2024 04/10/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 