Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
Blackstone Inc. Common Stock (BX) [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
Cardinal Health, Inc. Common Stock (CAH)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
Intel Corporation - Common Stock (INTC)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
Lam Research Corporation - Common Stock (LRCX)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
Microsoft Corporation - Common P 09/20/2024 09/23/2024 $1,001 - $15,000Filing ID #20025889ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > Stock (MSFT)  [ST] 
Southern Copper Corporation Common Stock (SCCO)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
United Parcel Service, Inc. Common Stock (UPS)  [ST]P 09/20/2024 09/23/2024 $1,001 - $15,000 
