JT BP p.l.c. Common Stock (BP)  [ST] S 01/08/2024 02/05/2024 $15,001 - $50,000 

JT Cardinal Health, Inc. Common Stock (CAH)  [ST]P 01/12/2024 02/05/2024 $50,001 - $100,000 

JT Intel Corporation - Common Stock (INTC)  [ST]P 01/08/2024 02/05/2024 $15,001 - $50,000 

JT Lam Research Corporation - Common Stock (LRCX)  [ST]P 01/19/2024 02/05/2024 $15,001 - $50,000 

JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]P 01/17/2024 02/05/2024 $1,001 - $15,000 

JT Wayfair Inc. Class A Common Stock (W) [ST]S 01/17/2024 02/05/2024 $15,001 - $50,000 
