Adobe Inc. - Common Stock (ADBE) [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Applied Materials, Inc. - Common Stock (AMAT)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Caterpillar, Inc. Common Stock (CAT) [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Duke Energy Corporation (DUK)  [ST] P 12/24/2024 12/26/2024 $1,001 - $15,000 
Eli Lilly and Company Common Stock (LLY)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Gilead Sciences, Inc. - Common Stock (GILD)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Johnson & Johnson Common Stock (JNJ)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000Filing ID #20026473ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Meta Platforms, Inc. - Class A Common Stock (META)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Microsoft Corporation - Common Stock (MSFT)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
Norfolk Southern Corporation Common Stock (NSC)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
NVIDIA Corporation - Common Stock (NVDA)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
ServiceNow, Inc. Common Stock (NOW)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
The Hershey Company Common Stock (HSY)  [ST]P 12/24/2024 12/26/2024 $1,001 - $15,000 
US Treasury Bill  [GS] P 12/24/2024 12/26/2024 $50,001 - $100,000 
