SP CA ST UNIV PUB EDUC  [GS] P 08/29/2024 08/31/2024 $250,001 - $500,000 
SP Cerritos CA CCD COLL EDUC  [GS] S 08/01/2024 08/31/2024 $50,001 - $100,000 

SP Foothill-DeAnza CCD CA Educ  [GS] P 08/15/2024 08/31/2024 $500,001 - $1,000,000 
SP Los Angeles CA FINL SCH  [GS] P 08/07/2024 08/31/2024 $50,001 - $100,000 
SP San Diego CA UNI GO UTX  [GS] P 08/08/2024 08/31/2024 $250,001 - $500,000 
SP San Francisco CA BART  [GS] S 08/01/2024 08/31/2024 $250,001 - $500,000 

SP San Juan CA USD IMPT SCH  [GS] P 08/20/2024 08/31/2024 $100,001 - $250,000 
TypeDate Notification DateAmount Cap . Gains > SP U.S Treasury Bills  [GS] S (partial) 08/08/2024 08/31/2024 $500,001 - $1,000,000 
