JT 3M Company Common Stock (MMM) [ST]P 07/26/2024 08/12/2024 $1,001 - $15,000 

JT Abbott Laboratories Common Stock (ABT)  [ST]P 07/29/2024 08/12/2024 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]S (partial) 07/31/2024 08/12/2024 $1,001 - $15,000 

JT Airbnb, Inc. - Class A Common Stock (ABNB)  [ST]S 07/09/2024 08/12/2024 $1,001 - $15,000 

JT ALLIANZ SE UNSP/ADR (ALIZY) [ST]S (partial) 07/09/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Ambev S.A. American Depositary Shares (ABEV)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Ambev S.A. American Depositary Shares (ABEV)  [ST]P 07/31/2024 08/12/2024 $1,001 - $15,000 

JT Amphenol Corporation Common Stock (APH)  [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Arista Networks, Inc. Common Stock (ANET)  [ST]S (partial) 07/29/2024 08/12/2024 $1,001 - $15,000 

JT AtriCure, Inc. - Common Stock (ATRC)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT AutoZone, Inc. Common Stock (AZO) [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]S 07/24/2024 08/12/2024 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT D.R. Horton, Inc. Common Stock (DHI)  [ST]P 07/31/2024 08/12/2024 $1,001 - $15,000 

JT D.R. Horton, Inc. Common Stock (DHI)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT DBS GROUP HLDGS LTD S/ADR (DBSDY)  [ST]S (partial) 07/08/2024 08/12/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Flywire Corporation - Voting Common Stock (FLYW)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Freeport-McMoRan, Inc. Common Stock (FCX)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Genmab A/S - American Depositary Shares (GMAB)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Heartland Express, Inc. - Common Stock (HTLD)  [ST]S 07/26/2024 08/12/2024 $1,001 - $15,000 

JT Helen of Troy Limited - Common Stock (HELE)  [ST]S 07/12/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT HubSpot, Inc. Common Stock (HUBS) [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Intuit Inc. - Common Stock (INTU) [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 07/22/2024 08/12/2024 $1,001 - $15,000 

JT La-Z-Boy Incorporated Common Stock (LZB)  [ST]P 07/16/2024 08/12/2024 $1,001 - $15,000 

JT Marriott International - Class A Common Stock (MAR)  [ST]S (partial) 07/09/2024 08/12/2024 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]P 07/18/2024 08/12/2024 $1,001 - $15,000 

JT Mastercard Incorporated Common Stock (MA)  [ST]P 07/31/2024 08/12/2024 $1,001 - $15,000 

JT McDonald's Corporation Common Stock (MCD)  [ST]P 07/09/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT McKesson Corporation Common Stock (MCK)  [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Medpace Holdings, Inc. - Common Stock (MEDP)  [ST]S (partial) 07/26/2024 08/12/2024 $1,001 - $15,000 

JT Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Netflix, Inc. - Common Stock (NFLX) [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Northrop Grumman Corporation Common Stock (NOC)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Pacific Premier Bancorp Inc - Common Stock (PPBI)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Paragon 28, Inc. Common Stock (FNA)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

SP PT Telekomunikasi Indonesia, Tbk (TLK)  [ST]P 07/31/2024 08/12/2024 $1,001 - $15,000 

JT PT Telekomunikasi Indonesia, Tbk (TLK)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT ROCHE HOLDING LTD S/ADR (RHHBY)  [ST]P 07/23/2024 08/12/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]S 07/22/2024 08/12/2024 $1,001 - $15,000 

JT Schneider National, Inc. Common Stock (SNDR)  [ST]P 07/26/2024 08/12/2024 $1,001 - $15,000 

JT Shell PLC American Depositary Shares (SHEL)  [ST]P 07/05/2024 08/12/2024 $1,001 - $15,000 

JT Shionogi & Co Ltd Unsponsored ADR (SGIOY)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A Common Stock (SHLS)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

JT Sony Group Corporation American Depositary Shares (SONY)  [ST]P 07/19/2024 08/20/2024 $1,001 - $15,000 

JT SpringWorks Therapeutics, Inc. - common stock (SWTX)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM)  [ST]S (partial) 07/05/2024 08/12/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 07/29/2024 08/12/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 07/24/2024 08/12/2024 $1,001 - $15,000 

JT Trane Technologies plc (TT)  [ST] S (partial) 07/01/2024 08/12/2024 $1,001 - $15,000 

JT Viavi Solutions Inc. - Common Stock (VIAV)  [ST]P 07/19/2024 08/12/2024 $1,001 - $15,000 

