JT Altria Group, Inc. (MO)  [ST] P 01/11/2024 02/01/2024 $1,001 - $15,000 
JT Altria Group, Inc. (MO)  [ST] S 01/10/2024 02/01/2024 $15,001 - $50,000 
JT Altria Group, Inc. (MO)  [ST] S 01/16/2024 02/01/2024 $1,001 - $15,000 
JT Cross Timbers Royalty Trust (CRT) [ST]S 01/17/2024 02/01/2024 $15,001 - $50,000 
JT Duke Energy Corporation Depositary Shares, each representing a 1/1,000th interest in a share of 5.75% Series A Cumulative Redeemable Perpetual Preferred Stock (DUK$A)  [ST]P 01/16/2024 02/01/2024 $1,001 - $15,000 
JT Energy Transfer LP Common Units (ET)  [ST]P 01/16/2024 02/01/2024 $15,001 - $50,000 
JT Energy Transfer LP Common Units (ET)  [ST]P 01/17/2024 02/01/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > JT Energy Transfer LP Common Units (ET)  [ST]P 01/18/2024 02/01/2024 $1,001 - $15,000 
JT Hercules Capital, Inc. (HTGC)  [ST] P 01/16/2024 02/01/2024 $15,001 - $50,000 
JT Schwab U.S. Large-Cap ETF (SCHX) [ST]P 01/08/2024 02/01/2024 $1,001 - $15,000 
JT Schwab U.S. Large-Cap ETF (SCHX) [ST]P 01/17/2024 02/01/2024 $1,001 - $15,000 
