Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Apple Inc. - Common Stock (AAPL) [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Charles Schwab Corporation (SCHW) [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Corning Incorporated Common Stock (GLW)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Digital Realty Trust, Inc. Common Stock (DLR)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
GSK plc American Depositary Shares P 09/03/2024 09/04/2024 $1,001 - $15,000Filing ID #20025777ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (GSK)  [ST] 
lululemon athletica inc. - Common Stock (LULU)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
NVIDIA Corporation - Common Stock (NVDA)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Palo Alto Networks, Inc. (PANW) [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
QUALCOMM Incorporated - Common Stock (QCOM)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
Tesla, Inc. - Common Stock (TSLA) [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
United Parcel Service, Inc. Common Stock (UPS)  [ST]P 09/03/2024 09/04/2024 $1,001 - $15,000 
