JT Adobe Inc. - Common Stock (ADBE) [ST]S (partial) 03/15/2024 04/04/2024 $1,001 - $15,000 

JT Adobe Inc. - Common Stock (ADBE) [ST]S (partial) 03/13/2024 04/04/2024 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]P 03/18/2024 04/04/2024 $1,001 - $15,000 

JT Advanced Micro Devices, Inc. (AMD) [ST]P 03/15/2024 04/04/2024 $1,001 - $15,000 

JT Agree Realty Corporation Common Stock (ADC)  [ST]S 03/14/2024 04/04/2024 $1,001 - $15,000 

JT Apple Inc. - Common Stock (AAPL) [ST]S (partial) 03/22/2024 04/04/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Apple Inc. - Common Stock (AAPL) [ST]S (partial) 03/15/2024 04/04/2024 $1,001 - $15,000 

JT BHP Group Limited American Depositary Shares (BHP)  [ST]S (partial) 03/12/2024 04/04/2024 $1,001 - $15,000 

JT BioNTech SE - American Depositary Shares (BNTX)  [ST]S 03/14/2024 04/04/2024 $1,001 - $15,000 

JT Block, Inc. Class A Common Stock, (SQ)  [ST]P 03/21/2024 04/04/2024 $1,001 - $15,000 

JT CBIZ, Inc. Common Stock (CBZ)  [ST] S (partial) 03/07/2024 04/04/2024 $1,001 - $15,000 

JT D.R. Horton, Inc. Common Stock (DHI)  [ST]P 03/14/2024 04/04/2024 $1,001 - $15,000 

JT D.R. Horton, Inc. Common Stock (DHI)  [ST]P 03/07/2024 04/04/2024 $1,001 - $15,000 

JT DASSAULT SYSTEMES SA ADR (DASTY)  [ST]P 03/13/2024 04/04/2024 $1,001 - $15,000 

JT Eaton Corporation, PLC Ordinary Shares (ETN)  [ST]S (partial) 03/13/2024 04/04/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT EEN ENERGY HLDGS UNSP/ADR (XNGSY)  [ST]P 03/26/2024 04/04/2024 $1,001 - $15,000 

JT Endava plc American Depositary Shares (DAVA)  [ST]S 03/14/2024 04/04/2024 $1,001 - $15,000 

JT Fox Factory Holding Corp. - Common Stock (FOXF)  [ST]S 03/14/2024 04/04/2024 $1,001 - $15,000 

JT HAIER SMART HOME U/ADR (HSHCY)  [ST]S (partial) 03/14/2024 04/04/2024 $1,001 - $15,000 

JT HCA Healthcare, Inc. Common Stock (HCA)  [ST]S 03/01/2024 04/04/2024 $1,001 - $15,000 

JT Intapp, Inc. - Common Stock (INTA) [ST]S 03/14/2024 04/04/2024 $1,001 - $15,000 

JT Marriott International - Class A Common Stock (MAR)  [ST]S (partial) 03/13/2024 04/04/2024 $1,001 - $15,000 

JT MercadoLibre, Inc. - Common Stock (MELI)  [ST]S (partial) 03/15/2024 04/04/2024 $1,001 - $15,000 

JT MercadoLibre, Inc. - Common Stock (MELI)  [ST]P 03/12/2024 04/04/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT OceanFirst Financial Corp. - Common Stock (OCFC)  [ST]S (partial) 03/14/2024 04/04/2024 $1,001 - $15,000 

JT Perella Weinberg Partners - Class A Common Stock (PWP)  [ST]P 03/07/2024 04/04/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]S (partial) 03/13/2024 04/04/2024 $1,001 - $15,000 

JT Shiseido Co Ltd Ord American Depositary Shares (SSDOY)  [ST]S 03/13/2024 04/04/2024 $1,001 - $15,000 

JT Shoals Technologies Group, Inc. - Class A Common Stock (SHLS)  [ST]S 03/14/2024 04/04/2024 $1,001 - $15,000 

JT Synopsys, Inc. - Common Stock (SNPS)  [ST]S (partial) 03/13/2024 04/04/2024 $1,001 - $15,000 

JT Taiwan Semiconductor Manufacturing Company Ltd. (TSM) [ST]S (partial) 03/12/2024 04/04/2024 $1,001 - $15,000 

JT Tesla, Inc. - Common Stock (TSLA) [ST]S (partial) 03/15/2024 04/04/2024 $1,001 - $15,000 

JT Transdigm Group Incorporated Common Stock (TDG)  [ST]S (partial) 03/13/2024 04/04/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 