Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 04/24/2024 04/25/2024 $1,001 - $15,000 
Goldman Sachs Group, Inc. (GS)  [ST] P 04/24/2024 04/25/2024 $1,001 - $15,000 
Home Depot, Inc. (HD)  [ST] P 04/24/2024 04/25/2024 $1,001 - $15,000 
ISHARES CORE MSCI EMERGING ETF  [OT]S 04/26/2024 04/26/2024 $1,001 - $15,000 



ISHARES CORE MSCI TOTL INTL STCK ETF  [OT]S 04/26/2024 04/26/2024 $1,001 - $15,000 



ISHARES CORE S&P 500 ETF  [OT] S 04/26/2024 04/26/2024 $15,001 - $50,000 

TypeDate Notification DateAmount Cap . Gains > 

ISHARES CORE S&P SMALL CAP ETF  [OT]S 04/26/2024 04/26/2024 $1,001 - $15,000 



ISHARES CORE S&P US GROWTH ETF  [OT]S 04/26/2024 04/26/2024 $1,001 - $15,000 



Microsoft Corporation - Common Stock (MSFT)  [ST]P 04/24/2024 04/25/2024 $1,001 - $15,000 
QUALCOMM Incorporated - Common Stock (QCOM)  [ST]P 04/24/2024 04/25/2024 $1,001 - $15,000 
SCHWAB US LARGE CAP GROWTH ETF  [OT]P 04/24/2024 04/25/2024 $1,001 - $15,000 



The Hershey Company Common Stock (HSY)  [ST]P 04/24/2024 04/25/2024 $1,001 - $15,000 
Tractor Supply Company - Common Stock (TSCO)  [ST]P 04/24/2024 04/25/2024 $1,001 - $15,000 
US TREASURY BILL  [GS] P 04/24/2024 04/25/2024 $250,001 - $500,000 
VANGUARD FTSE DEVELOPED P 04/24/2024 04/25/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > MKTS ETF IV  [OT] 



VANGUARD MID CAP ETF  [OT] P 04/24/2024 04/25/2024 $1,001 - $15,000 



VANGUARD S&P 500 ETF  [OT] P 04/24/2024 04/25/2024 $15,001 - $50,000 



VNGUARD SMALL CAP ETF  [OT] P 04/24/2024 04/25/2024 $1,001 - $15,000 



