SP Citizens Financial Group, Inc. (CFG) [ST]S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Citizens Financial Group, Inc. (CFG) [ST]S 12/12/2023 01/02/2024 $15,001 - $50,000 

SP Citizens Financial Group, Inc. (CFG) [ST]S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Estee Lauder Companies, Inc. (EL) [ST]S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Estee Lauder Companies, Inc. (EL) [ST]S 12/12/2023 01/02/2024 $15,001 - $50,000 

SP Estee Lauder Companies, Inc. (EL) [ST]S 12/12/2023 01/02/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP J. Goldman, L.P.  [HN] P 01/01/2024 01/02/2024 $100,001 - $250,000 

Kaplan Alaska LLC 
J. Goldman, L.P.  [HN] P 01/01/2024 01/02/2024 $500,001 - $1,000,000 

LLC 
SP Medtronic plc. Ordinary Shares (MDT)  [ST]S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]S 12/12/2023 01/02/2024 $15,001 - $50,000 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] S 12/12/2023 01/02/2024 $15,001 - $50,000 

SP PayPal Holdings, Inc. (PYPL)  [ST] S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Pfizer, Inc. (PFE)  [ST] S 12/12/2023 01/02/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Pfizer, Inc. (PFE)  [ST] S 12/12/2023 01/02/2024 $15,001 - $50,000 

SP Pfizer, Inc. (PFE)  [ST] S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Seven Bridges Multi-Strategy Fund LP [HN]S 12/31/2023 01/02/2024 Spouse/DC Over $1,000,000 


SP Seven Bridges Multi-Strategy Fund Series  [HN]S (partial) 12/31/2023 01/02/2024 $100,001 - $250,000 

Kaplan Alaska LLC 
Seven Bridges Multi-Strategy Fund Series  [HN]S (partial) 12/31/2023 01/02/2024 $500,001 - $1,000,000 

LLC 
SP Walt Disney Company (DIS)  [ST] S 12/12/2023 01/02/2024 $15,001 - $50,000 

SP Walt Disney Company (DIS)  [ST] S 12/12/2023 01/02/2024 $1,001 - $15,000 

SP Walt Disney Company (DIS)  [ST] S 12/12/2023 01/02/2024 $1,001 - $15,000 

