ASML Holding N.V. - New York Registry Shares (ASML)  [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
Blackstone Inc. Common Stock (BX) [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
Caterpillar, Inc. Common Stock (CAT) [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
Home Depot, Inc. (HD)  [ST] P 10/21/2024 10/22/2024 $1,001 - $15,000 
Intel Corporation - Common Stock (INTC)  [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
Microsoft Corporation - Common Stock (MSFT)  [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
NESTLE S.A S/ADR (NSRGY)  [ST] P 10/21/2024 10/22/2024 $1,001 - $15,000Filing ID #20026059ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Tesla, Inc. - Common Stock (TSLA) [ST]P 10/21/2024 10/22/2024 $1,001 - $15,000 
Visa Inc. (V)  [ST] P 10/21/2024 10/22/2024 $1,001 - $15,000 
