Advanced Micro Devices, Inc. (AMD) [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
Apple Inc. - Common Stock (AAPL) [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
Corning Incorporated Common Stock (GLW)  [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
Digital Realty Trust, Inc. Common Stock (DLR)  [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
Duke Energy Corporation (DUK)  [ST] P 11/01/2024 11/04/2024 $1,001 - $15,000 
Intel Corporation - Common Stock (INTC)  [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
Meta Platforms, Inc. - Class A Common Stock (META)  [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000Filing ID #20026149ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 
Tesla, Inc. - Common Stock (TSLA) [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
The Hershey Company Common Stock (HSY)  [ST]P 11/01/2024 11/04/2024 $1,001 - $15,000 
