JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 02/23/2024 03/02/2024 $1,001 - $15,000 
JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 02/26/2024 03/02/2024 $1,001 - $15,000 
JT Alliance Resource Partners, L.P. - Common Units Representing Limited Partnership Interests (ARLP)  [ST]P 02/15/2024 03/02/2024 $1,001 - $15,000 
JT Ardmore Shipping Corporation Common Stock (ASC)  [ST]P 02/05/2024 03/02/2024 $1,001 - $15,000 
JT Ardmore Shipping Corporation Common Stock (ASC)  [ST]P 02/15/2024 03/02/2024 $1,001 - $15,000 
JT Ardmore Shipping Corporation Common Stock (ASC)  [ST]P 02/23/2024 03/02/2024 $1,001 - $15,000 
JT Ardmore Shipping Corporation Common Stock (ASC)  [ST]P 02/27/2024 03/02/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > JT AT&T Inc. Depositary Shares, each representing a 1/1,000th interest in a share of 5.000% Perpetual Preferred Stock, Series A (T$A)  [ST]P 02/02/2024 03/02/2024 $1,001 - $15,000 
JT Duke Energy Corporation Depositary Shares, each representing a 1/1,000th interest in a share of 5.75% Series A Cumulative Redeemable Perpetual Preferred Stock (DUK$A)  [ST]S 02/28/2024 03/02/2024 $50,001 - $100,000 
JT Energy Transfer LP Common Units (ET)  [ST]P 02/21/2024 03/02/2024 $1,001 - $15,000 
JT FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]P 02/02/2024 03/02/2024 $1,001 - $15,000 
JT FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]P 02/07/2024 02/07/2024 $1,001 - $15,000 
JT FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]P 02/09/2024 03/02/2024 $1,001 - $15,000 
JT FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]P 02/23/2024 03/02/2024 $1,001 - $15,000 
JT FLEX LNG Ltd. Ordinary Shares (FLNG)  [ST]P 02/26/2024 03/02/2024 $1,001 - $15,000 
JT Hercules Capital, Inc. Common Stock (HTGC)  [ST]P 02/01/2024 03/02/2024 $1,001 - $15,000 
