Abbott Laboratories Common Stock (ABT)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Allstate Corporation (ALL)  [ST] S 07/05/2024 07/31/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Broadcom Inc. - Common Stock (AVGO)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Chubb Limited Common Stock (CB) [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Comcast Corporation - Class A Common Stock (CMCSA)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

FactSet Research Systems Inc. Common Stock (FDS)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

JP Morgan Chase & Co. Common Stock (JPM)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Lowe's Companies, Inc. Common Stock (LOW)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

Mastercard Incorporated Common Stock (MA)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

Northrop Grumman Corporation Common Stock (NOC)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

Oracle Corporation Common Stock (ORCL)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

PNC Financial Services Group, Inc. (PNC)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Sherwin-Williams Company (SHW) [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Sherwin-Williams Company (SHW) [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

Snap-On Incorporated Common Stock (SNA)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

Southern Company (SO)  [ST] P 07/05/2024 07/31/2024 $1,001 - $15,000 

Toronto Dominion Bank (TD)  [ST] S 07/05/2024 07/31/2024 $1,001 - $15,000 

Waste Management, Inc. Common Stock (WM)  [ST]P 07/05/2024 07/31/2024 $1,001 - $15,000 

WEC Energy Group, Inc. Common Stock (WEC)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

Zoetis Inc. Class A Common Stock (ZTS)  [ST]S 07/05/2024 07/31/2024 $1,001 - $15,000 

