SP Abbott Laboratories Common Stock (ABT)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Abbott Laboratories Common Stock (ABT)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP AbbVie Inc. Common Stock (ABBV) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Accenture plc Class A Ordinary Shares (ACN)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Amgen Inc. - Common Stock (AMGN) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Aon plc Class A Ordinary Shares (AON)  [ST]S (partial) 07/02/2024 08/14/2024 $15,001 - $50,000 

SP Aon plc Class A Ordinary Shares (AON)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Aon plc Class A Ordinary Shares (AON)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Apple Inc. - Common Stock (AAPL) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Apple Inc. - Common Stock (AAPL) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Apple Inc. - Common Stock (AAPL) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Caterpillar, Inc. Common Stock (CAT)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Centene Corporation Common Stock (CNC)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Centene Corporation Common Stock (CNC)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Chubb Limited Common Stock (CB) [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Chubb Limited Common Stock (CB) [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Chubb Limited Common Stock (CB) [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP CME Group Inc. - Class A Common Stock (CME)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP CME Group Inc. - Class A Common Stock (CME)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Costco Wholesale Corporation - Common Stock (COST)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Expeditors International of Washington, Inc. (EXPD)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Garmin Ltd. Common Stock (GRMN) [ST]P 07/02/2024 08/14/2024 $50,001 - $100,000 

SP Garmin Ltd. Common Stock (GRMN) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Garmin Ltd. Common Stock (GRMN) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Home Depot, Inc. (HD)  [ST] P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Home Depot, Inc. (HD)  [ST] P 07/02/2024 08/14/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Home Depot, Inc. (HD)  [ST] P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Intuit Inc. - Common Stock (INTU) [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Johnson & Johnson Common Stock (JNJ)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Johnson & Johnson Common Stock (JNJ)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Lam Research Corporation - Common Stock (LRCX)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Lockheed Martin Corporation Common Stock (LMT)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Lockheed Martin Corporation Common Stock (LMT)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Mastercard Incorporated Common Stock (MA)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Mastercard Incorporated Common Stock (MA)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Medtronic plc. Ordinary Shares (MDT)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Merck & Company, Inc. Common Stock (MRK)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP MICRON SOLUTIONS INC NEW (MICRD)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Microsoft Corporation - Common Stock (MSFT)  [ST]P 07/02/2024 08/14/2024 $15,001 - $50,000 

SP Microsoft Corporation - Common Stock (MSFT)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Microsoft Corporation - Common Stock (MSFT)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP MSCI Inc. Common Stock (MSCI) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP MSCI Inc. Common Stock (MSCI) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Nike, Inc. Common Stock (NKE)  [ST] S 07/02/2024 08/14/2024 $15,001 - $50,000 
TypeDate Notification DateAmount Cap . Gains > 
SP Nike, Inc. Common Stock (NKE)  [ST] S 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Nike, Inc. Common Stock (NKE)  [ST] S 07/02/2024 08/14/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 07/02/2024 08/14/2024 $15,001 - $50,000 

SP Packaging Corporation of America Common Stock (PKG)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Procter & Gamble Company (PG) [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP QUALCOMM Incorporated - Common Stock (QCOM)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Salesforce, Inc. Common Stock (CRM)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP Salesforce, Inc. Common Stock (CRM)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Salesforce, Inc. Common Stock (CRM)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Seven Bridges Long/Short Equity Fund Ltd.  [HN]S (partial) 07/26/2024 08/04/2024 $100,001 - $250,000 


Seven Bridges Long/Short Equity Fund Series  [HN]S (partial) 07/30/2024 08/04/2024 $500,001 - $1,000,000 

LLC 
SP Seven Bridges Multi-Strategy Fund Ltd. [HN]P 08/01/2024 08/04/2024 $100,001 - $250,000 


SP Sysco Corporation Common Stock (SYY)  [ST]P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP TJX Companies, Inc. (TJX)  [ST] P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Visa Inc. (V)  [ST] P 07/02/2024 08/14/2024 $1,001 - $15,000 

SP Visa Inc. (V)  [ST] P 07/02/2024 08/14/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Walmart Inc. Common Stock (WMT) [ST]S (partial) 07/02/2024 08/14/2024 $1,001 - $15,000 

