AppFolio, Inc. - Class A Common Stock (APPF)  [ST]S 10/01/2024 10/08/2024 $1,001 - $15,000 

SP AppFolio, Inc. - Class A Common Stock (APPF)  [ST]S 10/01/2024 10/08/2024 $1,001 - $15,000 

SP McKesson Corporation Common Stock (MCK)  [ST]P 10/01/2024 10/08/2024 $1,001 - $15,000 

McKesson Corporation Common Stock (MCK)  [ST]P 10/01/2024 10/08/2024 $1,001 - $15,000 

Nu Holdings Ltd. Class A Ordinary Shares (NU)  [ST]P 10/01/2024 10/08/2024 $1,001 - $15,000 

SP Nu Holdings Ltd. Class A Ordinary Shares (NU)  [ST]P 10/01/2024 10/08/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Synopsys, Inc. - Common Stock (SNPS)  [ST]S 10/01/2024 10/08/2024 $1,001 - $15,000 

SP Synopsys, Inc. - Common Stock (SNPS)  [ST]S 10/01/2024 10/08/2024 $1,001 - $15,000 

