JT Devon Energy Corporation Common Stock (DVN)  [ST]P 03/28/2024 03/29/2024 $15,001 - $50,000 


JT Devon Energy Corporation Common Stock (DVN)  [ST]P 03/28/2024 03/29/2024 $1,001 - $15,000 


JT Emerson Electric Company Common Stock (EMR)  [ST]P 03/11/2024 03/12/2024 $1,001 - $15,000 


JT Exxon Mobil Corporation Common Stock (XOM)  [ST]P 03/11/2024 03/12/2024 $1,001 - $15,000 


JT Home Depot, Inc. (HD)  [ST] P 03/21/2024 03/22/2024 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Home Depot, Inc. (HD)  [ST] P 03/21/2024 03/22/2024 $1,001 - $15,000 


JT Johnson & Johnson Common Stock (JNJ)  [ST]P 03/05/2024 03/06/2024 $1,001 - $15,000 


JT Linde plc - Ordinary Shares (LIN) [ST]P 03/28/2024 03/29/2024 $1,001 - $15,000 


JT Lockheed Martin Corporation Common Stock (LMT)  [ST]P 03/29/2024 04/01/2024 $1,001 - $15,000 


JT NextEra Energy, Inc. Common Stock (NEE)  [ST]P 03/15/2024 03/18/2024 $1,001 - $15,000 


JT Pioneer Natural Resources Company Common Stock (PXD)  [ST]P 03/22/2024 03/25/2024 $1,001 - $15,000 


JT Rockwell Automation, Inc. Common Stock (ROK)  [ST]P 03/11/2024 03/12/2024 $1,001 - $15,000 


JT RTX Corporation Common Stock (RTX)  [ST]P 03/21/2024 03/22/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 
JT UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 03/19/2024 03/20/2024 $1,001 - $15,000 


JT Williams Companies, Inc. (WMB) [ST]P 03/25/2024 03/26/2024 $1,001 - $15,000 


