SP Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S (partial) 02/01/2024 03/01/2024 $1,001 - $15,000 

SP Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 02/12/2024 03/01/2024 $15,001 - $50,000 

SP Koninklijke Philips N.V. NY Registry Shares (PHG)  [ST]P 02/12/2024 03/01/2024 $1,001 - $15,000 

SP Pfizer, Inc. Common Stock (PFE)  [ST] P 02/12/2024 03/01/2024 $1,001 - $15,000 

SP QUALCOMM Incorporated - Common Stock (QCOM)  [ST]P 02/12/2024 03/01/2024 $1,001 - $15,000 

SP Unilever PLC Common Stock (UL) [ST]S 02/12/2024 03/01/2024 $1,001 - $15,000 
