SP AT&T Inc. (T)  [ST] S 04/11/2024 05/15/2024 $1,001 - $15,000 
SP Chevron Corporation Common Stock (CVX)  [ST]S 04/12/2024 05/15/2024 $1,001 - $15,000 
SP Cleveland-Cliffs Inc. Common Stock (CLF)  [ST]P 03/28/2024 05/15/2024 $50,001 - $100,000 
SP Edwards Lifesciences Corporation Common Stock (EW)  [ST]S 04/11/2024 05/15/2024 $1,001 - $15,000 
SP Meta Platforms, Inc. - Class A Common Stock (META)  [ST]S 04/12/2024 05/15/2024 $1,001 - $15,000 
SP T Rowe Pr Mid-Cap Value-I  [OT] S 04/12/2024 05/15/2024 $1,001 - $15,000 


SP U.S. Bancorp Common Stock (USB) [ST]S 04/11/2024 05/15/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > SP UnitedHealth Group Incorporated Common Stock (UNH)  [ST]S 04/12/2024 05/15/2024 $1,001 - $15,000 
SP Vanguard International Value Fund #46 [OT]S 04/12/2024 05/15/2024 $1,001 - $15,000 


SP Vanguard Mid Cap ETF  [OT] S (partial) 04/11/2024 05/15/2024 $15,001 - $50,000 


SP Verizon Communications Inc. Common Stock (VZ)  [ST]S 04/12/2024 05/15/2024 $1,001 - $15,000 
