A.O. Smith Corporation Common Stock (AOS)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 


manager. Due to an administ rative error, the report preparer did not have viewing  access to this account online and did not receiv e transaction notifications during the covered period. The issue was discovered while preparing the CY 2023 financia l disclosure report and was promptly rectified. Safeguards have since been implemented to ensu re all future transactions are timely reported. Abbott Laboratories Common Stock (ABT)  [ST]S 02/13/2024 08/12/2024 $1,001 - $15,000 

Accenture plc Class A Ordinary Shares (ACN)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Air Products and Chemicals, Inc. Common Stock (APD)  [ST]S 02/01/2024 08/12/2024 $1,001 - $15,000 

Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Alphabet Inc. - Class C Capital Stock (GOOG)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Amgen Inc. - Common Stock (AMGN) [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Analog Devices, Inc. - Common Stock (ADI)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Apple Inc. - Common Stock (AAPL) [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

Apple Inc. - Common Stock (AAPL) [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

Atmos Energy Corporation Common Stock (ATO)  [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

Automatic Data Processing, Inc. - Common Stock (ADP)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Berkshire Hathaway Inc. New Common Stock (BRK.B)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Brown & Brown, Inc. Common Stock (BRO)  [ST]P 12/28/2023 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Caterpillar, Inc. Common Stock (CAT) [ST]S 12/28/2023 08/12/2024 $1,001 - $15,000 

Chevron Corporation Common Stock (CVX)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Citigroup, Inc. Common Stock (C) [ST]S 07/14/2023 08/12/2024 $15,001 - $50,000 

Costco Wholesale Corporation - Common Stock (COST)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Costco Wholesale Corporation - Common Stock (COST)  [ST]P 12/28/2023 08/12/2024 $1,001 - $15,000 

Cummins Inc. Common Stock (CMI) [ST]P 09/27/2023 08/12/2024 $1,001 - $15,000 

Dollar General Corporation Common Stock (DG)  [ST]S 07/14/2023 08/12/2024 $1,001 - $15,000 

Elevance Health, Inc. Common Stock (ELV)  [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

Elevance Health, Inc. Common Stock (ELV)  [ST]P 02/01/2024 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Eli Lilly and Company Common Stock (LLY)  [ST]P 12/28/2023 08/12/2024 $1,001 - $15,000 

Eli Lilly and Company Common Stock (LLY)  [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

Exxon Mobil Corporation Common Stock (XOM)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

FactSet Research Systems Inc. Common Stock (FDS)  [ST]P 02/01/2024 08/12/2024 $1,001 - $15,000 

Home Depot, Inc. (HD)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

Hormel Foods Corporation Common Stock (HRL)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Hormel Foods Corporation Common Stock (HRL)  [ST]S 12/28/2023 08/12/2024 $1,001 - $15,000 

Intel Corporation - Common Stock (INTC)  [ST]S 07/14/2023 08/12/2024 $15,001 - $50,000 

Jack Henry & Associates, Inc. - Common Stock (JKHY)  [ST]S 12/28/2023 08/12/2024 $1,001 - $15,000 

Johnson & Johnson Common Stock P 07/14/2023 08/12/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (JNJ)  [ST] 

Kimberly-Clark Corporation Common Stock (KMB)  [ST]S 02/01/2024 08/12/2024 $1,001 - $15,000 

Linde plc - Ordinary Shares (LIN) [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

Lockheed Martin Corporation Common Stock (LMT)  [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

Lowe's Companies, Inc. Common Stock (LOW)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Mastercard Incorporated Common Stock (MA)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

McDonald's Corporation Common Stock (MCD)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

McDonald's Corporation Common Stock (MCD)  [ST]P 12/28/2023 08/12/2024 $1,001 - $15,000 

Medtronic plc. Ordinary Shares (MDT)  [ST]S 12/28/2023 08/12/2024 $1,001 - $15,000 

Medtronic plc. Ordinary Shares P 07/14/2023 08/12/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > (MDT)  [ST] 

Merck & Company, Inc. Common Stock (MRK)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Merck & Company, Inc. Common Stock (MRK)  [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

Microsoft Corporation - Common Stock (MSFT)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Mondelez International, Inc. - Class A Common Stock (MDLZ)  [ST]P 02/01/2024 08/12/2024 $1,001 - $15,000 

NextEra Energy, Inc. Common Stock (NEE)  [ST]S (partial) 02/13/2024 08/12/2024 $1,001 - $15,000 

NextEra Energy, Inc. Common Stock (NEE)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Nike, Inc. Common Stock (NKE)  [ST] P 09/01/2023 08/12/2024 $1,001 - $15,000 

Nike, Inc. Common Stock (NKE)  [ST] S 02/01/2024 08/12/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

Pepsico, Inc. (PEP)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

Pfizer, Inc. Common Stock (PFE)  [ST] S 09/01/2023 08/12/2024 $1,001 - $15,000 

Procter & Gamble Company (PG)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

Public Service Enterprise Group Incorporated Common Stock (PEG) [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

Raymond James Financial, Inc. Common Stock (RJF)  [ST]S 07/14/2023 08/12/2024 $100,001 - $250,000 

Roper Technologies, Inc. (ROP)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

RPM International Inc. Common Stock (RPM)  [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

RTX Corporation Common Stock (RTX)  [ST]S 09/27/2023 08/12/2024 $1,001 - $15,000 

S&P Global Inc. Common Stock (SPGI)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 
S&P Global Inc. Common Stock (SPGI)  [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

Snap-On Incorporated Common Stock (SNA)  [ST]P 02/01/2024 08/12/2024 $1,001 - $15,000 

Southern Company (SO)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

Southern Company (SO)  [ST] S 02/13/2024 08/12/2024 $1,001 - $15,000 

Starbucks Corporation - Common Stock (SBUX)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

STERIS plc (STE)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

Sysco Corporation Common Stock (SYY)  [ST]S 09/01/2023 08/12/2024 $1,001 - $15,000 

Target Corporation Common Stock (TGT)  [ST]S 09/27/2023 08/12/2024 $1,001 - $15,000 

Target Corporation Common Stock (TGT)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

T-Mobile US, Inc. (TMUS)  [ST] P 12/26/2023 08/12/2024 $1,001 - $15,000 

T-Mobile US, Inc. (TMUS)  [ST] P 12/28/2023 08/12/2024 $1,001 - $15,000 

T-Mobile US, Inc. (TMUS)  [ST] P 02/13/2024 08/12/2024 $1,001 - $15,000 

Tractor Supply Company - Common Stock (TSCO)  [ST]P 09/01/2023 08/12/2024 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

UnitedHealth Group Incorporated Common Stock (UNH)  [ST]P 02/13/2024 08/12/2024 $1,001 - $15,000 

Visa Inc. (V)  [ST] P 07/14/2023 08/12/2024 $1,001 - $15,000 

W.W. Grainger, Inc. Common Stock (GWW)  [ST]P 07/14/2023 08/12/2024 $15,001 - $50,000 

Walt Disney Company (DIS)  [ST] S 07/14/2023 08/12/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

WEC Energy Group, Inc. Common Stock (WEC)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

West Pharmaceutical Services, Inc. Common Stock (WST)  [ST]P 07/14/2023 08/12/2024 $1,001 - $15,000 

West Pharmaceutical Services, Inc. Common Stock (WST)  [ST]P 12/28/2023 08/12/2024 $1,001 - $15,000 

Zoetis Inc. Class A Common Stock (ZTS)  [ST]P 12/28/2023 08/12/2024 $1,001 - $15,000 

