JT Accenture plc Class A Ordinary Shares (ACN)  [ST]P 02/20/2024 02/21/2024 $1,001 - $15,000 


JT CITIGROUP GLOBAL MKTS HLDGS IN SER N 0.00000% 08/20/2027 MTN ZERO CPN  [CS]S 02/23/2024 02/26/2024 $250,001 - $500,000 


JT Marsh & McLennan Companies, Inc. Common Stock (MMC)  [ST]P 02/15/2024 02/16/2024 $1,001 - $15,000 


JT ONEOK, Inc. Common Stock (OKE) [ST]P 02/14/2024 02/15/2024 $1,001 - $15,000 


JT ONEOK, Inc. Common Stock (OKE) [ST]P 02/14/2024 02/15/2024 $1,001 - $15,000 


TypeDate Notification DateAmount Cap . Gains > JT Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 02/13/2024 02/14/2024 $1,001 - $15,000 


JT Texas Instruments Incorporated - Common Stock (TXN)  [ST]P 02/13/2024 02/14/2024 $1,001 - $15,000 


