BANK AMERICA CORP SER M MTN 3.97000% 03/05/2029 CALL MAKE WHOLE  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


BECTON DICKINSON &CO NOTE CALL MAKE WHOLE 3.73400% 12/15/2024  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


Caterpillar, Inc. Common Stock (CAT) [ST]S 09/11/2024 09/23/2024 $1,001 - $15,000 

COMCAST CORP NEW NOTE CALL MAKE WHOLE 4.25000% 10/15/2030  [CS]S (partial) 09/11/2024 09/23/2024 $15,001 - $50,000 


ELEVANCE HEALTH INC NOTE CALL MAKE WHOLE 3.65000% 12/01/2027  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 
TypeDate Notification DateAmount Cap . Gains > 

GENERAL MTRS CO NOTE CALL MAKE WHOLE 5.60000% 10/15/2032  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


JPMORGAN CHASE &CO NOTE CALL MAKE WHOLE 5.29900% 07/24/2029  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


LOWES COS INC NOTE CALL MAKE WHOLE 3.10000% 05/03/2027  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


META PLATFORMS INC NOTE CALL MAKE WHOLE 4.95000% 05/15/2033  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


MICROSOFT CORP NOTE CALL MAKE WHOLE 3.12500% 11/03/2025 [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


NXP Semiconductors N.V. - Common Stock (NXPI)  [ST]S 09/11/2024 09/23/2024 $1,001 - $15,000 

PEPSICO INC NOTE CALL MAKE WHOLE 3.90000% 07/18/2032  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > 
T MOBILE USA INC NOTE 4.75000% 02/01/2028  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


UNION PAC CORP NOTE CALL MAKE WHOLE 3.95000% 09/10/2028  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


UNITED STATES TREAS SER C-2032 2.87500% 05/15/2032 NTS NOTE [GS]S 09/11/2024 09/23/2024 $15,001 - $50,000 


VERIZON COMMUNICATIONS INC 4.01600% 12/03/2029 SER C NOTE CALL MAKE WHOLE  [CS]S (partial) 09/11/2024 09/23/2024 $1,001 - $15,000 


