SP Adobe Inc. - Common Stock (ADBE) [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

SP Adobe Inc. - Common Stock (ADBE) [ST]P 05/23/2023 08/08/2024 $1,001 - $15,000 

SP Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S (partial) 05/29/2024 08/08/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]P 10/12/2023 08/08/2024 $1,001 - $15,000 

JT Alphabet Inc. - Class A Common Stock (GOOGL)  [ST]S 12/14/2023 08/08/2024 $1,001 - $15,000 

JT Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 04/12/2024 08/08/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Amazon.com, Inc. - Common Stock (AMZN)  [ST]P 06/03/2024 08/08/2024 $1,001 - $15,000 

SP Ameriprise Financial, Inc. Common Stock (AMP)  [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

JT Ameriprise Financial, Inc. Common Stock (AMP)  [ST]P 01/18/2023 08/08/2024 $1,001 - $15,000 

JT Ameriprise Financial, Inc. Common Stock (AMP)  [ST]S 04/24/2023 08/08/2024 $1,001 - $15,000 

JT Analog Devices, Inc. - Common Stock (ADI)  [ST]P 04/24/2023 08/08/2024 $1,001 - $15,000 

JT Analog Devices, Inc. - Common Stock (ADI)  [ST]S 05/30/2023 08/08/2024 $1,001 - $15,000 

SP Apple Inc. - Common Stock (AAPL) [ST]P 06/06/2023 08/08/2024 $1,001 - $15,000 

SP Apple Inc. - Common Stock (AAPL) [ST]S (partial) 05/29/2024 08/08/2024 $1,001 - $15,000 

SP BlackRock, Inc. Common Stock (BLK) [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT BlackRock, Inc. Common Stock (BLK) [ST]P 02/02/2023 08/08/2024 $1,001 - $15,000 

JT BlackRock, Inc. Common Stock (BLK) [ST]S 03/09/2023 08/08/2024 $1,001 - $15,000 

JT Cadence Design Systems, Inc. - Common Stock (CDNS)  [ST]P 11/16/2023 08/08/2024 $1,001 - $15,000 

SP Cadence Design Systems, Inc. - Common Stock (CDNS)  [ST]P 11/15/2023 08/08/2024 $1,001 - $15,000 

JT Cadence Design Systems, Inc. - Common Stock (CDNS)  [ST]S 04/12/2024 08/08/2024 $1,001 - $15,000 

SP Cencora, Inc. Common Stock (COR) [ST]P 05/29/2024 08/08/2024 $15,001 - $50,000 

SP Cheniere Energy, Inc. Common Stock (LNG)  [ST]P 09/19/2023 08/08/2024 $1,001 - $15,000 

SP Costco Wholesale Corporation - Common Stock (COST)  [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

JT Costco Wholesale Corporation - Common Stock (COST)  [ST]P 05/15/2024 08/08/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]S 05/02/2024 08/08/2024 $1,001 - $15,000 

SP CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 05/23/2023 08/08/2024 $1,001 - $15,000 

JT CrowdStrike Holdings, Inc. - Class A Common Stock (CRWD)  [ST]P 12/18/2023 08/08/2024 $1,001 - $15,000 

JT Diamondback Energy, Inc. - Common Stock (FANG)  [ST]S 01/18/2023 08/08/2024 $1,001 - $15,000 

JT Diamondback Energy, Inc. - Common Stock (FANG)  [ST]P 10/18/2023 08/08/2024 $1,001 - $15,000 

JT Diamondback Energy, Inc. - Common Stock (FANG)  [ST]S 11/16/2023 08/08/2024 $1,001 - $15,000 

JT Diamondback Energy, Inc. - Common Stock (FANG)  [ST]P 07/17/2024 08/08/2024 $15,001 - $50,000 

JT Dollar General Corporation Common Stock (DG)  [ST]S 01/18/2023 08/08/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]P 01/18/2023 08/08/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > JT Eli Lilly and Company Common Stock (LLY)  [ST]S 02/02/2023 08/08/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]P 05/11/2023 08/08/2024 $1,001 - $15,000 

JT Eli Lilly and Company Common Stock (LLY)  [ST]S (partial) 06/03/2024 08/08/2024 $1,001 - $15,000 

SP Estee Lauder Companies, Inc. (EL) [ST]S 08/15/2023 08/08/2024 $1,001 - $15,000 

SP Exxon Mobil Corporation Common Stock (XOM)  [ST]S 05/29/2024 08/08/2024 $1,001 - $15,000 

JT Honeywell International Inc. (HON) [ST]S 01/18/2023 08/08/2024 $1,001 - $15,000 

JT Horizon Pharma  [OT] P 01/18/2023 08/08/2024 $1,001 - $15,000 



JT Horizon Pharma  [OT] S 02/01/2023 08/08/2024 $1,001 - $15,000 



SP Horizon Therapeutics Public Limited Company - Ordinary Shares (HZNP) [ST]S 02/03/2023 08/08/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 05/04/2023 08/08/2024 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 05/30/2023 08/08/2024 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S (partial) 08/02/2023 08/08/2024 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S 10/12/2023 08/08/2024 $1,001 - $15,000 

SP Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 02/01/2023 08/08/2024 $1,001 - $15,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S 07/17/2024 08/08/2024 $15,001 - $50,000 

JT Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]P 06/20/2024 08/08/2024 $15,001 - $50,000 

SP Intuitive Surgical, Inc. - Common Stock (ISRG)  [ST]S 07/17/2024 08/08/2024 $1,001 - $15,000 

SP L3Harris Technologies, Inc. Common Stock (LHX)  [ST]P 07/17/2024 08/08/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Linde plc - Ordinary Shares (LIN) [ST]S (partial) 01/18/2023 08/08/2024 $1,001 - $15,000 

JT Linde plc - Ordinary Shares (LIN) [ST]S 06/22/2023 08/08/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]P 05/30/2023 08/08/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 08/02/2023 08/08/2024 $1,001 - $15,000 

SP Microsoft Corporation - Common Stock (MSFT)  [ST]S (partial) 05/29/2024 08/08/2024 $1,001 - $15,000 

JT Microsoft Corporation - Common Stock (MSFT)  [ST]S 01/04/2024 08/08/2024 $1,001 - $15,000 

JT NextEra Energy, Inc. Common Stock (NEE)  [ST]S 01/18/2023 08/08/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]P 02/01/2023 08/08/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 03/27/2023 08/08/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 05/30/2023 08/08/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 05/29/2024 08/08/2024 $15,001 - $50,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 08/02/2023 08/08/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S (partial) 06/03/2024 08/08/2024 $1,001 - $15,000 

JT Parker-Hannifin Corporation Common Stock (PH)  [ST]P 06/03/2024 08/08/2024 $1,001 - $15,000 

JT Parker-Hannifin Corporation Common Stock (PH)  [ST]P 05/02/2024 08/08/2024 $1,001 - $15,000 

JT Parker-Hannifin Corporation Common Stock (PH)  [ST]P 01/18/2023 08/08/2024 $1,001 - $15,000 

JT Parker-Hannifin Corporation Common Stock (PH)  [ST]S (partial) 04/27/2023 08/08/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT Parker-Hannifin Corporation Common Stock (PH)  [ST]S 05/04/2023 08/08/2024 $1,001 - $15,000 

SP Regeneron Pharmaceuticals, Inc. - Common Stock (REGN)  [ST]P 08/11/2023 08/08/2024 $1,001 - $15,000 

SP RTX Corporation Common Stock (RTX)  [ST]S 09/21/2023 08/08/2024 $1,001 - $15,000 

SP Salesforce, Inc. Common Stock (CRM) [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]P 04/24/2023 08/08/2024 $1,001 - $15,000 

JT Salesforce, Inc. Common Stock (CRM) [ST]S 10/18/2023 08/08/2024 $1,001 - $15,000 

SP TE Connectivity Ltd. New Switzerland Registered Shares (TEL)  [ST]P 05/29/2024 08/08/2024 $15,001 - $50,000 

SP Trimble Inc. - Common Stock (TRMB) [ST]S 11/17/2023 08/08/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S 05/15/2024 08/08/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

SP Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 05/25/2023 08/08/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]P 03/09/2023 08/08/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S 04/24/2023 08/08/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]P 06/23/2023 08/08/2024 $1,001 - $15,000 

JT Uber Technologies, Inc. Common Stock (UBER)  [ST]S (partial) 08/02/2023 08/08/2024 $1,001 - $15,000 

SP Ulta Beauty, Inc. - Common Stock (ULTA)  [ST]P 05/29/2024 08/08/2024 $15,001 - $50,000 

JT United Rentals, Inc. Common Stock (URI)  [ST]P 01/04/2024 08/08/2024 $1,001 - $15,000 

SP United Rentals, Inc. Common Stock (URI)  [ST]P 01/12/2023 08/08/2024 $1,001 - $15,000 

JT United Rentals, Inc. Common Stock (URI)  [ST]S (partial) 01/18/2023 08/08/2024 $1,001 - $15,000ID OwnerAsset Transaction TypeDate Notification DateAmount Cap . Gains > 

JT United Rentals, Inc. Common Stock (URI)  [ST]S 05/11/2023 08/08/2024 $1,001 - $15,000 

JT United Rentals, Inc. Common Stock (URI)  [ST]P 06/03/2024 08/08/2024 $1,001 - $15,000 

JT United Rentals, Inc. Common Stock (URI)  [ST]S 06/20/2024 08/08/2024 $15,001 - $50,000 

SP Veralto Corp Common Stock (VLTO) [ST]S 05/29/2024 08/08/2024 $1,001 - $15,000 

