SP Pepsico, Inc. (PEP)  [ST] S 11/01/2023 03/25/2024 $50,001 - $100,000 

JT US Treasury Bill 01/18/2024  [GS] S 11/02/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 01/18/2024  [GS] P 08/02/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 01/18/2024  [GS] P 09/13/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 01/18/2024  [GS] P 09/27/2023 03/25/2024 $500,001 - $1,000,000 

JT US Treasury Bill 02/22/2024  [GS] P 09/27/2023 03/25/2024 $1,000,001 - $5,000,000 

TypeDate Notification DateAmount Cap . Gains > JT US Treasury Bill 02/22/2024  [GS] P 08/02/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 02/22/2024  [GS] P 08/25/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 02/22/2024  [GS] S 10/25/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 03/07/2024  [GS] S 11/16/2023 03/25/2024 $500,001 - $1,000,000 

JT US Treasury Bill 03/07/2024  [GS] P 09/06/2023 03/25/2024 $500,001 - $1,000,000 

JT US Treasury Bill 07/20/2023  [GS] P 04/18/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 07/20/2023  [GS] S 07/20/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 08/24/2023  [GS] S 08/24/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 08/24/2023  [GS] P 06/01/2023 03/25/2024 $1,000,001 - $5,000,000 

TypeDate Notification DateAmount Cap . Gains > JT US Treasury Bill 09/26/2023  [GS] P 06/12/2023 03/25/2024 $500,001 - $1,000,000 

JT US Treasury Bill 09/26/2023  [GS] P 06/01/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 09/26/2023  [GS] S 09/26/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 10/17/2023  [GS] S (partial) 10/02/2023 03/25/2024 $500,001 - $1,000,000 

JT US Treasury Bill 10/17/2023  [GS] S 10/12/2023 03/25/2024 $500,001 - $1,000,000 

JT US Treasury Bill 10/17/2023  [GS] P 06/15/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 11/16/2023  [GS] P 07/05/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 11/16/2023  [GS] P 09/27/2023 03/25/2024 $250,001 - $500,000 

JT US Treasury Bill 11/16/2023  [GS] S 10/17/2023 03/25/2024 $1,000,001 - $5,000,000 

TypeDate Notification DateAmount Cap . Gains > JT US Treasury Bill 12/21/2023  [GS] S 10/31/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 12/21/2023  [GS] P 07/07/2023 03/25/2024 $1,000,001 - $5,000,000 

JT US Treasury Bill 12/21/2023  [GS] S (partial) 10/17/2023 03/25/2024 $100,001 - $250,000 

JT US Treasury Bill 12/21/2023  [GS] P 09/27/2023 03/25/2024 $250,001 - $500,000 

