SP Amazon.com, Inc. - Common Stock (AMZN)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP Charles Schwab Corporation (SCHW) [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP Interactive Brokers Group, Inc. - Class A Common Stock (IBKR)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP Microsoft Corporation - Common Stock (MSFT)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

JT NVIDIA Corporation - Common Stock (NVDA)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

TypeDate Notification DateAmount Cap . Gains > SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S 11/13/2024 12/09/2024 $15,001 - $50,000 

NVIDIA Corporation - Common Stock (NVDA)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP NVIDIA Corporation - Common Stock (NVDA)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP Shell PLC American Depositary Shares (SHEL)  [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP Tesla, Inc. - Common Stock (TSLA) [ST]S 11/13/2024 12/09/2024 $1,001 - $15,000 

SP Trump Media & Technology Group Corp. - Common Stock (DJT)  [ST]P 11/06/2024 12/09/2024 $1,001 - $15,000 


SP Trump Media & Technology Group Corp. - Common Stock (DJT)  [ST]S 11/08/2024 12/09/2024 $1,001 - $15,000 


