JT Aiken Cnty SC Cons Sch 4.00% 04/01/37  [GS]P 10/16/2024 11/01/2024 $15,001 - $50,000 


JT Chicago Ill O'Hare 4.00% 01/01/36 [GS]P 10/09/2024 11/01/2024 $15,001 - $50,000 


JT Clark Cnty Nev Sch 4.00% 06/15/37 [GS]P 10/03/2024 11/01/2024 $15,001 - $50,000 


JT Delaware Valley PA 4.00% 03/01/33 [GS]P 10/29/2024 11/01/2024 $15,001 - $50,000 


JT District Columbia Go 5.00% 06/01/35  [GS]E 10/02/2024 11/01/2024 $15,001 - $50,000 


TypeDate Notification DateAmount Cap . Gains > JT Jefferson Cnty KY 4.00% 09/01/36 [GS]P 10/02/2024 11/01/2024 $15,001 - $50,000 


JT Long Island Power Authority NY 5.00% 09/01/37  [GS]P 10/24/2024 11/01/2024 $15,001 - $50,000 


JT New Jersey State 5.00% 06/15/33 [GS]P 10/18/2024 11/01/2024 $15,001 - $50,000 


JT North Carolina TPK 4.00% 01/01/33 [GS]P 10/28/2024 11/01/2024 $15,001 - $50,000 


JT North Las Vegas Nev 4.00% 06/01/36 [GS]P 10/09/2024 11/01/2024 $15,001 - $50,000 


