SP Allocate Alpha Fund II LP  [OT] P 09/19/2024 09/30/2024 $15,001 - $50,000 


SP Allocate Premier Access Fund  [OT] P 09/20/2024 09/30/2024 $15,001 - $50,000 


SP GV Christi LLC  [OL] P 09/10/2024 09/30/2024 $50,001 - $100,000 


SP Kent Street Group GP  [OT] P 09/11/2024 09/30/2024 $15,001 - $50,000 


SP Lynett Capital Partners III  [OT] P 09/09/2024 09/30/2024 $100,001 - $250,000 


TypeDate Notification DateAmount Cap . Gains > SP Sacramento CA WTR UTIL  [GS] P 09/27/2024 09/30/2024 $50,001 - $100,000 
SP San Mateo CA UHSD IMPT SCH  [GS] S 09/03/2024 09/30/2024 $50,001 - $100,000 
